; This is the rule file for Rubber.
;
; Each rule is introduced by an identifier in square brackets and contains
; entries of the form "key = value". See the texinfo documentation for a
; precise description of the entries.

[graffle-to-pdf]
target = (.*)\.pdf
source = \1.graffle
cost = 0
rule = shell
command = osascript OmniGraffleConverter.scpt $source $target
message = Using OmniGraffle to convert $source into $target
