<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-07 11:41:33 -0500</string>
	<key>Creator</key>
	<string>Suriya Subramanian</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{298.75, 226.5}</string>
				<string>{337, 261}</string>
				<string>{406.534, 234.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 187}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 187}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
				<string>{-0.00694442, -0.0138888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{49.75, 223.5}</string>
				<string>{88, 258}</string>
				<string>{122, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 184}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 184}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 206}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 206}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
				<string>{-0.00694442, -0.0138888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 80.5}, {271, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 New version\

\fs22 \

\f1\fs36 class X \{ Y y; int z;\}\
class Y \{ int i; int j; \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 80.5}, {195, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Old version\

\fs22 \

\f1\fs36 class X \{ Y y; \}\
class Y \{ int i; \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-07 11:47:04 -0500</string>
	<key>Modifier</key>
	<string>Suriya Subramanian</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01zG0UQve+v6CM5eDzdPZ+VGwaq
	yAEIdhXx0bXIhVyyTSQTCij+O69ntbuyJH8kRRzbcqvn9fTb129GH+k9fSSPr5gTZVVa
	L+gXuqPTsw1TvyFuX5ueTryLvv2j+dW8qLum058W637x+8MfVytaLwEby4BcSJgC8Ptb
	Ov3+lumb+1Z2fl99QoJuE6Q7SGDeRdBDBMl+ByEcJmhtJbphD/EwIajsIKQhATSI0eAJ
	FJz+vFhdPSw/Lc7uV/fr5e3iYb3su9Yqt05PwJYvLlLi1svXF8QDByf4fVIz3joRxs8L
	MPEdOw92L67pqx9Xv9KnxXqzvL97013c0LcXjaDXo7KOoDKB9qurzYY+0D90SX+9pX+/
	DFnjU8iXQF7ePdDyKWwt1vBxLrjhHiXjh8Wfz5LxMuwr2LCN//32OCcvF3gVKVbi5hE3
	B0NlkqtMmuw/Ju8aeniH75th/s7Om6w8nZ9hnCY1eBtUEzKWCyZnWn4O1ShnCqXMweuD
	pTZmlia+DmkdStvaR2rfKagaKaIQ1u1LGqYQNTPlSdLdIGl0/4ZGKR80znLQ+U691iCq
	dZZ20OFTu+QAF0NLz+2y2xu8R7vc2YEkKDdqOQKWnPdSlfI+1oe53x0k5i+AujwKNdJC
	MbggwTOJFOe5CN1Sii6HotyJVhdLrZQzskQSSYxOKkeCLASm2xOcyOPpB5LknXoks0dO
	KBBFVMfZZ2Kboqy1k5CdeNjgqJF2MNiZ0VyRBRAFJ0eoHtRwxWaYYUN4bUp0GmH/K8Si
	4ygdNolKKSH0Gx1bfA3cd/i+OSrcaYUEcbUW7nbKSQguhVznciShuhw1PC43LsZeTfhG
	UEqeu+iz44HQRlrwBZqKLiRO0IOrWUFi9MH5GitFcRgkUNwiKRu30TtApQgsZGktIAb0
	B7BtSBhW+zulhoPnwKCibzFAM3KKSxmTDZwYKziMDF611A7VhGPSIZKyFVNXsgigLalC
	s+hEs70AToYipt4Q2fbW47DeUegsqy0LkFV02EsBOxMLIjBzLag0smDiqz6AtJGFFlHM
	7MxCk2hNkM/EgiGlMLNg1WrBE+o7y2ksoCWnkozqLQtQsqsJ14CJhRaB7nZYaCE/s9AZ
	DvDB5kFvg5wZtsp2uAu43/PN0Yv3uTLrtfTJP826TUYBY7OHsb/WDMXSprUveW8Qe5b/
	p/eGgFl98YToLG3a5djhU96L+Xhxl/t++aT3ZrtyRJw5h07+meYbPOTzuVAvmK96+Feq
	OJiU4ZQJQ6JmldAerFKdhy8oLnlwWrPeikmKpIpHDo56ghvCH/BOEse+ZtKcgGfOC59N
	EcAKe4ZzZ1g57N2e/XHnDTCYXELFKBWHo9KOAVxzzcfNdDJ8D/O/Qgx30mrWW+EgGKvm
	hcdWP2+90wrRANvJBdY71RPciSRg0uZ66Mi7nPLgvQert96r6IILw95AbAVz1oXFIqwy
	euw4RxCIF7nAYPEhxNUYAyKgX80QLFJAMIa4VhdyMO/F5ZrxjIyZGGyEYFLY8hApkhEx
	e8ZbtqzAWQ0puoT7mMHgow38HZbp8dmjs2KyvQahmJjR25ZKM2ifsKWAixgghc2yARQL
	nunYHCJDc12PS94xU5gyRarzCWfYDg2iIBLstpqNBjxG50NIbWeNhhZhnA4zDU2iFWKY
	aDCgZEppEaOheXYCw3030mAGjUvBTMPg0AW6HmnAtQLEZHP6iYYWC+3JDDTAfSFk3CNm
	GqbmBkm//w/u/wmGCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzExCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDIxIDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAyMiAwIFIgL0YyLjAgMjMgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTUgMTcgMCBSCi9JbTYgMTkgMCBSIC9JbTQgMTUgMCBSIC9JbTEgOSAwIFIgL0ltMiAx
	MSAwIFIgL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGgg
	MTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI0IDAgUiAvU01hc2sgMjUgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKMjAwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQoyNCAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjIwMAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAw
	IG9iagoyMDAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKMjQgMCBSIC9TTWFzayAzMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoy
	MDAKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNl
	CjI0IDAgUiAvU01hc2sgMzMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjAwCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQoyNCAw
	IFIgL1NNYXNrIDM1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjIwMAplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmvsvm20Yxx1K9dxSLT28radObVX3TK3otlbaoA4bhtWGoMhqpSMazRxWMRqN
	40YcQmcyFqxhaRAZef+193pqb7ZR025522Tv8/2piefpx/d7X9dN7vuKisKFJ/AnJRD9
	mwopC2DFfFNsyPr2bgx8VRDoCx5wCIS43xKBAF+C4W/C+okXuHgiMeFCpJD09SUiMR5+
	ZQDfQP1KjIuLBxyJTKZQKFQqlRai4BV4kUwmJSRg3J9TMWQsJApAwFFpdDqDyWT9gphM
	Bp1OAzIZsBfUawL2I8EjRqTRGSxWYhKbnZzM4XBDEoeTnMxmJyWyWAw6DaOCVwg4MBRz
	iZnEiEzgcbgpqTweXyAQhiSBgM/jpaZwOcBl+qlgFYMGKGA/EhaSQgUiAIEmFInFaYgk
	RCFpYrFICGTAApVKwZY1MDQaW0siCUyykjgpPOAhkozMrGypVCaTBy2ZTCrNzsrMkCDA
	5aVwklhglUTEKumqUbAJyAQKjcFic3lCMZKeKZXlKJRKFEVvhyB4XKlU5MikmemIWMjj
	slkMGjiNIwRIF2xC+ZD9SL4IyciWK5RoXv4ddWERSBOksGcL1Xfy81ClQp6dgYj4figZ
	CimA0WiwmUCm0lnsFL5IkiXPRVXqQs09ra5Yr9cbghY8XKzT3tMUqlVorjxLIuKnsFl0
	KjkBjF4O98ImBZBcvjhdqkBVBRptsaGkzFhRWfUgBFVVVhjLSgzFWk2BClVI08WYUzol
	kFGMCckyASlKlyrz1Hd1+tLyqoe1j+obTCGpof5R7cOq8lK97q46TylNx+Jl0sDolXAh
	2vgECj2RwxNJpLmqIq3BWFlTZ3ra3NLabjZ3BC2zub21pfmpqa6m0mjQFqlypRIRj5OI
	Gb0SbnQM9AnYTBEiWYq8Il1JRXV9Y3Orucvy3NrTawtavT3W55Yuc2tzY311RYmuKE+R
	hQhTwCj0y+UFxaKF1eTwxBlyVK0tqaw1NbV1Wqy2/gH7oCMEDdoH+m1WS2dbk6m2skSr
	RuUZYh4HW1EI98etyM9kJHGFSHau6q4BkC1mS0+f3TE0MuocC0HO0ZEhh72vx2JuAajh
	rio3GxFykxgBmfEkKpOdKkqXowU6Y7WppaPbZneMOMcnXFPuEDTlmhh3jjjstu6OFlO1
	UVeAytNFqWwmlRR/xSchnkTDos1UqDT6qvomc/cL+5Dztcs9Mzf/JgTNz824Xa+dQ/YX
	3eam+iq9RqXIxMKlkaCILmVLIJLpiVwBkq1U3y+taWx7ZrMPjU26ZxcWl1ZWVoPWysrS
	4sKse3JsyG571tZYU3pfrcxGBNxEOpkYgEmhw3JKZGhhcXldc6cVkK7p+cXltXXPu82g
	9c6zvra8OD/tAqi1s7muvLgQlUlgQemUAEwoW3bqXxk5eRCtqdXS53g1Ob2wtLqxufVh
	eydobX/Y2txYXVqYnnzl6LO0miDcvJyMv1LZULhXfEKrMNjYcubfK3n4xGy1D4+755fW
	PO+3P+7u7Qetvd2P2+89a0vz7vFhu9X85GHJvXxsQdlY4V5eT2AygZmlVGvLapu7bA6n
	a3Zx1bO1s7fvPTgMWgfe/b2dLc/q4qzL6bB1NdeWadXKLGAyAzKpzGReGpSQzvioxdL/
	cty9sLwBSO/hZ18I+nzoBejG8oJ7/GW/peWRUQdFlMZLZlID+aSykvmI9FZhcUV9a/fA
	8MTM27XN7V3voe/o+CRoHR/5Dr2725trb2cmhge6W+srigtvSRF+MusaJkeASNEifWVD
	u9U+6ppdWt/6+OnAd3RyGoJOjnwHnz5urS/Nukbt1vaGSn0RKkUEnOuZ0CrAfGzuGXRO
	zS17Pux6PwPyy1nQ+nJ6cvTZu/vBszw35RzsMT/GmDLJjcwqk7nXMeZeWHm3vXfgOwbk
	edA6+3J67DvY2363suAec/SaoVmuY8KfsgQqiyPw+wzA/DtInf+c+cN/J9GxcbDdwjYk
	v60xPDB12MDnm9XNnf1D38np2XmQRHjs/Oz0xHe4v7O5+gZ82jpMDwya23LYiGDDjYvF
	mXi2N9cSXkN4r+D70M19gj2B9wreK3iv4L3yfQL4noDvCfie8H1HXP8Z7xW8V/Beub4/
	vv8J3iv/316JwJlU1A3M/+Ls7QdmmM8Yw3+WGoEz4wicjUfiDiD8dx2ECNzpEIgRuLuK
	xB1dBO4iYyNw54rdZ4f9bjn8d+iRmBWIzExEJGY/sFGe8M64REVglgeYkZhZCv9sFmY0
	3DNowMTSDe+s3QU0vDOFUZGYnbyAhndGNMoP9U+mhm8WFqZ7vk7gYiPGYZr5xUaK/NSY
	cM42+weZwj7D7af+iwb6r+vbN+Gf8AT+hAT+AWE2xr4KZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagoxNzYzCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+y+bbRjHHUr13FItPbytp05tVfdMrei2
	VtqgDhuG1YagyGqlIxrNHFYxGo3jRhxCZzIWrGFpEBl5/7X3empvtlHTbnnbZO/z/amJ
	5+nH93tf103u+4qKwoUn8CclEP2bCikLYMV8U2zI+vZuDHxVEOgLHnAIhLjfEoEAX4Lh
	b8L6iRe4eCIx4UKkkPT1JSIxHn5lAN9A/UqMi4sHHIlMplAoVCqVFqLgFXiRTCYlJGDc
	n1MxZCwkCkDAUWl0OoPJZP2CmEwGnU4DMhmwF9RrAvYjwSNGpNEZLFZiEpudnMzhcEMS
	h5OczGYnJbJYDDoNo4JXCDgwFHOJmcSITOBxuCmpPB5fIBCGJIGAz+OlpnA5wGX6qWAV
	gwYoYD8SFpJCBSIAgSYUicVpiCREIWlisUgIZMAClUrBljUwNBpbSyIJTLKSOCk84CGS
	jMysbKlUJpMHLZlMKs3OysyQIMDlpXCSWGCVRMQq6apRsAnIBAqNwWJzeUIxkp4pleUo
	lEoURW+HIHhcqVTkyKSZ6YhYyOOyWQwaOI0jBEgXbEL5kP1IvgjJyJYrlGhe/h11YRFI
	E6SwZwvVd/LzUKVCnp2BiPh+KBkKKYDRaLCZQKbSWewUvkiSJc9FVepCzT2trliv1xuC
	FjxcrNPe0xSqVWiuPEsi4qewWXQqOQGMXg73wiYFkFy+OF2qQFUFGm2xoaTMWFFZ9SAE
	VVVWGMtKDMVaTYEKVUjTxZhTOiWQUYwJyTIBKUqXKvPUd3X60vKqh7WP6htMIamh/lHt
	w6ryUr3urjpPKU3H4mXSwOiVcCHa+AQKPZHDE0mkuaoircFYWVNnetrc0tpuNncELbO5
	vbWl+amprqbSaNAWqXKlEhGPk4gZvRJudAz0CdhMESJZirwiXUlFdX1jc6u5y/Lc2tNr
	C1q9Pdbnli5za3NjfXVFia4oT5GFCFPAKPTL5QXFooXV5PDEGXJUrS2prDU1tXVarLb+
	AfugIwQN2gf6bVZLZ1uTqbayRKtG5RliHgdbUQj3x63Iz2QkcYVIdq7qrgGQLWZLT5/d
	MTQy6hwLQc7RkSGHva/HYm4BqOGuKjcbEXKTGAGZ8SQqk50qSpejBTpjtamlo9tmd4w4
	xydcU+4QNOWaGHeOOOy27o4WU7VRV4DK00WpbCaVFH/FJyGeRMOizVSoNPqq+iZz9wv7
	kPO1yz0zN/8mBM3Pzbhdr51D9hfd5qb6Kr1GpcjEwqWRoIguZUsgkumJXAGSrVTfL61p
	bHtmsw+NTbpnFxaXVlZWg9bKytLiwqx7cmzIbnvW1lhTel+tzEYE3EQ6mRiASaHDckpk
	aGFxeV1zpxWQrun5xeW1dc+7zaD1zrO+trw4P+0CqLWzua68uBCVSWBB6ZQATChbdupf
	GTl5EK2p1dLneDU5vbC0urG59WF7J2htf9ja3FhdWpiefOXos7SaINy8nIy/UtlQuFd8
	Qqsw2Nhy5t8refjEbLUPj7vnl9Y877c/7u7tB6293Y/b7z1rS/Pu8WG71fzkYcm9fGxB
	2VjhXl5PYDKBmaVUa8tqm7tsDqdrdnHVs7Wzt+89OAxaB979vZ0tz+rirMvpsHU115Zp
	1cosYDIDMqnMZF4alJDO+KjF0v9y3L2wvAFI7+FnXwj6fOgF6Mbygnv8Zb+l5ZFRB0WU
	xktmUgP5pLKS+Yj0VmFxRX1r98DwxMzbtc3tXe+h7+j4JGgdH/kOvbvbm2tvZyaGB7pb
	6yuKC29JEX4y6xomR4BI0SJ9ZUO71T7qml1a3/r46cB3dHIagk6OfAefPm6tL826Ru3W
	9oZKfREqRQSc65nQKsB8bO4ZdE7NLXs+7Ho/A/LLWdD6cnpy9Nm7+8GzPDflHOwxP8aY
	MsmNzCqTudcx5l5Yebe9d+A7BuR50Dr7cnrsO9jbfrey4B5z9JqhWa5jwp+yBCqLI/D7
	DMD8O0id/5z5w38n0bFxsN3CNiS/rTE8MHXYwOeb1c2d/UPfyenZeZBEeOz87PTEd7i/
	s7n6BnzaOkwPDJrbctiIYMONi8WZeLY31xJeQ3iv4PvQzX2CPYH3Ct4reK/gvfJ9Avie
	gO8J+J7wfUdc/xnvFbxX8F65vj++/wneK//fXonAmVTUDcz/4uztB2aYzxjDf5YagTPj
	CJyNR+IOIPx3HYQI3OkQiBG4u4rEHV0E7iJjI3Dnit1nh/1uOfx36JGYFYjMTEQkZj+w
	UZ7wzrhERWCWB5iRmFkK/2wWZjTcM2jAxNIN76zdBTS8M4VRkZidvICGd0Y0yg/1T6aG
	bxYWpnu+TuBiI8ZhmvnFRor81Jhwzjb7B5nCPsPtp/6LBvqv69s34Z/wBP6EBP4BYTbG
	vgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjE3NjMKZW5kb2JqCjI5IDAgb2JqCjw8
	IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr7L5tt
	GMcdSvXcUi09vK2nTm1V90yt6LZW2qAOG4bVhqDIaqUjGs0cVjEajeNGHEJnMhasYWkQ
	GXn/tfd6am+2UdNuedtk7/P9qYnn6cf3e1/XTe77iorChSfwJyUQ/ZsKKQtgxXxTbMj6
	9m4MfFUQ6AsecAiEuN8SgQBfguFvwvqJF7h4IjHhQqSQ9PUlIjEefmUA30D9SoyLiwcc
	iUymUChUKpUWouAVeJFMJiUkYNyfUzFkLCQKQMBRaXQ6g8lk/YKYTAadTgMyGbAX1GsC
	9iPBI0ak0RksVmISm52czOFwQxKHk5zMZiclslgMOg2jglcIODAUc4mZxIhM4HG4Kak8
	Hl8gEIYkgYDP46WmcDnAZfqpYBWDBihgPxIWkkIFIgCBJhSJxWmIJEQhaWKxSAhkwAKV
	SsGWNTA0GltLIglMspI4KTzgIZKMzKxsqVQmkwctmUwqzc7KzJAgwOWlcJJYYJVExCrp
	qlGwCcgECo3BYnN5QjGSnimV5SiUShRFb4cgeFypVOTIpJnpiFjI47JZDBo4jSMESBds
	QvmQ/Ui+CMnIliuUaF7+HXVhEUgTpLBnC9V38vNQpUKenYGI+H4oGQopgNFosJlAptJZ
	7BS+SJIlz0VV6kLNPa2uWK/XG4IWPFys097TFKpVaK48SyLip7BZdCo5AYxeDvfCJgWQ
	XL44XapAVQUabbGhpMxYUVn1IARVVVYYy0oMxVpNgQpVSNPFmFM6JZBRjAnJMgEpSpcq
	89R3dfrS8qqHtY/qG0whqaH+Ue3DqvJSve6uOk8pTcfiZdLA6JVwIdr4BAo9kcMTSaS5
	qiKtwVhZU2d62tzS2m42dwQts7m9taX5qamuptJo0BapcqUSEY+TiBm9Em50DPQJ2EwR
	IlmKvCJdSUV1fWNzq7nL8tza02sLWr091ueWLnNrc2N9dUWJrihPkYUIU8Ao9MvlBcWi
	hdXk8MQZclStLamsNTW1dVqstv4B+6AjBA3aB/ptVktnW5OptrJEq0blGWIeB1tRCPfH
	rcjPZCRxhUh2ruquAZAtZktPn90xNDLqHAtBztGRIYe9r8dibgGo4a4qNxsRcpMYAZnx
	JCqTnSpKl6MFOmO1qaWj22Z3jDjHJ1xT7hA05ZoYd4447LbujhZTtVFXgMrTRalsJpUU
	f8UnIZ5Ew6LNVKg0+qr6JnP3C/uQ87XLPTM3/yYEzc/NuF2vnUP2F93mpvoqvUalyMTC
	pZGgiC5lSyCS6YlcAZKtVN8vrWlse2azD41NumcXFpdWVlaD1srK0uLCrHtybMhue9bW
	WFN6X63MRgTcRDqZGIBJocNySmRoYXF5XXOnFZCu6fnF5bV1z7vNoPXOs762vDg/7QKo
	tbO5rry4EJVJYEHplABMKFt26l8ZOXkQranV0ud4NTm9sLS6sbn1YXsnaG1/2NrcWF1a
	mJ585eiztJog3LycjL9S2VC4V3xCqzDY2HLm3yt5+MRstQ+Pu+eX1jzvtz/u7u0Hrb3d
	j9vvPWtL8+7xYbvV/ORhyb18bEHZWOFeXk9gMoGZpVRry2qbu2wOp2t2cdWztbO37z04
	DFoH3v29nS3P6uKsy+mwdTXXlmnVyixgMgMyqcxkXhqUkM74qMXS/3LcvbC8AUjv4Wdf
	CPp86AXoxvKCe/xlv6XlkVEHRZTGS2ZSA/mkspL5iPRWYXFFfWv3wPDEzNu1ze1d76Hv
	6PgkaB0f+Q69u9uba29nJoYHulvrK4oLb0kRfjLrGiZHgEjRIn1lQ7vVPuqaXVrf+vjp
	wHd0chqCTo58B58+bq0vzbpG7db2hkp9ESpFBJzrmdAqwHxs7hl0Ts0tez7sej8D8stZ
	0PpyenL02bv7wbM8N+Uc7DE/xpgyyY3MKpO51zHmXlh5t7134DsG5HnQOvtyeuw72Nt+
	t7LgHnP0mqFZrmPCn7IEKosj8PsMwPw7SJ3/nPnDfyfRsXGw3cI2JL+tMTwwddjA55vV
	zZ39Q9/J6dl5kER47Pzs9MR3uL+zufoGfNo6TA8Mmtty2Ihgw42LxZl4tjfXEl5DeK/g
	+9DNfYI9gfcK3it4r+C98n0C+J6A7wn4nvB9R1z/Ge8VvFfwXrm+P77/Cd4r/99eicCZ
	VNQNzP/i7O0HZpjPGMN/lhqBM+MInI1H4g4g/HcdhAjc6RCIEbi7isQdXQTuImMjcOeK
	3WeH/W45/HfokZgViMxMRCRmP7BRnvDOuERFYJYHmJGYWQr/bBZmNNwzaMDE0g3vrN0F
	NLwzhVGRmJ28gIZ3RjTKD/VPpoZvFhame75O4GIjxmGa+cVGivzUmHDONvsHmcI+w+2n
	/osG+q/r2zfhn/AE/oQE/gFhNsa+CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTc2
	MwplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtmvsvm20Yxx1K9dxSLT28radObVX3TK3otlbaoA4bhtWGoMhq
	pSMazRxWMRqN40YcQmcyFqxhaRAZef+193pqb7ZR025522Tv8/2piefpx/d7X9dN7vuK
	isKFJ/AnJRD9mwopC2DFfFNsyPr2bgx8VRDoCx5wCIS43xKBAF+C4W/C+okXuHgiMeFC
	pJD09SUiMR5+ZQDfQP1KjIuLBxyJTKZQKFQqlRai4BV4kUwmJSRg3J9TMWQsJApAwFFp
	dDqDyWT9gphMBp1OAzIZsBfUawL2I8EjRqTRGSxWYhKbnZzM4XBDEoeTnMxmJyWyWAw6
	DaOCVwg4MBRziZnEiEzgcbgpqTweXyAQhiSBgM/jpaZwOcBl+qlgFYMGKGA/EhaSQgUi
	AIEmFInFaYgkRCFpYrFICGTAApVKwZY1MDQaW0siCUyykjgpPOAhkozMrGypVCaTBy2Z
	TCrNzsrMkCDA5aVwklhglUTEKumqUbAJyAQKjcFic3lCMZKeKZXlKJRKFEVvhyB4XKlU
	5MikmemIWMjjslkMGjiNIwRIF2xC+ZD9SL4IyciWK5RoXv4ddWERSBOksGcL1Xfy81Cl
	Qp6dgYj4figZCimA0WiwmUCm0lnsFL5IkiXPRVXqQs09ra5Yr9cbghY8XKzT3tMUqlVo
	rjxLIuKnsFl0KjkBjF4O98ImBZBcvjhdqkBVBRptsaGkzFhRWfUgBFVVVhjLSgzFWk2B
	ClVI08WYUzolkFGMCckyASlKlyrz1Hd1+tLyqoe1j+obTCGpof5R7cOq8lK97q46TylN
	x+Jl0sDolXAh2vgECj2RwxNJpLmqIq3BWFlTZ3ra3NLabjZ3BC2zub21pfmpqa6m0mjQ
	FqlypRIRj5OIGb0SbnQM9AnYTBEiWYq8Il1JRXV9Y3Orucvy3NrTawtavT3W55Yuc2tz
	Y311RYmuKE+RhQhTwCj0y+UFxaKF1eTwxBlyVK0tqaw1NbV1Wqy2/gH7oCMEDdoH+m1W
	S2dbk6m2skSrRuUZYh4HW1EI98etyM9kJHGFSHau6q4BkC1mS0+f3TE0MuocC0HO0ZEh
	h72vx2JuAajhrio3GxFykxgBmfEkKpOdKkqXowU6Y7WppaPbZneMOMcnXFPuEDTlmhh3
	jjjstu6OFlO1UVeAytNFqWwmlRR/xSchnkTDos1UqDT6qvomc/cL+5Dztcs9Mzf/JgTN
	z824Xa+dQ/YX3eam+iq9RqXIxMKlkaCILmVLIJLpiVwBkq1U3y+taWx7ZrMPjU26ZxcW
	l1ZWVoPWysrS4sKse3JsyG571tZYU3pfrcxGBNxEOpkYgEmhw3JKZGhhcXldc6cVkK7p
	+cXltXXPu82g9c6zvra8OD/tAqi1s7muvLgQlUlgQemUAEwoW3bqXxk5eRCtqdXS53g1
	Ob2wtLqxufVheydobX/Y2txYXVqYnnzl6LO0miDcvJyMv1LZULhXfEKrMNjYcubfK3n4
	xGy1D4+755fWPO+3P+7u7Qetvd2P2+89a0vz7vFhu9X85GHJvXxsQdlY4V5eT2AygZml
	VGvLapu7bA6na3Zx1bO1s7fvPTgMWgfe/b2dLc/q4qzL6bB1NdeWadXKLGAyAzKpzGRe
	GpSQzvioxdL/cty9sLwBSO/hZ18I+nzoBejG8oJ7/GW/peWRUQdFlMZLZlID+aSykvmI
	9FZhcUV9a/fA8MTM27XN7V3voe/o+CRoHR/5Dr2725trb2cmhge6W+srigtvSRF+Musa
	JkeASNEifWVDu9U+6ppdWt/6+OnAd3RyGoJOjnwHnz5urS/Nukbt1vaGSn0RKkUEnOuZ
	0CrAfGzuGXROzS17Pux6PwPyy1nQ+nJ6cvTZu/vBszw35RzsMT/GmDLJjcwqk7nXMeZe
	WHm3vXfgOwbkedA6+3J67DvY2363suAec/SaoVmuY8KfsgQqiyPw+wzA/DtInf+c+cN/
	J9GxcbDdwjYkv60xPDB12MDnm9XNnf1D38np2XmQRHjs/Oz0xHe4v7O5+gZ82jpMDwya
	23LYiGDDjYvFmXi2N9cSXkN4r+D70M19gj2B9wreK3iv4L3yfQL4noDvCfie8H1HXP8Z
	7xW8V/Beub4/vv8J3iv/316JwJlU1A3M/+Ls7QdmmM8Yw3+WGoEz4wicjUfiDiD8dx2E
	CNzpEIgRuLuKxB1dBO4iYyNw54rdZ4f9bjn8d+iRmBWIzExEJGY/sFGe8M64REVglgeY
	kZhZCv9sFmY03DNowMTSDe+s3QU0vDOFUZGYnbyAhndGNMoP9U+mhm8WFqZ7vk7gYiPG
	YZr5xUaK/NSYcM42+weZwj7D7af+iwb6r+vbN+Gf8AT+hAT+AWE2xr4KZW5kc3RyZWFt
	CmVuZG9iagozNCAwIG9iagoxNzYzCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVp
	Z2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+y+bbRjHHUr13FItPbyt
	p05tVfdMrei2VtqgDhuG1YagyGqlIxrNHFYxGo3jRhxCZzIWrGFpEBl5/7X3empvtlHT
	bnnbZO/z/amJ5+nH93tf103u+4qKwoUn8CclEP2bCikLYMV8U2zI+vZuDHxVEOgLHnAI
	hLjfEoEAX4Lhb8L6iRe4eCIx4UKkkPT1JSIxHn5lAN9A/UqMi4sHHIlMplAoVCqVFqLg
	FXiRTCYlJGDcn1MxZCwkCkDAUWl0OoPJZP2CmEwGnU4DMhmwF9RrAvYjwSNGpNEZLFZi
	EpudnMzhcEMSh5OczGYnJbJYDDoNo4JXCDgwFHOJmcSITOBxuCmpPB5fIBCGJIGAz+Ol
	pnA5wGX6qWAVgwYoYD8SFpJCBSIAgSYUicVpiCREIWlisUgIZMAClUrBljUwNBpbSyIJ
	TLKSOCk84CGSjMysbKlUJpMHLZlMKs3OysyQIMDlpXCSWGCVRMQq6apRsAnIBAqNwWJz
	eUIxkp4pleUolEoURW+HIHhcqVTkyKSZ6YhYyOOyWQwaOI0jBEgXbEL5kP1IvgjJyJYr
	lGhe/h11YRFIE6SwZwvVd/LzUKVCnp2BiPh+KBkKKYDRaLCZQKbSWewUvkiSJc9FVepC
	zT2trliv1xuCFjxcrNPe0xSqVWiuPEsi4qewWXQqOQGMXg73wiYFkFy+OF2qQFUFGm2x
	oaTMWFFZ9SAEVVVWGMtKDMVaTYEKVUjTxZhTOiWQUYwJyTIBKUqXKvPUd3X60vKqh7WP
	6htMIamh/lHtw6ryUr3urjpPKU3H4mXSwOiVcCHa+AQKPZHDE0mkuaoircFYWVNnetrc
	0tpuNncELbO5vbWl+amprqbSaNAWqXKlEhGPk4gZvRJudAz0CdhMESJZirwiXUlFdX1j
	c6u5y/Lc2tNrC1q9Pdbnli5za3NjfXVFia4oT5GFCFPAKPTL5QXFooXV5PDEGXJUrS2p
	rDU1tXVarLb+AfugIwQN2gf6bVZLZ1uTqbayRKtG5RliHgdbUQj3x63Iz2QkcYVIdq7q
	rgGQLWZLT5/dMTQy6hwLQc7RkSGHva/HYm4BqOGuKjcbEXKTGAGZ8SQqk50qSpejBTpj
	tamlo9tmd4w4xydcU+4QNOWaGHeOOOy27o4WU7VRV4DK00WpbCaVFH/FJyGeRMOizVSo
	NPqq+iZz9wv7kPO1yz0zN/8mBM3Pzbhdr51D9hfd5qb6Kr1GpcjEwqWRoIguZUsgkumJ
	XAGSrVTfL61pbHtmsw+NTbpnFxaXVlZWg9bKytLiwqx7cmzIbnvW1lhTel+tzEYE3EQ6
	mRiASaHDckpkaGFxeV1zpxWQrun5xeW1dc+7zaD1zrO+trw4P+0CqLWzua68uBCVSWBB
	6ZQATChbdupfGTl5EK2p1dLneDU5vbC0urG59WF7J2htf9ja3FhdWpiefOXos7SaINy8
	nIy/UtlQuFd8Qqsw2Nhy5t8refjEbLUPj7vnl9Y877c/7u7tB6293Y/b7z1rS/Pu8WG7
	1fzkYcm9fGxB2VjhXl5PYDKBmaVUa8tqm7tsDqdrdnHVs7Wzt+89OAxaB979vZ0tz+ri
	rMvpsHU115Zp1cosYDIDMqnMZF4alJDO+KjF0v9y3L2wvAFI7+FnXwj6fOgF6Mbygnv8
	Zb+l5ZFRB0WUxktmUgP5pLKS+Yj0VmFxRX1r98DwxMzbtc3tXe+h7+j4JGgdH/kOvbvb
	m2tvZyaGB7pb6yuKC29JEX4y6xomR4BI0SJ9ZUO71T7qml1a3/r46cB3dHIagk6OfAef
	Pm6tL826Ru3W9oZKfREqRQSc65nQKsB8bO4ZdE7NLXs+7Ho/A/LLWdD6cnpy9Nm7+8Gz
	PDflHOwxP8aYMsmNzCqTudcx5l5Yebe9d+A7BuR50Dr7cnrsO9jbfrey4B5z9JqhWa5j
	wp+yBCqLI/D7DMD8O0id/5z5w38n0bFxsN3CNiS/rTE8MHXYwOeb1c2d/UPfyenZeZBE
	eOz87PTEd7i/s7n6BnzaOkwPDJrbctiIYMONi8WZeLY31xJeQ3iv4PvQzX2CPYH3Ct4r
	eK/gvfJ9AviegO8J+J7wfUdc/xnvFbxX8F65vj++/wneK//fXonAmVTUDcz/4uztB2aY
	zxjDf5YagTPjCJyNR+IOIPx3HYQI3OkQiBG4u4rEHV0E7iJjI3Dnit1nh/1uOfx36JGY
	FYjMTEQkZj+wUZ7wzrhERWCWB5iRmFkK/2wWZjTcM2jAxNIN76zdBTS8M4VRkZidvICG
	d0Y0yg/1T6aGbxYWpnu+TuBiI8ZhmvnFRor81Jhwzjb7B5nCPsPtp/6LBvqv69s34Z/w
	BP6EBP4BYTbGvgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjE3NjMKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zr7L5ttGMcdSvXcUi09vK2nTm1V90yt6LZW2qAOG4bVhqDIaqUjGs0cVjEajeNG
	HEJnMhasYWkQGXn/tfd6am+2UdNuedtk7/P9qYnn6cf3e1/XTe77iorChSfwJyUQ/ZsK
	KQtgxXxTbMj69m4MfFUQ6AsecAiEuN8SgQBfguFvwvqJF7h4IjHhQqSQ9PUlIjEefmUA
	30D9SoyLiwcciUymUChUKpUWouAVeJFMJiUkYNyfUzFkLCQKQMBRaXQ6g8lk/YKYTAad
	TgMyGbAX1GsC9iPBI0ak0RksVmISm52czOFwQxKHk5zMZiclslgMOg2jglcIODAUc4mZ
	xIhM4HG4Kak8Hl8gEIYkgYDP46WmcDnAZfqpYBWDBihgPxIWkkIFIgCBJhSJxWmIJEQh
	aWKxSAhkwAKVSsGWNTA0GltLIglMspI4KTzgIZKMzKxsqVQmkwctmUwqzc7KzJAgwOWl
	cJJYYJVExCrpqlGwCcgECo3BYnN5QjGSnimV5SiUShRFb4cgeFypVOTIpJnpiFjI47JZ
	DBo4jSMESBdsQvmQ/Ui+CMnIliuUaF7+HXVhEUgTpLBnC9V38vNQpUKenYGI+H4oGQop
	gNFosJlAptJZ7BS+SJIlz0VV6kLNPa2uWK/XG4IWPFys097TFKpVaK48SyLip7BZdCo5
	AYxeDvfCJgWQXL44XapAVQUabbGhpMxYUVn1IARVVVYYy0oMxVpNgQpVSNPFmFM6JZBR
	jAnJMgEpSpcq89R3dfrS8qqHtY/qG0whqaH+Ue3DqvJSve6uOk8pTcfiZdLA6JVwIdr4
	BAo9kcMTSaS5qiKtwVhZU2d62tzS2m42dwQts7m9taX5qamuptJo0BapcqUSEY+TiBm9
	Em50DPQJ2EwRIlmKvCJdSUV1fWNzq7nL8tza02sLWr091ueWLnNrc2N9dUWJrihPkYUI
	U8Ao9MvlBcWihdXk8MQZclStLamsNTW1dVqstv4B+6AjBA3aB/ptVktnW5OptrJEq0bl
	GWIeB1tRCPfHrcjPZCRxhUh2ruquAZAtZktPn90xNDLqHAtBztGRIYe9r8dibgGo4a4q
	NxsRcpMYAZnxJCqTnSpKl6MFOmO1qaWj22Z3jDjHJ1xT7hA05ZoYd4447LbujhZTtVFX
	gMrTRalsJpUUf8UnIZ5Ew6LNVKg0+qr6JnP3C/uQ87XLPTM3/yYEzc/NuF2vnUP2F93m
	pvoqvUalyMTCpZGgiC5lSyCS6YlcAZKtVN8vrWlse2azD41NumcXFpdWVlaD1srK0uLC
	rHtybMhue9bWWFN6X63MRgTcRDqZGIBJocNySmRoYXF5XXOnFZCu6fnF5bV1z7vNoPXO
	s762vDg/7QKotbO5rry4EJVJYEHplABMKFt26l8ZOXkQranV0ud4NTm9sLS6sbn1YXsn
	aG1/2NrcWF1amJ585eiztJog3LycjL9S2VC4V3xCqzDY2HLm3yt5+MRstQ+Pu+eX1jzv
	tz/u7u0Hrb3dj9vvPWtL8+7xYbvV/ORhyb18bEHZWOFeXk9gMoGZpVRry2qbu2wOp2t2
	cdWztbO37z04DFoH3v29nS3P6uKsy+mwdTXXlmnVyixgMgMyqcxkXhqUkM74qMXS/3Lc
	vbC8AUjv4WdfCPp86AXoxvKCe/xlv6XlkVEHRZTGS2ZSA/mkspL5iPRWYXFFfWv3wPDE
	zNu1ze1d76Hv6PgkaB0f+Q69u9uba29nJoYHulvrK4oLb0kRfjLrGiZHgEjRIn1lQ7vV
	PuqaXVrf+vjpwHd0chqCTo58B58+bq0vzbpG7db2hkp9ESpFBJzrmdAqwHxs7hl0Ts0t
	ez7sej8D8stZ0PpyenL02bv7wbM8N+Uc7DE/xpgyyY3MKpO51zHmXlh5t7134DsG5HnQ
	Ovtyeuw72Nt+t7LgHnP0mqFZrmPCn7IEKosj8PsMwPw7SJ3/nPnDfyfRsXGw3cI2JL+t
	MTwwddjA55vVzZ39Q9/J6dl5kER47Pzs9MR3uL+zufoGfNo6TA8Mmtty2Ihgw42LxZl4
	tjfXEl5DeK/g+9DNfYI9gfcK3it4r+C98n0C+J6A7wn4nvB9R1z/Ge8VvFfwXrm+P77/
	Cd4r/99eicCZVNQNzP/i7O0HZpjPGMN/lhqBM+MInI1H4g4g/HcdhAjc6RCIEbi7isQd
	XQTuImMjcOeK3WeH/W45/HfokZgViMxMRCRmP7BRnvDOuERFYJYHmJGYWQr/bBZmNNwz
	aMDE0g3vrN0FNLwzhVGRmJ28gIZ3RjTKD/VPpoZvFhame75O4GIjxmGa+cVGivzUmHDO
	NvsHmcI+w+2n/osG+q/r2zfhn/AE/oQE/gFhNsa+CmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKMTc2MwplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM4IDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoK
	MzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2Jq
	CjcwNAplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzkgMCBSIF0KZW5kb2JqCjQx
	IDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Yd1RTz7aeNGogoUuTIB0B
	QxGp0nvvEbCEDlJC70iRJiKIiEiTjgVFVIoooqiICIiCgoCi9CYKAaVzT0B/d9331l3v
	nzdr5cw33+wyZ/Y5s88OAEw8RBLJGw4A8PENCrDU08QRjtnjqAcBDNAAeqAI+IjOgSQN
	c3NjSOS/tF8fIWmo9UpSbNF+axPvW1q4eGT1sXtEfKLbf1H6SzMGQA4BgElABKv7Hlan
	YKc9bE3BoUGkIEjGg4KdPYguEI6CsESAtaUWhK9DmNF9DzdSsNMebqfgEGd3iu4AAFTM
	vi6evgBQz0P4qItroDM0TfHr4hLo7APhTADgR318/CD72B6IF3UmBUC62FUIC1L2Beqh
	5gz5U2SE7Pj/m/PFA1ALze0f+TcnuA0AOxqA6g//5siWu3sFY38b6CYrs2sOhtYEAPVl
	Z4csDNnMAmDr4s7ORunOzlYZAIhhAJ56OwcHhOzKQjcC64JW8H+M9+75jwYCCg4lwFgo
	miGgDcYL84N1w1XgTQgDxDyyDOVFpUEtRiNMK01nTE9CFzL0YtiwLkwNLFhWH7Z3HAr7
	Srkw3Em8iP3JOCz/ZQFRwXphA5ExsTMH+SQeSxEOLUlnyB6S+yR/TkFJcVo5T9X46Lb6
	Hc1T2midR3pOBhjDOmOCyS+zLAtJy3ZrB5sJuyDClL26Q7rjlxPiJ/1PNRB/O8u5+LoW
	u3W5L3sye0mc1vQ287HxJfgRSLb+xgFqgUpBxsHOIVGhKWHZ4cURZZEVUdeic2LSz8TE
	esbZxaslCJ2lP7uYOJD0JLk0JSU1+Nz5tNrz79LnMhCZHBeFsvCXlLLVL2vkaF3RytW4
	qpGnka9eoFmoW2RyjVDsXOJX6l1GKNeqkKrkqqKp+nV98sbHm+23HlbfuV1+50rNhbsJ
	tRH3/O97PjhRZ1Nv3KDWKPKQ5uFk09NHxY8Tmt2e6LccfIp5uvLsU+vT51Uv0l76tpm9
	wrcztS++fttR/Sa506qLrau7O+Wtdg+i58W7xPd6vejevr6rH4gfxT+S+5sG4j8ZDjIN
	DgxdHXb4vP/zty/ZIwYjO1/rv/mMCowOjmWMa4+vTlyftJncmSqf1puemomeZZ4tnZOa
	a5xXn2//7rXAudD9I/7nkZ/ziyVLBDKW3LWcsWLzC/eL/Pv16vW1jPWoDf9Nry2P7dM7
	xjs7u/E/AvzBExgrjAhrhPPAMxCMiCKkCnIaVUkVSG1CI0srQMdHL4rGM+gz+mIKsN3M
	gEWVNZqthYNqnxlnCdcmzzHeBj4eXBz/rICdYLuwqsgtMZx4+sEdyVCpNXysDLXshcOc
	8mUKEooNypoq7Uet1Po1TmmOabvojOqd1B8yJBh1mCiY3jSnsTC3zLLqs2GxNbNLI7Qc
	IzsIOlocDzuRd7LuVCfxm9OC87LLquu627r7sses55TXz9M7Pgy+rH6cJF5/ngCOQIYg
	WNBS8LeQztD6sILwhAjXSOMofDRb9GrM5zNvYrvjPsfPJiydXUvcTtpO3krZSl07R05b
	OD+bPnlhLGM0c/TiRNbMpaXs7Rz6Kxy5nFexeci81fz5grHCoaL3194UvyxpKX1c1lRe
	V3G/sraq5vqdGzU3b926UX3zdsWdqzVJd4Nrne5Z3dd7oFonUy/SwNfI+ZCpif4R6tHW
	Y3Lz1JPBlq6nLc+qW/OeJ70IeElss3il0S79WqCD7Q3qzUrneFd/d+vb2p5r7869D+o9
	3qfzQeojy8eV/v6Bpk9Fg0lDpGHHz7pf8CPcXxFfZ771jjaOFYxHTThOKk1xTC1Nv5op
	mCXNac6zzo99r12I+2H9U/Tn1uLHpWpy3LLtitjK5q/u3/mr7mvSayvr9RtBm/jN2a3C
	bdPtjZ3o3fhTAw6ABxYgAtwAI9Ap4Aarg6PhkfAlRASSAVkPnQPiVL+pe2kaaSvpztN7
	o80YDjPyY9CYTewPpinmUZYJ1hm2BfaNfShONi4xblUea17P/bF8Obga/q4Dy4L8QmbC
	kSLVosPijAc1JIIkK6UG8LTSajIk2WK5t4e3jhxUICjGKVUod6rMqG6o0apzaohoymqp
	a+vomOna6dnrOxo4GFoZGRprmBwy5TZDmS2Yf7BotMy1Crc+bqNlK2ZHYzdFeHnsmn2o
	g5Ejr+PC8eYT504STvGfmiU+cIpx1ndhdhlyrXQLdNfz4PVY9HzulX3ayVvSe9Wn1TfN
	z5zEThr2Lw5wCxQP/BH0IDgiRCsUHdofVhpOilCMREa+jcqL9oyRP4M60xdbFhcQr5XA
	kjB6tjYxNskkmSt5MuVuasQ5rTSGtMHzNenJF+wzDmWiMocu3s2Ku2SXLXEZfnkgp/ZK
	aq7TVeU89rzl/L6C+4XZReHX7IqlS2hLxktby8rKUyv8KglVOtflbgjd5LyFqUZVb9wm
	35mtGb87VNt979n9+gfVdSX1+Q1XGnMeZjXlPMp9nN9c9uRWS93TR8/aWruff3ox+nKq
	7ccrcvvv1xsdm51UXRrdl972vWN6r9sb3lf14UM/ZsDsU+7g0rD755mR/G+kscCJh9PW
	c64/cOTRdSiXALCX+yg5gUoegCvdABAEAbBCAZB+DwBhMgBspwAwZwDAWhHAiXoAziMK
	YHZ04G/+wINAKMXNwnAwG1gq7BHsO3w/3BweD6+DTyO4EaaIOEQ9Yg7Jj7RDXkC2IbdR
	CqgAVDVqkoqfypHqClUvNRO1KXUadQcNLY0BTQrNa1o6WiPadNoeOla6Y3TX6CbpJemD
	6ZvRSLQx+hJ6mEGIwY+hiRHFaM5YyDiLUcAkYz5ihbGh2A4mHiYSUxszN7M/82uWAyxR
	LAOscqxZrIts5mx32ZnZQ9g/c2hz3NzHse88Jw1nChc1Vwo3mvsSDxdPBa8s7/P9Nvvn
	+ZJwgrhX/KQDPAc6Bc4KagohhF4LZ4m4iCqL0Yq9Ek86qCOBkRiSrJKKPmSDl5fmkUHK
	kGXn5EYPj8lPHplXICtuKaNVuFQFjsKPDqo1qOdpxGp6aR3TNtPR19XS09U3MbAxJBqR
	jGNMMkxLzWrNWy16LD9bzVmv2/LZORCyj71zYHA0OJ504vkpQFR3inZuctl0U3E/49Hq
	RXXayDvHZ8RPnBTvvxjoFjQRciL0fbh+xPOoo9EPzsjE3o4XS6hOlEt6mmKWOpIWls56
	oT4zMSs82yfHPlcjT6KApXDp2qeSh2VFFalVgTecbtncJtQ41p66f7murWG5SfTxiScF
	T78+l3tZ1M7f0dyV3BPam/Gx8ZP8UP4X1Fff0cEJzamrM6Pz3AsqP22XCMtGv6RWqdcG
	Nsq23HfPDxno5HgCtmEqsFBYLWwOLgQ/Cc+F9yEw0HdEAuIJYh2pgAxG3keSUbKoIFQ9
	apVKiSqKqoUaSa1PnQ6dK1w0RJobNIu0SrQJtG/puOnc6erpqeht6Cvol9Fa6Cz0KIMs
	QyJDP6M4Ywzje4woJgbzASuJTcZ+Y1JmymVaYbZkrmVhZgli6WdVYS1ho2HzY+tn12K/
	y4HjSN8H2xexb5MzlgvFlcbNxl3MI8HTzGvOO74/ko+d7wHOFrfFf+OAnQCdwAvBBCEd
	YTrhXpEK0TAxLXFq8c6DlyVcJY9IoaVmDr3G10oXyKTJxstFHo6Ujz6SpHBeMRc6s+pV
	Xqo+PlqplqV+ViNc01/LTztAJ1g3Si9V/4pBhWG90SvjfpNZ03VzOgtOS0ErvLWKjYmt
	v10xodse5iDtSDyefaLt5BpRyonofMnljRvMXdEj0PO216S3sI+bb7nfnL9qQEHgarBD
	SEMYJtwzoj1KKDomZjhWKS43fv0sMbErWSXlzrkDacXpfBdKM0UvVl06mF2TI3ulHvqe
	6SiwLxy/FlWCLa0q16uYrbp4Q/HmZHXRHfu7rLXd9+PqpOvHGguaLB4zNr9vyXxm/1zk
	JWgbam/uKO8s7L7ck/u+sO/Ox2cD7wYHh8e/TH8ljyEmOKdkZizm4r4/+AmgZ6Dlt9za
	y03v3fgHg28wZVg6bADOD/eA34byxhFEIuIDUgQZjuxGCaIiUb1UElRnqUaolalzqFdo
	rGju0bLQBtEO0KnSldMz0IfQf0HroKsZWBnOMMww2jC2YvCYa1gMNh67wuTF9I3ZjrmH
	xYilnVWP9RWbAVsnuyX0JrtzLO9L5RTkbOU6xQ3nruQx4vnNW7rfjA/O14Aj8eP5yQca
	BZIF7YWkoZjOiLwTfShWIp56MFDCQ/K41LFDDng36WCZFNlyuWeHp48wKSgreipdVe5S
	2TkqpmahHq/RoEnWPqITo/tGn98g1LDPWMbksuma+UmLVith6zSb79Db2mYv71B6nOlE
	3MkloofTkIuV61t3U49eL/vT0z6RfkykmwHSgbXBaiEdYdbh45Ex0UwxVbHqcX0J3omo
	pKKUw6mv0o6fX7wQl8l/8c2l0Ms8Oc25tleX8pMLOYuqiuVLWsoMyvsrnaoWb0TdQldX
	3tGoGaoNuc/y4Hq9akP3Q7emxcdnn7C1FD2TaK1/YfjywyuP9t8dqZ3CXc1vHXu23hf1
	6X0g9zsOVHyaHdIbLvuCHgn9OjHqMNYzoThZOLU5YzWbP/f+O1gQ+3H4p8qi7BI/GUke
	XC5ecf7F8uvFb5ff66uZa+xrmev060nrcxtGG9WbDJunN2s2l7bkt8K3mrdh24bbJdtr
	O+Y71ynx36uXKPkD0Gn5efsF4Iy1tHeH/38XH+9gqCbbbczQFe3rZGoG9RQ8TQoyp9SC
	7NBvPTDESgfqsVA5hHXz1DX4g3EuRG0jCPNAPD7CQ8sUwlD9BTN2C9C1hDBkB0bwIhqa
	Qxiq32Berr42Vn/4MJL3bo1LkTlHCtKkyO+DcIFroM5fmQcRHtZ2f3TbAoItbSAM5VBY
	32k/I4o8xdeqi6v2n7XBkb7epsYQD60ZzuoZZEBZPyuExYEuIIIA4A5cgSQwBlpA+88V
	B/E4aOwHzbpC+VYXjO/K/ZWy3R17/g8tSeC2ay9kV+c0mIR0fE56xgdAtvasvwbOEEcE
	vn8Z/C38DH7z72jXo/eu178aRtDoP5k9S3ur25vxBC6Q1F/e+a8GxbPPPbeQXL9wJVsP
	pDBSBnkYqYlURR5FKgIckh3JBSSRclC20ECqIZWhOcXu+Yb5f9aytzdO/9yjEbQOVxC8
	uyO+/7D/yyvwhP7D2K3doV0GVNCzUXCegp6/4KV0/9GCXMOguh4ALT9SeICnu0cQTgP6
	58JVAmfg6ywlgZPBS+PBvwDgMHcVCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMzkx
	NgplbmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQgNDEgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQ0IDAgUiAvRmlyc3QgNDUgMCBSID4+CmVuZG9i
	ago0NSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago0NCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTGVuZ3RoMSA4NzMyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVfe5/nPDKZmcxkHslkZpjM
	TN5PCBkSyBAyCa/EAAoJEkyAhIBQA8Zo7IWCBYGg+EARxc+KVp6lDCGFAQqXYjBgW8W2
	PkBviy1Ya5uPthdtBTJz1z6BVPhaL3/4ec7Ze6/9OHuv/Vtrr/0CAgBaWAEcBOcubmqD
	l0gepvwC3RtzO9pdj/9pzEsA5BkAblFL2/zFhvOvvwkgYLZaO39RZ4vw98PjAeK1AHGX
	W5ub5l3+0J4G4MB8KGrFBPUwKR3jxRhPbV3c/lDoKv9LjM/CeMWi++Y22V5M/gjjL7P8
	xU0PtckPqL/EeC/GXd9pWtzcsLS1DeMXMD6s7b7728lKegQgRcZ4RdvS5raffv87+Rif
	jPy9jWkEX/ZoQYTDGLqg7nqKkvyNexRxu/XhFXhuTQXkSLqeyLgHUKFTg0ahtRAHOqTi
	QY/oHge9cBTShBVg53PBCRA7i+4cC6N3xT4R+kAfXRz7G1eCfxxijkbLSuE4PA5bYC+2
	swPpNJgNm+E0WQiHyCzogfdICuSgnHmIwGT4BYnF3oEW+CGWb4cT8CzsQ8zSYDGYMXcD
	8cYexngQ6TmwKvYKpEIxPApHIYC1boD+2M7YfsydCnfBLtiN//+ceOg+PiH249gFkGEK
	1rkKc96JTY7tBSNkQTnUYuoqOEa83LlYK1ihBLl7EX4AW+Fn8BfyCOmJtcY6YmdiHwPF
	3GSYhu8y0kM+5vbyj8ZejH0WiyISaZCBrTbCRngV69+L73EUeYjcS9rJRvIsDdJHaA+/
	WrBEBxCHdKjCdzzcB2sRgUPQC3+HL8klauX0XDt3MjYi9r+I/yTsJetJM3TguwbfDdin
	I0QkeWQcqSXLyDPkWfJrmkHvonX0QfoQ/YSr4WZxndyv+fv5buExYbOoiX4eOxLri70L
	FlT+u2EpLMfenYAzcBmuEA7rSiZeUkLKyWx8V5At9BDZSg7RWnKcnKG7yO/IH8glcpUK
	VEvNNJO20410Nz1B3+IWcM9yz3O/4z7nxwhU2CpcFL3Sh9E50XXRt2IlsY9j/0QNlMGN
	kimHGrgHmrC3bTAcvoe92IPvXpRaL5yE08r7B5IM/fBPRAGIkdhJAanGt4bcQVrIAvIS
	OYzvMYWXLygKgqqogVpoMp1G59DFdAV9l67gkrgMbiI3k9uL7ynuPe4qd5UX+ATezFfx
	E+AxfjH/Ar7b+B18N/+2EBDGCDXCdGGFsE54jJsrvCO8Jy4XN4jd4iXxr1KaNFm6T3oM
	pXMadfZnyli44fEkFbkvgO/AXFJB5sAmlMZW0gRdqF3zyFrEqw3SYg3ccq6K5qE2HIPv
	ora+AMtgHTcLtsY+4HbB+6gpi7DCFbCdLweH8BxK5xHIQy26/gbTM9LT/D5vqmeY2+VM
	cSQn2W1WS6LZlGA06OO0GrVKlkSB5yiBrJCnstEV9jWGeZ9n/PhsFvc0YULTVxIawy5M
	qry5TNjF/mvCrJtKBrFkyy0lg4Mlg0Mlid5VCqXZWa6QxxX+ZYXHFSEzp9Qh/XiFp94V
	7lfoaoV+UqHjkHa78QdXyNpa4QqTRlcoXNnR2hVqrMjOIoeCCIc6O4sZjiBoWMVhGNe0
	rNWKASsRCts9FaGwzYM05nHeUNO8cO2UulBFkttdj2mYNLUO28jOWhBGPmG9dp5n3vpI
	EOY0MqppVl2Ya6oP00ZWlyEzbPFUhC0PX7T+K3qDCj32lcww9VY2NXdVhoON6xFcFm1k
	sabHMDZpmgurpavr68Jk9XUmGI8LkVPGbrMnxPhqXOgKqzzlntauhY0ILkyt67YH7SFP
	U0V9GGrrum1BmxLJzjpkXV7ixt4fyh6bPZaFJW7r8sHwj98fTP/VcRZal/eex3DS1CEA
	CGvJMwH5DLvmKo14kNli5jUXQ9fcYsQJn3qC3VyA/IwLU9QZzhsWvBOawium3WCjtWKQ
	ucaFFd0qm531obG8Hss3dulHoaSwvN7j6vocUISe/r/cnNJ0PUX06j8HlskEPaQrYdJ0
	g+5QgMFet1o9rUy+HYpMMe6xhr6SgHEGDeM5bAoXTKqtc4dd9ZgQgcysSRFQ1dbtI2RD
	fYTEVkegwnEI5y/untmYncVUbUEFto+R7CxMyHAjlZPlqsReVzJdcXW5uibM63JVulpR
	mXivEmJGc1d9LiI4rQ5xgjuxxWB90hDZXF8/CuvJZfXgL1i8qx5rWHi9BgyVpNwBLJSX
	NQml4qutm1IXXlGRFA5W1KMUUH2P19aFj6Pm1tdjqfwhTpHjZQus13kuQJ7zMzC/cLCW
	aVgHVlHf1cXqnFbncYePd3UldbHxNhiPELg1IXg9IQKsCHY8FCEravFfDDzuJJbgcXvc
	yFY9w3Q4qvQNjYrAiK9HuGiIb/xzJHJbpCBc/A0hHLgdhEfdFsIlQ5zehHAp8lzCEB79
	7SE85iaEy74e4eAQ38jkWOQ2qCBc/g0hPO52EK64LYRDQ5zehHAl8hxiCFd9ewiPvwnh
	CV+P8MQhvpHJScjtRAXhyd8QwtW3g3DNbSF8xxCnNyFcizzfwRCe8u0hPPUmhKd9PcJ3
	DvGNTN6F3N6pIDz9G0J4xu0gXHdbCNcPcXoTwjOR53qG8N3fHsKzvoIwLnjLAfgzuPfi
	cK9WFoFpmRGQc3HyQyfrIwBn0LE40txHEeDRAdLSR7jbZLu76ZmHsRYBw7z8QoPb4EdX
	zm+IXPu9cPTKuAhffXU/lqK4NwAhA9tR4Q6wI2gaSYpFKhEL8ZMqUkcFiVAaIVuCFqMo
	SlSSOUJlUVZzajURZcqxvJ8IvF0ryayUWgU2jfZld0ebNTOz5nJp9UBpjf4LFhiMgUAg
	F8rKSstKkeTX5GSuWXYyPw8aSENCITEUGjwEvxf/TD85+ruB+GN0lHD06kx+25Vx/GtX
	70b+cFsNtbF3hU+Fi7g3TcJ9WVcwaw1uQPvI6/SUfFotjpPNo+K5pFGSKpkmJ2uM+Zw9
	xZqvsTlSPnAvbFEYqu5Hdqr7jQon/WX9+XnjOoMFYI/zEa/KK/gSddYCMIGxgNhlpPQi
	UhatuYAkUPRs6qQCMPDoZeJDmMeeldAAlkSDXqJul99n0I80usE4Qg+eYWAwGd0cv+XI
	09t7o89G95zY88wx3B4m/Tn6tz9fiJ7/BzHrhItXXo+eiR48F4PzH5CJJOM3RH/lFdL5
	OW7VSqN90bcvR/cJs/HkIAPlNBxx0MBPg21ppIhW0RncDH4+N5/voA/Ja8mjvMavGUlH
	CsVyqyCgaAjnNfK8IEuySvIaRUHEUFZ5jWqNmhLKEa8RQEMFWcNzRBLZxkKlxh2cWuSB
	pcoqIqnscRyxaeMiRLvfvWE2YmiruVxt7dXX2L7AwGC0BKDMgiItRQFbAmRNdU6mrD8u
	oHSVQP+VYFDWbo+KFCqfhxD7X6kumvAleZC090cTqPCPaDv9G/3FwFu0YGD4QDydhfrJ
	+l2F/ZZRQ58IZqzliSmN9xo5yoHXSAhySmWJcDwHqJ0qTqXiQWOx2DkeV0ZBlUipIHqJ
	LGHsJ2BTsz7YavSXqy+XBqwDpYHRuXrb5UBNqLniE9RQK1NQ7A8qaE6pwDqzJseaOWlq
	50GBp5wMhPJrlul7FS8/jyku9gTV1pCQ8SnZRrb9aeDdvhbh6MAYeuLaxoEwreUWK2Os
	OHaO6xdOoOwc8GCwYKSuSjdDt53fmSR4ZRONd+hBdjikBDV1WDRCTkKOPt1gtDs1frst
	xbnGvbT8X7qLQ+nCBSjrL8PPEDAEFAW2W5NVaiDEqvGBKhk9sFEfqJNkH+oofitXoooa
	EwsLikYM93mGiWZUVwsbcSN0BJV0xHBj4RdPb122ddvDa3eSrml5o/e8Uvaj+/ZHr1z6
	Lbnn0/dP//z1M2/SkcNTJlHHlTHPzq0j2Vc+IzNwPI6PnePtuNNOxlMZL9EGO5+Tn7dv
	d3KCjsYLJrPOGG82BbVBk5xuJ5M0B7g+8gbXl/SBfFb1nvMDz6eWTz2aPkOfkc6SBXdq
	/AuJjtSAKEmJbkeypHYkarzSc8nbkw8mv5/MexPjvcmCTa2VDDp/vMMv2P2pOZLfZvP5
	f+Pe1jAI0MAFZXT/ZiCAAmQGB8d5A0oUBzpSpQOl+n5MVSCrBA8vcHiMQQRedOKgNeoT
	9CY9L2q9w5JSfXha5/CRFIfKIvlAY9b5SJzOY3djkoCebFX7IE6P3qAh0JdmZjKXmZGZ
	sZIsaYAlDQ2QiBgnmt0ppLBgZNHIQh0OMUlkJkEPhcTnZ3JA29rzXnGRUX/tkvDkc4/f
	mWfaJ92RP7Vz7NRT0c+I9ffEqUmbuOe/dgjEw1fde9eURRNfefVkQ1FVyVM5tcl64sGz
	HErKo74HKh/Z30Xw8JLZ81V49FiC44XNG0XBZOkij8ZD5NQqHBRYPl3iwCardrnnDGpV
	aXXvQGmvMgAU41yNNjEBVcNQaPasOogPn3H1PeEoO4UlsA690Urd6UEzGmS1gJVincDZ
	eOErVaLVZyMKKxysbF1PD5t0bvDH9aPO2MAOs4P5B8U+kfKiSfSbOsR2STBpqcmqdwgS
	iFaN2i7Z7aBNV9mTSY413Qa2pOQIEff/i/nrIh806KUoakMgQJiMB+cV8xiEH8WA/RnO
	IEcZ6AjGyKrdk3e1XqjNOujIWx5Mn1icndRDtvO5m2dP/cGMVwam0FfnlM6LSywfsWTB
	wNvILKJZEjvLu/kaPIu0Iu9PBgs3y5v0zye+xu+Qt+l3JkbkU/L7/EXdn0zaUbLosEpa
	h1Fjk2w2M/XH25NUfrPNnhQhqv3upde19d9NRVlg4X2aBBVqloH6iGRBSohDSm3S+oDo
	0ZMTRR/hdOixuWdwEsLhnWocofRQNJsSC42oZdSNIxt1TaLnV+dNPvzapk2v4sHrteg/
	/id6jRj/KLaT+G2bZj9zrXv3Be5c9C/Ry9GB6I9J5jWiI0FhUNb0ab4KDHBH0OfnfHEj
	uSqe18l6qlMZVFq/zERkUMv2BMLsFdiMCRESQtEsVwYjM1Q1eqYC1WW9AzhToFyUwQdo
	NRWxJFrMOWh+RBTHut3mH94rWB36JP3ap3v43ENFWyh3jKN7lw5sZjpdHnufO8BPwlPj
	XJITfKJYtVnYZHzetNm8OUNMS/X6i9yV7qrUKv/01Bn+ltT5vk5tZ1ynrsPTntrubfdt
	S9mRlcDhMBay+ZwEsJuTLMlWc7YpJy1es0D2eYu81DssTs1nJljfSHYkSLwj54VMTa6k
	0umpBLnuXLvTmmj1W8ak+SR/mj1f5/Trx4A/x5aX3z1ke/ovDwSY9RkI6JFi3Q3koo/q
	yAwQWiA0PZbAEsX4TCbZ1Gf22n1undMNKp/kJlwWHpwKGUg5jJiWZLK6iSt+mBvcw3Rx
	sl/tJj6vSk2yeTeI6eilGJLdxJaInmKC9KVofxRvUCGYaqBSsLUVWiHF8Pt9uczsjBhe
	xEaE5Bk0QWaTJdFJmKUyoXHy+ckl2VuxY97m0f77n1g3tv3DQ3+/dxzdJfjGPN+yIJRW
	8+CJ8gVnf3upTyIHSe3MvBkz7g6lotUeljFh5eafbpjZOrqgqiZYmWFLcORmhZ554szZ
	l+mXqEuW2CWqEmbiyJn6k7gc9XEdiZCyoJdPDFg4Uac22NmETcR0MOvM8ZwT5/ZriTab
	/Zp7/rLrlr0h0KsY8EG7kovLSFxT9usHLigGBm2VATuC/RxpZlOabwTObYU7Duze7TPn
	x6WYnOP8y2c+9ZQwM/ruxoFQcYKG0A0qeeV8enKjYtfw5oP7jM8FtI/BnHJyklCYD620
	lZsvruHXCtthB5Xx9J6G+InCo/w6oY8/JcgT0u5PY6teHNLzmc7jMiESa+vBCcWFa4/v
	H+S4xUZcZwlIB1NEcTGutoiAyyxCcHEmcoBnuWqZdXwvPUyY1V61n+wVbbjAslYPnD8/
	YFP6agVcMbMVCRs9xoCEaxJ9zYVqaTDInDSlM+il6UaO4yEdl+g4n91UOeW5vTiah+oN
	BAYCgVtqFiR9Jn64oMGpq2FJAlvTeMhHJIVknowuOh59gM+9tplrvfoOIkTwDgWErUhp
	iSu4vIrfpUIoSaU0QbOG65JXq9+kvdwb0mn5DfVpjaZFWig3qxdoOqROuUPdqVktdWnU
	rCyt4h6EhwRuRlpiGtowvoSU8E+QJ3hRxRNOQzlB1AqA2wwNJ6l1iJEkiFtkju9VU1Wv
	BsgWrS2OYc5WcgiW0qlBf6hruChF1CyBBoaQVkBsJLyFMWq1GmGNPhM/FFePCs/U1RGy
	PpjAVpK4BhZYQVFSySo1SnZ9UIcLaE6jxW4rvyrr2zX6Zb1WXOFaM+Vl+pMKwRaFQyls
	YbhkyRJcBCTRwiSGpQbhfP+td9781Yc90dNHzv36SPTnCGkPN/naIa7q6jvc6GuvI6DY
	iPK0nt09cE986edgGLyc6/v9fNzaASih5voOiN3ZXS/PQjE9inebWvLP5mv9mqeGcgYr
	xLlEMEI5DaDk+uBFMQC1wnTIYI6/H4rRjSd9sArdOqRXoSuhu5AG5R8Lhhr8D+WOdznD
	oYvIZBX5hE7lkvHuZRF3ig/yjwotwgFxsnhFadmA9z4c3IvrD4p3iHrcHYH0qVqL932M
	Y6ZBg5yL7IaxYmzdpInjM8c3L+pobl8wtwlL0EG2Y814D/bvHgMmcpCP9zElUKrcqk2G
	O/BOj92cTYcZUA8zB/fLE3DPXIZuBLrMzLFWWEG2wZPoXkbHwQKyHjrRrUP3PDp+iNqJ
	sUNkfTcvBw+TTrCTiUEN77zTZHNa1Rrnr3AJ0vOS86z1D0eIDW9LPya27jhQjVWTl8kP
	YB44yWu4Gn4Yb/vSyAv70xc5GzFrJ7ShW4GOU3xCdnanFDiPkSzw8gT/8UEKTw44/5if
	7byYH6Gk23nCH+Ex+FkKxoLxzuOOl5z/7ZjvPIZu92DWrnQsccC507HIuTElQl7odj7t
	iBD856nB4AEH/nrAuTh9k3NevpI/eVOE7u52BjB/elDjLCp2O0c4Ljhz/RGZYDzbMdmZ
	kf9LZyr+iMVcWKk3aHAmOzY6R2FWiiPkH4XuCNlFtkAG2dLtneg8jCR2d/+E9OJNEfLd
	/ePT8r0R8nCwaHzapvTxfm/6ZKc3vdLvR3r6KWmVdLc0ViqQMvHCDSc+KUkyyUZZL+tk
	rayWZbZR+1F3mVM8QnZDGcKyez8eN6AN/TEm8kfIHiVxz0GZx20fyKZI7HwP0ylThOzu
	QXUigMQBUaHECNmDZxwsaU/QiWpMgFcy9KhhRFEzVERKZAoT8Wbj8YgIqxM7yqxlxjGG
	QGXFf/IalZwbPptp/8NjJY7wJjxbD+9y1OM1BhIxR/2Nsjhh/D9P+wNYoLlcmVj2d7Qt
	bFGuZTyh5ka8nQmv78BrshVzXK59C9tYBrsPaJwzt5WFTc3hNk9zRXihp8K1r0P575bs
	Fpbd4anYBy2hO+v2tQSbK7o7gh0hdj21f0750oab2lo31NbS8n/TVjmrbClra47y3y1t
	NbDsOaytBtZWA2trTnCO0haDILRgWvn97aideHWDVydp08ITpsyswxvK+ooI2cbucx6A
	/wNMyZucCmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKNTY0MQplbmRvYmoKNDggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjEgNzM4IDcz
	N10gL0ZvbnROYW1lIC9EQVhLSkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQ2IDAgUiA+
	PgplbmRvYmoKNDkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNzIyIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAg
	MCAzMzMgNTAwIDI3OCAwIDUwMCA3MjIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvREFYS0pIK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMgNDkgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9MZW5ndGgxIDg4NDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl7fNTFtT/zm9/u5p3dvJaYx773t6+w
	2c0DAgGyGN4PARVCbVqQECjlLQ+R9gIWS1FTiygFK0oxpUKtUkAL+KhIqm2Fi9bYW6q9
	pW3qo92b9kPxcSFu+p2zi5f6+dw/+mfzy5w5c86Z+c2cc+bMmd+SIKI82kySWhYsm7+S
	jokIKGdQfrlg3RrnR1tXHiIS+4i0b3WuXLRsvn3lVCK9FvyuRUs3dE4M7e1H+0Ui23uL
	F87vuPTUkM1EZY+D37gYBPNfBlejfQFt7+Jla26fuTdnGpFdR7t16YoF851/9t2O9kTF
	Xzb/9pVZvry/or0Ubefy+csWfmhdsBnte1V75Yrb1tAb2s/QfgLt1pWrF668/Y6Xr0P7
	b0Q5e0ETeNRfHpnpZdRO+kKGwuR/AWj/guw/i0pSq7v2z4SG+RqChbLQykbJ+ZSaizlf
	/cunAipEw8qE3XSSPkc/o7O0mw5QjlahTaSN9FU6hvbD9AT9VMsRu+hNMUYcp51iuzgl
	OsR2lj6L/iUyinHyxCk9S0uix5OgbadtdFb8UT9Pb9Fk6qK35EO0QY4BZwM9KT4nx1IV
	rdJLuN0NmTdh4SY5knaJHPGcOC/eEvfQAfGKwNtlG13EeNvlw/IZzHK7Xk4XZZ3U8KZd
	eIfygw2qgL5bamK/+K3op2fILjrFkyKPHtd2g79eXKa1kN8uamgH7RBjaB7dqu8DbQu1
	8fM3vGU3dYlXse4ulFNyKuSfxGrPigrM4yz8dhV1yCyxhQYoJS7LAmlXY9EjWOs22km7
	ta+J8WKHVkW/w3y2YxT86R/q+9MPGg7orR/v7CKX3q8eUwGt1SowE8iA2mUuMc8Wr2g1
	4rh4BZru0Oxal1hGp9G3XHSoXjIHcju06XITdcnXtXJ6Du0ttEVs1Pdr3VonWnlYyX1i
	t/Y59NqljaRZtNFcoudAf/yA2qVWqk00nTWNMlVhzbvkw+I++TC9IMxUjnojPSJ3me+C
	ztaLQ9DeV5X+aRW01qHvw0xX4FmFshFjtdES+hstphUyCzvhrJotZm2HpnKUpjDGKmjK
	RRtNq+gFuk17nW5juBPa2kCboCvW06ZBzGk33Um1LRazSYchKeK0HtZ8kzoOt8xsc/5s
	rqsm8pmm02pxHqYZh/M3OI8PDs5o0ytMcw+bKg9LX9Zh3ef5/f/H/H1NZMqMNudxcf24
	1syw4+a1gnhjG96Af0XG68a11mCBpFFnapfeaepGBLOQvSVbJ7PIMmk6Rc+8fSZG1t4z
	vWdqi20um89lc3XqNHCbrBj4U2qXpeDji6vNQR5DLEudkgasNoS8lGjxDSmy5eoFOeQr
	OCfdvZV/l2dBKrXl5uiSzOWlXoujotxn7R3oTRbZm2xNTXhNciBpfaeoqclmb6r1jRYj
	RbystMRsEQXC4/ZHxVDRUN84rLi+sY7poIn3s4dUncu36XoqlVVckJUtxxYWChleNmfu
	8uVz25ZechXlZUur5ZN3rQVCDDEX5eo5ufKZ6R0Lbrhhwa2IarPhv+th7wRdbJljdk1K
	jHfNTcx2bbdtK9xj+3bhIduBwhO2HxceTxQEEjGXVXc7bfmSTpSb+1riUenuaQrU5tQ2
	jikbE9Gp0Gpzuty1sXhLIm+UryxS5ctp9MlRY629PT29PdaeX/XYsNJ2ijb32+MpBdQ6
	YZJEhGKilVwoNmpBSQCzoqgTwobaiSdOcWAtzFfSSqYQj5v7KelCFOI+tcDcimeyWJP4
	TzJI41npxtyYaC9mhWa0HNYqRFi4/VBxhuLJFtUC+ve4MlQhM4pPE4aJU2Gfxz3gM+KR
	4pw/JnNKaxtD3gG3JxhNnRKfj4QC7tSlem+kJThIAzXjav31qQ/dgdBQMUsv0lw+jw+d
	/amfiIThchk+j9+dmpEKS7fTZTgDRrWYn3q02gg4DZfbLcQ52GoqbIUYQPW0pSVscq12
	aQEXxdwOaT0RtPflU4/ZZY0PLfFPHzpNTqirnF4yra4wZ0Jhg7W3L3mpz9p36R0bfKuJ
	ov0Z7aeVX8QKrIO6rOSG4qBoqmNaITnRtiqOxWRNsiqzrMm5MWr3pT3wqmZsykGV5jSm
	hxFPP0MQNjl2WjicSPkSoejkHamjtuaIz6j508hgLOG6eCUIzU267pGp4XCzNfVEV1Ug
	6HAEA1ViqtbkDPg8zkDAmZoujjgDoWrQnZ+cSL3E+3bb4Lv6NnkMEbGBvtYy5w7TPabv
	mB4qfdDyA1O3pdv3g8Ch0qdznnWctOVfV1XekB/LprxQeVBeuFAmygayL1udH1dd8H9k
	fSN0JRa2jSg6WSRj4aENcfj4UEc5GcEZ5oCnuNH6dk/yUjLeB/eFBmNw4WTfwECftT/V
	3o/din+1aYuaatuxRz1uc2lJWV28scHO+xZqgdvYG+r94KS1otzIlvYl5XKGbB22qO6h
	IytmbzqfNetU54M//vvbI9aNXr5m+ouOKv9vnzh8LDahNhDYW+k1i5NFtsVtrW13TTw3
	efqBux55stBquW35TVHfyFlHn0qNrDa8XrcTvjIPeqmBXiK0seXzd1XeV7jH82jhdwr2
	FHVHni086TkWycnKtQiSNv2G3C/mrsjtqFxTuSn30dyncrsrD1fnVNsve3NtF/TQR943
	alqLWstuKrqp7KD/YOCk/2Qgq6CEYi7LTSUBY3aNdSB5qSdpU0qx9g30JHusqZ52tc9t
	ShvptVcJbCIs8xrdDGsclo5iusdNDfUEZcidfljd768wKmu3z3349LM7r9/QWOxM+BxG
	6s3Hz6d+J5y/nrpHztNdjtopJ30+R2zmjcfvf/B5ny+vvMFw3PA9Ufbaa8KugrGGHIf0
	GaZ5lEsG3ZEIAXqokiROv2xhokpB5BE6XQe/uULFVALMSXbE7QpQiikfTm9GjypQCWee
	GVHHCq0iB8JIdlArKACn6Bnoae/F4q/aX7lBDM4Rh1KSyh/ENbG62HXtnqlz2TK+oMha
	jtEyOuBLtBgnEA58nujAx4FAKCRip4PhQED4Khz6c0uHR9tmB/0D+S5v0OH1etzaFp/H
	4ykrVut9P7VWPsTrDdG6RJBC5KdqzNaB04hXjbqCLlARMhRkjdCBH+svEpLCdDc0I7Au
	le860a80s+Y8YB5ecTWFrb1JxPDe/vRi09buS8LY1n52/n9eKwxuucb51WawpWNFHS/3
	nkBilOFtSQREYbW76RffWLWkzlOxuur+r6Q2zI8FApqhFvzlpqFz2wzjyslNWyOTpw2t
	dUQLtx3QzjmCvGiBjJZ0ld1U0NyEA5bGInB6D35q1bQds8CxgKVsrHNWbWWvmAE7ChSV
	Z1eqI6p9gM+novRZzEbEoq4xku0zBtQ8h+bHgoaYXFEtRmBzRz+pNoIwWqne5Qh6vWXF
	V/ZcNRXeIZBBkb4Je3IknUtMho8VUAA5fAks4EPegcmjfRmnnwCaBevY6CPsXw+sIMG7
	gqBcyT7phZUqqYzK0beOanDi5WOcbDJh5AbUkobjTpAPr1B3BieyQy99HtJzIF8LGAbP
	AO9GtG+B7CycKERzqdk60NyHwNaMsyLVB6viwT6GQtLRjWu4tzq5+1P9yvDMbqodlvFl
	Ff6rxGjxmfjGR6qN49+nYU/j86LuYnFrXSganVdRPem+ad/+YTQeiTb/tsUbGuFZsrDz
	YU9zyDv+mcZgMNrapW3BQeAqK25tTTx3IDXS5TVc1SEck/vWbry7MzWv2ghVe3yBKujx
	yOD7uh16bhG3JB6kCTjOxkOXc1DPRt0FLd0JX7gTfnMn9HgP9vt27Iut0OXXIbMX/J3g
	7wR/J/jfAX8P+A+Avwv8XdDeHuyvH0LuMcg9BrnHIHcQtO+B1w0dH6Kh9Cz4R8E/Cv5R
	8E+CfwLWOkYx2NuN4gIngl06EtofDp+M4y02tt4QrEIH5QLomyC5EZ6hkU+0QP4CegyB
	Z4wG7w1aCTnIgpOgRtjxBGbwDGYg0XskvCIOfpTHLYW/LaRH8danUH6CIlEawF2I95dS
	Qh1yvT3tHM7sHM+T7X1xhPRkO0wN46eNndnt7cM4ttvL7NUwdyNOt0zyBNujDZiO+sb/
	hX1IqmwKBwGHhiMuX3CINT/UvWDJ5kVfHXbmV68/P22fnju62u1yeqojjpKG22d+4bZ1
	p197sfdY071LPHGbxzfxSMQ/3G1rTMweP6H5m9u23h824vG1DdE6T1EsfGPLmEbdtK1r
	2/7Scrs9hlUJahvs12/VT0Ij+xIjqAPaWYOyFeUBlG4UE6K8HZqqRilABIxSEFom4LnY
	jXZEUDO0GkFcvI9HJJEF6huwoh97S50RZtAt0KYH1osCM/AUgi5QYtbe9uZkvKenJ3NK
	IMvvG2hv7knGETuv2Vg4LDPHg42TB7WFrgZRHJyjxNUtBpQPlSoh18dqQqHUl29edEuq
	utKIjbx177i1jxoltkMhf/3Nq3xGxC073DgjUke6Fy8JVLlidsM7ZbJnXodDTIfyq882
	hIPxua8qPTWlVulduBdG6YVEHN7pJJV1L0TpxKmnw/+c0KENWiFowwI5FzQmkZ2rqGVH
	tLIICQmVRCot4CaMHi7oNIIo46NFqJVHVzCGOISI24cDBSmpvUmppDlpj1v749AI3whK
	kP+PQ/o5jscrRO1CIR5ZUR0oNjycmHJ2j7xeJaYce67J2YuRXylPTcfusMi+mpim1W3R
	KsKT6oNGqi7qM4zz+1M7xuL8Efbh/vj1PlEoSoxx9f6mj4JGZPgg4eTxOpFhiTHaOWfA
	43EgPf/kvKbSdYfH43dqmCB0+QrifB50aQgtsYDUrMfDI+agLIEu1G7bgHoD4soG7Mzt
	wLdnYtAe4Hsy8eYg8IPAD0LmBPATwE8AL4G/FSPKGzgBihHVDfhhMXzWgGaLYZkAoAEp
	fLWBvBX+7YCUE3UUta5wWEtZ0YSzPR/SJbCTAYoZ54TKcFxYQwx4FqIC3BWxKwBrJXvh
	xxwFKNqTROKjEpwm3N5+gjWPU8MAKtcndelSt4RaWKPd57omB0ynAMOEKx0H2JPThrGI
	LnER+nXXj/3kseEjyodqzSmPOkWvn6jZx0+oqemqn10XCByoMYZGKmqHaiPr5sQDgUNB
	oy5eNSmMyePUrEjdI4+YrPDCzYkaRFoHorATKw7B64qwkiGQqsCadOAqzpbCZ3Pg0RWA
	pSKXCkQehYB7qA8SBPkaSK3AODZaDi3nItoOUTu6L34JuihSN/aBZN+lpAqPyBqUPtRh
	iUstLo4If2WIjmoXI+RhqSoQQhcq881s4dISi0qTVKDUKjpmREbkD2kbGjp499gthrvS
	UVh54N6DwZo2W86Y2Axx1tF14IHF4wukzBvv9j/+3pq188vMPsPpzZIWz0vr3z1kuMfl
	SpE3ZenO79/7z/qI0dZEFLoIQxtx3rlheAGyHmhFZRnqW2MZPCeMtXupDLAS2vBCG2n9
	9KGXF1oR6FOOcZROnKyTcmjEgF7i1t7mSxmd4B5wVSnqxFAqUVqBTlQUgxbwfOoSfHyo
	OIcnc0toqIeGRnOU044snBkZnn/d7FDo4L37HVZnlcOZW3L47oPh8OyirETtTHG2quvA
	ziWTlFZa/Mahd9efdpv1bI/THTBruvvlNe89bhgteZqWO37ZA9338Qqwiidu+NH9Xyxs
	/kDY1CdUolf+sOj4pzVHQlM32maWVwz0MWelIGzedfn05ZfM1Z9yFFf92fSz1IlCOr6P
	oZ6NMhVlG8o8lAMo76OcRFmMcgSlDaUJ5RX0qVAF47jxfEXMEm9ri7X35Dz5Gz2uv2NK
	mjdb/JY/ZC3JusRvtokdyAfuwA7WsD/VFxOyvJfzXVhG2UjArqpWK0C8bk20TZk8MXz9
	irWrv7RwNXrwX2onrUtjn4EYC+OorKQZZ8B4fHWYRjfQTOROc5BFtuM2NC8xqG0WCWx5
	ibwjD3A0pQBHMRyBzESKJuQ/UgxnyjDGG9FXigbkT1LUM72O6XGcylLUMqWGYUR4UZtE
	iFtB+jL4AWQqUhiM+/mdPuYqSSk8PKpTOKA9k3AyTeFSqDuQxA6rRLZrElUsp3AJbU8F
	vI7xcu4xRNhRmxhKUUanuFXCvGJ+fxGySSlsworMwCRszFG4FIWM5zHMZZgjsnH+mxhK
	5Ax/R05uQm2FtIV+iZFMqFvRMrO8iaGekdO5JRlqrFGhdh7MCv3hjpOCZU1cK5lPOPtX
	NMm4pAHep1dUf8zvf/F914RatRQu6WP4iEQW+SHyIBNqxfmIXkQk+JA+oPmgKY4E3Aza
	B3QJ45mYI+mDxCB8TgeN18Q8ybjEd2J1W/krj9dP/4PYYKJ+bilcUpLeQfZkQq3e+Bf6
	M0v8hVsKl/Q+5xXv4QYv6V1qAnyH/oSzyMQ9JeMSEfoppU/Uapw/MvyD8jD6PeMXwJf4
	8qy4/83wLYa/wWkn6Tz9mjVynmkKl/RfzPkVU95Elp7A6G9yq5fhG2mbIfNTFlD2k/Q6
	c15jeA65vqT/5FHOMn6G6a/SL5St6VVuKVzSz/FLTAloP2eawiWyhpeZpqCknypPpx61
	Q/DbwEvMOY08Cq1BZaWXMutXHMmeKvHt/Xm6F6O+wKO+wNZ8Hr8ezAVNcSSgsuZzGNUP
	muJIQGVLRZG4o6TXfRIRH195WS/HebQfM3yG1/U07J+We5qpTw++hhEUReKmc4TncJQ5
	R3kOR+hHPAfFkeCrOfyIDvMcFEeipeZwOLMmxZGMS6QUAXh9q4L41UnZ9Ic88hMMf8Dw
	ELxD0uOMf5/hAYbduJdhnzKUtF/tU/ouTQHch3sQ4gFqpV+FS/zGo3xlL34NU3tFQUkP
	IRtDRGAo8duFkniQOQ8gto4A5wEeb6eKMnQ/83fQt9inFZS4M4wG/CZunUFIf5N3pcIl
	dKFGu4fh3Qy30zcgbUI2qN6tcIlfnZTU19mz72Kf2EpfA83EUOIGq/hbMBcJvSLi4b74
	H4jaJtSH0FK4RJ6pdsbtPO567rEOv1Gp+a/jlsIlfu9RYy1nuIyWIpc30TLceiXjEm9X
	/CWUgv0lfQnfM1R2+SW2isIlMtBhgJ34DU/tzU4V3Wghv7WDbmLpDrbCAroVGjPRAh5R
	4RIxZx7fxuZz1qVwibOmnT1fQYlvFelxb+FeCpfwHjWntszobazZOcjY1NeQOcybze+/
	OSNxM9PUXCSsrvrOwr1ZRalZ3JrJI8xgfDp7+zTuP5XhFNy5JX7tVP0mqXOLJjI+gWPC
	eI5Z45hyPUexsZmxx0L3EvtD2b0FdlXaaeH+YzKtMTyC4kgaxbCZxxnJcATDJobDoeMh
	6D+cNTks8wZFk4xLfAVQEaqOpeMMYwxruUcUNzF83WYKn7doq/WEGYZYJohsUGLPpX08
	wGs3eK/4lVRiFyKReocXb1VxzMu+6uER3AxdDPkkZmuojEJn2Wr2iipoUSIDTdMqWboC
	+g5gtApuKVwi30y/oZxpCpc4P9R8yxjy6YxMpIhPCAVxJ4V11W5TUMKLC3DSm1Cr/a9w
	Cd9Kryyfx8iD/dWOUlBC99kY28RQYjxFs2TkLawD1VdCIj13E0cAhUs8Slqw3xCfsPjR
	7a4uEf43/qN/r7lXIX39B+kbqW8KZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iago1NjU2
	CmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94
	IFsyOCAtMTk1IDU2OSA3MDVdIC9Gb250TmFtZSAvREFYS0pIK0NvdXJpZXIgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDMgL0ZvbnRG
	aWxlMiA1MCAwIFIgPj4KZW5kb2JqCjUzIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	NjAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjAgMCAwIDAgMCA2MDAgNjAwIDAgNjAw
	IDAgNjAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDAgNjAwIF0K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0RBWEtKSCtDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgo1MiAwIFIgL1dp
	ZHRocyA1MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChTdXJpeWEgU3VicmFtYW5pYW4pIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDA3MTY0NzUyWjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAxMDA0MDcxNjQ3NTJaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDU0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDk2MiAwMDAwMCBuIAowMDAw
	MDIxOTg2IDAwMDAwIG4gCjAwMDAwMDE0MjcgMDAwMDAgbiAKMDAwMDAyMTgyMyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0MDcgMDAwMDAgbiAKMDAwMDAw
	MTUzMSAwMDAwMCBuIAowMDAwMDE2ODQ1IDAwMDAwIG4gCjAwMDAwMDI5NzQgMDAwMDAg
	biAKMDAwMDAwMzM1NiAwMDAwMCBuIAowMDAwMDAzMzc2IDAwMDAwIG4gCjAwMDAwMDM3
	NTkgMDAwMDAgbiAKMDAwMDAwMzc3OSAwMDAwMCBuIAowMDAwMDA0MTYyIDAwMDAwIG4g
	CjAwMDAwMDI1NzEgMDAwMDAgbiAKMDAwMDAwMjk1NCAwMDAwMCBuIAowMDAwMDAxNzY1
	IDAwMDAwIG4gCjAwMDAwMDIxNDggMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAow
	MDAwMDAyNTUxIDAwMDAwIG4gCjAwMDAwMTc3MDkgMDAwMDAgbiAKMDAwMDAyODM4OSAw
	MDAwMCBuIAowMDAwMDM0Nzg5IDAwMDAwIG4gCjAwMDAwMjE3ODYgMDAwMDAgbiAKMDAw
	MDAwNDE4MiAwMDAwMCBuIAowMDAwMDA2MTE5IDAwMDAwIG4gCjAwMDAwMDYxNDAgMDAw
	MDAgbiAKMDAwMDAwODA3NyAwMDAwMCBuIAowMDAwMDA4MDk4IDAwMDAwIG4gCjAwMDAw
	MTAwMzUgMDAwMDAgbiAKMDAwMDAxMzk3MiAwMDAwMCBuIAowMDAwMDE1OTA5IDAwMDAw
	IG4gCjAwMDAwMTAwNTYgMDAwMDAgbiAKMDAwMDAxMTk5MyAwMDAwMCBuIAowMDAwMDEy
	MDE0IDAwMDAwIG4gCjAwMDAwMTM5NTEgMDAwMDAgbiAKMDAwMDAxNTkzMCAwMDAwMCBu
	IAowMDAwMDE2ODI1IDAwMDAwIG4gCjAwMDAwMTY4ODEgMDAwMDAgbiAKMDAwMDAxNzY4
	OSAwMDAwMCBuIAowMDAwMDE3NzQ2IDAwMDAwIG4gCjAwMDAwMjE3NjUgMDAwMDAgbiAK
	MDAwMDAyMTkwNiAwMDAwMCBuIAowMDAwMDIyMTEyIDAwMDAwIG4gCjAwMDAwMjIwMzQg
	MDAwMDAgbiAKMDAwMDAyMjE5MCAwMDAwMCBuIAowMDAwMDI3OTIxIDAwMDAwIG4gCjAw
	MDAwMjc5NDIgMDAwMDAgbiAKMDAwMDAyODE2MSAwMDAwMCBuIAowMDAwMDI4NTY0IDAw
	MDAwIG4gCjAwMDAwMzQzMTAgMDAwMDAgbiAKMDAwMDAzNDMzMSAwMDAwMCBuIAowMDAw
	MDM0NTQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTQgL1Jvb3QgNDMgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw1ZjhjYmRmYzJhZmMwYjU1NWYzOWRhOTQ3NmIxOTgwNz4K
	PDVmOGNiZGZjMmFmYzBiNTU1ZjM5ZGE5NDc2YjE5ODA3PiBdID4+CnN0YXJ0eHJlZgoz
	NTE4NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3VyaXlhIFN1YnJhbWFuaWFuKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA0MDcxNjQxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA0MDcxNjQ3MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	VW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzY0MjUgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDVmOGNiZGZjMmFmYzBiNTU1ZjM5ZGE5NDc2YjE5ODA3PiA8NWY4
	Y2JkZmMyYWZjMGI1NTVmMzlkYTk0NzZiMTk4MDc+XSAvSW5mbyAxIDAgUiAvUHJldiAz
	NTE4NyAvUm9vdCA0MyAwIFIgL1NpemUgNTQ+PgpzdGFydHhyZWYKMzY2MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACcSAP9/vt6PQAAwGAQAQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+HMJVrcChd
	9O5/CMUhNxqtmBY3E8OPcAAV8PR2vF/g8COx0PsDAAHhQKAQCP90ud+At9uZ9BgYCgNA
	iQVWrQt3pk4qMVFgTAQHCQIgsHhcGgB+PwCA0IhF5O53goCvx3OR0AQKA+1Al7Oh0PN6
	gIIgZ8goTCF2tRyBwaC0Iwqr5HJQxYqtmkIfPVWMd8BYCPd1PELGAkgZFJNsDcVOtctY
	FBsHh0TAdpPQYkgFONugUGO5mNZ9g6oGgtDjJ8eMOtZKZgudlrsEDAVNlwhUZAFgqRyC
	NGpE7P9gJhePkKM9PM4imcijIUglSJtgA0KBkOioOiIIhCagAHCEXLEyDkQEjh7nSa5o
	HIBTpAsd5yHAeoHBAEjPHUdR8AcAB0HIfgKAmox9nlDYKA4CQCHkcByAAC8Sn2AoFAsC
	IGQHGaIH4d53n4BoCHmdZ6Hiep/gwDgEn2mgALYx58RvI57nAbgAAwEALAYe5uGudKyg
	oeqkv6EoHMgAgEARAMaTKiiBH/M01TXNk2zcyM0TfOU5zpOs1zjO08z1Pc+IsfZ5nSdz
	gncbJrA4HAXAAd58AQCIESUeYCAiBJ7xwtsZIWdRsGcbx7AcGAZBIqiFnwcxsHcCSpKo
	fh1GQYRqAADQWBwFALAAm56H4hajIVMMxoZUppm2AAUhaDUyMmfh6HVQQHUJQwcBkAh6
	Heg4GxtSII2ud9s0dUlNGWbJ4BOHIcM9UlTVRVS0VbV9Y1nWtboLXQATChR+TFUasGwZ
	B2sYDB7HmAAJHmbRpAIFQZKmhtqHUAAEgsqh8AABB+G4bB5BQqSMFiT5SgiGYgBYAp0H
	uDAHFkQJTBgOQrGSS5ZB2LAUFcVB6DgQwtVsAB6GwUxDGQFBDDAGSGHMYZZHaGInBbTC
	Fmw5Z9iELWm1IbhTEyXgWi8KZ6moeIcB6EmGGmUBfASMAnbG5B3lkUBb5BkWSHuEAQmM
	RQ8HYHgvHyXhiiENwnF8SRZCEPQ7arRRnEERZvDkQwqUxo+k6XxOn6jqfEnxq+s62MB9
	meaATCEHGnHobhhm+BwTgAZxTl8fQQAAbAJCiNQeg9TB8F8SJFHoJY7Bgc5gH0GokH4Y
	BcAUIgkA9ZCInccJtnmBAOARE58AmDAAHSdgEAwCh5HQeURgIvwABIEljoWehzHEd2KA
	0DVz/YbhpnkDljX0dRxSeCyE1Rj4HELIWg7AnBMAoMMbYCAegtZ2WgcwyBjj2BY2Jpxx
	x3v9eo9Z7AEwQAEHahsBQDB9DyKeCQCQ6BuDuAwCh3KpB3jmHUPNHIGgPGPfq/d/LC1M
	v9AA/9iKpIBwFCcFQEIyBhjpbCChYD/BwDyeqA4ujEwJASQyO4BIJIbkLH4qZJ4HASD2
	GoNICYOATDkGcO4FoMgPEYTwn2OEcY5JyT+oFQahVDqJUWo1R63FJKUUsjEhimhnLiAU
	DVWi+lSqnVTDwAA6huDcAUCADg9h3D3iqAAbg4B9vpfopkZAyB8A4BwBofBalftGGQL6
	CgQgSQXI2spZkd1oLSWotZbCkltrdVGPQcQ0xqDmH2CJUEQVbrpka/uSICgSAgH2swBI
	DgCook6hNMirZRSklNKhMipYVlhAcPYdRwQHDzHAOpVMLyGD8l+NwBoLQSAJYmmJAKwV
	hgpY6x9kLI2SsnZSytlrL2YszZqzdnLO52C4EqNAEgb21NGaQ0ppkFxxRIAABsBYxBkj
	kBkDsE42hljvB6EoHEOC0DcEwJUcQZAxgeGYOSMoKAIkNHUM4YY8gTQWI621t7cZ+N0b
	s3hvTfG/OAcE4RwziFMMWFAKodgXDimQcnRJywAKKjDAICwEY0hcDMAWCUDg7xwj6pHS
	UyDFqU0rpbS+mNMysDcGQN8BQNACjSFsN8BYG0GDrAoD0IiACGDcFwKAc4MgngFGyO1s
	La32NlbO9F6b1Xrjgey9t7r33wvjfK+d9L6y0PtieWEDUF3Tw6f1INi48gDgPAUAMf5Y
	FbDuHBD+AC3xsDbHkBgCY9xvAABKwpfUEWkgnaZW6ncGrJQdg/CEfkI4SwnhTCuFs6n2
	DiHEPaG0n7Sv4tOpm1ICgKAKAAPpeqXx8DotpMYfCmrcW6t5b64EgxxMYAIBxDA8ldAE
	RLeuH4Hr1DOgIAoHQNh1jngZA6dcEYJgsjfHPB2D8IJwIFhHCmFcLEXwbhfDWG8KYZw5
	h/ECfMPYhxJiVNycXTiyFkMoBgMgkhCpkmWiovhrDwdiDcJGMcSIVHpNIeyOUpvPTqjZ
	CwDZwjuAQBaB8cE8DvFYIISYEgyB2CFI5GdCRhAACQEKNuJmjiRE4OMI4fgtRMjiPgZD
	WBvAdCiFp3Ec00SyUYBKSxnUppqH5KdihRsTAAGmL4WQ3x6ARB6E4Htxk+jvwANkEITq
	S4OxGQsamkyNgs0sR7SasCO6WBZHPTJGBt6hBLqPSulyO6fIvqEbeowS6l07hjCZEdM6
	cIrrPUxHNbavItrnT2k9aEUGdsEGWwyMa81Pr7W5EhabLCZs3YuyNdEV0iADYxE9qkb1
	mCABAxRsj3ASAEB48hpDEBFVB521Noa9Gpr8iewRnAyBcCaPaMQCZ5Hwr4hm1yNazBQC
	Seavx8SnnpssWgTAkBA3mQne2+NJbp1gmnWXDgABr4oG/iwJuMb6IzrNBgm5WAtBMBoe
	YzxpgnDGFrLvGk97VHhy0fXL8lAW3cDIEIBRcDYvGN8b46xsjfB+H0N4JCFcqIvtkCQx
	xjjJG+P0BY6RpD+DSHYJAvNmA7A/zfnPO+e8/6D0PiW0tYkQ2qHTsgXezAu7QNXtW7Ns
	a+BQCAcw8GBkJHwO4dw/wLAahx0RPO1RBd/Gv4EU/g+ZgcH0KkaACgZgoAUN4X4zgUBb
	CtufvmtdfAbAcMVDYAxvjIG8PoEQVgqA4FxswGwFPEeK8Z47yHkvKdfTP2Eh/Gi/DoAD
	7dCo6gW+70x7Da3vuV8SHr8Ma3xQOfHHP8nYbRei/AIiMX6ArfpBT+oDv6xFeCbNCZs/
	deyfY8Q7FpQintR7/lCb+cjfLR4dqGqA/92rt1dsIWP7+g3f7Dm/wD//X3P5ENHk/+9y
	+Ga80mBfAK/6Ie+y2c+a+62i++MiHBAgIYBBAmIq/wHMDTAwDhA0CDA4z63y/EIm5eH0
	F/BIB9BMATBQIw3Y/UHXBaV4KIAoAbBlA+00IskiG4fSsZBU+8Im2mI8HJCALSH4AzCI
	APCMH3CRAC+GA3CZBQASAFChA8I6/KHu50G+1YALCyIlCE/URuHfCyAKArDEAXDIw+IC
	AAAOAQAAAwAAAAEAWQAAAQEAAwAAAAEAHwAAAQIAAwAAAAMAAApyAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEB6gAAARcABAAAAAEAAAm7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAp4h3MABwAAERwAAAp+AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJS
	R0IgWFlaIAfaAAEACAALADkAH2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAnhxirU8u6RN/i8Z3qChWYAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6Q
	AAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFla
	IAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEK
	TAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5Y
	L/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY
	51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVj
	dnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuP
	A5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2
	qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvA
	D8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ
	1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/n
	pOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio
	+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00I
	MwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSer
	KSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThO
	qlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rw
	a/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD
	8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzj
	ndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2
	J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3X
	zsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5Hzl
	XOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1
	+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0E
	tgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxU
	HWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6
	pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5
	VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o
	8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3ya
	fWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuR
	sJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdF
	qDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XA
	u8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p
	35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIA
	ACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7
	Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEH
	TgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4F
	DlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW
	3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUD
	JckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8
	Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6
	Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2
	XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/Z
	obmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbb
	m94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGx
	AesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MI
	GghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/V
	EC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUa
	ixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuV
	LGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29E
	ckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5
	YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqB
	mIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeR
	qTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7W
	wdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIh
	AmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQL
	DQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZS
	Ft0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9Eo
	uSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3
	RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o
	02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAh
	kcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865
	ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN93
	4OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5
	kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAA
	AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAAB
	IGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVu
	VVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcA
	AAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAW
	AAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8A
	cgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQBy
	AGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
