<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-25 14:40:49 +0000</string>
	<key>Creator</key>
	<string>Michael Hicks</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{373.5, 201}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.5, 298}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 no}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.75, 246}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 no}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 246}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 298}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.5, 243.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 no}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 138}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 no}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 138}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{460.514, 278.143}</string>
				<string>{470, 278}</string>
				<string>{470, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{348.415, 280.681}</string>
				<string>{305, 282}</string>
				<string>{305, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{253.083, 224.164}</string>
				<string>{225, 224}</string>
				<string>{225, 287.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{154.361, 224.868}</string>
				<string>{175, 225}</string>
				<string>{175, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{39.2258, 224.082}</string>
				<string>{28, 224}</string>
				<string>{28, 287.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 330}, {115.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 invalidate compiled method}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 330}, {115.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OSR (for baseline)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 287.25}, {115.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do nothing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 330}, {115.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 invalidate compiled method}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 287.25}, {115.5, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 install return barrier}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{368.463, 224.809}</string>
				<string>{404, 225}</string>
				<string>{403.905, 245.587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{263, 160}</string>
				<string>{311, 160}</string>
				<string>{310.88, 191.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{146.5, 160}</string>
				<string>{95, 160}</string>
				<string>{95.8548, 191.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 246}, {115.5, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 active on stack?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 191.5}, {115.5, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 machine code changed?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 191.5}, {115.5, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 active on stack?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 127}, {115.5, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 method bytecode changed?}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-25 15:03:00 +0000</string>
	<key>Modifier</key>
	<string>Michael Hicks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuGzcU3fMruEwWnvD9WBWI0S6y
	KVIb6CYbRZYiuXo0lhogf99zySFn5KEsy0iCOJwhee7j3Nf4O//Mv3OBv9ZG7oPmTwv+
	N99x0TmR/vA1/3B7kHx+4DL9Pcz5jehsvzusegAGgCVXwnTecmcd33LlVIe10nxTNmwU
	eJDG969XZSPfWELSJyb5Y5Z9e5dUFPzuFtrK9HBD/5HCcwjI0qTyVZp0JKBsRM2ytPy6
	Sss37uAE2KjIRsFhn4DRIznFGBgAYR/vmVS9CorfyNAF6z0WcJnj91v+4Q/ZCWh5v+Tv
	tovjav/A3/P7R/77fXJ2VX+AZQmWj2GV7mQkZ+hO6xjjBPnrz+Nivn9YvAXbdkpow6Xv
	8POZxvPVbPdt8fDboHINBdYIheiIZxslGN5yaQ3+tzbg54b3e8qmJx3rxoqdXluOvV1Z
	zWfkCbRSJKBAK+s7C2YBXTZWvdRy7RK3vSJJ4/mWfbw/ZUGBXNDAbzTIRchP3DWbH9c/
	Fny/a/Mwgm+QLF0ngw2KI3amTByOs/k/r+VBA2JEhHZEQSGibPZMKKvLFlvxstn7uc1F
	f6h4NcMXn+dNltigpAN82arw5eYlPoo2REjDY9ohdKV5gZDtbL5a7xb8NDfYKJ3HInJC
	n3JesqPFSc0OVhK6ZkerUBqhEyuaCpNxlCQWMbTh/Ybxkm+YNq5/vSobNt1oc9HfVbhV
	QJWPFZRp1BHkBLbz6wqab1xioOgsTMP/6m0JgVJOPQY1e0BvuP5V+dD0/IjeWj+kcfA3
	Vfwtj3mBwoFiFJxyXAaJFuc9ykfvkdTjSM3UA3AwCK0MahtKcERMAwVBGax03AnZGa8D
	/BzR24LX+Z2WEnioQY3LS+B+wr/HdrErN2SI0AuNccuqONLVoouOxSX9A9E+EjdcTkah
	iaIPQeDg/+od5XTvGyidVogZFJEoEUsELj31a/INvQ7BoX7DFUF5tsUrnU+SJwLKPo5q
	4fEuJOcEHVxS7fldeHHkiIZe9QLZQjqMhCW1AgJ7EJZeOWmS2xt3Sf/qhsboQJXMOC1T
	xQoiGvjdIEWVojZD0RqtsFxp27lA2Zo8kt5LjWzWsUO+RWhphMtnrfGdijkh4U8rHKNX
	WjmfXNK6PPJJQ8l6Qxn0IagBBqo4Us0L0syILC5r6zXxl5M/kq7lMnTNXgHtmHYYqLQo
	Tih7SBJJzRruSFPcS0ORl1TZTBB0bTq/WGRXsBYn2LMBY71DY9tsIOH439OOf509Pa0X
	T41xo1FQWYykK6rQNapKjAmkq8a00FZVqKjR46eq/pht1g+zI7WT7b/rzeLMKDeVcDIj
	KtEJGjWRaM+ckefDF41HjmSiMK8l669lSsHuSlWrpodOoGdHPhluHvZ8tz+inX5raNia
	BinErudHo4YUfhr6GRTEYKyf6vfn3V/8y7vl/glRdFhs0Pa/vK+ashc7s/YU6K+LpKFK
	GZ36+eVIes7zeteIpNrJvg85f0HCuUhi/ZdGtR6IufaPvTCSU/sAChhqHT5gaGQTQVJ1
	V4GeUD1o4VG6qBY2uyQOmOg7TMhUpjHFoEzSYdSEvE51eXzq5UpHAoMlgQmvCgdeXhe8
	eupSgadPEo0GkQu8CxLIEtEGo4FFKw2nlsJOzwY3qKBLD+Pw6UqVXHpV16t0q5xK9rBz
	bT3jB+BnvCKL8Mo642mVTrFL9iBTQRNqO/ElHWYQ8EXuyYRVR2GuJCjaqgwpuHegSKnh
	AV/E44PnSaL8TOIKS4Q50ATM+pAxX0UUoWqDTizRMRR6Cngil2lqvfg+on5/ShQ9Fwq0
	GIjSQrFCGj4+RqfO20Q9IeNnoggvkYMAAd6IqPGpS0QZh9+NSMzxygPWaEVN2wt6hD20
	KgFASPRc7MFkWYPNYGgY7KmngPWyPRk/20N4RRbhlTVmAy9YH3glv8/+FkRq+nyhgJt2
	ewxB2kUk2aTb/1wchpo0qj8KidbGcp3DZE0l43k73u3bUKnpWE1DwVS1q+Ew81NnAEtT
	sOvtRFDTlCh+CVg/ZrThrjaUwu2coVeDafwmzoLTN/vs8//eBFkPCmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iagoxNTQyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVu
	Z3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTE3OTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFNV1uja551H0yTN+52mSZqm79JCaKGhtKUFWh5F
	aJFiWygUBC1YqqjwVcVBKqK8ERhH1IECgw2lAwFGLoMg6uen6Phk1NERH+PYT+e7qDNK
	k7vOSangnev1j/lNTvZ7n73XWnutvdbaZwMBACV0AQ3heUub28lIchBrXsLw4rzODtdD
	fxn7GADZAUAvWdC+cKnmg2dfBGAZALly4ZKVC9rTZz8CkKwGMK9pa22e/7eC0GqA9C34
	flEbVshT+UIsi+OltS3tuKNjtLwEy19huWPJrfOaZ125KRcgMB/LJUub72gX7pH/A8uP
	Y9l1S/PS1rq7mjdg+TSWU9tvva2DVjOZWL6E5Tnty1vbf3ffLXkAGWGE7xWsI/iIPyVw
	cApTF8weqpGqpYhCXH/+DzH9yR8rtXLA/0QvAWQgBwVClQQqSAakFmhACymgAz0YsGQE
	E5jBAlZpFBtS+DSo2Wcgne0CC5MDToD4Oxguimnshvgn7HlQx5bG/0YX4xvHxUDFSkvg
	NDwEu6AXse/BfDrMhR3wAlkMx8kc6Ic3iQOyoQsYiMJkeInE46/CAngK+3fAGdgKhxHC
	dFiKME2GDcQbvxPLYcy3wJr4E5AGo+AX8AyEcNQNMBDfHz+CrdPhBjgAB/H9/yQe6jCT
	En86fgkEmIZjrsGWV+OT472IayaUwVSsXQOniJe+GG9DjIsRut3wK9gDv4cvyL2kP94W
	74xfiH8IFLbaoA6fVaSffEj3Mr+I745/Ho8hJdIhA2dtgs3wJI7fi89pXPYKcjPpIJvJ
	VipM3Uv1M/ezxtgg0iEAE/CpglvhAaTAcTgL/wP/IF9SJlpNd9Dn4oXx/40rMwmxFDFp
	hU581uKzAXE6STiSS8aTqWQV2UK2kj9QGdQNVD11O3UH9QldS8+hV9J/YG5j+tj17A5O
	Efs6fjJ+Pv4GrqYdboTlsBqxOwMX4DJ8R2gcy0a8pJiUkbn4dJFd1HGyhxynppLT5AJ1
	gPyJfES+JN9TLKWk9FSQ6qA2UwepM9TL9CJ6K/0o/Sf6a2YsS7F72I85L//HWEtsXezl
	eHH8w/jfkaMFcOPKlEEt3ATNiG07jID/QCwO4dOLq3YWzsEL0vMRscEA/B2pAERLLCSf
	1OBTS6aQBWQReYycwOeUBMs3FC4EJaM0lJGyUXVUC7WU6qLeoLpoK51BT6Rn0734PE+/
	SX9Pf8+wTAqjZyYw1bCeWcrsxGcv08P0Ma+wIXYsW8vOZLvYdex6eh77Kvsmt5rbwPVx
	X3Jf8en8ZP5Wfj2uzgvIs7+XJOBqxJA0hD4fboF5pJy0wDZcjT2kGbqRu+aTB5Be7ZAe
	b6RX0xOoXOSGU3AXcutOWAXr6DmwJ/42fQDeQk5ZggN2wT6mDOzsdlydeyEXuWjoCQcy
	Aul+nzfNk+p2OR12m9ViNhkNel2KVqNOUirkMoHnWIamCGRWeCqbXBFfU4TxeaqqssSy
	pxkrmq+paIq4sKry+j4Rl/heMzZd1zOMPRf8qGc40TM83JOoXSVQkpXpqvC4Iv9V7nFF
	yexp9Zh/qNzT4IoMSPkaKf+IlE/CvNuNL7gqTG3lrghpclVEKjvbuiuayrMyyfEwkkOe
	lSluHGFQiANHYHzzqjYTJmKPiojFU14RMXswj220t6J5fmTqtPqKcqvb3YB1WDW9HufI
	ylwUQTjhQeV8z/wHo2FoaRJzzXPqI3RzQ4RqEsfSBCNGT3nEeOfHph+KV3MV669pjFDe
	yubW7spIuOlBJK5YbBJLzeuxNKnOhcNS9zfUR8j9Q0CIMC5GSEVwWz0VIlxNi10RmafM
	09a9uAmJC9Pr+yxhS4WnubwhAlPr+8xhs1TIyjxuWl3sRuyPZ43LGiemxW7T6kT66X2J
	+tdOi6lp9dkPMJ00fZgARJzJU41wRlzzpEk8COwoMWodBd3zRiGd8NdAEM1FCM/4CIU8
	Q3sjrLe6OdJVdxWMtvIEcE2Ly/tkZouIQ1NZA/Zv6laPxpXC/mqPq/trwCX0DHxxfU3z
	UA3nVX8NYqO40MO8EiHNV/OdEmEQ6zaTp01c305pTbHsMVVcU4FlkTQizBFdJH/S1Hp3
	xNWAFVEIZk6Kgmxq/WFCNjRESfz+KJTbj6Neo2+ai82ZIqstKsf5sZCViRUZbsxlZ7oq
	EetKkVdc3a7u6vndrkpXGzIT45VSbGjtbshBCtbVI51gBs4YbrAOZ1sbGkbjODniOPgK
	du9uwBEWD42AqVSVM4idcjMn4ar4ptZPq490lVsj4fIGXAVk39NT6yOnkXMbGrBX3jCk
	CPGqRaYhmPMR5rwMbC9IjFKHY+AQDd3d4ph19R535HR3t7VblLdEOUrgxxXhoYooiF0Q
	8Yoo6ZqK72LicVvFCo/b40awGkSajkCWvspRUSj8aQoXDcONb45EaIskCo/6F1E49HMo
	PPpnUbh4GNLrKFyCMBeLFB7z76Pw2OsoXPrTFA4Pw41AjkNowxKFy/5FFB7/cyhc/rMo
	XDEM6XUUrkSYK0QKT/j3UbjqOgpX/zSFJw7DjUBOQmgnShSe/C+icM3PoXDtz6LwlGFI
	r6PwVIR5ikjhaf8+Ck+/jsJ1P03hGcNwI5A3ILQzJArP/BdReNbPoXD9z6JwwzCk11F4
	NsLcIFL4xn8fhedcQ2E0eMsAmAvoe9Ho05VGoS4YBSEHlR8GQR0FuIBBLGOefjcKDAbA
	PP8unJC8wJnBEzgKCzODuXkFGrfGj6GM2RC98mf2me/GR5ma74+g+UVgQ2wu1cy+gT7g
	2LBMp5GlGIxGi+wk2Y22vI7sDqvC0MVMVpv1hm/dS6abonz+/cFg7eWaAct7loHXB2or
	Wss/gdLSvFxC8ZxGbTSkeLKJ3+f3FapHFqVQc3+ZM2Fa/uaVmyoDowyKxuKT7BuxVx75
	Y+zD2PtfbYl9fmn1ki09s6aQ9E83E68ETznCY0R4UqAorBQ0kKJHeJjJySkiSAAyBEkm
	mHX6b92ld5kSkLw+8N41cKRoRxZp1H4fXeAgRgfRq3mOnvCr7EoRip3jfLmBucUnYnNJ
	0Ya3iJu4v9pCDN/c1rrq8rLY259tjb2PU1DoLwFjZC8g7V2wOzwhXVuVUp/SmrQiiV2k
	XKmkfEKyOkmfrJCZ9NokBeNSzyIZtNz1ojWNI9rkPLWTzKdpmcs0SmZJdea5zO7UP7jn
	VQ0BW6v+pmZAow3lDFweDEHpwEDp4CcaY4hglTYU0mjzcsevDFvMDkawe22scxxYeNM4
	4mCs44hZwAiCQRIMBu+5BxpJo7dA7wFtQT56CRyvInrPiKJSUjSyqHCEz5PKc7yHDJw/
	H+u9/Ma5gVlrmkJ95bdNTTOkr1i7L5zG9l24wLxA+A97F6/parxn9cO9y6akesdVtjxy
	d8W9iPnU+BvsZ+zHeE5gRR+4O5y5Fp398+RZ6nnhBTk3XtCPTqato3mZjbLZFNo82uIw
	5SnMdsfb7sULrkUVMUX2GCgdkBDLB0uSj3hlXtZnUJnykeu0+cQiYE7NYc6o1OeTFAoj
	s9yaDxoGI0RWwlhMg4g1GA0aNU+5XX6fRj1S6wZtoRo8qaDRad00s+vkpn1nY1tjh84c
	2nIKXXHrX2N/++ul2AffEr2K/fi7Z2MXYscuxuGDt8lEkvE6UX/3BFn5NbrFJbHzsVcu
	xw6zc3H9+/Hk4w6UPRn4YUtYyydVkyq2gdSzi9j5ujtYwXASHXIzWIktXOZxu3xN2mXa
	FTpa63DqbHra7TDoGJ82zesAmczKOxSUz2YVXF6902ug85IXWS0Bwef1y83pgTfdWxPE
	KqkZLBE54zKK1OsDUFpSUjqIlCsZLAkNMYfIHY3IJEGUtEaSj0vs93ncGtqdL/qIHO8g
	TmIwGox6FL8cgvKHjR56wvonl49ZELOcp3p6lr6ytGXmLJanFdrsy3Ilo+Tnh+6MFZ+n
	be2bfhlyxOTUnry5g2t6CjzLu87NCFTq3CklM79+JM862I00aYq/wXyD/JCDPmssPDeQ
	7Pf4fEWqQvcEX4vvTtXtabKbBZPK6KUaVG2qA6m0XDU6NS1VTjM20y90OTlB22gdzYwO
	ynIpuUrQpKU603NzNSavsVrwplvynV5NNXhzzHn5j7sXrxvin8sDkrBcHkBKaDWhkBgS
	vIQVahQiYyh7sKBxmcRZNenZGicIlI/yZXk5r8VHZ0IQsrKlhM0QgsSe4gyCVW8KErOJ
	ZDFBkPkVQeJVkGzM8wGMHFobNhowkrhOrUbOU5eIfJeIRbET5Q7pXJAvSpnfJ5G6cERa
	QT6j94hUT+X0OqNBWgu9jvEgl44kxMGPmPdd+5y+SZOfOP/stPVE+/2nZPzJ5LwbL0Z2
	zi6+8PLWaetjv/xr7L937aKpGnJxVe0m19jH7yjI92ZlFs459lzsT193lt62pWVJvis3
	J7V44dnLr61/8L8ZBR43wvT4u9JpRzKeY5XAe+FRGblErlZYlTZ/QZV6kWyxmg8JWqWM
	tubzaTK7WmkvDlLZgeJjxVRxfoZXq+ZZweZPNdqipDvsMdqdvN+eraDshYoSvqTEpuMD
	GT1plrHWgG1isn+UeczY35HteMhznGyD65bp0uDZYVHHXU2LW5lRYtjsgewBcXdDPpYW
	Kr1opD4ViNlLipLdYHJY3WBw6XArToWRlBssdqOb6N0YiWswRP4E2RvTJLKPISqSTDie
	01+31Y0lBaIoaHTYCadQEU8qqiEx8RWOKBqZQlTLa29q2OZuy1/akldH+sfqlffd+VCx
	W97DfvvkM50rjF6lQ5OR6WvMMMhGvnz31mdObO9+ZXZm9d6NehunSrLlLCRLhExT1py6
	yRl1z+2qqtoxuN2WStP3K7kyT7hq8W8f2PpUCsEjYQo64+8zXvYMnq46oD2cvZffZ3vL
	RqcKyQ4KD2qNdpbXyB12hULnFywuS7Y6mwRAY3a61rqfaZSIitvBpUsS86OGEHdPTUiT
	oJ5Ja+DkBk7nI1o5Rnre6CMpMocvoRZE7kwp0Iik0Gp0lEQBvSctoQ8kxizo7C1+qun5
	f3xz8c4Z+aG91IKNGx+667hvwhn2zOBfa6bFBmKXY7FIsadm3arPTu1//+ir2+celnQi
	nvDRF5ha6XR4Xzhnn5nsMPUIB0z0REGzS0fTOs5u4ZPsOoWVt1qNar+W0H5KY7HL/Uaz
	zR4l/BH38lU/KIaSmoFQSBTsawRaYo8RYBa8Sr3cB6oUNWKpSVbzZiyxQLsJoRhaYUjy
	QbIWI5mJ8xGGcG5RIYqsIkppIhYVBWkEgxF3Q1ET6hNcUSCyA4X6ooCn3vzI2Ktevvo3
	E3Mf2NR+n7nX8dXJ174j2tdtTG3krXn39Sx9fM+7625/4xwp+ASPJ0ezuK6j4hfpAVxX
	BZ7d3R7OH6maoJql2sfst7JeQUcl29Ug2O18ipyyGxVsdkq2OqDRWpwKP6pz51r38rJr
	0ccF/vHaWkw2mRwIMSkQNxtGYKZ8ILcKPkQQ/5IUaEX2lvQ7p0dVaNQUaDyFIlpQOEJb
	8M2mPav27L3zgf2kuy53zKEnSn9z65HYd1++T2767K0X/vPZCy9SI0c4JlH278ZunVdP
	sr77nMzCPaQqfpGx4ImpDU/XvUQZXrldeNSyz0mzKiqZ1elV2mS9LqwM64SAhUxSHKXP
	k+fo89a3hXdkbzrf9nxm/MyjOK85r6XmCKw7LXmnwZ4W4nje4LbbeLndoPDy2237bMdQ
	BhivIRmtGrNcyWtU/mS7n7X407J5v9ns87/u3ptgfuR9ifVfH0xYRLjxh3Iah/kEdaK4
	9yfEoRI8DEvjcTRhGc6JBoFWnaLWqRlO6U21pvnQfrP7iMMuM/I+UOhVPpKk8ljcWMVi
	JJiQr5LUGCWMjAT7ICtlBDPuIcsaYVmjyEL46N0OFKmRRSORgdCs4kRzA5lIUrOpHE+o
	/jdHFWnVV75kH9n+0Ixc3WF+St70leOmPx/7nJj+TJyK9ImH7u5hiYeZcPMN05ZMfOLJ
	c41FE4o3Zk+1qYkHz+QpUhbzrai890g3eRfFDe1y/PqCdvBreIpfEw7ydk5up0myLmRI
	4rRyM5rEqiRNwKjltckqp4pSXdGZTeYr7oWrEyw22Bg6KxoP6qvmuWhflKJlkZeL1jHa
	i0a9KBecHu1HDT6FBYW/9ZT2a9KMNrNiuquvv2/rVrZsxByKeooiNzy94cp8eveGHoSL
	hjGxYvoz5BUnZOFXnGPhmiJdtVAtqxcaZA8o91t77Pv9e4PHrYqwQBtSA6qz8lRUKQwX
	sJvlWrs8OZvPzmZtdLYhOyvAWnKVKn/SWJ/fZs7JvUZALg+ERA4YvPQ1rvPQDoG7oLTs
	iXXP9KRbHApNmlft8zh8Pki3YKRRqNyQrFImee2pPuK3BnCfUKKBOKRIhnS4JEWi5BQW
	aHQ85071+QuGFLqkLdLElQXJfpZ2DdTzhLp7bkHh3pL22AuHvlAdS/KPue+VsI8u2rHq
	6dj3hD9Byp/6j1OV3s13n5mSGXuVKRvrGb/2Sv5LnRd3/brKX7Jp5nvTp35L7CSJZMf2
	nO67aedvn+mdt4bKktZ5DRJV3FMMUBfORKkRjLxR8DP+lBX8CkFISaJS9PiZzs7xeqU8
	KSC3mIg+AAaz0RQl3BF3S2JPuWo+ipajpC1CRBQQSRmgO5BQjB6NaDLioms8a/rDBbPu
	/Utd1nFH3tr2o/24+b87zR16suGxwWnUk50j63e+Ofi8yIcUfikDUjzkhxaFbfzHDDIn
	R8tlyIPItwGexg1bduAHSM4OlpwdZrvSGmQ51EgeDXLammP4YzK+f5N95iUJ9y7E/e84
	tgL2hec3UGS0QMwUCpiRm8UuZFdyd/Br2eP0C/RFWs6ynCDwMppaQ21BpqSpkFYmY1j8
	IMIt1SLVBB4/jbCcTGBRRcjRf6M5Oc/JOUuSjJIHQGFWJvW5W44TQ8JqEQlWYq5Vf2KS
	bO2SUtFaIRjW1mQHhVXq3zNrs03BRnaV+rRaKBFKRKMbt4PliAopkKHI8hpP1yHy8iex
	BeTwJ7G+7YfYZ64cJOdjtw62ULbu2C0SfuuQdmMk2gXCuIqIBRINaQa0mWGvIRna/sNu
	tEisdf39opMujYH057zMBPDB/eFiXuBVXLJRMKqMyX7Bj1tolXmmYqFC6fHKLXaPWU4x
	Rq/bbrQncTxwVpuXTpGn45yagC5KSJ8lgIqYhFHHZHtROMz+9ChJupaJLqkvo1s6BIyx
	pLQU1bRkZyfc0wRH6Yc4ynjV4kLGGuKrazisLzyiYVlXbWZayROtb9dmnLy5ZvGjxyyB
	9gX7+pmcHVPSxpSmVc6s2z1jw+BI6rObp27YO7iROrk0f9Jjr4icJ/EdPYD7jPg9em44
	7xh3nqMYTsf5dZ1cB8/qlJTOpEZLCjiTQm7hLRZQBmQWG8k2BcxgtqI5e514JFRKYjdB
	vAbQlRgSEYIWk/4aVEQZwT0evWmNh6w5OPlA26WpmcfsuavDgYmjsqz9ZB/CP3f6r2Y9
	IcpKS8n8JENZ4bJFg68gsLg/FsffYdxoJymlb+mPhAt2CNvUjxp+zfQIe9X7DVHheeEt
	5mPVX3TK0QJnN/FKu1Zh5s1mPeVPtlhlfr3ZYo0SGVpLQ9ow4QQN74OSkZQJRsanSJGh
	5tJQPsIbMccmYU6uU/qAqDESDGgc0SqMJONIjESjKE0rOY6il2Io0KIWo9xoOUgG0Qf3
	504+8ett257ED/RXYt++F7tCtJ9yHSR577a5W670HbxEX4x9gebhYOxpEryCRnhYtIk6
	YzcwXkRdBanQEc7cL+wzUumCy6ZRcXY9n8yp7DZFqorymyxpcrR03YHUZLMn7Z9aupKp
	q0FtL+FoM1iBtfgYH1gRMdaAETGrfEAbJZwktER7V7RuE2smOl4FpCDBn/jRVNTT6AJo
	PNRz+7yVJ05WeDGOZfcWhW+862jsWMfOldNzi/tX/uG1rjmHT87fefesvfThDdXpJbG/
	II5PbLup0FE9+J6oi1GOqU0ogxqYEvb5aV/SSHoCw6gENaWSaWRKvyCyoUYuWFKIaPOB
	WZsSJRUoWAl1LFrzuNWgBVNTenbwLOo06bhnSJpE1hvWxyj7B/VP3cya7Gqr+oFNKCrH
	i3ZR9Cma6l0+iNdf8Fww/hZ9lJmEujeHZIcfHiXbwW7TPqrbod+RwaWnef1F7kr3hLQJ
	/plps/wL0hb6VipXJq1UdXo60jq8Hb69jp7MFBpNITaLyU4Bi95qtJn0Wbrs9GTFIjyV
	KPJS3tQkORNMMT1ns6fwjD17Z1CRw8tUaoqHHHeOxWkymPzGsek+3p9uyVM5/eqx4M82
	5+b1Ddtv4smWpL9DasyJ6IZyMB7y3vEoSNpSEm77ZJJF+fTorrtVTjfIfLyboMfuBjYD
	c3Yt1ll1JjdxJae6wZ2qShL8cjfxeWVy9ODdwAUwcmhsbtFrT3iMCQdA8gIkFrnK+OgO
	4NFmwngedtslzcj/3347Mo7PT74UvOU983eM8d/28LpxHX88/j83j6cOsL6xjy5YVJFe
	e/uZskXvvP/leZ4cI1Nn586adWNFGlq+qRnV9+z43YbZbWPyJ9SGKzPMKfaczIotD194
	53HqH8hLxviXlIydjbvD9N8mZctPq0iUlIa9jCFkpDmVXGPB7RpvaQRAr9In006aoq8Y
	zGYL2nZD3tOPbLsccZMeLBlQD16SNK1o0YlycNUH9hWK5l3P0YMHffq8JIfOOd6/evbG
	jezs2BubBytGpSgItUEm3LOQOrcZ9Q0FXfGP6PdRnsW7QHPDo6O653WULEXQmVPMunTu
	dvotVLbAquTAJclZ3LtMvMmELlm2PKBUWCwkIAL72lVroEbcvET2H7bjSvFAK2Ga4ClW
	AlA0sEQnZqRkV+O5scZLRlly7/tdubf/AOUZsXDzx3VZpJfJGQxNH9HUM/uXlOr7Vx8b
	kzHj0enrqLctonyKByGfMzmA9kg4u4ycIxQshDaqjV7IrWUeYPdBDyXg7RuqgpnI/oJZ
	x55nnmeF6vTb0nlB2mols3nS9JXReHs/OhIuJkruO0bTS7UUoVjMhx0cWhk4E8sxNCEs
	RXM0oOkhF8TF6qVOENFKWnOE9HJmc+1lU83gBx8MmiU1KtoXpcYS7dABL4/mhbr2Ug2f
	SIKTpq0Me6mAlqYZCGg5Dv2Y6wZHY6aXhR/GDYUGQ6Efjczy6iD+0URBl6VxWYqMFKCB
	8i5xkOC52JLTsRVMzpUddNv3ryKFKNDHqiX7Xbzp9WL4lm79A6Z9Jlq0uUZpq7T12oX8
	7fTt/HrdDtjO7tBvN2w39kCPQV0Fk/QTjC/omXL2OZZay+6FvWQf22Nk09JZk95oQJtQ
	r1Qk2wWVqMwMViSMCLdRb+pVPmxAnfZ6wjlB8tRcMiESP+CRUG01g6F8c44JTz6RWCGC
	qxHW6vFammGp1mg0sYSIC2Bai3RbdVZKBEyJePi3DE2zRlLA0RRPSYJbKDprRSPH4i3C
	AkLT7vO++1rKdnft9gUcORnq/Bw1O1YV63gJD0yZnIWxjbEvno4t6OeEp5I4t0nYksbU
	IrnuFflK+r3GjuFvSi75GjSCVD735d/xriCAlCpixZwXT0Xxw8TV/mLKBWIBvP5H/t56
	ZUCxcbhFeh8jO6uFMiqE4nYANmAoZ26D3VwIpuIRez87E5qwPB1DJwNQjOkoDFXY34bp
	GAxryHlYg21dmK7jDmAe6zCIfTtxvHXYJo5vxHIX5hUY0P7Eu1gj4G68+RYmp6gqWody
	XsW8yBZxwE3mLvPl/HL+zwIjdAnvymbInpMr5V8oShTblJnKMxIGdrzPRcPN+HWJwruD
	ajyJB/4zuRJEh0CklnYIT068WVg5o3bGuLpgVeuSztaORfOasQeFAX/xVrzf9s9+dqxE
	1YSWUyretSqEIiiHCqiU7s1Vw0TpdlwtTJHu703HO3k3wEyYBfXQAHMS38eq8RtZKYZC
	DMHgOBPSZy88guFxDDQsIg/CSgzrMDyKgRnO7cfScfJgHyOET5CVYCETwwrGOUNndprk
	CudraEr2P+Z8x/TRSTz0T4IPibkvCWTj5ORx8iuYD07yazw1uRNv96WTnUcCS5xN2LQf
	2jF0YaClmJD9fY585ymSCV6G4Ds+cDDkqPPTvCznx3lRivQ5z/ijDCa/d2ApnOw8bX/M
	+b/sC52nMBxMNB0IYI+jzv32Jc7NjijZ2efcJBr0fc6NiWSFHV896lwa2Oacnye1T94W
	pQ72OUPYPjOscBaNcjsL7ZecOf6oQLCcZZ/szMj7L2cavojdXDioN6xx2uybnaOxyWGv
	8I/GcJIcILsgg+zq8050nsAsonukOjBqW5TcdaQqPc8bJXeGi6rStwWq/N7AZKc3UOn3
	Y37m8/wa/kZ+HJ/PB/GCHSp33srrBK2gFlSCUpAL6LZFyW/6Sp3cSbzwW4pkOXhE4ATc
	c5/GSuYkOSRVHjqGbEkJIOii8Q/w4wwBdGcO9iObEcDMUU7KcVFyCL9pilWHwk5keQKM
	1KBGziMS+yGjUkSgkJki5KEoB/cbOktNpdqxmlBl+f8rapJarsaSOfHPIxOxR7bhXZrI
	AXsDXlvCTNzecLUrnsv8f34dK7BDa1kwiFvfkc72xQuka1ieitYmvI0VebATr8V1tbhc
	hxe3D90x8zW1zGsT7wE1t0baPa3lkcWectfhTuk9sfqa5gVic6en/DAsqJhRf3hBuLW8
	rzPcWSFeRzvSUra88bq51g3Ptbzsn8xVJg62XJyrRXrvR3M1is0t4lyN4lyN4lwt4RZp
	LpEEFYvqym7rQO7Eq1p4VSq9LlI9bXY93khsKI+SveL9rRXwfwC4raZ8CmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKODA4NAplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9GVE5UQVMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4
	V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMTUgMCBS
	ID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAg
	NTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIDAgMCA1
	MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9GVE5UQVMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAw
	IFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFVudGl0bGVkKSAvQXV0aG9yIChNaWNoYWVsIEhpY2tzKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzI1MTUwMzEyWjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTAzMjUxNTAzMTJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMjY4MSAwMDAwMCBuIAowMDAwMDAxNjU4IDAwMDAw
	IG4gCjAwMDAwMDM2ODYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NjM4IDAwMDAwIG4gCjAwMDAwMDE3NjIgMDAwMDAgbiAKMDAwMDAwMzY1MCAwMDAwMCBu
	IAowMDAwMDAyNjk5IDAwMDAwIG4gCjAwMDAwMTI1MDcgMDAwMDAgbiAKMDAwMDAwMTg3
	MSAwMDAwMCBuIAowMDAwMDAyNjc5IDAwMDAwIG4gCjAwMDAwMDI3MzUgMDAwMDAgbiAK
	MDAwMDAwMzYzMCAwMDAwMCBuIAowMDAwMDAzNzY5IDAwMDAwIG4gCjAwMDAwMDM4MTkg
	MDAwMDAgbiAKMDAwMDAxMTk5NCAwMDAwMCBuIAowMDAwMDEyMDE1IDAwMDAwIG4gCjAw
	MDAwMTIyNTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDI4NzViZDE3ZGVjYjVmYmEwN2FhMzJkODczNjNlMDY1
	Pgo8Mjg3NWJkMTdkZWNiNWZiYTA3YWEzMmQ4NzM2M2UwNjU+IF0gPj4Kc3RhcnR4cmVm
	CjEyODg4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEhpY2tzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTAzMjUxNDQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDMyNTE1MDMwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChmbG93Y2hhcnQpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTM0MjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI4
	NzViZDE3ZGVjYjVmYmEwN2FhMzJkODczNjNlMDY1PiA8Mjg3NWJkMTdkZWNiNWZiYTA3
	YWEzMmQ4NzM2M2UwNjU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjg4OCAvUm9vdCAxNCAw
	IFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTM2MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReBP+LxuORSMu6QSGMhSSBK
	TR2USmVSqMyuXR13ut1uZ2vEHgh+v9/BEJhwIO1yt5zu9/CoTB4GUmX0umS+W02IPxzM
	hbM9zOl0PkOjYkEgWhGHPixOl0t5kLRfg0PA91PMKhIAPQHiMLPJ2PIBhkXigIPoCX8L
	4ED4OEvRxMdmtl1gIQk4eiSoZGnQPJQ1+PR3vgEBEGASHv3QOrRPTSBXTBDURd36uZOs
	Ha/TBUB7PK7XJU/bSh27veagISQKNVaLQACkQvJzO58P18gQDhIFgMAP0AAcGPt1gcYk
	ISAwAP7wa14+PgSa4bn0SncU17+1re8FfGKe17+YN/cC/mCvRzOZznccQBgwFAAngdwC
	AMBDPAAfYAAIBIAHwAgNA8CMFoOfUMnLDZ5Q6A0Poi0B+gbEgPxM9LbPWpiQn3FrAgui
	ixHwdEaIyDEbgSBIAnEbhtnGc4AguCAEAOAp7n4AwEgIAoAHkeZ8Hqd54n8C4Xhw7qCn
	tLUaHQ2cBRuwYDojDJ9HJMwRTRFDaxUpbVnefM4RuDCOw6eSyHS+IBnecx3geD4RnWah
	sAaDQFnWbZsn8DYRAIfp/AWC4QBCCwKAOAZ9zvGUXxIBqLzgfMNnLNARTUys2JeeFUvo
	DNWJYgTeJCCNZOAANaoW8B/HZXVUngCdfPNWoAo7T9Q1HUrbsoqBb2WYFmkTZ6mn5aTR
	HUetrAtbAH20gteNapIGWwC0vJeb9yjtc5V3TY7I1Olz+nMaN4iJeb8yYyMZS5YMRS9O
	UwslXR2GfgQg4Iv8L3Wld2o3T872kfjzWpWQI1pWzIzrYNOMlT8uRFiTW4lilhYQjmFR
	C0DWzq2OJILh1qWsetw20B+Ro5EVqHnnGVVlllptFl+Y22hR+Hebhpm0dLMgMAoDguHo
	cA9UuSoakJ2HQcp/gQBdKgGfIHgmBwAH4fZ7AIBuwLEfZ5gABJ8ngdEbRxHOaIafB3mq
	bp3H8ex3ARr4BOWA4KAaA21yYBGzLifGwn4eZqmcbAHgsDIThOD8cwggh+HUbBrniBYE
	gPkQFhJCuo2ShzSHpO8PgMB58m4Vxmn2FAPgiCAPAweBwm+chygMHYWAAcIDSEAgKhQp
	E62py9w3ruecHmdJymsaRmHSEAInicQEBEDYCnyfQDAjrh1m41wfhYAyaHofADH6dZwn
	Qe4DhcHAUAM+IFRfg25oRhSuBxwBREi8BcBSEmXHoPwpICC4jvHoZ4eQ6gAASQrAwg5G
	VYEgZki89KIoAjjVwnJ/J+x1DvAQBZCxDR6DqR+PgAYJQPAaILBg3ZITfLhf6QRNg0Ie
	K+Am9BOR5iEj4GwKwVw3kbj3G+PABwDx6jmAsDwHoFAFgaBIBaC0B1pJcHPF1cJuHoAt
	jERSHg0EXm4RaPtl8QSTkEG4MgZA4x1jqAKBYAA7h/ghAqPkcY2huDqH+A8DoDB9D+Be
	DwF8MI7EHjSneLo54cQXWTGGMa7HTkEGvJkFMm0yJ3TIi9b6rh/sATceY4BC5MjXk2Ck
	ikqZVkLk6WST5gZQkLHwOobg7gFAkA0d4hRGZSGrlMSQiMcBkA4mQsgjRB5XSbIQy9O7
	BkXr+ImeMeK1ICgLXC/whszZWETm8RFl6XF6pydYRSa02ICzbL+RF1IVJ4CpnkzIpqbJ
	MjTAeAuJw8R3j3AKBEFTyEFpuNaa8BxsVxkHPovlWqcgEUPZYfwb45x6uBBChVC84ZwS
	ZBKBgAowRlDeAWCMHSV5fEMoITKg1CDaUKPbQwANDqIEWegM2mwM6cMZKZPYa40B+DxA
	CP1sY9QAAMBeD0FtJyCK4PEeQkjMkuH0XDQaFQ2xnDdH6BwE4KIsEFo0RKcI/CxAAoew
	ch1TCZTWOBVBGlUlsVUItLEdKZE5TkPzOZEB6pLgAq+RSuSMmJQ+WCSqvpELCkorkp83
	1gmKkSVwtROp5Y2kGpSa4164QBWZIxXuw8OSE2dm7JqZ1niFUpG4WQfwGQKAEHoAECwE
	gCD/HyPcewFQQgOHQNsrIEQPgXAQPuyJJbJkRp5Kq0dpJUWim/WC5VyAATjRpOUCg/xi
	C8HABADgDAGgUA8AcfQ9B3FDA2CcBQ3Bv21AyCF0gEa5SzAvLUhhuBw3zGzfUI197nXJ
	uNcshybhg3/ChgGzw3cCEFlAUqIcDgAGcAQZcd4/DPGiAAB50pCroDojSeZ/N8DcC7w8
	NTEAccRX5IVaAhKZhyCKxUJLFhTRvYvjSRkjKwcaK1XeCbHE7KzD0FwKMXQ+gDjyHuAw
	DYFR/jxHoBkGYJgHALBRFchbLTRYoBHlVLgK8sQzWSw5h1D4s4kINiYhCuD6TZKbKlyg
	J8asiITMBXUpSTWMzZZsf8GR3MgJIsGr4/x7juMy4s6Y9kjk4H9gsDTYB6DzHsOseY/A
	OgWAUtJFoCAKj3HANx4gEwEI6HiOMeYBwHmdSYBBnZHLQFSGwOAAQFwMAUASPsdw9wAg
	FHwzgArhwGAFuAAQBSTAGGclbc0izDk7paHs0BmZE06p3fy/udszNhAAH+PMco4h+ABH
	IMoZw9AGgSiUOIDAPAlg3A0AQaAthaDuAqB8fQ4hygaCEDcAw9wGgEHCMQcI7R3ALBsD
	4Aw5RyDjG2PADQLgVA1BY1DU20SDD4HELgXQ2NfgUT+AUco5h8D2aQBMFwJQDwJHgPEd
	w6BvD1CIFoIVSiHypACrocULB+AIAkCYIYSASZfIcfRO5BaZc4ABzosjcAMAJH6OUXAy
	h0JiAIDAIQOCwV82i1LMFn+GEuMwPQzZnaNjXA614AgDgFEGgWRydJopsrhZctdbLQYh
	vsAQAyLOe699TtDfu52Yq9SjzeavPAFLBkW7lMvuhDb5jhlSV0JFnnUi18YFfx3gyFp1
	Fz5MKvlcteC8gQoYnmxi+dDv5+zxIQ+ejEt6XzJCTWiA9UJX1nlz0D0G8Nsc9ZKID8HO
	70AwEAJj1HUPICGkB4jyH8CEFYHoIjwO+Acfo7xvj1AKAsf4+wBgOAEPwfoCgCchATMg
	yB6CMn0hGu4Z4yR2uRAeP0fg9qxD3HiPgfIAABAQAKP4fQCT48UANBEggBB5nIAGAoA4
	AINWQ6HuAEAsAgH8HUHoBCB6Bk6kJcHwHNAUueHeHcHoHaG8HAOKBGASHUHWHQ0aAsAe
	AGHsA2BgBCHiHCHYH2H6ASAcAKqEHeGyG2H2BEBcAsHsHAHc5iAkBCBwBahkIiaGGcGY
	GyAiAuAWHQHMyEHyAcB0B0A4G+G6HoAwA0AiSYAITsHI0yYOH2SWAKNWH2AiArDAHWH2
	Aq0e58IOHOGuGmHqAWAY9sHCHAHoAmLWHsLwAMHsG6HQAcBEUqAwBKAKHQHC/eQcaWAa
	AQHiGsG6HwA8AoAQHaAGAaAKHoH6BgqRAeVKrEHwwgQUHwgS7GcyHeHUHwAiAs5UJSlu
	GcGgHIAaAmH6G0GyHuhickAwAIHMHQHeHYHgHyAuBIBWAOHCGS3yz8AEAeAMHwHuBMB8
	B0HeGkGqAEAUH6KyAsB8B+BkhSJRE5E8waHWHIHWAIAoA6AiwbFJFNFQuI7mZoG4FwFY
	HOBGBEG6FmGkBYCSBqHiG8HCqLAFFoCoCQBQ9OVLHbHfHiG6F0HAAyA4AMIEH6gSHsqK
	BjH/ICIgICAADgEAAAMAAAABAE4AAAEBAAMAAAABACYAAAECAAMAAAADAAALeAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAjAAAAEXAAQAAAABAAAKwgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAALfodzAAcAABEcAAALhAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2QABAAEADAAKAChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGyYVnOHgNL5HTA/dPKoxBp4AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRk
	c2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAZgMAADrL
	AAAG21hZWiAAAAAAAABr+AAAr4kAACHzWFlaIAAAAAAAACTaAAAVxgAAqldYWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAAAHwBtAOMBXwHtApkDWQQqBRYGAwcUCD0JZQqg
	C+0NQg6cD/wRbxLrFGEV7RdmGPMaeRwEHZQfGyCfIi4juyU/JsMoSSm+K0csuy4fL5cx
	AzJ4M9I1NjadN/M5RDqVO+o9Pj53P7VBAUJAQ15ElkXLRu5IC0kqSkZLY0x/TZdOuU/h
	UQJSJ1NMVGtVhlahV79Y11nzWxlcMV1DXmFffGCSYaVit2PLZNpl62b7aAlpE2ocayFs
	Jm0vbjJvOHA3cTlyMnMrdCl1IXYYdxR4Cnj9ee5623vJfLd9qX6Uf3+AaoFNgjaDH4QK
	hPCF0Ya1h5SIg4lkikWLI4wCjOmN5I77kByRNpJPk16UdZWKlqyXu5jRmdya75wJnRie
	JJ81oEahVKJeo2ikd6V7poenkKiLqY+qkauSrJKtna6Zr5KwjLGEsnuzdbRxtWO2VrdM
	uEC5MrojuxK7/rzsvdq+vr+wwJbBfsJnw1PEPMUmxhHG+cffyLvJpcqKy3TMV80tzfbO
	q89d0BDQw9Fv0h/S1dOC1C/U3tWM1jvW69eZ2ErY+9mn2ljbCtu53GXdFd3M3nnfKd/g
	4JDhQOHy4qfjWuQO5MblfuY15uznpehk6SPp2+qa617sI+zk7azud+9D8A7w6PG48pDz
	b/RR9Tn2K/cr+C35P/po+6r9Dv64//8AAAAQADgAdADCASABiAH/ApIDNgPsBL0FnAaP
	B5YIrQnTCwMMSw2RDuAQPRGbEwYUaxXNFzgYrRoaG3wc4x5AH6YhDSJoI8wlMCaHJ9wp
	KCpyK8MtFC5UL5Uw3DIjM1g0ozXaNwA4Ojl2OqE7yDzyPiE/UEBnQZJCr0PIRONF/kca
	SDdJUEplS3RMgE2MTp9PslDAUctS1lPmVPJV9lb+WA1ZEloTWxxcIV0cXhtfG2AbYR9i
	GmMVZBNlCWYAZvln7mjiadhqzGu8bKxtnW6Ob4Bwc3FnclFzRHQxdR52DHb5d+R40nm9
	eqd7lXyFfWl+XH9GgDGBGoIDgu2D3ITVhd+G8If8iQWKCosRjB2NLI41jz6QQJFJkluT
	YZRklXCWe5eFmIuZj5qgm6Gcr527nsWfzqDWod2i46PspPqmA6cIqA6pGKooqzSsPa1J
	rlKvWLBlsXWyfLOEtI61mrart724wrnMuuK75rz2vgi/EsAcwSrCO8NRxGXFcsZ8x3vI
	Y8lDyiHK/cvRzK7Nh85jzz/QFtDo0cPSndNw1ETVGtXv1sDXl9hq2T7aEtrd27Hch91f
	3jTfB9/i4LThi+Jh4zfkDOTo5cbmpeeB6F3pPOog6wXr7ezM7bbuou+M8HjxaPJa81D0
	SfVB9jr3Nfg1+Tj6PPs9/Eb9UP5h/0r//wAAAA4AMABjAKcA+QFTAbkCKwKpAzIDxQRk
	BQ0FxAZ/B0EICgjhCbwKmguADG4NZA5cD1YQVRFSElgTXRRhFWoWeReHGJEZnRqyG8Ec
	xh3XHuof8SD4IgEjCyQIJRImDycMKBopCSoEKwEr8yzsLdwuyS+2MJ0xgDJlM0M0LjUI
	NeI2wDehOIQ5ZDpCOxs79TzVPbY+lD9uQEhBK0IBQtxDvEScRXdGTkctSAtI5knASplL
	cExGTRxN9k7LT6BQeFFKUiRS9lPJVJ5VcVZCVxJX5FizWYBaU1sdW+dctF2BXlFfH1/o
	YLBheWJFYw9j2WSjZWxmMWb1Z7lof2lOahNq12udbGltKm3wbrhvfnBMcRJx2nKlc250
	PnUJddR2ondueDh5BHnRep17bXw9fQ193H6rf3qAUoEigfSCyIOchHaFR4YchvSHzIii
	iXmKUosqjAKM2o2zjpWPb5BIkSCR+ZLWk7iUlZVylkqXJ5gEmN+ZvZqem3WcV501nhSf
	AKACoQyiEqMUpBelG6Yfpx+oG6kYqhWrFKwTrRSuFa8YsBuxG7IVsxe0H7Uoti23Lbg0
	uUK6UbthvHO9hr6dv8fA38H7wyTESsV6xrHH6ckkymDLosz4zlPPsNEQ0nfT89WJ1xPY
	s9px3DPd/d/74gTkR+ar6TrsOu+N87j5r///AABuZGluAAAAAAAABjYAAJhfAABZHQAA
	UUcAAIw8AAAnOAAAFWAAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwA
	nQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASa
	BM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcL
	Xwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxak
	Fy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3Jrkn
	fyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6C
	P6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5Z
	wlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngN
	eW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wh
	t6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR
	3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYA
	xQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9
	BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsN
	ug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqq
	G00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYu
	Ry8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeX
	SK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpj
	jWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4IN
	g06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2o
	JKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL
	2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcA
	tQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQ
	CHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoV
	fRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLior
	KyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRI
	Gkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+
	bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqU
	UpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9
	u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje
	1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV
	93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJ
	AAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAA
	DgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAA
	AbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRu
	bE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABh
	ACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBE
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
	eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{36, 66}, {944, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-118, 0}, {795, 558}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
