<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {720, 540}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{250.5, 240.5}, {18, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0.25, 0.107143}</string>
			</array>
			<key>Rotation</key>
			<real>349.56396484375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 288}, {82, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.54321</string>
						<key>r</key>
						<string>0.915682</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 update specfile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 265}, {53, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs16 \cf0 new version\
space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 237}, {60, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 old \
version space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 189}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf0 gc + \
update}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 247}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalArrow</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{335, 192}</string>
				<string>{335, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{335, 303.5}</string>
				<string>{335, 295.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{299, 303.5}</string>
				<string>{299, 295.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 277}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339074</string>
						<key>g</key>
						<string>0.700375</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 277}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339074</string>
						<key>g</key>
						<string>0.700375</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{326.5, 331}</string>
				<string>{361.5, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{328.283, 319.717}</string>
				<string>{323.717, 324.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{305.717, 319.717}</string>
				<string>{310.283, 324.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{326.5, 232}</string>
				<string>{361.5, 232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{328.282, 220.718}</string>
				<string>{323.717, 225.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{305.717, 220.717}</string>
				<string>{310.283, 225.283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{281, 261}</string>
				<string>{389, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 304}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478989</string>
						<key>g</key>
						<string>0.794434</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 322}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.54321</string>
						<key>r</key>
						<string>0.915682</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 322}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.54321</string>
						<key>r</key>
						<string>0.915682</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 304}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478989</string>
						<key>g</key>
						<string>0.794434</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 205}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.758006</string>
						<key>r</key>
						<string>0.710732</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 223}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.54321</string>
						<key>r</key>
						<string>0.915682</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{264.741, 265.11}</string>
				<string>{299, 174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 235}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.727574</string>
						<key>g</key>
						<string>0.715781</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Jvolve\
Transformers.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 223}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.54321</string>
						<key>r</key>
						<string>0.915682</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 205}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.758006</string>
						<key>r</key>
						<string>0.710732</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 150.5}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf0 load\
update}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 156}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 safe point?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 315}, {128, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 update specification\
and user-editable\
object/class transformer methods}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{208.927, 198}</string>
				<string>{209, 235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{154, 263.971}</string>
				<string>{187.822, 197.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{154, 198}</string>
				<string>{176, 184.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 153}, {63, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.312346, 0.488334}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-0.525, 0.216155}</string>
				<string>{0.0253971, 0.560555}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Update\
Preparation\
Tool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 144}, {108, 201}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Jvolve VM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 305}, {64, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 new version}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 138}, {77, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 current version}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 252}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.566667, -0.315432}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478989</string>
						<key>g</key>
						<string>0.794434</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 243}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.339074</string>
						<key>g</key>
						<string>0.700375</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 234}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.599045</string>
						<key>r</key>
						<string>0.509891</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 171}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.758006</string>
						<key>r</key>
						<string>0.710732</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 162}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.599045</string>
						<key>r</key>
						<string>0.509891</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 153}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.599045</string>
						<key>r</key>
						<string>0.509891</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Foo.java}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-01 11:39:51 -0400</string>
	<key>Modifier</key>
	<string>Suriya Subramanian</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1W8tuJbcR3fdX9HKMQO0m2c9VgBjx
	wkCAGJ7ECyMLWSNlZqDHWJLHq/xqviXnsB7k7dstjQ3Ewlh9qa4ni1WnSN5f2u/bX9oe
	P3Ps23Ho28fr9sf2vu27qc//tR/ar795Cu3VUxvyz9NVe9F3o/61PCmDBgxuQD7267IG
	cO7Gde2HsQcxSKfUpmVu79qQpvx0K09D6pYWz2HoQpuGtYvtMnRrk+LcTZkqLd3QXrXv
	C4sbsPwO/z6Kht/8kA3p2x++gU0hf7jgL5p1dddAdBiTiuaTiA7rBGEmOqw9FKHoNoYI
	iaCKfYAOKhqEzV37A/wGt0S6paddPfxUCV3XbmzTRLntX9629AN+LvD7IqxdmOc4tqFL
	dGJq3t61X38bOnro7U375tuHh+7j5efLr9q3H9u/voWkvcnY9XADTebYpnmhmQNUwBNM
	41MaxMMxZQ/3MHpNMDOFBdaRKq7qYWEBM29qm8yRfDdMUSXwSSTEfhRHZgkBLlhEQoyh
	GxpQxQBLsiOdxWuODP1CT44IwP+fJ+fQzwnx33fzuPQ9pi3QkwsicVpp5zjkJ9jJpziK
	J1OkJ1OA1aGPdGW/wj6SxV5duYRGeOy7Eu+GOagIPomIiGWQ3ZpFRPhgERFNTOQMsog4
	El86j1d9GWb6ckDU0pfNi1HZ/p6obCxF7Ealrft+oqFc93iCoXiKUxRf5nUfp6WLjSy+
	YYJ5XHzjrK5k6sgs9l3Jd9OgEvh022QJ8yyuFAlzgDyRgOiX5b1E9aSz2Hqy2VvecV5f
	Dsq4ruuynDqy+cLljbzVzUgOMxJn36W09jOymCzvuOYEOowNn3TxjZpA8+KLIxNoXt4x
	MYFy8Q2WQPkhszh3ZIPIyO/mPIm0EYecJ/m0aJ4UCQvzpCQQxP6QqVbLk8LiC/KkLO84
	v5IoxZN/LFFmT67DkOA/rJ15QV3qdXlHTI8sbz7p2hs0UcraG5koZXnHyEzJtZcsU2J5
	C49zVzI2+O6YMyXyBp9UxKqZUkQszJRZRJMCUmXOIL2lSuexDcptzQl5ecdJU+XR8t6L
	yr2iU1Wz0A9MHOvE8NiUs5S6flqWsR1OA719c/Xr4+P1/XP7+frx6cPDfSlnFed1aWNc
	d9hGLP95RfY9Y3t//ds5S6+QzQ5cicyQKwpuD2l9IMTZn6784jDYi4Qyrzk9JawMTOe4
	kwqGtb0AnBjhmKYu8N99frj9fN3+82/FJa7/HtwKM1ImsjbSE9b8ofZ8jbAmv0YjX9M9
	9rkeTJjcnRkIUxdQbcb2YpPC2jf/+PTu8vm6aF9N6Ms8WTmHFRF6Nqt/f7z+dPl4+XwU
	KC/zJaSKCYaHaRuFb/+AmsCgR+weHm4Lw9j+hkX4Hf59RGpRwIwIrPzhoInIISDckW6m
	tevHFR+XpVuxqpAVdKoyzCZSzKk+zIBqUKRJSO4jAo20SxdSAAgZUbT6mJMW+K3LjOoI
	2DwGDr0HqhBavGi0iPmGcJgYFP8TVFxeDMjvw3QiJCxzl1Ykc6QtE0KAPCyxORFSaGnI
	kflxAt6cBQWgBAesHCSWaR0WcCMh2SQmMNS7blyAD2AxqvM4jFgBiQEZcjlaRiA1VCaC
	2mFZqSBMVuqmot5f5/Ym5MOYMGXUYHJij0o6o0eB0SqnIbQdmT5qOTX1kdmEbmuEB2Xq
	88dlQNFAflvBjXR5cMX0JrzMukuYPC+Y44A57PGHW7wzdwGEeaxfoTE1McrGKPfNtddQ
	t0JH6GACqMWyYs6LANGsh+trAU5JfV/qeyLqF6YVyBINFyrFIvG2tBdp7NI4I4tdzNsl
	+mtOJ+3Tp+urD/8tq6sKI2erecrZAtT1/TrPO1yvXkgmpuWW3QXQNZpWZJG0VfLy/l37
	69P148X1uw/Plz/fHqS/Q84jAgHhGwB7t6wffv54ffX89dXt5dNT+/x4ef908/B4d/3Y
	3l0/v3949/RV81IjCI74ATJkKUoImzt0fQiUiVOYxwbGLco+x/K6LW+yhf4N/6SNrjzu
	+YHvBiw/4RpmRl4eW5kDyFXG3stofvO1KMnyod85mli6GRh/QZTEDu1z34ct6Hu6vLlu
	d4PkmCsa+bVnKUPLlADK1y3TTw8f7p//vMsVSQv+ZKE81xYocEwBrfxFFI7Rm/jbh8t3
	v5tfACxcCc1Dv+Una6Rw9HJTAQZkjfNGFpGB9IDFh5yRgDf5G3PJlpJJLgHToiSj+y8j
	yDojcp1TsdNEQkCEYSOELwOmai6O2DyRl8sIChPeTk4VgW9z4k7sHMi5GhHpaGSUSjW8
	QmQZZ2QOUVWlM9Bs5NSuq/am2Y1htZ9ZlLpV9jOzqLXqkQhLxEijQjNPrxX7gVm1RriW
	1YhYEp3KrG2Mc7HfpZv9pmFlP2ukuM/stxGf10LFlccUNmINsd1BkUQy1r03+j+HAbKm
	hgELAMIAE4p2LoeBjuTZF8cYFXfBJAwwtfnluAKNsCQDkejM6khmmMOgULGE5ZfhV3W5
	jbh0bhDl4BEN4XLlDIazTrpJLyOmodqFMNjFIGo/StxoYWDWoglRnXyE+2XiEfFaxAak
	hoFpEAesB3Gf2a8j0FssqajMfuxNKGcfcelC5RoW+xFy2G0SX5v3fUTtN7uuBExh+ucw
	zguSCZ7ijOprsJKzi1UQuS+IJ+RxNvgCBMAMvSo68rACnKFrxRPAZeRmZvu+4bNQ7zs5
	v4uaIdyjoBdyn7OcU+5Y98p9ydxFUqZ+rYbEHju0pDrrSBkxhO/cbkVns9nHkuarJNIq
	XxyzJCwAMAWMO2d41GAcqYfgA4YGeN3hVWr/U/c7VSwtEPD+1ujT7eTdtuV0/9rLf0R3
	iLiZG0RHF7ARwIllah5WwI4FNiyBUFmn67SBQSnrloS9gYRtvjUA/JAYkH0a2NSwDcrt
	irzHpmYm8CU/gNsd4t2Q4y6YiMG+etcvC7dsTQx0xNyhYWGQ5/fYd8UuygFAJcaIddfq
	OItCyCaLci8sF1MEnOQMHckZWnKdUZV8iA5tk0XZ3OX66HkV3q+yaIN8MKFenWZRH3Hp
	RuX5MBlny5lNMuk2kkFObRez6KvgUKzyfIXCar4oGdVHPO+pL6rcaNqUjGoa2wgsF19U
	VGZ5yag+4hlVqFxDetC87PnTpZcRmePTjOr4ivnUDgoy8kbWz64r+IqbiKf4qowYvhIq
	VDbHV9irlfgxNEXEJvHjI9yEzCXSqZhRckggufJlHJr5iKE7o3J8VTg7mnLpPmIaOtXu
	AsTGg9hvOARhYNY6wrGRgoKcypFSMg0cTbmWZUQtUXzFJWHWOr6qRgzdGZUiQFCZZwua
	cumOuDZ2VYV1u6Gcw8AAI/ZEEQ5IJA6quRpkZg1mx6iQwWA2DeLEQjUHesA8nFlkOAXD
	UUeQywrMFCqDmUAKBkYMeLt0pcIpkmCaGmZie0Ui1qWXEYHZheo8DNhJmyXo4AxfmbWE
	QxLHZSTvBbLxUBCPZcBFxHZF2gzMLE6HuIrc/mqktBmZqoDqhDZKEqvan8GoJlalUg0r
	+xO2fTSxmvQyohoKFULui2A2Skw2CI5xUIluQ8JAR7CzZG2OgTicpmgYGMzkUaqopmAY
	0MxHFGYKFVeDg0rn7CMuHbNBGaYhqIxzxGkwXZ6zknhRR2CFAmG16xWYjfdzwuYyMPvZ
	bUoY+AgiUT0i3JkDZEKZF+VPg9RX6GRrRkccZldUZm1yzj7i0sV+5EkpKZX9aJfM1ybd
	R9T+QsUw4N4AF7v5EtZ6wXN/+4jPiZXAMttWhGxucW6szrKRUgILlRc85+wjLt1KoM+b
	c7bZhhUGRny2TUOnOlj0+p55pbK/zLbZX+bEqGy2K0Dic2v24+ROU5MBG6Oq4JDPttqP
	ybVYM6oy287Z59bsL/NvGmoUv5b7rVRoZoUbvAR67tcRgBGPYy2cJfd7EbJMXwqVj1gx
	E6qTEuicvSi6dKNSDRH0XgI102PnXAEI2id1+cauw0Wv72nu56I3+0vuLyOW+43Kcj90
	MgikuR86GQSyasCZZfpigtBUYdZ67ncIUKQLFaqLVKfK/pL7XbrnftPQqbjocwfVyMHP
	T9jkXtp/YaP73e6uAw8VeabBhYGeEE962IGN15+UbOdchmVxDmiaiQvyAxhwkQccoPBG
	TX4QVn5iRLyBEyUkygmnslkmk98cUGbhrHXE6Se2b8G6H7gfjIha5OQb27dCi0GjxYLf
	VSzLgA44zUnstXLJoQyqmhlXMvK+Bf4oG88qo9DSm1UL7n0n5zgu2FqtzcddMHR3yLWn
	5nOuaW3RnNTZ2MrCXIRobOWJ9xkqn9KepznuMZiMornLqCx0GZUn4FnVr9AeWz3x+CRF
	rp8Ru1R81nhhv4yYx/ap/Y3XjbipIm8yOPgJ8qo3DzZE8xvkbbx4r6jwItKreeU3m0Ot
	LVTp2W2o8ipUFaoWoQSymwilz7YRmgvUNkIL7csRSrC4iVBquI3QnPK3EVpoD622CK2t
	tgjdWm0RUKy2CK0sPIke9USJ0BOr0ZlvD3ItyormHqGVhS6j8kSJ0EJ7bDWjDJfePELx
	fBKh3EXzqALQqqIKuegkqvKbL0UoeRsvXk8svFgVal75zRyh8Mz+zSnvNyfZzwdjK0hx
	lD1/H2niaJ2jFcBBzg5YNqxIglxwuZWo6COY3oywheqkRDtnK1pFulGphlWJ4tm54HKX
	riPQWUGEU5WLsbupVd5vcH8t61j7YfG9Cd2/wNozEK5S0Hhq0XVNcP9FddNSzRsxuXFj
	CGY/FCq32jmXEZMuVK5h7YcZJTBvdrh0HzE/qF2C2LS9xP6lz7q1oMXvZcRmXZvSWGbd
	mlKb46opt1n3ptypSlNus16NaMx5U+7z5+2uzTrSvjaO1Yg25U51XrjqpryabbfWZ7uM
	2Gyb/TZvpSn3uS1a2my7/UZVmnKPI7Mf9+Z0tp3K561w9rl1+8uI2i9U1pTrbZy9uM8n
	4MB1+WyC6Ac8eZrNVOcICi81cUALjrzD/WJWY4QwqyzuipRP3DgGmtM3z11PzJB5gYfs
	mee7VipSeJkCykvfPMi8wME8rBH15bmoz8+mC3usoidvzZRPyPQJt0Zf1DrzUl2El+kp
	vOyT8npZa8rDbkXGGfkJG5NWLWgPOrtcLahlw3TMSzEqVT9lOf7mvqdFCvZEWC0yL9z3
	y5KEl30SXrmfxpv0dMg/vD2Bzolwc+UNHPswR2z0ArmyuuAWDz5QPRRxvCj3K3AgUv2B
	+8Lnn8Eyw7IsAWmDEm5yD7EXpiYbxyBFkQmXmLNsKqIfgPKzInIlg4r4Wyi7VGT7WU9W
	TiTQCXQ8JgPgBdc4IWCQS4YvXfRJOA4iDti7As27W+uCe5QXEVddcPWxXIv491X7p4Pb
	Gy8wxBYEksQX3YuoPJpG3DSAs+WE0K8MXeT7GqJY+dLFw+27A72OuZR7kWiT+M0NvemK
	m0yXV/v3g3gQxomx2ySVVqg8CybNrpIU1XYvvNZ2HvHkliuORhL60+2B4EZDbAfq93nK
	9dmjA7B8Asz79ThTw+ldvo762jlRPhRG6+UkjDqGV3Pw/Rl8AQJhaHNXf1EB2W3C5cez
	+8bNm+oa2dEtsgOmACDLiDt+1bVUndHTa15wyZKGEdfN4NolhIQbt+UJ34qyP/P+PRMB
	v7siF+GQ7DJgx+8Lbn4MOJDfuQr2n3Lq+/3/AGN47k8KZW5kc3RyZWFtCmVuZG9iago1
	IDAgb2JqCjQyMzgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3MjAgNTQwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA3MjAgNTQwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNjc2MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHl4VEW2P3Xv7YWQPSRpknS6m5vOHrJJEghC
	E7qzEJZAIKaRQHc2QiSQhyEKQsyIjBCWT2QABZ+KjgwQkSaJ2AmCkVGR0VHUceOho4PL
	OE8/5s0b3/gE+r5f3TQZ4jf68YfPW1/dOufUcn71q3Oru4oYEQVSJ4lkq2txt9ImpoXl
	NeTTde1t5m1fTnmEiN1PJC5vbF3aEvbxb39HJF0hCghcunxN4/uzjmwlCtETaRc1Nbjr
	//qbD/5BFFmP/nlNMAReDl4O/WHoCU0tbXfmxmnuhD4I/ablK+vco94dvQL636HHtbjv
	bNW3BnxLFBUK3bzC3dKQUBq5AHoW9NTWlbe30ZfsMvRF0Ce3rmpofW7DimzoDwLfG7Ax
	JP4EkpaOozRTld+imq97CdfJ/9+iCAcSaYCJSDfsDJzhGUUBfstooCbNIIVqTlKyppNi
	pEwyESkfIJ/npW+B8rnmDIX6WpT/EgvRq59nwTd1Mg3SNtpHR+HhIORkWkwP0lnWTP1s
	EfXRuyyexmONJfLSTHqNKcqb1Ei/Rvs2Ok276Bg8J1MLRaJ2O7Mqa6HbINfSvcrjlEAF
	9Es6SRMx6nb6Wjmk9KJ2Hi2gw9SN/q8yWTgmRShPK5+SnuZizHtR86YyUzlK4ZRORVQB
	6710ilnF80oTGagQ6B6mR2k/vUBfsXtYn9KktCvnlE9IQG0cVSKtZ33sE/Go9EvlYeUv
	ig9MJFMqvLpoJz2B8Y8iDWK5Hew21sZ2sl2CTbhH6JM2aqJ9V8FDCpUgldJK2gQG+ulF
	+hv9L7skGMRQsU18SZmg/DeNpnLMks+kgdqR7kPajjmdYFqWxaazCrae/YrtYm8LqcIC
	oVq4Q7hT+FycLS4S14hvS7dLPZqtmge1o33fKCeUM8o7FE1GupVWUQdmd5rO0d/pOyZi
	rDhmZYWsiC1G6mT7hH62n/ULFWyQnRMOsz+yi+wSuyxohEAhUkgT2oSdQrdwWnhdXCbu
	Eh8S/yh+I03RCJr9ms+0Vt1/+Gp9m32vK4XKJ8q3+Gr1ZMHKFNFsWkJuzLaVbqK7MYsj
	SEexai/SS3RWTRdZHH1N34IFYuEshuWwWUiz2RzWyJaxR9gA0ikVy/8IWAhhlBAmRAtx
	QqVQK7QIncI7QqcYK6aKM8SF4lGkV8R3xcviZUkjRUiRUolURlulFmkv0gHpoNQjvaGZ
	qJmima2p0nRqNmu2inWaNzXvaju027U92kvav+qSdTN1K3VbsTpnEbMv+L+CoUJiCUCf
	QyuojtlZLe3GauxnbupCdNWzTeCrlZKVGrFDLBGyEA2n6C5E615aT5vFRbRfeV88TO8h
	UrD3IO5/IxWRUbMHq3MPZSGK/MmWkpqSnJRoTZDHWcymeGNcbMxYQ3RU5JiI8LDQoMDR
	AaP0Oq1GEgVG6Q652GX2JLo8UqJcWprBddkNg/s6g8tjhql4ZBuPmfdzo2pESxtaNn6v
	pW2opW24JQs1T6bJGelmh2z2/N4um71s4dxqyNvsstPs+VqVZ6ny/aocBNliQQezw9Bk
	N3uYy+zwFLc3dTlc9ox01m8DHQEZ6XzjsNFoPrCHprvXNxlQ8BYOT4xsd3jGypBRJ1od
	7npPxdxqhz3WYnHCBtO8avjISF/mAU7aElgv12/x2qjWxSX3omqP6HZ6BBcfKyzNEy3b
	PdFrPzP8U70mObZeV+kRrMXuhq5ij821BeRy1cU191Zo5ZVmDCtsdFZ72EY/CI6xGUg5
	3AbZwXG5ms2eUXKR3NTV7AK5NK+6J8YW45DddqeHKqp7xtrGqkpGer+ho9CC2fdnTMuY
	xstCi6FjqPxiw5D9rUFeGjpe/Bhl+bxhAhj3JJcBp8dcpzqRAbaAvxoKqKuuADzhcTJM
	cxnwTPcIiBnR6tFYy9yezsprMJrsQ+BczfaeUWNj+BxcRU60d3WFTsJKoX2obO76hrCE
	8tdfjbS4/RatNfQb4pV8oYdjxcPc1+R2lRjMuskgN/H1bVfXFLpscFxngM6p4Zg9Yzw5
	5RXVFo/ZCYOX0tLLvTSqovoYY9udXqZs9JLd2I9fLXHJYlSn81BbZod/KBnpMKRaII1P
	Nxdj1sU8Vsxd5q6y+i5zsbkJwSRZ1RIVDV3OTDBYWQ2eaD482pyxw2KD0zkJ42TycdAF
	zbucGKHZPwJK1ZR5FY2y0suxKokV1XOrPZ32WI/N7sQqIHwHK6o9g4hcpxOtsoeRAvH6
	ZQY/5hxgzk5Ffe7QKJUYA0M4u7r4mJXVssUz2NUV28W/tyHdy+j7Bpvf4CXeBBN3eFln
	BfqikC2x3CBbZAtgOTmnNyGkr0WUlyb8OMN5w7jRMx9o81SGC34ihifeCMOTbojhwmGk
	IxieDMyFnOGbfz6Gp4xgeOqPM2wbxg2Q04DWpjJc9BMxPP1GGLbfEMOOYaQjGC4GZgdn
	uOTnY7h0BMNlP87wjGHcAFkOtDNUhmf+RAzPuhGGZ98Qw3OGkY5guAKY53CG5/58DM8b
	wXDljzM8fxg3QC4A2vkqw1U/EcO33AjD1TfEsHMY6QiGFwKzkzN868/H8KLrGMYf3iIc
	0s7h7CXijDbVS5VpXtJn4scPWR/qJTqHzHXI4gUvScgEWXeBBtRTXVXaAEbRUFVaVnZu
	mCUsCblI2u698ifNye+me6VZl3vx94vxP1/SJSkSp48k7gVnMlF1M6CeVKvglmFYDXfH
	hz+XlR2Rb4nIFS06iyhH9Musb3H3YtYn+2bWdNew4wfZs76yg74Z7Di8tyoX8P+7jEJw
	xipURx+gJJoATAM4QUWj9FISRr02GS6nwlMqEEyAPB7y+MysbGtOft5UFsxCmFaHFMXy
	8pES5XHQ5LyE3JzoKJ2ojcrNycvXBTN5XFJiPi8S86ewfPb5kronE+KtK3JbG/JrosKW
	sF6bKWzUmFVrt5Wnxh7MZIYnTjY2mjdoQ6yBpnBjekZiTVyIpuTTdbv2GM0f7ludXnZg
	R2ScNjgoLnPp7IXCGH26IWNR5czUypf3lZY+eHVP3DhR3BioLZJtpc3PbNr16wjwtlr5
	RFovzaYYP6cDYDdcnbUBp14+awNmx7Bk4SiDL2RlM9k/naFZ5GoleZyQH065OVHS0qOa
	qo6nVpSMkxc+0PpYztFy3+cn3urPnswW/OGZk8KZug0HWx7bf2HzHe+8xHI/x0lqkofA
	/UrlvCZRcxqejRTrX9mQzAGseZSKJA6nUh4bVpDGfau8RkVH5DJZJU/Iz4N3oWj962lp
	69ZueifN6haCUzNuP+I787hp/vMre1/Oy2YFH911x3tnX/3tud899WdxT3y5YPxuyq66
	apbx3V/YLXAFHOuV8ziBleAcnUAmfwzoaYyKIQanRR4LRpUVsBCli9JZOAVY39xgxhcb
	PESoPIh5SSpM6RdWDZOvXIpfumfb0snysTEthXV3O+a98n5BPlv0p1WDdwaPHX9k3euy
	eN/c5TMef+KlmrySwh3jK+JCmYzDr8CKbvPtWF18T2/XEL50X6F0FicyE2UM4wvDP0qO
	K57f2KBMwj0A54pFRefnigBlQWzlaqOHgKqhpmLU8YD0w89LFPvSE40H3khb8Kjv7JFX
	I58VTFkb3lhSkF5yaP3Tb948kZUMdNx96rZJ5qTb1p1umxaXtk6S5On3Xcl5rf38vidL
	kyY/UPXhvIp/MCMLYuMf7Vmy95mTR+vuPTOI+NoMYlere0OIf2X5ViDgS2FYPvZCn++V
	Pv6Vc/5XKR9I5xCLgZhDtJ//AApV5xV1jXc/tRx6eL5AFn/shYvnzXEZA0++mpjQ8ETv
	8x/n+57z/ePDFydMYlVfvHFRSNm9+FdXero/ZSHdvqu+p1naFXyjNt9X6rrH+hZIb+Hb
	D6ZxhI1U3VksiL9I1ecA8MQBAzYufAGhFwbAdBwFhoVPxBxUNJxJTnAey9UhQgFMFHg0
	JCUmibL4cWy4eeBEyyRLTMS4gY4/XH3yaLyjrOmu46fzZ7y3ae+aktS0tj4hvnPRsRP1
	e9fdcuBt4aPtZcmTfV8C5+O7l0yIL7v6IXh8XrkkfKVZCGYAREUYBoTM/41yZOrWijLy
	HGSU0dj/WK6Yq5PFIXRDG05ifoScn8tePW7rNnXvChwXkR0UHxlvcSR1TI3as8O0Q7PQ
	987Oq46CiNFM2D5K/4ulwks74adbuSi9IGViJxz6Moa29ABg0Kj7BfZd+Azi+8OQO3wW
	2HrlfPW7wC4XIcTuCQuJ3fBcU4Glte/iYTnr5jU7P8uJM+6TMq9OnHeT6+DCfxeCL7/5
	yM2p8x+at1l4n8c84y+iuz90/OeSkMnfUNjQ1d/L5lc6uF0tY32F6u4h4Evwt+elNsWX
	gutM9m3XlQmBD+iJ8d+Qfz5BmnAqEibiF+Up6pdup1aJaDXKlcjrkdPZGdqMchVyLNo9
	j7Ib3W9CqqWPmJnVsz4hWEgQXEKP8DdxvOo7CPdIAjXjV01A3IZSDa4t/xwQiFXiyBiY
	GkKoxTpSxaySOfOdaaUNy9sb2pbVuTPm1C5f9m+rG9BSwK0lbnaVBtyv/asnCEYR8Wqn
	YvWubgbNwW1cJd1C1Tw6vFSGPBV5AnJa2jQDdbIDdD/yY8giLWNbaA3yZuSHkKVh6RC0
	fralR9LbBtgaimEzbKMl0/wxY02GgNGmt7xM2/eI6QPDxRNsLAXRJ2xsTxCNmhbAHmOP
	Uj2Z2JNkZWtxe5jM9vamLDe5UHWIWpE7kUX1zdihnvgc0ymWTlaJoU8ixUvsuOmL7AzT
	Z9legfWYTid5JRQvxEOzhZgGjY+YnjcuNZ1C7h6qOpyCFsdNh4zLTTvjvWxvj+kBo5eh
	z46hYrURXY+bWlJ2m+qz1fqZu71Cd49pIuqrbKNNeQUW0wTjp6bMJK+eQc8wzjSlZv/e
	lICOaGbGoFZbmCnOuNM0CVXxRkfSJOQT7DDbR6lsX491hmkAIqbbW5ZSsNvL7uotTc62
	etlaW15p8u6U0iRrykyTNaU4KQly1Su6e3W36qbpcnRpuMBL1Fl0sbox+nB9qD5YH6gP
	0Ov1Oi97qmeqSXuCddNU0NLdq9fqNV72NIzSCXZENR55Vi/pBT3px3iVj/t4TI3xsu4+
	XPszgnBcq0paLzuCeOemIzYTQhsbhVoRishiPLzwJoHpBZqBm5JtXi1tjGqfapgaPiVs
	YrH9h14utebaO+2HHwMzenbjrO45bHTiWgSCYnRea264Jvxg2bYaVQ1FaWnl89b0trc2
	N6rXPLKjwYXbHs+Wdly7ddaazceaW/13WImu2romfs/gbvC0yg12T7NsNx9rV/tx83XV
	jby6XbYfo0bH/OpjjbYGe0+7rd3Br7t6a4tW1YzwtXnY16qif+GriA+2ivuqVft9z1cN
	r67lvmq4rxruq9ZWq/rik3csqyy6vQ3RiasgXMUkV3rK5i6sxo2n0+5lB/j90Gr6P5Zv
	GKYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago0MDYxCmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mjcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAx
	MTM4XSAvRm9udE5hbWUgL1BNR09UWStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5n
	bGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUzMSAvRm9udEZp
	bGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYKNTU2IDAgNTU2IDAgMCAwIDAgMjIyIDAg
	MCA1NTYgNTU2IDAgMCAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE1HT1RZK0hlbHZldGlj
	YS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTIw
	NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtn9V3bXX9L6l
	O92dTnens4eQkCaBNCEJYUkEwpIgwQQIhE0DhmiYgV9UEAmIosOi+FTUYVXThAw0ID7G
	AQHHp+ACisvoiI76Jh9n5qFPhe5+p26HDDg+f/4xb+7tW/ute+pbp06dc7oQRggpURdi
	UGjOkua2k7euCUPJqwhh3ZyOdtf9X4x8HNIfIcQsntc2f4n2o9+9ghA3ASG5cv7iznn/
	9RfRgVBSPUI2Q2tL89y/zrnoRiiwGPooaoUCeapQAvlnIJ/WuqT9zvXTFXdB/jTkNyy+
	bU7z7HGtv0IoYwrkq5c039kmrpV/B/nHIO+6tXlJyy1d6zoh/wLkU9tuu72dOcNlQf4j
	yLe2LWtpe+GeW/MRyqwG+l6HMgw3vZSQ5KXUTwaJxgNNCMP+oDGXyNOOBIREhGSQkiug
	82uXSp2k0eqQ3mBEJrPFakPJdkeK0yVVAw7/t1fqz+ieO4403DGUznUhG5uLnAjF34Xn
	Io1jU+OfcaeQJrYk/lcGZgkdpg+JlZWi4+h+tB31IB7thnQ6moW2oTN4ITqMZ6I+dB6n
	oBzgGRZF0AT0Ko7Hz6F56Blo345eQpvRfsA/HS1BRqjdiL3xFZAPQXo2Wh1/CqWhYnQv
	OoaC0OtG1B/fEz8AtZPRVLQX7YP3f489ZD+rjz8fvwSYT4I+V0PNufiEeA/SoSxUjiZC
	6Wr0IvYyF+OtyIJKgLrH0BNoB/ot+jO+G/fFW+Md8bPxjxGBWjuqg3sl7sMfMz3svfHH
	4l/GY4BEOsqArzahh9HT0H8P3MeBfSrxItyOH8abSYjcTfrYNZw5FgUcAmgM3NXoNnQf
	IHAYnUB/Q9/hr4iF0TDtzMl4Yfy/kAKNh1HSkbSgDrjXwr0RxnQU8zgPj8YT8Ur8K7wZ
	v0kyyFRST+4gd5LPmFpmJtPJvMnezvZyG7htvCL2dfxo/FT8bWRGDnQzWoZWweheQmfR
	ZfQ9ZqAvO/biElyOZ8HdhbeTw3gHPkwm4uP4LNmL/4A/wV/hK4QjSmIkmaSdPEz2kZfI
	a8wCZjPzCPMH5mt2JEe4HdynvFd4LzY7ti72Wrwk/nH8W5ACInLDzJSjWnQLaobRtqGh
	6P/BKJ6Duwdm7QQ6ic5I9yfYjvrRt4ACyApsw0NwDdy1+CY8Dy/Aj+MjcL8o0fINgYkg
	MqIlZmIndWQ2WUK6yNuki0lmMphxzAymB+7TzHnmCnOF5Vg9a2THsGPRBnYJ+yjcO9nd
	bC/7OhfkRnK13DSui1vHbWDmcOe48/wqfiPfy3/F/0VIFyYItwkbYHbOAM/+9obFweI0
	oH4IuhXNwRV4NtoCs7EDN6Nu4K65+D7Aqw2lxxuZVcwYkgfc8CL6BXDro2glWsfMRDvi
	7zB70QXgFCrXutAuthw5uK0wO3ejPOCigTsUyAik+33eNE+q2+VMcdiTbVaL2WQ06HVa
	jUqpkMtEgedYhmCUVempanKFfU1h1ueprs6meU8zFDRfV9AUdkFR1Y1twi76XjNU3dAy
	BC3n/aBlKNEyNNgSa1ylqDQ7y1XpcYX/o8LjiuAZk+ohfX+Fp8EV7pfSNVL6QSmtgrTb
	DS+4Ki2tFa4wbnJVhqs6Wrsrmyqys/DhEMAhz86igiOEFLTjMBrdvLLVAhFtURm2eSoq
	w1YPpKGO8VY2zw1PnFRfWZHsdjdAGRRNrodvZGctCAOdaL1yrmfu+kgIzW6iqeaZ9WGm
	uSFMmmhf2syw2VMRNq/41PL37LVU5YbrKsPEW9Xc0l0VDjWtB3BptonmmjdAbnydC7ol
	axrqw3jNABGUxoVAKSW3xVNJ6Wpa6ArLPOWe1u6FTQAumlzfawvZKj3NFQ1hNLG+1xqy
	SpnsrMOWVSVuGP3h7FHZo2hc4rasSsR/uidR/sZxGltWnfgI4vGTBwHA9EuesUBn2DVH
	+ogHiC2mQUsx6p5TDDjB1YBhmAuAntFhAjzDeMOcd2xzuKvuGhmtFQnimhZW9MqsNjqG
	pvIGaN/UrRkOMwXtNR5X99cIptDT/+cbS5oHSniv5mtEK+lED/JKGDdfS3dIwMCoWy2e
	Vjq/HdKcQt5jqbyuAPIUGkpz2BAeMn5ivTvsaoCCCMrMGh9Bson1+zHe2BDB8TURVOE4
	DBsrc8ssqM6irLagAr4PmewsKMhwQyony1UFo66ivOLqdnWPndvtqnK1AjOxXimGipbu
	hlxAsK4ecEJT4IuhhuTBZEtDw3DoJ5f2A69A8+4G6GHhQA8QS0W5UWiUlzUeZsU3sX5S
	fbirIjkcqmiAWQD2PT6xPnwcOLehAVrlD1IKFK9cYBmgeQjQnJ8B9QWJXuqgD+iiobub
	9llX73GHj3d3J3fT9ZbIRzD6YUFooCCCaBMYeGUEd02EdyHyuJNpgcftcQNZDRTTocDS
	1zgqggp/GuGiQbrhzWFAbZGEcPE/CeHgz0F4+M9CuGSQ0hsQLgWaSyjCI/51CI+8AeGy
	n0Y4NEg3EDkKqA1JCJf/kxAe/XMQrvhZCFcOUnoDwlVAcyVFeMy/DuHqGxAe+9MIjxuk
	G4gcD9SOkxCe8E9CuObnIFz7sxC+aZDSGxCeCDTfRBGe9K9DePINCNf9NMJTBukGIqcC
	tVMkhKf9kxCe/nMQrv9ZCDcMUnoDwjOA5gaK8M3/OoRnXocwKLzlCLFnwfZiwHgsi6C6
	zAgSc2Hzg0fURBA6Cw/NQ5p5P4JYeBCkhffREWpuommZR6AXDuK8/AKtW+uHp5zdGLn6
	R+7Y96MjbM2VA9AKo6n4QzKebIXvuEJylMtgG4esLBfB5QfcR6otmZm1lzSfodya/vw8
	vdvonoq/icnJVmrrYdCJEe5CF+FdX0iPMxg5Zzbb8Fz6/lz3nBb68uWaaG1lS8VnqIz2
	MKzA6Ok5d+4iGJD0fbjIQmmMmSGzgM14KxgohNh1DIMII8cwAMaaa3kLlZWWlXJrczJX
	ak7gRlyAPfiNbbGcbXQk0AXYN4g1c2fpGNBjoTHpump9vb5FtVzFLVB2KolPTNKojEkK
	mcWoUylYl2Y6pdX1SnIaj3VJ+RonnsswMpelWGZLdea7rO7UN91zpKFfrumv1XxT06/V
	BXP7L0eDqKy/vyz6mdYcxFCkCwa1uvy80Z0hmzWFFR1eO+cchWyCZRROYZNHYasIAcrM
	xJmZmXfdhRpxoxfGj3QFQ0Cr5wU1NnqGFpXhomFFhUN9nlSBFzy4/9SpWM/lt0/2T1/d
	FOytuH1imil9+dpdoTSu9+xZ9gwWPu5ZuLqr8a5VD/QsvSnVO6pq9oO/rLw7MRfsXsBS
	hoIhi5DCsjImBQCUifwibFMwohdZ5YoInn7Avfn9gYkppWO7hMrKSvthfNHEBGthkrWe
	HubK1VfJuWjuKe5YX6y8JzqXzpcn/i6zBL6hR+WhVBlv5ecrVvBbCXcni2UyVkdUD7Ey
	rRfZjHKvYDUYI3jSAfeGtsTXEkACgGXwrcb8vEZsEHh3qm8ELjAaTAVDAARtAbNk2LzY
	H3/95dFFS5/ITzmJDx6Z/8KBTxcsuLNzyegjzJuUhq0I8WaJht+HGirweIbwWMaYsJW5
	gDk9tjMGRbJyOq5n3sLvMW8p3lPKWTmrqiT3EnYS2UpIQJ6uKpYXq8aQ6aSDCN65Kjlh
	dMB2CqWO4UUjcDBL2X97SCV3Mgo+qsQkqnLqoOSgHlkNHTCeWs3l0proJevlYBB+lktR
	QDLB5GZgVJ05OH5y536VMoL39hFMKOx7ewlh1nI1OSui7MoTa7lEnJ+HGpctxcsal+rd
	Mgywa4cWFQJzAyBGrWcrduCd+GlsO8bGGk/GZnAvcseu+NiL349m5mSfveNKgL2QXfTB
	0Kv/RpcRXYvst4CLHBlQc6hwgXKBrlO5QsdWG+oNrYYVBlYQU7QajRyrkyhfyEXC65Ss
	zGDIZ22mJBmwh9EUwQpgj3XXs0dUC8OhLBIt1cDEQYTp5OndEg97gGbk90HkHlJU2EM2
	n/jL+Q9jQ04xXXeW3x5rxxvu3cUd++D0s/How+zh4c4Ys+xBOoduoPUM0CqgoSEb5lOQ
	QFhRBsijK4TxcuwV3ipumCXhXHMZPnl5QISUAeql+XmYcqjWXcieiWlfiWm5Yz3f/41T
	AwAUh73xd7lc6Btcaqg05DFzfq5Yw8gR4YZrZCbGZDLIvEqbBXsNVrPlSffmG9gTRghj
	7S8rhTFircF8jS+1GoG4XYzPit24vbThzejN+a+MvTe2IbZhzVgymjt2tf3JhU8+N+sJ
	ZsPVU7G/PhT7BssfwklMEMY6FPydRUAPjx4IVTyIn8QkhKdgYsL4Tu4zTOazrdx9LGNN
	J16Qeizy6niewxxheBCBHCuKlB8J8ziH8OO8VdgIqFiB/Sw10WAQflYJGQsVkOZSXRCv
	rcnJXJtjyQQGDAHjYsSw4F8hPLdWBNkpBTCyRtS4dOkyGaGCFGuAyXb8Ifr5m9EvgL8c
	7Cffw4AolgyaHH9f8qQkgY+sFH0QKs7Iw3INrC+7v6Bas0C2UCMERZ1SxiQPEdJkDo3S
	UZJJcgIlh0pIyZAMr04jcKLdn2q2R3A3TIXDKfgdOQriKFSUCqWldoMQyNidZhuZHLCP
	S/IXW0eMfAFvBeY4jLegAaFxWRIbl6Inrs1MP0hgHYhdc7ARJHBOf04/lcQgkCU5nF40
	zJiKsNWLi5LcyJKS7EYml8GN3aloGHEjm8PsBuaBAKRyJtaUQgiSWRLNadJcj8BqnIR5
	gTfeIJZH4oIh4IrRUkEFn1BjT6rf56eRr3Bo0TA9Vi+rvaVhi7t1yJLZ+XW4b6RRec+K
	+0vc8t3cfz99rGO52atM0WZk+RozTLJhr/1y87EjW7tfn5E1ducmo51Xq+y58/FiMcuS
	PbNuQkbdy9urq7dFt9pTGWaNki/3hKoX/ua+zc/o8SXK3x3xD1kv9xLSohTUFsrZKeyy
	X7AzqWJSCgGHs9nBCVp5ikOhMPhFm8uWo8nBAaS1Ol1r3ccaJVCp5Lok7WpUGMNPG9Qm
	0LPoTLzcxBt8WCeHwCiYfVgvS/EltjAKk75AS6HQaQ1EQsDoSUvsXbyRLpaOnpJnmk5/
	983FFVOGBHeSeZs23f+Lw74xL3EvRf+zZlKsP3Y5FguXeGrWrfz8xT0fHjy3ddZ+ac2C
	95A5y9YicICjXaHcXVa8zbJb3Gthxona7QaGMfAOm6BygGQXkpPNGr8OM36itTnkfrPV
	7ohg4YB72cq/bzOlNf3BIN3SpLVMExrQPWCbHoqsoldplPuQWq+BUWqTNIIVchxi3BgT
	llGYVD6UpINAZuF9mMW8m27elFUosyTCTIlfwGPvyQEGAFZJcEUBZQdSqEEFAjn/iblH
	s2zVs+Py7nuo7R5rT8pfjr7xPda9ZWdrwxfm3LN7yZM73l93x9snccFn4PoczsG8Fscv
	Mv0wrwrkQHeEhgxTj1FPV+9i9yRzXtFAkhwaJDocgl5OHGYFl6PP0QS0OptT4QfVw7nW
	vaz8+uHDBP9wbm0Wu0yOMLYoYGx2CJCV+JA8WfTBAOEnrQIdZW9JF+GNyGwyawu0nkI6
	LFQ4VFfwzUM7Vu7YueK+Pbi7Lm/Ec0+VPXvbgdj3X32Ib/n8wpnf/+7sK2TY0JTxxPH9
	yM1z6nH291/i6SBDquMXWRt4Y+3gufdiZahzq/iIbZeT4dQkiTMY1bokoyGkDBnEgA2P
	VxxkTuGXmVPJ74jvys473/F8bv7cozilPaUjM0XOnZb0qMmRFuQFweR22AW5w6TwClvt
	u+yHYA2wXlMSaGBWuVLQqv1JDj9n86flCH6r1ed/y70zwfzA+xLrvxVNaG9BiHIbB/mE
	7nJU2ZO4pQp5WI4BVzfmWN7p02p0Gr3GoGF5pTc1Oc0HuqbDh1McMrPgQwqj2odVao/N
	DUUcBKIF+EqlgYCKmoSskeRNRmbGXXhpI1ra2AgsBLfRnQJLaljRMGAgUAF5QFsLTIR9
	sK+m8gImfeeLi3Saq19xD269f0qeYb9wU/7kzlGTT8e+xJY/Yqcifdxzv9zNYQ87ZtHU
	SYvHPfX0ycaiMSWbcibaNSDfedgFymO+5VV3H+jG71O5jmEuEDFzb8A/BDWhTMHByx0M
	TjIETSpeJ7fChqNWaQNmnaBLUjvVRH3VYLVYr7rnr0qwWLQxeILqAZrrN+Wy/rdgiemG
	FYFuazbSdcEbQdeFbdpTWFD4G09ZnzbNbLcqJrt6+3o3b+bKh84k5BmCpz6/8epc5rGN
	uyW6VsOmQ9eACdWFsmCWRbNgFv2sX79cWC6KehXRGxHSOnjBqJSrAnLYxY0BZIJ9PIL5
	A+7ZiTVAdYQB8VYqSbcgphMqCS9QtROCHDQtCV5Qs1b3hQqm3/1FXfbhlPy1bQf7QFi9
	P8kdfLrh8egk8nTHsPpHz0fpH46wRoE+XAKbI7XJikJ24VMWwOQZOVVdAOeAwICAke39
	OyUnoqUnBmGSLCCQoB4tILP6EFxsxpXz3LFXad/xi7GJuFjqW0vtujow3+hUTQO7D1O7
	jtp7EMvOwr9mamigzT0CdFA7Ly8fA8h4JAYFWgtKNWxKflzc1xd7qjO/z1cWVjmcbP/Z
	74aynpnswSvDlg+fTeiL0Pk6CEZI3wyEANkB+40EwOpiueuGAYAm1NsysBFgAOv6+hKm
	F/QBmPBedgzyoTWhEkEU1HySWTSrzUl+0Q/LsNo6TTFfofR45TaHxyonrNnrdpgdKl5A
	fLLdy+jl6QCeNmCIYNxrC4Awx2CG4hxvwIes/vQIVl0/sZc0l8EMGyAGdG1QCPthvV4z
	xxKzbByYZfO1XRsmmy4lmOvrZr03NLRhaVdtVlrpUy3v1GYcXVSz8JFDtkDbvF19bO62
	m9JGlKVVTat7bMrG6DDy+aKJG3dGN5GjS4aMf/x1yg0SLzD9INessGvNCuUf4k/xhOUN
	vN/QwbcLnEFJDBYN7MaItyjkNsFmQ8qAzGbHOZaAFVmTQSW6gWUTYimxZ8G4+rXBa2yL
	Ydc1XjcUyrcgJ8B61Hrw6n0T9rZemph1yJG3KhQYV5yd3Id3Af2zJj8x/SnKv7NL56pM
	5YVLF0RfB2KBY0ri77Ju2GuV8N+mFT0YKtgmbtE8Yvo1u1vcqdljioinxQvsp+ovDMrh
	Iu+wCEqHTmEVrFYj8SfZkmV+o9WWHMEy2HEHJGrCsBvcbSXRmYXMrE+hl4H00xIfFsyQ
	4lSQkhuUPuBnCEQTbLCMGgJJPtKAbqxpusKBlQm7qg4kIXHD7iNtqh+tyZtw5NdbtjwN
	fyBfjf33B7GrWPcnvh0n7dwy61dXe/ddYi7G/gwqRjT2PM68CopciO6rHbGprBeGrkap
	qD2UtUfcZSbposuuVfMOo5DEqx12Raqa+C22NDloS+5AapLVk/aj2pKkLmlhx5DGaDcl
	I87mY30oGQbGmSDAVrUPMWZpTNKwqM5ENaTEnEk6Epi7En/Cn3p0qYIaqfWQl3d5q44c
	rfRCGMvpKQrd/IuDsUPtj3ZOzivp63zzja6Z+4/OffSX03cy+zeOTS+NfQFjfGrLLYUp
	Y6MfDKxj8hCsQS26KeTzMz7VMGYMy6pFDVHLtDKlX6RsqJWLNj2megOy6vQRXAkLKyHS
	qUZYC06esrKashPRE7D/Se6NgdVEWW9QpsPa32d8ZhFncWiSNfc9BEvlcNF2wrzIkJ5l
	0W10XZTHLzAH2fHwD38uzgk9UCzbxm3RPWLYZtyWwaenef1F7ir3mLQx/mlp0/3z0ub7
	OpWdqk51h6c9rd3b7tuZsjtLz8B2ymWzOXrwJCSb7RZjtiEnPUmxQPR5i7zEm6qSs5l6
	y8t2h15gHTmPZipyBZlaQwSU6861OS0mi988Mt0n+NNt+WqnXzMS+XOsefm9gzoA9eTQ
	HSIa1ECKDjeYS42IIDV0wcGTEClLpVmegLOJz+i1+dxqpxvJfIIbM1lgo3AZkHLooCzZ
	YHFjV1KqG7lT1SrRL3djn1cmx9msG/EBCFK0dje2miCQVAFJiZQCiUWuMT54h/SgDUgK
	mN+XS7d/MC3obiV4EqoAZR8nphqDISHjvxK9Fbvnbhvhv/2BdaPa3zv8t0WjyV7ON/KR
	eQsq02vveKl8wbsffnVKwIfwxBl506ffXJkG2lNqxti7tr2wcUbriCFjakNVGVa9Izer
	8lcPnH33SfIdyHNz/Csi42aAdJj8G1WO/LgaR3BZyMuagmaGV8u1NhDXcIoggIxqYxLj
	ZAhz1WS12kA/GNDAf6Af5FIhHS3t10QvSZsH1Qokw3rAjvIVUhVh98F9+3zGfFWKwTna
	v2rGpk3cjNjbD0cri/UKTDbKxLvmk5MPw55FUFf8E+ZDWM9moHBWaHjEcNpAZHrRYNVb
	Den8HcwFUBsQp5YjXiXnQHZZBIsF1PoceUCpsNlwgBL7xrUdWnLvUfaH6U9YC2WllCEo
	64Oj8XoPgGeYpJvBrGi9uNiWd88LFd6+vcQzdP7Dn9Zl4x42NxqcPLRp94x/I+or5x4f
	kTHlkcnryDs2uj4VIHi/ZHMR6AihnHJ8EhM0H7WSVmY+v5a9j9uFdhMRToeQSnYcdy+7
	jjvFnubEsem3pwuiJGol1QtM+ki8rQ+UURcbwfccYpglOvAugavqnlAKzy/RwZc4nmXw
	gPcAzgrIqfeA6SFHMNVcVh/APbzVWkudBx99FP2h6wCGrQsK4D/Q1F6qERJR5vhJnSEv
	CUiuicB1rolrnYPN1AOuicF+f8wpwQmaTPiB3wHUXnB1ySQH7vs4BWeejC0+HlvO5l7d
	xrReOQcIYTijg7gdkFJiV2jVGHavDKYfVwljFWuZbnGN/BVygnlZOCO+LD+jUMwTFoot
	8gWKDqFT7JB3KtYI3Qo5bUvGMHegOzlmeropHawbtgSXsA/gB1hexmJGQRiOV3KIF+UK
	RpCrASOB47eLDHtCTmQnFAhvV1pVFPPrPS0/8LeA8gEOF/BCUISUHGAjwCkfnVKp4NZq
	MuEH09UngzMb8gheH9LrwLwUeJajDXlBJsrkMLPrQ2odC0anEoYtvZpw32hWnrCAs9uS
	CS6bk1JiLfhuBkuo/2bp0qVgQCSTgmSKpQLU/AuvnXvljff6YmeOXnzzaOz3AGkfM+Hq
	YWbMlXPMiKu/A0DhIxmxWeRt7gJYYt2h2i3yLYot1l3ynYqd1t2pQjANDBc4XcK50kxJ
	ahWns/BEmcTqRHeK1cTq7SF9ja7GlZZmF7Nl9uxkvQzpfqe2bGJdz9tFq9cXwcwBd+kz
	Ax6GhNOObihRTVQXtOba+vstNqqoDShr5iCkE6sM/IcjMOyQ/kLWbHJgkA1mI4AJKV4o
	HImhDmwjvH6011n8FCYzS1NH7g+XpX6xf9FGb8W/k5wHJ25tW12xQr3MuL6h7+m2kUv1
	y3TLQ4tee2W3frn6gfVbH5y8VUv1HrB5mDslmycZTm81h4qSP7Wiv9s+DjB+nFq5G5gh
	OSVgcf6DCeRyv+GeP2BlD4q482AHDWij4Pilco4aQmX9+H+3hbyFBUYBdOh/sImIvg+u
	f7SMnK++eurKeUlfp1o7+nRMuvGWpNKvkRaOFML1suv0qmsxtSJ4L8wwPWyIaSlcEPOB
	WACONeJvW672KzYN1iTqEfJwOlROgiBe96KpEPfQNHs7eoz9BPWwUM/vRVu5aZD+BLnh
	zN9eSA+F+snwdEB9CcTF8FTDe3aIV+NT9IlfhHgdvLualsFD23XAN9bBO/R7Zsh3QVoB
	ferIsygD0jBP4DMdCufglsE5KwsehzcQC7mVPEYuMeWsku0AL/dcPodfwb/CfysMEaYI
	Z8Us8RmZSTZTXirfIP9M8UtlhnK3CowI6MkDZ9AYtAjsNYI0cDfCWczP5Uo4e0hrqbRJ
	oMRDHZo2cUZDQ3lmdcvijpb2BXOaoQWBB654C5zJ+7HLA4UMvKuFnlLhlF82nOgqQMPg
	jGIQVaBKVCWd+hsrneyrQTdJZw8nw3nCqWgamo7qUQOagZrQ8cT/e2PB1iuDpxCezMxR
	FtSFd6IH4XkSHgYtwOtRJzzr4HkEHnYwtQdyh/H6XlYMHcGdyIbHhRSsc4rB6rTIFc43
	wNToe9z5ruWTo9iKVOhjbO1VIdkoOTijn0BzkRP/GjwzK+B0Yjp+9EBgsbMJqvagNni6
	4GGkEOM9vSlDnC/iLOQFl7IT+1AKiw86/5Sf7fw0P0Jwr/Mlf4SF6LcpkAslOY87Hnf+
	u2O+80V49iWq9gagxUHnHsdi58MpEfxor/MhavD1OjclouUOePWgc0lgi3NuvlQ/YUuE
	7Ot1BqF+WkjhLCp2Owsdl5y5/oiIIZ/tmODMyP8PZxq8CM1c0Kk3pHXaHQ87h0NViqPS
	Pxyeo3gv3o4y8PZe7zjnEUjCcA+MDRRvieBfHKhOz/dG8IpQUXX6lkC13xuY4PQGqvx+
	SE87LawWbhZGAZtlwgFBUP6EZMEg6kSNqBaVolwURSGCn+0tc/JH8T5UBrDsOyDyIuzJ
	z0MhexQ/JxU+d0hkRSIi0RCJf9RH+Q7M3X19wHIYQeIgL6X4CH4O/pOlRc+FnLAUMGKl
	Cg1wIf0vlIaIYJGgcXAS6/4Ij9aYOsosZbqR2mBVxf8WNEk110JJ3fzxwIId4S1wFii8
	19EAx64gEXc0XGsKgv3/c7UvhwYt5Zl05zvQ0bZwnnSMzFPZ0gSnycLrO+BYX9dsl2v/
	wjZaQc8vNc2e00rj5pZwm6elIrzQU+Ha3yG994PqebS6w1OxH82rnFK/f16opaK3I9RR
	SY/THZhdvqzxhm+tG/zWsvIf+VY57WwZ/dZs6b0ffKuRVs+m32qk32qk35odmi19i0JQ
	uaCu/PZ24E44agZHvdLrwmMnzaiHE5UNFRG8k54/W47+B87q1FwKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iago4MTEzCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1ZQWllZQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAy
	NzggMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAwIDAg
	MCA2MTEgMCAwIDAgNTAwIDAgMCA4MzMgMCAwIDY2NyAwIDAgMCA2MTEgNzIyIDY2NyAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIy
	MiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUwMCA3
	MjIgMCAwIDAgMCAwIDMzNCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo1MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9WUFpZWUIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChTdXJpeWEgU3VicmFtYW5pYW4pIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNTAx
	MTU0MDQ2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA1MDExNTQwNDZaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDQzOSAw
	MDAwMCBuIAowMDAwMDA0MzU0IDAwMDAwIG4gCjAwMDAwMDYzOTUgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MzM0IDAwMDAwIG4gCjAwMDAwMDQ0NTggMDAw
	MDAgbiAKMDAwMDAwNTQ5NSAwMDAwMCBuIAowMDAwMDA2MzU5IDAwMDAwIG4gCjAwMDAw
	MjAyNjUgMDAwMDAgbiAKMDAwMDAxMTE1MSAwMDAwMCBuIAowMDAwMDA0NTgwIDAwMDAw
	IG4gCjAwMDAwMDU0NzUgMDAwMDAgbiAKMDAwMDAwNTUzMSAwMDAwMCBuIAowMDAwMDA2
	MzM5IDAwMDAwIG4gCjAwMDAwMDY0NzggMDAwMDAgbiAKMDAwMDAwNjUyOCAwMDAwMCBu
	IAowMDAwMDEwNjc5IDAwMDAwIG4gCjAwMDAwMTA3MDAgMDAwMDAgbiAKMDAwMDAxMDkz
	NSAwMDAwMCBuIAowMDAwMDExMzM0IDAwMDAwIG4gCjAwMDAwMTk1MzggMDAwMDAgbiAK
	MDAwMDAxOTU1OSAwMDAwMCBuIAowMDAwMDE5Nzk1IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MDE1YzZlZDkw
	YWYxNjA2MDY3NDE3MGQyZGViZjY0OT4KPDcwMTVjNmVkOTBhZjE2MDYwNjc0MTcwZDJk
	ZWJmNjQ5PiBdID4+CnN0YXJ0eHJlZgoyMDY2NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoVW5rbm93blxuU3VyaXlhIFN1YnJhbWFuaWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA1MDExNTQwNDZaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA1MDExNTM5MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc3lzdGVtLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjEzMDIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDcwMTVjNmVkOTBhZjE2MDYwNjc0MTcwZDJkZWJmNjQ5PiA8NzAxNWM2ZWQ5
	MGFmMTYwNjA2NzQxNzBkMmRlYmY2NDk+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDY2NCAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMjE1MzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADsSAP+BAAAPx8PgAAgCQZ+PyCQV8Px9ggEAmGgACASHwoARGLgwGAiHyOSSW
	TSeUSmVSuWS2XS+BP8APRuLpguILh4NhIJPhntB2AwCgoNCwOPRsM9uvIKCUKgIIhkDO
	VxvsTDcbhaRS+uV2vQRqWF/wd+AcDgB8vkAWaNQW0vl7PV+AYFg8F2evyUA3tksppul3
	TK8yoFgkAkIfCyXWFqTHByS9gEWZOutPLBN8udmOl9AgCgsDAYCvJwPQdEILNJuuJxPk
	UGAkCjHyPLNNZLhpM9vi3ZygFABpnQ0byW7UW8fewTjciCN5kr9wPF7t9xvgKiEVE4hC
	jl8SWP3wOrxO/yALzA30Bb1AX2S7a7fc7t0uVqQTBb0AzMOhkGDYWgCIIesUk7uoIehp
	mQah+PyfwCgGeB6H8CgLAWfp9gkGQWg0h8Cq5DqTPAfrxHU8h3gjE4KgqCJ9H0AR5nmd
	52xkB8aPUCz2AKlD3tw3QWvmaaCACAgBvu5IABMDRvByGoRhkGMBtoyzjuIfhzG4cB2n
	eeQEAoCCOnsAIHgmAx+AQDwPAjDkpBaEpuGmbJvnEdoBgGfR7n6AQIAgA52nyDYQgqe8
	poehp+HXQ8SxOCMUgSY5YGUdp9S2BYAAWFYkB0EIEnZTkZHbGgHxtHE1NtHj5HKachgA
	I4gu9IyHnMcZpjILlXOUywUg4BJlmseQF0o9gFH4e52HgfQFAMAB/AsEIIHkdB5AiEAX
	Hichrymeh3ngfZ9gI9qHgYBoCHofgCG+bdruYABx3Yg58A3eAFXklaDIQii2recl9H9f
	gS39Uj4R7H9VVZW1X1jWdapK7p+HpbJ5HciKCn4ex+AEA0LAMDgKgMdx5gMDQOgga814
	MlbumDlJM5WSmWxGigEHqbhmHKAwLAcAjRToA06ASEwWAOeJ04cegKaNo7I4BU0fVRgl
	W1ekmEVoFqYk7q0cC/rKSpoZxqH0DIQAiAYGAqCwGLakkPvdkpibbmAabgmMSmwaBoAW
	C4NzODy7gGdO/aJo4J8E8wBR0y2A1PVIB1Xp6CH6e51HifgHAkBqtn4fR+5zxaV4QJoi
	gsZfRG90gXdMIHUJMfB3m2bpyIQAAJhHDSt7TkrKssFHdFh3god9UaSbk8kRnl4oVePX
	4F6S4rLFiWxomgcIXYHxeCoeehxGGcJ6n+gx8gOCYSH8cxmnYfoHZufx6geHgZg8BiHn
	Cbxmg0CRybgGl4A2xiY04djRySqecEBMlBkTJpQbWNMBMCx0QNB5A8lwz4JDhgo74KBD
	x8PZGANwAQIAUAnH2OgeALQZAkVINA1QxxoD6GoNkeYAwCAIesSsfo+B6D6AIAwBLaCU
	NSYUSdFg+gqxDFjEUkos4kBNiU1BKI0xzRPBTFEjIBSeARZgSgeEWTwD+cEBKDA6hzD3
	AkjchxCiHQxLabUxxBBBiPGSOcdYAQmBHBtEwmI5xyDUamShtoxGiBIkBEeJMS4mEEGP
	Icc8iR9D+AiAEAwKh/j7HOE8JQJ4FgJIeNAaI2BsDfAKQ0f4SAglaHeNEYQ1RzjoHe7E
	Bx7EaD3HeAUJYVAejbMtGsAA8R4j2FQK4YYHQRBHJcQ0fY9x7oRYaAcAo9kHD7AKAQAK
	IQlhHBcSVF48xdTZCfNsjMPCCRIFnEoJshSCCrnNAMdw9gTgKAaBse49h6AkA4OgF4LY
	TEEFwLwajmgVmRAWAQbwPwdgiWyPQBAEWzkqjUQMkgzhnjTHGOkBw9x9KUAAAEfw/R+T
	PH0AMAI9AIgPAEBsDACwKgUAWehcRGSHkxeWSMYtMU9AQBXTUlE4JxR2IEJGngXqfDGG
	UOMeo+gODpHMM8HAMgHg2BsDUh4nRPClAMA0HFFwBgbAoOwIQQAaO4GnLilpAnijyHsP
	Ye4/B+j/NCAQBICADyXeAYOsYu66QWTo5wkwia9Bvr5Fc5MiRzxFFiGiwkxh7jlHMOkA
	YAh/jQGGNEE46wUD1AIPUegLR5glBOCY8wAwLgWApXch8QRrivGwA8coEB7gmHsCgJYJ
	3+UMnIV+PsA4ogpJWGu3Qf7eI2SNH2XQ8Ql3DJQNISg1AWDvBYPkfg+RoAoGeAwFlFiT
	DXusaABgNRlg2Aolwcw+hzAEDWANQ46hbC7GmL4ZKRWoAeA0AENoYYEEkiyPAX19wSAC
	mgPUe1szJApBYC8F5JYg2CBHgcGWCUdCoGoB0aYHh6j9HqOwJQ6wXg+mqSct47sODyE4
	PQDo+wOjiAaOIDQZwMQUHC4hqg6haAIACPFIyyRzhEB4BlMIIgWAyByQ8YWPwL5BH0Ms
	ZwLQIReJIPhzICGeZKM6aE9wGgLQkBiSUbeV0RgOy0oMk7RBwjNHEA4C4DgMgkAwPMdQ
	7h9jtGyO4DgPQUJpJKOI6g9BvD0AqC1FNoEdnxBaDEegaQmgmHDbMaYDgvgtCAFdEowN
	HTbCeNUUwqcjZIIKPQcYyRwDyyUWQAoEwGABHIPcCYVAZobQIBoB4GAOgrRSA0h4udZO
	mBc/7LhJhTa5JQFYKQUiCENAQSEr+fUe6ADSCEBA1h/tkiYPQAgFwGgUBAO0BINgM7XB
	NtkaYpBRATH8At+r8Mk0UIqslDwGgGDlF4KwdwThDhLAyPm+4vgo71bUSTXIpgtb7Ifv
	kIAMgVjvHqP7TgBQKZjAqBwDQ8htjVsoPgeA7gAD6UqDMHYLBvuHaXsYEGyQWg3BnbMY
	Y1B5DtAiEwJ3KXCbbE4AAdV/B9DwGyO8AIFyFD3H2PYBQCAJAhAsP8a46h8j6HsAMCwD
	R/gaBMDEEkmBp5SBaCofQehNAACqD0AzhMBAvFV10swB9IMpGCvwf1gN9ha37roggNe2
	ZBAuLTuAQ+5RBGH3XXoUhu95Gt3t3QKMWcc49yC2YvBnDuBqFgSKoEOCkFPpXQ3UEnC+
	D0C8SoFRCilDSERmG9wAExFP5/s/aRTBY9I4Q2exDd+AGtx/kM5BpjhH0C0KglGF+M8c
	SQd46hvDHG6OsB64h0D5AsFMGYHSHj7UKeAh42gPgbBeDQGYzhWCyA6FQJwFXbDT1uQ9
	3gsJwB3/AtwfYv/yAw/MDwGAHmUjSTAPYA4HwYgEHCN8CwKwSDqG+OYAo/nvgkB2AKHi
	G27+0C469W8EQMHAHEGIHkAOAyAUAEAOAeAUAGHcHo4kAIAsMMHyAaAczibQ9e9i9mJK
	GkFGFMBcAigIySHoHgHkQaWSHyHSLkAMcqHsNCAKAgZwIoH8H0H2H+AoAks0BOF8EGDi
	AADYEeCEzkVu+0OOrGHYHCGqAkA4BMv4HwX0HIm6AxC0AEceH6H0XeBGn6L2q8FoFwGa
	GMGqA4BuH4D4BCAUGy9YUI6GrQREHmH8AAAGH49yHwAIcsAcYwHyAMAcBIAjA+9g9k9o
	JIHEocHtASAKH6H8hgAEHwL2H8XkAUAxAyRSpSAbEu9MJQHwGwFYF0HsCgCcBkm8Nqtu
	GGFEDwBoAUGkHCHoAa+qE2AeyOIeGeGEFkAuHAEsH+H8YoBODUBKBy18IIgyGmGqHiIy
	Hi2cAUHuHmAoBsAXACiCgbCeFoDyAeH6N3AOkLBBEQYWn0H+HuvYkKACAOACBaCMvmia
	2uAyHwF8DgA4AQY8YqHOBOD66WB6IeGuF0EoBOHsFqPMACGmH6BuBaCiD+q8lwG8GQFW
	GyGOFaCSB41QJgIEHsIiHq5wH2LWH+AEAQHKHWHsBuC0EmJKGiEK+0H8O8IaIQIyH4H8
	hicKJSH8HoHOHmOsAeAojSH0GmBeEGZNCWpqBWGKFiEwA8HwGKS2BKA8CEDi8UIIHIG6
	GsHGF8EWAiAUowBMC8BUBqCBIatkIeGSGKF8BUH2Fc52AJIKrRB2H3JuHsmKAGAqHq5q
	54BGAYAuBQAMAUAgcIRxEvJTJWBClWGkHcG+G+HkH6AQH+HyAkAcASHokeAgHgG2HaH6
	HskXLoAUH2G6HqUqAAAcCaBkCQG/J/KDKGOAZKJiE5NcCtNhKkJMgkGeRGCPNuLyoXHO
	rKHsHSHEGyHwzYe6HwAGAMyYbuAUApLyTEkvE+K8GkEcMaHPHOJUYocyWQLwJSACkaBc
	D1HcVISmHUjwGWF+FaBkB0CMbAtwJIsMG2GgGAHcHaHUB6CQC2hgm8JZN0IKHeHEHMHo
	IIRykWAcAmIsHxGjEoAPD0HsS4bOH4bI3RPwtnQkYWMsBJQsGWFeECUyHwG6HMHsAgBy
	D4AuA0A8IeGUF8FUBKH+GAIfCwB0BaB+C5LEJkHwHMTeHQHqHyACH22cBSBIAKHWHmHs
	HUH0coHkHKH7B+AkAuAmIoyk3FQnSjQoGmA7SqHaGQEYBGAmHsHcHjOCAyDGBKBW9aAA
	GuGKFQBEAAGMSGAEGeHcBGBoCUDbRnSkK+HMGcGQ2oA8AgAIHasQHqAMAmA8AoHohQHk
	ACAGioBQA4AUHEHIHcACKgAqAeHsAIAoBOBKA5CUZOZKGgGOFyAOHmGlFiH2TCBIBuBW
	BwAOAcAOE8FEE0BqBCAEAwAoAYAiBMCSA4BABMgCHaHcHeG+HeA2BWA0kvP1TqSMLIXu
	IgXsI40MduJOF2E0F4BcG+BezUHcAOC6AKBEBfTSiARYU8HkFGHoAyHkAyG4AgG4BUDY
	BQyuG2rBWQK5EWGdW4AgGiGcH0B4BcAOGcGaG8AsBmBuAGX0AIAOHgGeGsHWA+BcBmAk
	HmG6H6BMB6BJShPzWgJMGyEuG2BKHYBKrQH4GMBAGKAnYcJQusGuASAKASBwGWB1QIAm
	M4HSH8DQH6w4HbXjXkIZJfP+hiUKIIJAIWIc1+HmXIcsIWIwWHD4kwW4rYkwUJaSHpD4
	JCIWHmY8AKAsAzT5CW+2JIGiF6GkAHTWAAfgAeCgAcA6BCA4JWsMGME4GOBOHmBQHYBE
	HWBYCoBXZRZzWQHUzouaHaHCHiS4AeAc6GHksYH0qGLND+ACHWT6ZyTsH8AyA6AYHEHK
	HwAupQToImWUHgSGHcHEH2BWBeAqHKGqG8HYhwBSByBuA0JEtjOoJIrGNDOMIoK6RCuC
	VAruMiICAA4BAAADAAAAAQA7AAABAQADAAAAAQAlAAABAgADAAAAAwAAD3IBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQLkAAABFwAEAAAAAQAADrwBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAAD3iHcwAHAAARHAAAD34AAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAA
	bW50clJHQiBYWVogB9kAAgAGAAUAJgADYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBs+wRvixYO1C86661LQHHdZAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAA
	B3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcp
	CCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8r
	Hyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRb
	VeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9z
	OnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIux
	jNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6m
	GqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71m
	vki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfT
	DNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo
	5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD2
	8/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWm
	BnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ck
	yCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pY
	S8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro
	6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DO
	gd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa
	+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NH
	tD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL
	9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K4
	45zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4
	Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLy
	A3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUa
	KRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/Tcr
	OFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVR
	uFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZz
	Z0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7
	BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8v
	kAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpIml
	b6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72j
	vqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja
	8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMF
	AACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASAB
	VQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaX
	BtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUN
	bw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWw
	FhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswj
	hCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37Djz
	Of07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS
	3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHx
	c2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiyc
	E53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP
	1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4B
	PAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdI
	B40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIP
	KA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8
	GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMq
	ByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5
	QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFd
	lF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+
	ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqek
	R6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY
	0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsB
	jQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnY
	Cj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcV
	SRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYK
	Jukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJB
	t0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RT
	Zc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M
	8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7So
	tj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fc
	o94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6
	+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
	ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4A
	AAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0
	emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxO
	TAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCr
	MOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6
	VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1370, 712}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{70, 77}, {609, 294}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
