<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-28 01:36:08 -0400</string>
	<key>Creator</key>
	<string>Suriya Subramanian</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 103.25}, {43, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 compare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{298, 75}</string>
				<string>{315, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{298, 144.5}</string>
				<string>{315, 144.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{49, 144.5}</string>
				<string>{66, 144.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{49, 75}</string>
				<string>{66, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 149.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 80}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{83, 93}</string>
				<string>{83, 126.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{282.5, 94}</string>
				<string>{282.5, 127.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{233, 144.5}</string>
				<string>{263, 144.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{233, 75}</string>
				<string>{263, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 127.5}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.693548</string>
						<key>g</key>
						<string>0.693548</string>
						<key>r</key>
						<string>0.693548</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 58}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.693548</string>
						<key>g</key>
						<string>0.693548</string>
						<key>r</key>
						<string>0.693548</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{215.5, 93.5}</string>
				<string>{215.5, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.5, 103.75}, {43, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs22 \cf0 compare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.5, 138.5}, {29, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Ver. 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.5, 69}, {29, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Ver. 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.5, 149.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.5, 149.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{167.5, 145}</string>
						<string>{197.5, 145}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>48</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>48</integer>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{101.5, 145}</string>
						<string>{131.5, 145}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>49</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198, 127.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.693548</string>
								<key>g</key>
								<string>0.693548</string>
								<key>r</key>
								<string>0.693548</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132, 127.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 127.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.693548</string>
								<key>g</key>
								<string>0.693548</string>
								<key>r</key>
								<string>0.693548</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{176, 80}, {13, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110, 80}, {13, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>38</integer>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{167.5, 75.5}</string>
						<string>{197.5, 75.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{101.5, 75.5}</string>
						<string>{131.5, 75.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>40</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198, 58}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.693548</string>
								<key>g</key>
								<string>0.693548</string>
								<key>r</key>
								<string>0.693548</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132, 58}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66, 58}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.693548</string>
								<key>g</key>
								<string>0.693548</string>
								<key>r</key>
								<string>0.693548</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-05 13:24:32 -0400</string>
	<key>Modifier</key>
	<string>Michael Hicks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcuOHTcO3esrtLQXrpRU7+0YySK7
	wI3MwsgiuGPDCNwzY/v/gRxSOiTvvdXpHk9g2K5ikxRfRR6xv+Rf8pc84s+yrXmbpvz1
	Q/5n/nf+4e23ki/fctE/3y75zTgsWf4Gxo8grMe0zPuc7MlpGWLHMuzbPK15XQ99yo+5
	jHXYxl1o0zDOYw2UpQzHcuzJ5eZlKHVZ8yXvh3CXPa/TPtSjzHnblLsGSlHuOa9dLl3w
	qNygde2BQgs2k6Odl6B9W9Xg5BZ0yol/l/wRMfsZf/9oUXz7TgM85ndvEeuiL2/kP4Q7
	XR6Diklt365CdKiHs4doLxqF1eX2TSN7wFUz8JjFYoTNQuQUuko5hNZCRO3JKIiHZATB
	phxiJhnZIGfal7XH2CwgJaTS5d6h7qy0ylrEAeSHsUeNrPttjXRKsiy6nNdIWZZWUlYj
	ZZ7UAa+RMm3qAHy02irT2ErKtRuFNUI5t/OSqT2trAi3wCh3/kmN3JZCRinQo2QhjpFg
	Iiw2TJbJ5ZBS2pEs8bQ1O6VH4kqOfrv2TklWCh4JT6lpZ+IzLchO6ZFw/y5ZSuGseTgN
	baRWrfGrEqmT1viarI2Q4h+6y3mqa9UvKDSNOrbQwqzeWOrYHLM2glovR6tx1+4Ulgjl
	YFNvd7C9a89WIm4BS8TtdLn7EpFu4ZwMPWg9EtkSZBRLosmxRNAtzA4rCLM1UHokKBcj
	Qe3JI8EiZSTw2Vm3MO1WEGYBKcnsDHJSIqefy1gwkLYF/+A7qWhR8vi5lVSSqYbSKfUY
	MGqWzbjWRSifVWJFv5jx/OmGD6MNPXxED789WJLQdMaDp2EeR0yyphVtccVrVNyZW+Nr
	0+FLuh4GrQOIndR8YEi4SwVDMXiCH5onx4i2aJ5c8T3tiZ6nvPG87kmCJ3I8zDmOY28h
	isziCVBCFZSggQ6BKmWFF+ss/14e0z8e8IVreB6QDzpd8pt1KGXDZ5EnMD485h9+wqeJ
	wfDwMb/6vbzOD3/kHx+uk1/2StWSie9TXV11Bzqn+OWqBcH3jmTGcZhkXKEOiGSWAx5E
	JJMW2DljbvqYXhDl9QbJLDLUrpCMU/q4TUHOhrJpdwot8DFNO31Mp3XchirQy8a0Ue79
	i0gmJPceuJSpNs9CRMp0NP8tRmUBfJQY2UkFH6VEMgKXIh6JhQYtnEIAQrkIXKjdgYtZ
	YBExOz0i+JSXlgGLCCkOXIJc+34LalRaiw12hhoBIHDxkiBwsaSZXEhtGJa9JMJAJYXA
	JcpxXLt2o7AkfFzTTtjeYZGXhFlgJWF2opm1kn8WuFioQiQsERYbJssjGFJKO5IlnraC
	vReHeRTl6LdrJ3BxCwh4zE6PhJcCLQgUApcgJ6XgHeLs6Qq4MIQ+rpOViI1rS6KNwZDq
	MCx7QXCgJusaNnaDnA1n0+4UlgjlUA6WamrPVhBmQaAQmLncM8DFQuiRyJYgi4Ql0SLB
	VEfgYgVhtgZKBy6Ui8CF2h24uAWEfmZngHDsDQ6dSHHgEuSkRG47p05dBS5lJm6Rpw5b
	8gjgYrBl2fcObZZjHEqHF8u+DEebyApuGtfTg94hSzyyqg6BTWXGhSjoa1yt1XWocnJv
	LatAla4RUMGdaECl246fmO3y7LYrmgBXesR16Cm45SAlntRt11PNdtGX3PanwcmMJQZu
	ry9ED+mlwKT8f2oDKAk1MwnKk0A3cyN6KvMwbvg8BD3dGvmrI5ynlZ2DMszkaRVMcqL2
	w9eX6MWu6ATt4ZI/17ovZ3qHfI724L2U0d/ku6s6NfDN93nuWr/H7/Os1xlbroo12Vne
	cX+dsJAJCapEze/zq8t/XsuyruZXj//l0+98+Prhdf4tP/zcYDXXVO/znOf0G77Bf522
	q1rkEnIA0Gla0beVUGCItA1pFNwXyqVrTDL4lEXmxIEOVsuW14LdHtgrSovPn274vA+8
	V3NSKF7FnVIKPB3Lm66alohqPlO1NGjwJbGyGwUQsKokDJkmvQuqgf2Zkmvne2KetaDg
	0mVBmT1G4uYWX6kUTYoCYhFhg90/jCJDoB71bjNWkYfr7alTuD11ubD22NebzVjd5pvN
	WAVURbxwyexyMmsBfXTZapsxp9jaw+R8feHa+5IjVbPA1h53/v3VnUNz3yV8g4R6sIjY
	8oEULig8kmGNQXt8Q2Y2+/qDnkU5RsS1d4pvyDySYf3BeHPZkWmBb8iYOfevbchIBxaz
	26f57TiSfhvSo1y8RYZTiSPdMlLod8CRzLvfbUnBhO/3X/ebdqKCqN1RY68Ev3zQTvfv
	qauGcRrO8gpIjuIYCSI9r4CABy0Sjhq7rX75MI+iHCvAtRuF917KwaZ+Ow6RIGr0CnAK
	v4kgJ53ithPqMhC/sMGIQACw/JG1Ue/G2oW1gcCsAgAhKLLxrGvDkf0NcgdWPehOgdO7
	8O2h+gkqZzwWaEx74OfU7diG0ZZGTbGyixucOaea4U6ZZ3jy2DW1tzZimiJMW/l590aQ
	pazy2rkLyqrt3ALvs+iy8fZzu6YyY3tjegsWWTglMUrkjf7oDMVsfXKG6t4KVamhglFV
	CTKtxAFR1SjykchuqeJXLjIm1YwdSezPMKKtwBpf8mS1kXlXKJqzfpgsEJtqHlyhuj+L
	f1d8wSi5N6skDMGYlLGvBvZnSsrIlGF7PzLdCkzAVi5iSJEZ2atHNYbXrlT2MBT4XyK+
	T/nYTRJvpaJYUOyiBK/ruGugdym4tbSEo6X7y6fIdh/nk/WtnjJrkFWtHolYqVq+qFrc
	u5StGaO/eZAAt/Oxz5cIN8v6SzMGv6AQtvP4iscY6fItosBUlUWgawvvqpD80CmWPHVn
	Ujwq69zv37lOpzcHUYzL2N+iVltLut/YS+nNR2uUi3QP65NXqFX6JfZLbJfCiV/jtG6p
	YrJhb9fuwOZlcdbRlFF6H2amHGydEtcaeY+N0ng1E3/RJxOcYQtSNbFLqhY2Sf0pe2R7
	sRYpjLBKzHju/q06b05sn0s/Hu1Rh8gVY/xWz2JTsRyn0gnNTHYJ8il+Vqg+FekytK/9
	nJ70N3Plmjdk5OQLbby35zZvaIV2e8zEwIvv6SX+6JhraqzImpY2g/VHVlWN0csqcgYv
	bnYvUs6Nc1tgVj/NK6sTYmmR/ZmvvMjNrE5D5Wcetw3x1tl+V/PCW2d6dX3r/OVPXU3m
	MAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjM3MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDYzNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl7VBRnlr9fVfUDRQVEaJ7dbdG8EQEFFUda7OYhPlCU6TYau4FGIBAZgoya
	6LBGZxQfO8bnaI4T83CjjKEExzQwOsQTJ8nJTmKek7hmJ04SM7snOdmdHXezE6H291UD
	K55Jjn94Ut+5de/97ve43+/e+qq/6taWDT6aQO0kUvkqb3MtaZdpBtiz1U3e5oAe9i74
	3Oq2VktA1yUTiY21zeuaArrxING4uHWNm4b7T04gkpQ6n7cmYKfb4Ll1qAjojI+fUNfU
	ujGgh50HtzSurx62Tw6BHtbk3Tg8P13n9oe9Tb5Ae5MRPL15/SOtAT3yXfAZzS2+4fbM
	Bf/eJIZaI62nIGogAwkUgrKGyPDncXEkwcrtuI6/HnRt7aS5tyiUD0u0dvE/avx31t9c
	+brjdlLwE0Ex6B000p5zfcpQClEwg31m8BNGYj1al5Gb0U8VaX4qBRWAZoLS0uabqJ2d
	op+DngKJVM920ybQLtAvQNKodBpaL9vdLRntfWwTRbOF9vGSeUV4lNk0brz5bT/Tnz9h
	/tD0ST+LQvRusKjuCRQ0fxx7iv2SasjMniMb20wllMyO9aQ0mj0wnaZmUDtI1O6Mne6O
	zzZfYulkkxj6JFK8xC6YP8/KMH+W5RdYt/lykl8Ceykemn2SeSDuhPm3cevMl0CdAdOZ
	FLS4YD4d12g+EO9nx7rNT8T5GfrsD7ANceh6wdyUcthck6XZFx32C53d5tmwV9rHm3Nn
	Wc0z4z41Zyb5jQx6Rtwic2rW780J6IhmFgxqs4eaY+MOmOfAFB/nTJoD6mdn2HFKZce7
	bQvNfRCx3J7SlFmH/ezRnpLkLJufbbbnliQfTilJsqUsMttSipKSIFe+athueMAw35Bt
	SDMkGxINVkOMIdwYZgwxTjQGG8cZjUaDn/2qu8Cs72edVABYOnuMeqPOz15ApdTPzmqV
	Z180SkbBSMZwv/oxkpdRuJ91nkfaMoJwQa9Jej87i7zgVWftZolLkmYIEbiMG+4kMKNA
	C0lhe/162hHRVmAqCJsXOrvI8W03j2YZuad9+2ViccrhsgqXcibOrWRzQY1zjzQ3jQjf
	yls3wOQrTEsrW76pp625odbpk50e2ekDeZTdbXUmpb3KYjnX0MwNFkVM9FRV13Hu9SnN
	ss+hNMgOy7k2rd9d5lpubpMd56jWucJ1rtbuc3S32ducstfh7qkqbFkzZq5do3O1FP6d
	uQr5YC18riqt311zreHmKj7XGj7XGj5Xlb1Km4sv3llfUfhIK7LT4qwvsyjJFUrpslUu
	xeJ1O/zsFCodG0g3QCG6i5Ssa6doKZPMROqHoGucD61Ub+peoZChJvU/xXwEtZeTMFQw
	lwZoLx2nLtLT85CT6UE6Sq+xBjzbq+k8vc/iaRr2Xon8tIj+manqW1RLz6J9K12mQ3SO
	gtGniabAuo/Z1M3Q7ZCraLv6NCXQLPopXaTZGHUffameVntgXU4r6Qx1ov/rTBbOSZPV
	F9RPsQsuw5jbYXlLXaR2URilUyGVo3Y7XWI28ZpaRybKh3dP0i/pJL1EX7Bt7Lxap7ap
	V9UbSFUTxVIFyhZ2nt0Qu6Sfqk+q/64OAYlkSsWsHjpAz2D8LpQBbK1O9hBrZQfYIcEu
	bBPOSzt0kUODwCGFilFKsCvvBAK99DL9hf6XfSWYxBCxVbyizlT/i8ZTGVbJV+KjNpSf
	oezDmvqZnk1nC1g528IOskPsHSFVWCm4hB8LG4Wb4hJxtbhJfEd6ROrW7dEd1Y8fuqX2
	q6+o71EkxdED1EJbsbrLdJX+Sn9jIsaKZTaWzwrZgyjt7LjQy06yXqGcDbCrwhn2R/YJ
	+4p9I+iEYGGKkCa0CgeETuGy8IZYLx4SfyH+UbwlzdMJupO6z/Q2w78MVQ3tGnpDzVdv
	qF9jizWSFZEppCW0lrxYbTPNoJ9gFWdRuhC1l+kKvaaVT1gsfUlfAwViYSyaZbPFKEvY
	UlbL6tkJ1odySfPlvwUEQggSQoVIIVaoEKqEJqFdeE9oF2PEVHGhuErsQnlVfF/8RvxG
	0kmTpSlSsVRKe6Qm6RjKKel5qVt6UzdbN0+3RFepa9ft0u0Rq3Vv6d7Xb9Xv03frv9L/
	B7bFRYb1hj2IzmvI2ZdGXmkal1gCvM+mh6maOVgVHUY0TjIvdSC7athO4NVMyeoacatY
	LExHNlyiR5Gtx2gL7RJX00n1A/EM/QGZ0ojR2umfpEKK0x1BdLbRdGTRcLGnpKYkJyXa
	EuSpVgu2/NiY6ChTZMSU8MlhoSETgsePCzIa9DpJFBilO+Uij0VJ9ChSolxSksF12YsK
	7x0VHjzKFqVobBvFwvt5YRrT0o6WtXe1tAda2kdbshDLXJqbkW5xyhbl9w7Z4merlrkg
	73XIbovypSYv1uSfa/IEyFYrOlicpjqHRWEei1MpaqvrcHocGems1w44xmWk843DTuP5
	wAot8G7BBksLeAunEi07nEqUDBk20eb01ijly1xOR4zV6kYdqpa7MEdGer0CP2l3cI1c
	s9tvpyoPl7yrXYrodSuCh48VmqZEyg4lcvNnpv9XRyTnnjuMimAr8vo6ihS7ZzfA5aqH
	a9490MoqLBhW2OF2KWzHsBPcxwZ4yt0NvBNsngaLEiQXynUdDR6AS8td3dH2aG3zVajc
	1R1lj9KUjPRe09Z8K1bfmzE/Yz7n+VbT1gD//PFA/dsDnJu2vvwxeNnyUQAYR0AuhZ+K
	pVqbRIazs/jNN4s6qmcBJ1xuhmXWw58FioCcEW2KzlbqVdorRtyocwSc8zQ4uoOiorWX
	UKEb7T0dIXMQKbQPkS0dt/C29shffjG2xjtco7eF3CJu5IEezRWFeUfkNv6ytGHVdSa5
	jse3TYspdNnkvKMCOoeG+6yE4wVe7rIqFjcq8GsyvcxPQeWuc4ztc/uZusNPjrhe/EYV
	1z4IczpPtXoH5oeSkY6KVCukaemWIsxcxHPF0mHpKK3psBRZ6pBMkk3jMPg63JlAsMIF
	nGgFZrS7Y0ZFn9s9B+Nk8nHQBc073BihYXgEcK0qcxCNpqfjZSomlruWuZR2R4xid7gR
	BaTvQLlLGUDmut1olTXqKTzeUm8a9jkbPmelwp4TGAW/XdoxhLujg49Z4ZKtykBHR0wH
	f94Cup/R3RX24Qo/8SYccj9rL0dfMNkao8XAKlvhlptjOgMpPZJR+M3+3QjnjvqNnnnw
	NldDeNZ9Qnj2vSA8554Qzh/1dAzCc+FzPkf4B98fwvPGIFzw3QjbR/2Gk/PhrV1DuPA+
	IbzgXhB23BPCzlFPxyBcBJ+dHOHi7w/hkjEIl343wgtH/YaTZfB2oYbwovuE8OJ7QXjJ
	PSG8dNTTMQiXw+elHOFl3x/Cy8cgXPHdCK8Y9RtOroS3KzSEK+8Twj+8F4Rd94Swe9TT
	MQivgs9ujvADowjbYxS6cx9uv2vbpfu+Ma++A3L8UtKFUaH0CDXjQL0BfIv+DG0HbwHF
	CGdoF5qMfNsJxoljGnQvTjw4amtHbhH8zgvDkA7t8GFIq55BCv0Fp4Jj7H0hWcCXJPQq
	xPesqzj/iWhTEPi2Y8zECxhkDPETXQVxHbJ43U8SiCAbrlOfNmplWh9G0VFl2vSsnFBr
	aBKoUNrnv/0n3cW/LfBLi7/h348Ealav43d6KU3CWSyfz4P+STQT/fpw0ooE91PSHRNy
	OfUqCJPPhDwN8rTM6Vm27LzcAjaRTWJ6A0oEy81DSZSnQpNzE3KyIyMMoj4iJzs3zzCR
	yVOTEvM4S8ybx/LYzbXVzyXE2x7OafblrYkIXct67ObQoPCWzXvLUmOez2SmZy7W1loe
	10+yBZvD4tIzEtfETtIVf/rYoSNxlo+Ob0gvPbV/Sqx+4oTYzHVLVgnhxnRTxuqKRakV
	vzteUnJ08EjsVFHcEawvlO0lDb/eeejZyYjMBvWGtEVaQtGUNLzq8YgYX7UJp2O+ahNW
	xwBrGPjE69OzmDy8nMAqcvSSPFXIC6Oc7AhpXZeucuuvHi6eKq96ovmp7K6yoZv9b/dm
	zWUr3/31ReGV6sefb3rq5PVdP37vCsu5iRPXHIVjv0W9hhNSMc65CWQe9sJI4ZoX0TjN
	cW/4d0MeQxZhiDBY+dTANWci4yBj/sna/GJuEpDWG6R/sOmYfPur+HVH9q6bK58Lb8qv
	/olz+asfzMpjq//UMrBxYtS0s4+9IYs/W9a48OlnrqzJLc7fP608NoTJOJwKrPChof0b
	irb1dPC0ZDipk/4a/EvkmYbMABYQYkC2zD7kL/fQT3rgMwFZYAWPBI9ENrAcA6LPgx45
	jwViL0/m8OkNIoSAt6LM1nVbluXX/qh9fsKUpT2+DzJM8Uf6T0SsWtzworz9xYORk6Ka
	a19L33heyjy6NOEHBQlFlRVPrtg3mCf8+aHyfacG9wv9TdllJ94cfJX7K1CL+qF0FTEN
	Rgwjh/Echy+wHMeIERyHJ+dIhuUJZB2OYZh4zRKb0ffc64kJvmd6fvtx3tBvhv7no5dn
	zmGVn7/5iZBy+MGDt7s7P2WTOocGh15gabeR6/ahL7R5Y4ZWSm/jGZpIUwkbl4aUFQhN
	0ebsgz+xGlISEAq53kcW6MGhYbOBk+YNj2UkfzRGYAsTBR7dpMQkURY/jgmz9PU3zbFG
	T57at/Xdwee64p2ldY9euJy38A87j20qTk1rPS/Et68+119z7LEfnnpH+Nd9pclzh/4N
	fj59eO3M+NLBjxBL7FHiJsQydDjT4Ak81ME3HkMdPDMidsZA7HjMIiIN0/CA8oCxxs4k
	y5WHdKbY5JDokJ0vRm1DRHpzjwviJVHoahk8CuxJ/SvIh+8nf+/in7kdVISvMOX4ylKB
	7yz8YsN7JNIMEaPK4iULFq9MK/E1tvla66u9GUurGut/hH8LeMuRKxnCDJADtAJUA2oF
	IVfpoDp8QaZRmWEvHqtX36VrPt/RXvuP4Q59/V3tm+/SW7j+fwhTz20KZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iagozNzA5CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5h
	bWUgL1ZHTkNNVStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDU1NiAwIDUwMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDgz
	MyAwIDU1NiA1NTYgMCAzMzMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkdOQ01VK0hlbHZldGljYS1PYmxp
	cXVlIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciA5NyAvTGFzdENoYXIgMTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzM0NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQ10U1W23vv+5KZt2ibpX9ImTdLb
	JP2nP/TPVnopSX8oxdICNki1KQ2WAlKw9AEjWBwYoSCjIgXBpzL6UEGGS0FNQXjVqaLr
	jYqjMsr4luOIjs81Xc6bBzz/2rx9k9KhLHXx1nJ5T/c5e5+9zzn7fmefc3NOu1et9kEk
	9AILDQu8XYsh+CRdoOL3i5Z7u0Ky/kMqTy/q6baGZD4NgF22uOv25SFZ/RBAuPn2ZWvH
	28ccBxDe7fB520N6+I7Kog6qCMk4lcrUjuXda0KynuwhbdmKReP6mEdIjl/uXTM+Pijj
	W+/wLveF7JOGqEztWnFn97i8hcqSrlW+cXtsJv/eAqTacFgBYbAUBGBAS6mFPPs83Awc
	aRU9Pe1ZETtviy6/BDp1UL6t/tfB8lXbi+e+8n3njHhA/TVVhF2xV0pV+lg6gAZJPxLx
	wIQm2I6ycD80ZfqhlqiCqJAoM3O6AXrxANxP9DgRC0twG6wl2kr0MBE3wT1D0iBuG+DU
	0glcC4k4U4rgLHNjjRZDeITlD35UHX/U8oHhk5NopNn7GI0DkRA2PRwfx8egHSz4b2DH
	dVADabj3WPoySyupnoEuol4iNpgjPjOQnG85jVlg55DaOCCZw+ctf83Ltnya52dwwPKy
	089R8VIySVK0Zcj8qOXfzbdbThMdCqkOppPF85ZnzMssO5P9uHfA8qDZj9TmgVCx2kxN
	n7csT++3tOcF9bP6/cyhAUsp6edLEZaiEpul0HzBMsXpVyPJ2eZZloy8Nyyp1JDMrNSp
	XdJZTOadlhtIlWx2O28gOokHcR9k4L4B+0zLCWLpdY/Vppf0+/EXx2rS8ux+XCcV1aT1
	p9c47emzLPb0KqeT+PmvCZuEW4TpQr6QKaQJDsEmJAmxar1aq45Sa9TharVa8OOzAxUW
	1Uk8BBUEy6FjapWa9+NvqZI7iYeDlYdfUHNqRg3qWH/gzxS8CLF+PHRcq3DEPK8Kcio/
	Hj4WqjosWTiF44IKLaPwlFEODKoZmAky3udXweb4ngpDhX6arrTK9UNZa1BzJc/84ceA
	Zrm/rqlZPmj2yPkKEzB7rpgbrjA/WHavJpWvMjOzrnHtsZ6uzsVun+huFd0+olZ5W0+H
	Qe5ts1qPdnYpCqvMOlrbFnUopdcnd4k+l9wpuqxHe4LtrlEvVtQ9ousoLHbPbT66WPK5
	BnqkHrfodXmOtVWuapk01taJsVZVfs9YlUpnq5Sx2oLtrhmrRVG3KWO1KGO1KGO1SW3B
	sZSXdy9pqryzm6LT6l5SZ5XTmuTaOQuaZavX4/LjAap0rQZ+CLT8KUjjeyGRmwIWgMAH
	ROeVcmxe4DP+DGjHlgf+my2jSR1UiBmrKIchuA/2wRFQwdPEp8GtsAdex05a2wvhOJzD
	ZMihvZcDP8yC32Mg8DYshifJvhtehl1wFDTUZjnEkXYH2gPrSJaIb4NNgd9AKpTAr+AU
	lFKvO2Ak8EzgGGkbYR4chEPU/j9QZI5yMYHfBi6AGuZQn5tI83ZgVuAI6CELKqGBajfB
	abSz5wMdYIAy8u4ReAz2w0vwN7wHjwc6Aj2Bs4GPKVQNYIImSuvxOH7MHuF+FXgk8EVg
	jJBIgwwatRV2whPU/xFKQ7S1unEpduNO3MVIzD3McW4znzA2SjikQzWlGtqVtxACgzAM
	/4Cv8UvGwGrZbvaVQGHgfyAC6ugtlTfxQQ+leyntoHc6iSrMxRnYgOvxIdyF7zAZzDym
	mfkXZg3zGTubXciuZd/h7uQG+O38HlXE2KXAycCZwHuQAGa4BVbBBnq7l+EsXIRvkKW+
	TGjHMqzEWyn14j5mEPfjINOAQ3iWOYgf4Sf4JX7L8IyGiWMymW5mJ3OIeZl5k13C7mIf
	Zj9iL3HTeIbfz3+qsgt/Gmsb2zr2ZqAs8HHgK9pi1WCjmamE2XAbeOltu2Aq3E1vcZjS
	EZq1YXgFXg+mT9AEI/AVoQCox0TMx3pKs/EmXIxL8FE8Qel00JfLDE0EE8bomATGxDQx
	bcxyppd5j+llk9gMdia7gD1C6TX2HPst+y3HczFcHFfN1cJ2bjm3l9IB7mlugHuLL+Wn
	8bP5+Xwvv5Xfzi7i3+bPqTaodqgGVF+q/k7b4ixhhbCdZud1itmXKJb/+XCYSt7nwx2w
	CF3YBv00G/vRC30UXe24hfDqgrRAC7uBrWZyKRpOwy8oWvfCetjKLoT9gffZg/BHipRl
	1GUvPMVVgpnfTbNzD+RSFI0nKT0jPc3psKeKKTYrbfmmpESjISE+LjZGr9NGaiLCw9SC
	iudYBiHLLVa1WmVHq8w5xJqabEUWvVThvaqilZayVa6abCNblXZeUk2ylMhy8TWWUshS
	mrBErbUcyrOzrG7RKr/hEq1+XDCnmfj7XKLHKo8E+fogf3+QjyTeZqMGVrehw2WVsdXq
	lqt6Ovrcra7sLByUCI7w7Cxl45AgQulYhhne9bTBwgzFwi0nii63bBSJJx1rd3vb5YY5
	zW5Xks3moTqqamymMbKzlsjkJ2zTtIvt2/wStLUqnHdhs8x6PTLTqvSly5QTRJecsO5T
	wz/FK5x7+1VKmbFXeX19VbLUuo3AVcRWRfJuJ6muyUrdMps9zTJuHndC8bGTPFXcDX0T
	7K2dVjlMrBQ7+jpbCVxobB5IlBKDm68MDc0DRskYFLKzBg0bymz09oPZ07OnK2WZzbAh
	VP71l6H6PwwppWHD8J+prGucAAAVBMRa8lO2LgoOIpKzJUrmK4G+RSWEEz0epNdcQv7M
	kBmKGdYu8/Zar9zbdMWNDlfIudZO10CYMTH4Ear0kH1rn/YGmimy14rWvkv0tW4VR/42
	ucY7XqOyay+BolQmeiJWZPRe4XuUj6Wd3rrDIHYo89sTnFOSRYP7qgqSFWgUn+VY+oA3
	NNtkq4cq6NdkVp0fwhqajyLu8PgxsNkPLvMg/UZlb7uV1FlKqC1x0fgkZGdRRYaNuJws
	axWNXKXEirXP2lfb3metsnZQMHH2YEkKX59nCiHY1Ew4wVwaUfIkTbA+j+cG6meK0g81
	IfM+D/XQOd4DlcGqKaNklJtFH1PW0dA8p1nudSXJkstDs0DhO9TQLA9R5Ho8ZJU34Sl5
	vH6JYdznfPI5L4P0BaFe6LdLL3Xh6etT+mxqFm3yUF9fUp+y3kKyH+HaCmm8wg+KiQK5
	H3sbqC0Voi0pOAc20UZueRRMp1JIX4ko+s3+4wgXTfhNLYvJ26IgwiU/EcKl14PwDdeF
	cNmEp5MQLiefyxSEb/z5EJ42CeGKH0dYmvCbnJxO3kpBhCt/IoRnXA/CrutC2D3h6SSE
	q8hnt4Jw9c+HcM0khGt/HOGZE36Tk3Xk7cwgwrN+IoTrrwfh2deF8E0Tnk5CuIF8vklB
	eM7Ph3DjJISbfhzhuRN+k5PzyNu5QYTn/0QI33w9CDdfF8KeCU8nIbyAfPYoCN8ygbCU
	JMPV+3DvNdsu/OQb88KrIKdfSrweKplSOjiXwhHuThgmkojy+PkwlcpGohrmIGwl0yt3
	PBo6ecgkW+kEQ0fuH3yYoIalExn/gzb/H4Xqe42F8drQddP3mYSNV06lU8NcWEdnlQFG
	y5xnn2S/IA1D5wrgztJ5lKV7rYrQXZN6Cv0gIFJr/QBniRSZePZDP3BEQLzwIZygFgDz
	M09QLzyVuXkFOpvOSVTJ7fB/9xf+1Dcz/Fz9t3RvQUgdoawXztM4DikGM9hwPiEhEdvB
	yPHttkU+ukOYfbF+dLbb5/oMKupH8nKLC+LEI2+/fZ4Oxkr7YXL2Pf5BOg2JR9XoxwJJ
	w3GChhP6eQivDtP2DBuG3xsthYqKi2/k5cYUTsPiAp2oG/7dXseOIfZyX4znwDd3sJeD
	fUn0zsn8v0IKHJBmF3FV3M38UvMdyeuSN+G9jDpDvcC41HiX8S7Tc0YeUjCaM0UZbYLJ
	SHdbvCU6OiUmvDCGt1pW21I0truFkvgVKVHO6I2WkpTUalHx492RiyPaSyMXoKJ8tLxi
	RKcvnaJPKEUq9aWlOsqgJS93xlrJxBk1dp0jQh+VBmGxQhoauUhteBqq4yijWz6tFpVL
	hY3QUqSvwKLiosKpDjFFUAki8bZ8fVysoIpGFVXY4mwzN780tHFqY//6wWoH9wJbuRrT
	Ln+ytuq5rW0l7Yls1Hfpg6jvWlFX2LR0/c7tdZtP9pwdu/zEs+uqfbOK8m7uPBjEJS/w
	AZfI74U8GJYstZqmbF/6ouzV6auzVf0OrFNnhhsyYyPZr/NiCyPpoCJKsbpC7d2RkXlJ
	ham8UJgXaeh3unR+umGMDi/JWcFY0q0bWSdTUJ1/FSqEDVSMVIwQKBdHP9OOaBV8FGyC
	kBRNyTU6IIx3mO0pDhWwacCx6lyCwyRa0iDRbkhDDgWCawplybYkwsxBGYGVmamApS1X
	uI0bCTNs4ZjCgviE+IL8EHAqoTAZC/KvgnGqAiOdBgnBZIyLBRHjP31Rk1b1wo5nn9uv
	t8eYHPG+6av2+I67HfyAdAfG/env1VlVK+8e+8dXTkx4bVvFyj1rHupBfIxlrCX3L+1e
	U7nu8a7Xfje4qbHAbDna+8bYGMFKsUt31HwRrTEV/Fpy3Y+PIyPhXGTiEdfwnyFzO9fB
	b+FYYxpj17MsB3a9SsUjz7AqFhieU6tppXAM+ygP+KjKKOy41ZBpnK29aKgfLS2lP2Nw
	0Rgo2ioSygnLe+tzMu/NMSh3bZIG6WjLUuAio+LvVa/XDgezvFxsgZaVK1eFMQUoImrx
	AO7/aPTzd0b/iz/1rZn75JsZ5C49LDQGPgye/KPpTqcc/lMqycjFcG1EksbkLKjRLgnr
	1Aqlar0mjE3KF1LDzFqNuSyTyUkve6GMKcvPsOu1Aq82OVMSTH7sk8QEs0VwmnMiGHNh
	RLlQXm6KFdIznk5NnJaUbpoZ7Swx3jjtRdxNFx6D2A+hPYECZrb2cv2F0WEKGVreFDsV
	IxQ+OlpTLRQ3OSM5I0r86BJCIZRWVByXAmi0Y1G0DQzJSTaIt8ba0JYCxYwNEs0JNoyz
	UaYEDU4KmFSKleKiGzEKg8sqbtKam0axQ1cHulgloIrjolBMcTqcSuEonFpUHINRq2bf
	5um3deQvb8trwuPT4jS/XHdfmS38af5/nzjVszrBrknWZWQ5WjLiw4rfvGvXqRO7+95a
	kFV74IE4kyoq0jTldlymzjJkL2yaldH06r6amj2ju00pLLtZo6oUpZrO57bsejIGLyhz
	UhM4zyXSbYyJbu7sqJHW7lY/nPiUheWjmGg+Ni5KHx0XK2mkWHV6ItZFPM+ewVfZM0nv
	qz8IO2d5X/w84XMx4ozujJ5ZqOZtqdF7482ppSpBiLeZTUK4OT7CLuw2PWV6wfRHE2eP
	j7abeGO4RtDRHmd28onO1BzBaTQ6nO/aDrSM79oXlAkaeXc0uL/RHkcT1RKaKeJoDwyu
	8eD6rgKR41m66kKeU1kcOq1eG6ON1XIqjT0lKdVBX1WzA5PNYQmCAyLiohwYGSUm2qiK
	p0xtCHcA7ZAOCK13Ze6C85eRmbERV7bAypYWoAVPs2QLrfTigiikxa0SU0CnhQJ0OGkD
	VQnIHD9XUqTXfvclf//u++bmxh4VbsprXDu98bWxL9DwF7REpM08fNfTPIpc9dJ5c5bN
	/M0Tr7QUVZc9kNNg0tJ6UdGqqhxzrK6651gfKv9QojVOvxGYB7lq0MFNksPJOiKL2WqO
	i1JrmagwXZjGqeYFUOnC1YkxmKNN14FRH+NH9zFb24YgiOX1o4Qiffoq6iuGR4cpnsc3
	RWiJKYhTYi8+IS6Hgk0VpxO3Hop7cilvMGuTtFsePM5NGSzax7CnWebIqtE9yjc9+AR8
	dOf5fU84VbLkZyzdBsfTzaKL7lDnBQ2RbnNDv2lU9P8tqG2sWTDLnVnjW9bj616yyEs2
	Ia1inEtUTjSLaCGRcg93F9F2okeIniV6MTD+EA8TPNIsT5ZzrpHzrpHzr5ELrpHnXyMr
	nl49XhCHq8Zfpej/DzlLbuEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0NDc4CmVu
	ZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lSSFpMRStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JUkhaTEUrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5
	IDAgb2JqCihEOjIwMTExMTA1MTcyNDUyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ0
	NzMgMDAwMDAgbiAKMDAwMDAwNDYyMyAwMDAwMCBuIAowMDAwMDAyNDg3IDAwMDAwIG4g
	CjAwMDAwMDQ0NzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDY3
	IDAwMDAwIG4gCjAwMDAwMDI1OTEgMDAwMDAgbiAKMDAwMDAwNDQzOCAwMDAwMCBuIAow
	MDAwMDAzNTQyIDAwMDAwIG4gCjAwMDAwMTQyMDQgMDAwMDAgbiAKMDAwMDAwOTAwMyAw
	MDAwMCBuIAowMDAwMDAyNzE0IDAwMDAwIG4gCjAwMDAwMDM1MjIgMDAwMDAgbiAKMDAw
	MDAwMzU3OCAwMDAwMCBuIAowMDAwMDA0NDE4IDAwMDAwIG4gCjAwMDAwMDQ1NTcgMDAw
	MDAgbiAKMDAwMDAwNDc4NiAwMDAwMCBuIAowMDAwMDA0NjcxIDAwMDAwIG4gCjAwMDAw
	MDQ3NjQgMDAwMDAgbiAKMDAwMDAwNDg3OSAwMDAwMCBuIAowMDAwMDA4Njc4IDAwMDAw
	IG4gCjAwMDAwMDg2OTkgMDAwMDAgbiAKMDAwMDAwODkzMyAwMDAwMCBuIAowMDAwMDA5
	MTg2IDAwMDAwIG4gCjAwMDAwMTM3NTQgMDAwMDAgbiAKMDAwMDAxMzc3NSAwMDAwMCBu
	IAowMDAwMDE0MDAwIDAwMDAwIG4gCjAwMDAwMTQzNzkgMDAwMDAgbiAKMDAwMDAxNDQz
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8N2MwNTc5YWZhYWExODZmMzg3YjdkMGEyNjE2MWZmMzA+Cjw3YzA1
	NzlhZmFhYTE4NmYzODdiN2QwYTI2MTYxZmYzMD4gXSA+PgpzdGFydHhyZWYKMTQ1NDgK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFN1cml5YSBTdWJyYW1hbmlhblxuTWljaGFl
	bCBIaWNrcykvQ3JlYXRpb25EYXRlIChEOjIwMTExMDI4MDUzNjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTExMDUxNzI0MDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChjb21wYXJpbmctaGVhcHMtdHdvLXJ1bnMuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTMwNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8N2MwNTc5YWZhYWExODZmMzg3YjdkMGEyNjE2MWZmMzA+IDw3YzA1NzlhZmFh
	YTE4NmYzODdiN2QwYTI2MTYxZmYzMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NTQ4IC9S
	b290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNTUxNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXCAP+BP8AQWDQeEQmFP6GABZQ8AAOJAAGRWEOiMAAbRsACOPQqQQWMOgAPK
	TAASykAAGWAB9y8ANaZAATTUAAmcSGDwMALafAB+UEAA6iQh10cAC2lAAU02dQptVEAN
	OqAAJVeEPqtACGP4AESwAAC2OEPazQSDTgEwiXvuxWSDvW5AB2XUAM+8AAH3unwV738A
	D7BRSLX2qNMACvFAABY2Q2Z7ABz5OOx++0d1gBi5u9Xy+5AADzRZ0HwiugB6akAMPWAA
	Fa++gC5PWUSoT7cAPHdABWb1/gbgAAF8MAELjZrODHlABv83eb0ACjpcLicMF7HZgAJ9
	vSQh1d8ALTxAAz+XaiXYzxiesABH3SFU/EADT6YzHRUGbHdPHtdyrgkhBwwEABjQKAAd
	wQAAEQW2KtH0AB8wiAAKQoABTwukqTH+0D8IiiaeLUkJ0xGABkRMoair6ecVuK48OrbD
	J5P6CYAGvGyaJsiQBpC1J6AAkYABJISEG5IsgyGup2OQYsUAc2KTRkIMpSa1DVOyC8sA
	AXUtgAAkvJWlqQSgAAVTK86EIGtDYti07NyYd04MI/LTyTMkzBfPElgAngGz6AE8BeAB
	20GADMAAEVEAA4ADAA0Bu0fHATAAA9KAARdLgADlNAALNOz2gQAGTUQAO+dTqOunk4Hc
	AAQ1aAAa1hPR31m1zYOMIQAHHXQAGXXoAT6BsPR20C/nuAAo2RLsvp2nk12cgrTpkawA
	HFaqbpylL0U0DlnpDWZ3gBEZ00+gixgKAAM3TU80VAlgApC05sXkyTKS8AgABBfIAA9f
	kwXfbqDSBR5uwhCUKAoADbhPSdKpBNOAYggxO4mAAp4sAAIYziON45gBX4/VlXBhkeOz
	WSGTgAOGVW7h+S2dHs5ZdmWZoUfGbXJa615okE64Pllm52kNSgAC2igAb2kXDElBnaAB
	4ae7rs0QEQAYHTlPaDgFv5xjIIAA9ZiNkudVV/P0FgQAEHLfc6PBHI4SarSG25/UGspB
	cQASwC8YgBYtFOCg5wcE9r370AGtg1xO7W7FZ55woknbwoJ+bLYMBHDwgI2Ve93QnCsd
	aVcfDWflvFoQT/UAAJ3Vxn03XL6nxbAAD/aMSxfXk93IADF3m6TVnZ++Do+kyBRd937d
	IM5c/a6LtCJ8wVBgO+nteNtPwRwABy/N0PRIN+/l2meGb16HPM+FPsASQ9LlyeF598qx
	9YAAeCfvD1oH/83RdVn6eeAABzQBZCCF6LaGYPbfQuZbowYGKFKQXs0qqU4g5go7N2qz
	xyQZVCqNDq9lGlmSoaIHiwl2N1Zk0M1gwyrFYL6zYfBgTBnWNiNKGjtgVwkJA42BxmWp
	mxTqMKIDmTYt+B7EVypsXYwFX8SGHRiobtzIOeIWjDwKxVAADKLAABfRbABEUHr4znis
	OidNDsMkVIsP+xhjRB28C3jceQ8y2T0qgbBEIkAqo8AABnHt9LMS+v+dbGkg61RxJ6hF
	EovraoXOeYQKaRwAHsMPUoAdnLoWEm4JAZN8yvRlxHjO45KQQYjowg8dlXQ44xgoiWSB
	v0GRyJnIOzBzrzBmS1k8U+HT+QfndNO36GQuZgN/UYX1mBNVJPoWZCZlzkwADAmcwV6B
	rwFEIbw9MDqB0Ex4FUAB74G5sA7moiSHTc3OzMKiNp44HnqkPFk61W79HhR1h1GYgydY
	qgVAAECfRMSZqGdBIdIo3AADRoJEJzramhhWoUwySkyXfs0bVJwAEOnOqtgIkJuBjX1P
	YbyllEJIIAjmAA2SSc8H7OGPc5o07SHyQeXyCAhEzBlUzomiwnjtAPqRhI1t58woVoAI
	POeSDgyDodBdUePxCiAgAA4BAAADAAAAAQA0AAABAQADAAAAAQASAAABAgADAAAABAAA
	Bh4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQASAAABFwAEAAAAAQAABWgBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABiYAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{106, 0}, {1280, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {565.5, 302.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
