\relax 
\citation{javarebel}
\citation{jvolve}
\citation{ksplice}
\citation{HicksNettles03}
\citation{neamtiu06dsu}
\citation{jvolve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gulwani:popl:2011}
\citation{Gulwani:pldi:2011}
\citation{HicksNettles03}
\citation{upstare}
\citation{jvolve}
\citation{jvolve}
\citation{hayden11testing-journal}
\citation{HicksNettles03}
\citation{HicksNettles03}
\citation{upstare}
\citation{neamtiu06dsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic software updating}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace of an updated program at update point after a2.}}{2}}
\newlabel{fig:hybrid}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing old \& new version heaps at update points.}}{2}}
\newlabel{fig:run-both}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaEmailServer example}{2}}
\citation{neamtiu06dsu}
\citation{chen:icse07}
\citation{HicksNettles03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An update to JavaEmailServer (JES) \lstinline |User|\xspace   and \lstinline |ConfigurationManager|\xspace   classes}}{3}}
\newlabel{fig:email-example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lstinline |User|\xspace   object transformer for updating JES 1.3.1 to 1.3.2}}{3}}
\newlabel{fig:example-xform}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching}{3}}
\newlabel{sec:matching-overview}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JES heap example}}{4}}
\newlabel{fig:JES-heap}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching}{4}}
\newlabel{sec:matching}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesis-based matching}{5}}
\newlabel{sec:synth-match}{{3.2}{5}}
\newlabel{line:getfields}{{2}{5}}
\newlabel{line:splitmatch}{{4}{5}}
\newlabel{line:firstloop}{{11}{5}}
\newlabel{line:innerloop}{{14}{5}}
\newlabel{line:if-val}{{16}{5}}
\newlabel{line:break}{{20}{5}}
\newlabel{line:choose}{{49}{5}}
\newlabel{line:synthmatch}{{50}{5}}
\newlabel{line:loop}{{54}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo-code for the \textsf  {match} function.}}{5}}
\newlabel{fig:matching-alg}{{6}{5}}
\citation{Gulwani:popl:2011}
\citation{Gulwani:pldi:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{6}}
\newlabel{sec:synthesis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation functions $\delta $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The language over which we perform synthesis.}}{6}}
\newlabel{fig:language}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthesis algorithm}{6}}
\citation{Gulwani:popl:2011}
\citation{Gulwani:popl:2011}
\newlabel{line:path1}{{2}{7}}
\newlabel{line:not-covered-loop}{{5}{7}}
\newlabel{line:discover-condition-loop}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main synthesis algorithm.}}{7}}
\newlabel{fig:synthesis}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field synthesis}{7}}
\newlabel{line:path2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non-branching and per-field synthesis subroutines.}}{7}}
\newlabel{fig:non-branch-synthesis}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condition synthesis}{7}}
\citation{jvolve}
\newlabel{line:cond-outer}{{4}{8}}
\newlabel{line:cond-inner}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesizing conditions.}}{8}}
\newlabel{fig:cond-synthesis}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{8}}
\newlabel{sec:synth-discuss}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of updates and inferred transformers}}{9}}
\newlabel{tab:evaluation}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Azureus r2514 update}}{9}}
\newlabel{fig:azureus-r2514}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Azureus update r120}}{9}}
\newlabel{fig:azureus-r120}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update r14027 to jEdit}}{9}}
\newlabel{fig:jedit-r14027}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update to jEdit: SVN revision r13413}}{9}}
\newlabel{fig:jedit-r13413}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update to CrossFTP in version 1.07}}{9}}
\newlabel{fig:crossftp}{{15}{9}}
\citation{BM:06}
\citation{BM:09}
\citation{JM:07}
\citation{MS:07}
\citation{MS:03}
\citation{XR:10}
\citation{Gulwani:popl:2011}
\citation{Gulwani:pldi:2011}
\citation{neamtiu06dsu}
\citation{HicksNettles03}
\citation{chen:icse07}
\citation{jvolve}
\citation{javarebel}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{ksplice}{{1}{2009}{{Arnold and Kaashoek}}{{}}}
\bibcite{BM:06}{{2}{2006}{{Bond and McKinley}}{{}}}
\bibcite{BM:09}{{3}{2009}{{Bond and McKinley}}{{}}}
\bibcite{chen:icse07}{{4}{2007}{{Chen et~al.}}{{Chen, Yu, Chen, Zang, and Yew}}}
\bibcite{Gulwani:popl:2011}{{5}{2011}{{Gulwani}}{{}}}
\bibcite{Gulwani:pldi:2011}{{6}{2011}{{Harris and Gulwani}}{{}}}
\bibcite{hayden11testing-journal}{{7}{2011}{{Hayden et~al.}}{{Hayden, Smith, Hardisty, Hicks, and Foster}}}
\bibcite{HicksNettles03}{{8}{2005}{{Hicks and Nettles}}{{}}}
\bibcite{JM:07}{{9}{2007}{{Jump and McKinley}}{{}}}
\bibcite{upstare}{{10}{2009}{{Makris and Bazzi}}{{}}}
\bibcite{MS:07}{{11}{2007}{{Mitchell and Sevitsky}}{{}}}
\bibcite{MS:03}{{12}{2003}{{Mitchell and Sevitzky}}{{}}}
\bibcite{neamtiu06dsu}{{13}{2006}{{Neamtiu et~al.}}{{Neamtiu, Hicks, Stoyle, and Oriol}}}
\bibcite{jvolve}{{14}{2009}{{Subramanian et~al.}}{{Subramanian, Hicks, and McKinley}}}
\bibcite{XR:10}{{15}{2010}{{Xu and Rountev}}{{}}}
\bibcite{javarebel}{{16}{}{{ZeroTurnaround}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\newlabel{sigplanconf@finalpage}{{7}{10}}
