<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-28 01:36:08 -0400</string>
	<key>Creator</key>
	<string>Suriya Subramanian</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{231.5, 105.75}, {9, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u948 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 142.5}, {29, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Ver. 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 69}, {29, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Ver. 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 153.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.5, 153.5}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 80}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 80}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 a1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{215.5, 93.5}</string>
				<string>{215.5, 131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.30000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>22</integer>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Points</key>
					<array>
						<string>{299.5, 149}</string>
						<string>{329.5, 149}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>23</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>23</integer>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Points</key>
					<array>
						<string>{233.5, 149}</string>
						<string>{263.5, 149}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.70000004768371582</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330, 131.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264, 131.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.693548</string>
								<key>g</key>
								<string>0.693548</string>
								<key>r</key>
								<string>0.693548</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198, 131.5}, {35, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 75.5}</string>
				<string>{197.5, 75.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{101.5, 75.5022}</string>
				<string>{131.5, 75.5058}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 58}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.693548</string>
						<key>g</key>
						<string>0.693548</string>
						<key>r</key>
						<string>0.693548</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 58}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 58}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.693548</string>
						<key>g</key>
						<string>0.693548</string>
						<key>r</key>
						<string>0.693548</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-05 13:21:30 -0400</string>
	<key>Modifier</key>
	<string>Michael Hicks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vHDcMvetXqLf2sBN9jKSZa432
	0FvgRXsuFjGCwA6Q+P8DfaREUrsex2kCw8kuLVKPj08UZ7749/6LD/gprfqWs//6wf/j
	P/t3d8/RX5595J/niz+FpXj6nRY+wFD3XNZtdfrJbB5ue1m2tubqa935k3/yMaSlhY1s
	eQlrSJOlxGUv++bMby1LTKX6i992Wh03X/O2pD2uvjVenSZL5NWrr8PPXfCRV8M2ok8W
	QdDUT3BepuitMmBnCIblIL+LfwBnf+H3U2fx7p4JDv7+DlxH/nKi/0C3uzxNITJjb1cU
	7ZzhahRtkVmo5rc1ZnZHqgpwXwkxaFOKzCKpih+oVYokulML+KCKgGzxA2dUkQY/jV7q
	4FgRiGUqpfndQ3cqrVgjJYD6CPfQSN1uNTIsTqtofqaRWEqXlGokrpkTMI3E3DgB5Kja
	ijl0SVl0tYhGxM9wXrxEd1UUYQjU8iI/0sitFDykIBk5pXhmQgqh3Eix1M9PJRUcTgsv
	WL1ZBhNXfpK3RR8Wp1IwJqykGl0K7wWBN8tgwvK7eJLCUfMwG9pISqzxK4mkzBqvTtuI
	WOygm5+VOiU+QVPTSKFTC1ijsaTQE9M2Aq3HvWvcoptFJCJ+wDTaHbCP6F4lYghEIobT
	/F5KhLqFrRTqYRtMeC2QWrSI6icSQbdQHCoIxTpZBhPiNzMh0Z0xISIVJnDstFtodBWE
	IhCLU5yTH0nk8LiEiAuplaWElKhrJnQp+rbuq390rCxut1BQTPuCG6e0BX9c++IlhJBh
	25eyl+gfsQi9Yt8bbGXJ3faxu6LtqCvuPTT4gAZ/iIp3YhylDlh9p5aXFdiim3ZCB62w
	Jew+duopdNfeJ/tlcrhXbUtxtBdltONOoY+PfKgi7tCesfyRMq2UJhZShiCJNrV17gmN
	6Zu58dp5P0op4ArvUZFNAYEb2JfAY3HPJKLrz8e54Exlav2TiAuukEJTgYjYlbYtK+4g
	E3/BZVT7VDBJCP2ApoJJZmrpIkQk9VPJanSzKAJpA4rTjrOr+GOiMUYRTJbRriY/mwpu
	C3l1rGOuPbOJEWqtPX856LGsgyNpjHR1EJPzsaaLoiOUFjRZxrEWv/lYS3Q71oZAGFGc
	xggflF4BabF06shix3ry4/MpA+ThHUBS2XMfDoRKaDSH0IcDlYpZVCrqZyVP6GE8bxZM
	Nx0W1EnTDa4okQp6KM+bk1RSTX04UKmYZUjFJfUTSQO7RDdhCAKzKM7hhwK+7Pw0HCgT
	SuHEhBZImdAimt+QCEqtTJggBKtZJCORCElLmJDok0VFqn4i5YkJE4QwIZaD/PpwQD2D
	u0ZG++I5UaSArpHrGM1NCsOCB5XRNczPpJDLePTQwud1PHqYJY/xcJJCTmNCsOhqka6R
	h59TnBcv0b0WXhFMltv8jqRA3UIzmqUgeZsU1CLdwvysWygOLbxiNYswIVKAhJQJkYIz
	i0hBmPCKc2JCC28IpFsYTpMQdYvbzsnHImdceXHd6Q7BAw996hcgHmtd4OsG2VZf8AzT
	l5StLnTd0/KCGYYcPkLJtur1W5CbNa+ct6wcg7fHMybFlnh91bfucY64484bSWTMMpZE
	RoMX7PQXwd4/C3Zd9eYN3ld2VH2njp0/K3Ze5d7GzgWINHOgjdGYkfhLTDiVowps4cuS
	KxQrxo4acO1TAeJKI8r4BsrYmw4ErX2jCGMntGvel+LKvj2ufJO4JDhaS8XA+41E7zeC
	wx0zySoCX8HUT//ioP1+xr3E880ZI6Q8u0d/goBiw0DvKe3zk3/3Jx4qXPTnB//rv/E3
	f/7k/zhfKzZu6X+HdhIaHZBDp8PQaYVEWv5uxC/C5sOwOeafC7sehmVyaZwWimdioYjQ
	8BBAxN7C/Pv7wh1XrC05VxoPDwJ/+Pp9kfES7EAMeHuxprSVo8iLf0UMePLDuzS0pK6y
	n6MAUryKdgjz9AMM3Ab+EQJekSy9E4x4yaMiWPlR7YQKnfDCrpWt7R6dpYsg4eT2I/CL
	ler9f1qxIoMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTEKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEy
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Q
	YXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagox
	OCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA3NTI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZDXRTVbbe+/7k3rZpm6R/SZs0SW+T9J/+0D/boZeStIVSKBSw
	QQptIVj+pGDpACNYHBikIIMiBcFRUAcVZLgU1BSEh04VXe+pOCqjjm+pIzq+WdPlPB/w
	/KHN2zcpHcpSF2s9l/d0n7P32edn3+/ss2/OacfKVT6IhC5goX52S/tCCD7mjVR8PH9Z
	S3tINnxM5Zn5nR22kMynAbBLF7bfviwkiw8ChFtuX7pmuH+MH0Bsb/O1LAjp4SqVRW1U
	EZJxLJWpbcs6Vodkwwkqs5Yunz+sj9lPsnFZy+rh+eFDkm13tCzzUUmPuZmy1Pbld3ao
	EslkD5S0r/QNt8dGsu9NQKqNgOUQBktAAAZ0lJoAhC/CLcCRVtXTsyArYue86PLLoBeD
	8ry63wbLV+wvXPjad9UVcb/4DVWEXWuvlpr0oXQALZJ+IOL+EU2wH2URfmjI9MNEogqi
	QqLMzPFG6MKDsINoPxELi3ArrCHaQvQQETfCPU1SH27t5UT5JK6BRJwkR3DWGbEmqzE8
	wvonP2pOPGJ93/jpKTTR6n2Cpt5ICBsfjvvxUVgAVvw9OHAt1EAa7j2evtTaTKqnoZ2o
	i4gN5ohP9ybnW89gFjg4pD5OSObwOevf8rKtn+X5Gey1vuTyc1S8mEySHG09a3nE+m+W
	261niA6HVIfSqcVz1qctS607k/24t9f6gMWP1Of+ULHKQl2fsy5L77EuyAvqJ/f4mcO9
	1lLSz5IjrEUldmuh5aJ1jMsvIsnZlsnWjLzXranUkZrZaFCHrLeaLTutt5Aq2eJx3UJ0
	Cg/hPsjAfb2OSdaTxNLrHp+YXtLjx18dr0nLc/hxrVxUk9aTXuNypE+2OtKrXC7iZ70q
	bBRuE8YL+UKmkCY4BbuQJMSKBlEnRolaMVwURcGPz/RWWDWn8DBUECyHj4sakffjH6iS
	O4VHgpVHnhc5kRFBjPUHPibnRYj14+ETOpUj5jlNkNP48cjxUNUR2cqpHBdU6BiVp4xy
	YFBkYBIoeJ9fA5viOyuMFYZx+tIq9w9lzUHNtTzzhx8jWpSe2oZG5ZDFq+SrTMDivdbc
	eI35wbJjFal8lZmZtdPXHO9sX7zQ45M8zZLHR9SsbO1sMypdrTbbscXtqsKmsM7m1vlt
	atniU9oln1tZLLltxzqD/W5QL1TVnZL7GCz0zGg8tlD2uXs75U6P1OL2Hm+tXNk0aq4t
	I3OtrPyeuSrVwVaqc7UG+90wV5OqblXnalLnalLnapVbg3OpL+9Z1FB5Zwd5p82zqNam
	pDUoE6fNblRsLV63Hw9SpXsV8GdBx5+GNL4LErkxYAUIvE/0gVoOzQx8zp8D3dCywH+z
	ZbSofSoxQxXlcBbug31wFDTwFPFpMBf2wGu4mPb2HDgBFzAZcij2cuCHyfAfGAi8BQvh
	CWrfAS/BLjgGWuqzDOJIux0dgbUky8S3wsbAY5AKJfAbOA2lNOp2GAg8HThO2ukwEw7B
	Yer/7ygxx7iYwB8CF0GEaTTmRtK8FZgcOAoGyIJKqKfajXAGHewHgTYwQhlZ9zA8Cgfg
	RfgH3oMnAm2BzsD5wCfkqkYwQwOldXgCP2GPcr8JPBz4e2CIkEiDDJq1GXbC4zT+UUpn
	KbR6cAl24E7cxcjMPcwJbhOfMDRIOKRDNaUaisr3EgJ90A9fwTf4JWNkdWwH+3KgMPA/
	FLNr6S3VN/FBJ6XNlLbTO51CDebiBKzHdfgg7sK3mQxmJtPI/JJZzXzOTmHnsGvYt7k7
	uV5+G79HEzF0OXAqcC7wLiSABW6DlbCe3u4lOA+X4FtkaSwzOrAMK3EupS7cx/ThAexj
	6vEsnmcO4Uf4KX6J3zE8o2XimEymg9nJHGZeYt5gF7G72IfYj9jL3Die4Q/wn2kcwl+G
	Woe2DL0RKAt8EviaQqwIdlqZSpgC86CF3rYdxsLd9BZHKB2lVeuHl+G1YPoUzTAAXxMK
	gAZMxHysozQFp+JCXISP4ElKZ4K2XGFoIZgwRs8kMGamgWllljFdzLtMF5vEZrCT2Nns
	UUqvshfY79jvOJ6L4eK4am4ibOOWcXspHeSe4nq5N/lSfhw/hZ/Fd/Fb+G3sfP4t/oJm
	vWa7plfzpeafFBYnC8uFbbQ6r5HPvki+/K+Hw1SyPh/ugPnoxlboodU4gC3QTd61AO8l
	vNohLdDErmermVzyhjPwK/LWvbAOtrBz4EDgPfYQ/Jk8ZSkN2QVPcpVg4XfT6twDueRF
	w0lOz0hPczkdqVKK3UYh35yUaDImxMfFxhj0ukhtRHiYKGh4jmUQsjxSVbNNcTYrnFOq
	qclWZamFKlquq2imrWxTqka3UWxqvxZSjWopU8uFN7SUQy3lkZaos5VDeXaWzSPZlNfd
	ks2Ps6c1En+fW/LalIEgXxfkdwT5SOLtdupg8xjb3DYFm20epaqzrdvT7M7Owj6Z4AjP
	zlIDhwwR6sAKTGhZRwEWJqgtPEqi5PYoJol40rEOT8sCpX5ao8edZLd7qY6qpjfSHNlZ
	ixSyE7ZqF0gLtvplaG1WuZY5jQrb4lWYZnUsfaaSILmVhLWfGf8lXuM8265TKoyjqsXX
	XaXIzVsJXFVsVqWWbSTVNthoWGaTt1HBTcNGqDYuJktVc0PfBEfzYpsSJlVKbd2Lmwlc
	mN7YmygnBoOvAvWNvSbZFBSys/qM68vs9PZ92eOzx6tlmd24PlT+7deh+j+dVUvj+v6P
	qaydPgIAqghIE8lOxTY/OIlExpaoma8EuueXEE70eJFecxHZM0FhyGdYh8I7JrYoXQ3X
	zGhzh4xrXuzuDTMlBj9ClV5q39ytu4VWitrrJFv3ZfpaN0sD/xhd0zJco3HoLoOqVBd6
	xFcUbLnGd6ofSwe9dZtRalPXtzO4piRLRs91FSSr0Kg2K7H0Aa9vtCs2L1XQr8msWj+E
	1TceQ9zu9WNgkx/clj76jcrOm0vqLNXVFrlpfhKys6giw05cTpatimauUn3F1m3rnrig
	21ZlayNn4hzBkhS+bu8YQrChkXCCGTSj7E0aYX1e7y00zhh1HOpCzbu9NMLi4RGoDFaN
	GaRGuVn0MWWd9Y3TGpUud5Iiu720CuS+Z+sblbPkuV4vtcobsZQsXrfIOGxzPtmcl0H6
	gtAo9Nuli4bwdnerYzY0SnblbHd3Ure630KyH+HGCnm4wg9qExVyP3bVU18qJHtScA3s
	kp3M8qqYjiWXvuZR9Jv9xxEuGrGbehaTtUVBhEt+IoRLbwbhW24K4bIRS0chXE42l6kI
	/+LnQ3jcKIQrfhxhecRuMnI8WSsHEa78iRCecDMIu28KYc+IpaMQriKbPSrC1T8fwjWj
	EJ744whPGrGbjKwlaycFEZ78EyFcdzMIT7kphKeOWDoK4XqyeaqK8LSfD+HpoxBu+HGE
	Z4zYTUbOJGtnBBGe9RMhfOvNINx4Uwh7RywdhfBsstmrInzbCMJykgLXx+GuG8Iu/OSB
	ec51kNMvJd4AlUwpHZxL4Sh3J/QTyUR5RGP5WTCWyulENcwh2ELNr93zaOn0oZBso1MM
	Hbt/8GGCGpZOZTz1+P8/wvcOEbpqUm+VfugJH1aMpZPDDFhL55Ve+vU/l01jv+JK6CBQ
	CcCdpzMpS3dbFaH7JnEM/SggEnV0AXeeSJWJZz/0A0cExAsfwknqATAr8ySNwlOZm1eg
	t+tdRJXcdv/Vv/Knv53g5+q+o7sLQuooZV3wAc3jlGMwgw3nExIScQGYOH6Bfb6P7hGm
	XKobnOLxuT+HirqBvNzigjjp6FtvfUCHY7V/P63Uu/wDdCKSjonoxwJZy3GClhN6eAiv
	DtN19hv73x0shYqKS6/n5cYUjsPiAr2k7//jXuf2s+yV7hjvwW/vYK8Ex5LpnZP530EK
	HJSnFHFV3K38EssdyWuTN+JmRswQZ5uWmO4y3WV+1sRDCkZz5iiTXTCb6H6Lt0ZHp8SE
	F8bwNusqe4rWfrdQEr88JcoVvcFakpJaLal2vDNwaUB3eeAiVJQPllcM6A2lYwwJpUil
	obRUTxk05eVOWCObOZPWoXdGGKLSICxWSEMTF6kLT0MxjjK66dPpUL1Y2ABNRYYKLCou
	KhzrlFIEjSARb883xMUKmmjUUIU9zj5p04tnN4yd3rOur9rJPc9WrsK0K5+uqXp2S2vJ
	gkQ26mp6Hxral9cWNixZt3Nb7aZTneeHrjz+zNpq3+SivFsXHwrikhd4n0vk90Ie9MvW
	idqGbF/6/OxV6auyNT1OrBUzw42ZsZHsN3mxhZF0WJHkWH2h7u7IyLykwlReKMyLNPa4
	3Ho/3TJGh5fkLGes6bYNrIspqM6/DhXCBioGKgYIlEuDn+sGdCo+KjZBSIrG5JqcEMY7
	LY4UpwbYNOBYMZfgMEvWNEh0GNOQQ4HgGkNZsj2JMHNSRmBlZqpg6cpVbsMGwgybOKaw
	ID4hviA/BJxGKEzGgvzrYByrwkgnQkIwGeNiQcL4z17QplU9v/2ZZw8YHDFmZ7xv/Mo9
	vhMeJ98r34Fxf/lndVbViruHvvrahQmvbq1YsWf1g52Ij7KMrWTHko7VlWv3t7/6x76N
	0wss1mNdrw8NEay0O+iemhvDP0xcJMyRU8KYcDESGeaMQaMRGA3ygkj3CEI4syqC/5LV
	Chzrx4RnsSdSfCbcj43H+ejqqCCCly+VD5JXVVBRri8NokbAlW7OyeTW6V6OzstFfRjq
	7YVYoKfNo2d+P1SIbwxuY3bsefttuoLYMvjLIR7nKuz2q/N+N/SYahuqtvFFtP818FvZ
	vQP3IyPjDGTiEVfznyNzO9fG38uxpjTGYWBZDhxkM488w2pYYHhOFGkXcwz7CA/4iMYk
	bJ9rzDRN0V0y1g2WltKfKbihjbQTKhLKaZ031+Vkbs4xqneBshbp6M3SpkJGw28W1+n6
	gxm9RRM0rVixMowpQAlRhwfxwEeDX7w9+F/86e8s3KffTiBz6WFheuDD4M1ENN05lcN/
	yiUZuRiui0jSml0FNbpFYYt1Qqlo0IaxSflCaphFp7WUZTI56WXPlzFl+RkOg07gRbMr
	JcHsx25ZSrBYBZclJ4KxFEaUC+Xl5lghPeOp1MRxSenmSdGuEtMvxr2Au+lCpg97IBSv
	yJmn6K7UXRzsJ3emhSG/rhgg19bTfm+ipckZyBlQfVufEHLvtKLiuBRAkwOLou1gTE6y
	Q7wt1o72FChm7JBoSbBjnJ0y1aFxlDOnkh8XF/0CozC45eNGxYNx5Nd0taGPVZ29OC4K
	pRSX06UWzsKxRcUxGLVyyjxvj70tf1lrXgOeGBen/fXa+8rs4U/x//v46c5VCQ5tsj4j
	y9mUER9W/MZdu06f3N395uysiQfvjzNroiLNY27HpWKWMXtOw+SMhlf21dTsGdxtTmHZ
	TVpNpSTXLH723l1PxOBFdU1qAh9wiXRbZKabRQdq5TW7xYcSn7SyfBQTzcfGRRmi42Jl
	rRwrpidibcRz7Dl8hT2X9J74ftgF63vSFwlfSBHn9OcMzByRt6dG7423pJZqBCHebjEL
	4Zb4CIew2/yk+Xnzn82cIz7aYeZN4VpBT/HX4uITXak5gstkcrresR9sGv6iXFQXaOCd
	wWDspc1CC9UUWiniaB8F408w9lSBxPEsXcUhz2msTr3OoIvRxeo4jdaRkpTqpC++xYnJ
	lrAEwQkRcVFOjIySEu1UxVMmGsOdQNHbCaFYpK5dcP0yMjM24IomWNHUBBSMaJXsoShU
	XBCFFHg0UgrodVCAThcFd42AzIkLJUUG3dUv+R2775uRG3tMmJo3fc346a8O/R2Nf0Vr
	RNqkI3c9xaPEVS+ZOW3ppMcef7mpqLrs/px6s472i4Z2VeWQc1XVPce7Uf2HF+1x+v3C
	PMBVgx6myk4X64wsZqs5LkrUMVFh+jCtS+QF0OjDxcQYzNGl68FkiPGj57i9dX0QxPK6
	QUKRPssVdRX9g/1qyAkFbGiKKYhTfS8+IS6HnE0Tp5e2HI57YglvtOiSdPc+cIIb01e0
	j2HPsMzRlYN71FgYfAI+upP9vieCKlmyM5Zuq+PpxrUU3HTLO5NqkW6bQ7+3NPT/N/BM
	qJ88tSGzxre009exaH5LsMW1ESmmgUxUT9RM1E7URbSDaD+RQnSW6Hxg+CEeRniklR4t
	59wg590g598gF9wgq/ZcP/6sG2TV+uv1QWyus2elqv8/Ib+fMQplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjQ2MTYKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	RUNQTE9TK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	CjAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RUNQTE9TK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5n
	dGgxIDU0MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVHf6d
	+9jdPKhJCGSTsOzdLpvnRghCDISazbIbEhIwEKC7SGQ3ycZNTCSDIQpOaGpBZXkoRVDB
	UbEtFShySRh6A0oj44tpVdSBqmVGEJGOhdE+6Khobr97N9kSRpn8wXjPfPf3Oo/f/c65
	5z46lq8I0SjqJp5qFgfbm0g/xiRBOBvagu1RO+UlyIyGzg4paos5RHxrU/tdbVHb9DhR
	vOWu1pWD7VPOELEz4VCwMRqnbyGLwnBEbTYFckK4reP+qJ1yENLUuqxhMJ7yAWxDW/D+
	wfHpNGzpnmBbKFo/9SLkhPZl93YM2v2QzvblocH6zIf83iEGL0fLKI7uJiO0JJQ6IuPf
	4y0kIKrFcTQ6E7YsvWnGZUo26fbSOY/q8nXbS6e+Cn2bnbDZ9DUccUP1NWnIHcglSmSI
	X0rYHIvo7XDiFKrNV6gSKAWmAvn5ZWbqZrvoMeA5gKdmtp5WAuuApwAhpu2G1cfW9wgm
	12G2kjLYbFeCYF2Qmm41xydY31OY4eAz1g/N546wdMzeWZbeM4riyuLZc+xZaiQr+x05
	2CqqoBy2vTe31RpAaDe1A90Ar58Z290zfrL1KHOSQ2Bok0XjBXbIeqGwwHq+UOFYj/VY
	tiJAvDIelusma7/lGeufLHdZjwJ7o6E9uahxyLrb0mrdMl5h23usv7YoDG02R8UKC5oe
	srblbrM2Furx6m0Kt7fHOg3xRa4Ea1GxzTrV8ql1YrZiYrALLNXWvMK3rBPQENUkdOpw
	JVvHWbZYpyM03uLNng4cYXvYDspjO3ocs62HoeJyeytzi7cp7IHeipxCh8JWuYoqcrbl
	VmQ7cqutjtzy7Gzoi940rjHeYSwzTjbmG3OMWUabMdOYakoxJZl+Yko0xZtMJqPC/tBT
	ajUcYXupFLTs7TUZTKLCXoRTOML26c59fzQJJs5EplRFPYPFyyhVYXsP4rZhBOWQQdcM
	CtvXG3Xtc1kFTRP0QBKn6TjhTBwzcTSbZLZRMdDasZ2l5tKU25KnlXt+6BTQI0Pn/B8+
	zMwib6uq9cl7LH55sqaoFv9QdfOQ8oOyYwVCIXd+ftX8lb2d7S1N3pDdG7B7Q0BAXt8Z
	Nsvd9ZJ0oKVdC0gynxWobwhrMhiS2+0hj9xi90gHOvV214SbtHCn3XOAmrwLfAeaXCFP
	T6er02sPevy99e7ldcPGWhcba7n7e8Zya50t18aq19tdM1adFq7XxqrTxqrTxqp31etj
	aRfvba5139uB1Sl5m6skOadWrpy32CdLQb9HYbvg9KwgsZ+SxJcpR+ymDGEiWYnUD4GP
	NDmwUP1MfIOSBtrUf/IlmNQ+DdxA6Qzqp420g/aTgV6AnkN30pN0nLXg3l5CB+kUG083
	Y+8VSKFq+gtT1XepiX6L+h10jLbSAUpEmzYag+gm5lBXwXZBr6c16vM0gYrpIXqZpqHX
	TXRJ3a32IjqfFtIe2ov2f2Z27oAwWn1R/ZRMNA99rkHkXbVa3U8p5CQ31cC7ho4yB/+R
	GiYzlSC7p+lZ2kmv0EX2IDuohtVO9YR6FkvVTOOoFqWLHWRn+f3CQ+rT6ufqAJjIoTyM
	GqAt9Bv0vx+lH1url93NOtgWtpVzcQ9yB4W1YtrAd+Ahl2ahVGBXfgQM9NGr9C/6mn3B
	mfkkvoN/TZ2q/psSqApXqV1JiDpRHkbZhGs6wgxsEpvJalgXe5xtZe9zedxCzsfdx93P
	fcbP5ZfwK/n3hXuFHnGD+KQhYeCyekR9Qz1JaWShO2g5rcbVHaMT9B/6hvHoaxxzsBLm
	ZneidLMdXB/byfq4GtbPTnB72MfsHPuCXeFELpEbw+VzHdwWbi93jHubb+a38k/xH/OX
	hdtETtwpnjc4jH8bqB9YN/C2WqKeVb/CFmsiG2bGTXNpKQVxte00hX6Bq9iHsh+z9iq9
	Rsf1co6No0v0FVgglsIy2GQ2B2Uuu501sWb2DDuMclTP5b8cJoKL45K5NG4cV8vVc21c
	N3eS6+Yz+Tx+Nr+Y34/yJn+Kv8JfEURhtDBGmCVU0gahTdiOskt4QegR3hGnibeJc8VF
	Yre4TtzAN4jviqcMqw2bDD2GLwxfYlusNi4zbsDsHMeafQVr+f+HwCYg+8l0DzUwD6un
	bZiNnSxIEayuRvYI+GqnHLWOX83P4iZhNRylB7Bat1MXreOX0E71A34P/RUrpRVddtPv
	BTdZxCcwOw/SJKyiweLKzcvNyc5yTLD/1CZhyx+XmZFuThs7JnV0SnLSqMSE+DiT0SAK
	PMfI6bWXByQ5KyALWfaKigLNtgfhCF7lCOBWluTy4XVkSWsXRGhYTRdqNl1T0xWt6YrV
	ZEnSDJpR4JS8dkl+y2OXFLZ4ng/6Ro/dL8mXdH2Orj+m66Og22xoIHnNYY8ks4Dklcs7
	wxFvwFPgZH0u0BFf4NQ2DhclaB3LNDPYhQ2WZmo1vHKG3eOV0+3QEeMd3mCjXDPP5/Vk
	2mx++OCa78MYBc5mGXnS+sRGe+N6xUX1AU0LLvHJfNAvcwGtr+R8Oc3ukdNWnTf/3xzS
	vBuuCsqcozwYipTLrsB6kKuZAc0KboBVVSuhW26t3yeztYNJaDm2IFMt3egzwRFokeQ4
	u9sejrQEQC7N9/VkuDL0zVemGl9PuitdNwqcfebVJTZcfV9BWUGZJkts5tVReeFXUf97
	/Zo0r371DGTV/BgBTGPAXok8ZalBH8SOZIu1U6iYIg3F4AmHn+Eym5HPTJnDmuEdsuio
	DMrdtUNphD3R5AItnp649Az9IeT2o34gkjQdM4X6SXYpchlP64D90sXhnuCgx+BIukxa
	UJvo2FqRWXBI79Qelg5cddhsD2vz26nPKWy72XuVA7ZGjZaznIoHeI3PJkt+OPA26axS
	KK7Gd4CxTX6FqWsV8lj68I7KL70TYae21Jo9GB9GgROOPBu0m51SOUYu19aKFJEilY0R
	qVwKYzEJDl0iEIr4J4LBWh94ogUY0eXPjKkhv386+pmo9YMmqB7xo4eWwR4gddfE71Bp
	khMPUz6rxjfPJ3d7MmWXx49ZwPLtr/HJ/Vi5fj9qFcYyRcZdzebBnCcj58I8xG+J9oJ3
	l2504Y9EtD5rfXab3B+JZEa0+y1qK4yudbgGHQppVTTKFdZdg7YQdlumPgc2uw1p+TVO
	p2BJD60ovLNfn+GiWN5oeSuyLdIZLr5BDE8bCcPTR8RwSSzTYQzPQM4lGsM/+/EYvm0Y
	w6XXZ9gVyxtJliFbl86w+wYxPHMkDHtGxLA3lukwhsuRs1djeNaPx3DFMIYrr8/w7Fje
	SLIK2c7WGa6+QQzPGQnDc0fE8O2xTIcxXIOcb9cYnvfjMTx/GMO112d4QSxvJLkQ2S7Q
	GV50gxj++UgY9o2IYX8s02EML0bOfo3hO2IMuzJlunof7r5m26UbvjEvuYpyvCmJKeQW
	zlEY6tA/nER8WSTCtsU8hPftL+Hh8A5Owgl8u/H4B1Qa/S9jmoiHJ2BKUohOAJoNnT+t
	kAAQdONpOowWRIvyD6MXEXJS4S3JtuRswC1sUr79RHz5m5mKMOcKvvFRI6xeFLrEXfha
	y6UL0X8+eeg3H8hDf8kYJ1mzocedPoyPvmSKS06ZdphSBzWFMk6XifQRZdDnAFdXlokH
	egalA7nANKAS8APNAP4L0TrgKWA30AccB0bVYSSMknUaHRgoi8YCWikCyoFFQBPQCTwE
	bAN2AYeA14FRdUjjJJTzAFcHHsbiL1MxeNB+WmhytPb1CT5G28bYxohj08YaDXglz8rO
	yk5xTI1jRbcWTZ0CQy92iU9NG3uSz/7uGAu9WV3OcWsfUekf6zdwIrsw8Ev2wvNV1UnJ
	5nRzelJuxUAX5/OJux4XLj28Zu3mk08/K3BbHv2EncsWWMqVNq7rvo01JdOzs9LT4x0D
	HU803Y189EMN4Vvx+w7EGSc2hlo7gggzfPnilwsOA/4FUnnNbPccb35FqLUz1NHcEK2h
	h3FCnMapg4fmjOmM1/5X0v8AOkO5hQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI5
	OTEKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GUEpCTUUrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2MTEgXQplbmRv
	YmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLS3HCvqRESNFFJ7nIXRQnH4BhbSHFC1rjwn8f
	IM5FSrEFM/NgWHnuXjryCeQbB9tjgtGTY1zCyhZhwMmTaE/gvE37qWp2NlHIDPfbknDu
	aAyglACQ7xlZEm9weHZhwIei3dghe5rg8Hnuq9KvMX7hjJSgEVqDwzFf92ri1cwIsqLH
	zmXfp+2Yqb/ExxYRcqNMtD+VbHC4RGORDU0oVNNodblogeT+WTswjHvy1GpVpnkcnmr+
	1ylo+eK9kl2Zc5u6h1q0FPCE91XFEMuDdb4Bfr5wSQplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjIyNQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRlBKQk1FK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMz
	IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMTExMDUx
	NzIxMzZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzEgMCBSIC9D
	cmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgow
	IDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzI4MSAwMDAwMCBuIAowMDAwMDAz
	NzYzIDAwMDAwIG4gCjAwMDAwMDE2MjcgMDAwMDAgbiAKMDAwMDAwMzYxNCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MDcgMDAwMDAgbiAKMDAwMDAwMTcz
	MSAwMDAwMCBuIAowMDAwMDAzNTc4IDAwMDAwIG4gCjAwMDAwMDI2ODIgMDAwMDAgbiAK
	MDAwMDAwOTE3NyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTMwMjMg
	MDAwMDAgbiAKMDAwMDAwMTg1NCAwMDAwMCBuIAowMDAwMDAyNjYyIDAwMDAwIG4gCjAw
	MDAwMDI3MTggMDAwMDAgbiAKMDAwMDAwMzU1OCAwMDAwMCBuIAowMDAwMDAzNjk3IDAw
	MDAwIG4gCjAwMDAwMDM5MjYgMDAwMDAgbiAKMDAwMDAwMzgxMSAwMDAwMCBuIAowMDAw
	MDAzOTA0IDAwMDAwIG4gCjAwMDAwMDQwMTkgMDAwMDAgbiAKMDAwMDAwODcyNSAwMDAw
	MCBuIAowMDAwMDA4NzQ2IDAwMDAwIG4gCjAwMDAwMDg5NzEgMDAwMDAgbiAKMDAwMDAw
	OTM1MiAwMDAwMCBuIAowMDAwMDEyNDMzIDAwMDAwIG4gCjAwMDAwMTI0NTQgMDAwMDAg
	biAKMDAwMDAxMjY3OCAwMDAwMCBuIAowMDAwMDEyNzAyIDAwMDAwIG4gCjAwMDAwMTMw
	MDMgMDAwMDAgbiAKMDAwMDAxMzE4NyAwMDAwMCBuIAowMDAwMDEzMjM5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxmZTE2YWVmNjRiMzNhMTYxMTE1ODJkOGY5OTA5ZmI4OT4KPGZlMTZhZWY2NGIzM2Ex
	NjExMTU4MmQ4Zjk5MDlmYjg5PiBdID4+CnN0YXJ0eHJlZgoxMzM1NgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoU3VyaXlhIFN1YnJhbWFuaWFuXG5NaWNoYWVsIEhpY2tzKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTEwMjgwNTM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjMuNCkvTW9kRGF0ZSAoRDoyMDExMTEwNTE3MjEwMFopL1Byb2R1Y2VyIDMxIDAg
	UiAvVGl0bGUgKHVwZGF0ZWQtcHJvZ3JhbS10cmFjZS5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE0MTc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmZTE2YWVm
	NjRiMzNhMTYxMTE1ODJkOGY5OTA5ZmI4OT4gPGZlMTZhZWY2NGIzM2ExNjExMTU4MmQ4
	Zjk5MDlmYjg5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTMzNTYgL1Jvb3QgMTcgMCBSIC9T
	aXplIDMzPj4Kc3RhcnR4cmVmCjE0MzgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/CAP+BP8AQWDQeEQhvwsAMuHAAFREAAKKAB7xcADSNAAPx2Ex+Dv6RABqyU
	ABiUAAGSsAPqXABwzEACmaAACzeQTlxzsAMafRCJAOhAB8UUAC+kAAR0uc02nU+oVGpQ
	iBwSpPWsABc1sABCvAAA2GcvKyAAfWcABG1VCFt8AA64AAJ3Ocxd7gBxXkACe+VC7Vqu
	XAHWCxSB4YcAD3FAAKY2p4/IZGpLTKVUABXMAAb5sAMjPAAS6EAMXSAAG6eoPPVAAM63
	GY6QJrZAAr7UAC3cAChAOoM7fAAD8GcsfiAADce02uVgyoVh6gAUdEACTqZLrdfruDtZ
	bggfkhEAPbxbqhsLzSqWU+yPIADj3AAL/GdTyivgAB38AAEfuoSVqgAFcApydsCPC8Zp
	QQoAFKg9YABnB4AA5CTsQpCqoMsqSRH8nqfnfDz0OYg6/njEgACnE4ANUeYAG7FrjOQG
	EYgBAh2xnArQhKwgAoQckeqIozqBIABmSIADDngAAYyUAAJSaABkygAB1ynECEJcfUpS
	oKstuA4ULS/MCDQwyB9zKABgTQAEyn2hDlwdCAFziAB2TpFLVgfPEmScg5yz7G0aq8CA
	AHzQkXgMAAPUTHQAG1RsjMQpAXy67x+UqABg0wiyMH7Tiuq+GVQNM1Ew1JMMx1LVFUwq
	/0AQFVVXy/U9YVnWic1ZAIV1rXTIVlXdfVhW9XINBBpAAF1j1/X1e2TZkw2DXMNAAVFp
	gAJVrU9QVm1VZdtW669noQYlxM0zibgLb1UW5dF1qc8R7NG0oi3ldlmXVel7nVfIAHdf
	lB0KtTwPwDtFsk+oAG5hE/yqE2GVEBsKymdYARIeIAUqfgAATjVEUVe1727Fpu38fKlK
	Y3cs4lgwQZXginYuABd5iAFOH7jON5fI4ACXncqqm7RwZnTsJA4AACaNhUVABj2P185w
	AZ/Vtcqec2qaLo4LawqBsa3g+EziBac2isMdiFsrHmntDbtyp507bpSB6ZMGQgAttFg3
	u7XgprpuABhgTZG1jXKfpJocK76ck3xNq2vk+TqfnMcOG4qKAEAAj8vCMJqfp2l7iyO5
	7hjQEvI3iD6/hWVhAqG2nSAFotaDIAHp2cq6TusenJm3RqfQmSCR36Ed7Rdo6ocwABF5
	CoTodm3oFz177miMF9ghGc7QaYAB17UzzTNe1BaAG7g32XaF783dJsnG4Q8d4ARiGGSh
	GABVfpR8kDN/CFIY49D/EhDSRmwBeaVZ56624DZgQ0FmrRgCKLI6B9SYAB0QTQMu91JE
	yKkHaSkQZiakzOUL2X1gRCGoEoAwfo/hB24KNG0xZS0DFFwjICAAAA4BAAADAAAAAQA6
	AAABAQADAAAAAQATAAABAgADAAAABAAABJ4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQATAAABFwAE
	AAAAAQAAA+cBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAABKYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
