newgraph
newcurve pts
 5  261.0
10  354.4
15  376.8
20  390.2
25  398.0
30  387.4
35  389.2
40  405.8
45  376.4
50  399.2
55  411.0
60  404.2
linetype dotted   label font Times fontsize 16 : 5.1.6 (Jvolve)
newcurve pts
 5  281.0
10  342.2
15  359.0
20  355.0
25  363.0
30  370.8
35  370.4
40  358.4
45  373.6
50  377.4
55  314.0
60  375.6
linetype dashed   label font Times fontsize 16 : 5.1.6 (upd. idle)
newcurve pts
 5  269.0
10  343.6
15  330.4
20  350.8
25  358.8
30  360.0
35  272.8
40  316.2
45  369.4
50  326.6
55  320.4
60  359.4
linetype dotdash  label font Times fontsize 16 : 5.1.6 (upd. midway)
xaxis size 8   label font Times fontsize 16 : Time (s) 
yaxis size 3.2 min 150 max 450 label font Times fontsize 14 : Reply rate (/s), sampled every 5 seconds
legend defaults font Times fontsize 16 x 45 y 200
