<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-07 11:41:33 -0500</string>
	<key>Creator</key>
	<string>Suriya Subramanian</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{8, 80.5}, {523, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 397}, {227, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Old version stub\

\fs22 \

\f1\fs36 class oldX \{ Y y; \}\
class oldY \{ int i; \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{49.75, 358.5}</string>
				<string>{122, 294}</string>
				<string>{307, 286}</string>
				<string>{406.553, 236.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 319}, {37, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
oldY}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 319}, {37, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
oldX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 341}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 341}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
				<string>{-0.00694442, -0.0138888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{298.75, 226.5}</string>
				<string>{337, 261}</string>
				<string>{406.534, 234.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 187}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 187}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>194</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
				<string>{-0.00694442, -0.0138888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{49.75, 223.5}</string>
				<string>{88, 258}</string>
				<string>{122, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 184}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 184}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 206}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 209}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 206}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
				<string>{-0.5, -0.381945}</string>
				<string>{-0.00694442, -0.0138888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 80.5}, {271, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 New version\

\fs22 \

\f1\fs36 class X \{ Y y; int z;\}\
class Y \{ int i; int j; \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 80.5}, {195, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Old version\

\fs22 \

\f1\fs36 class X \{ Y y; \}\
class Y \{ int i; \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-13 13:47:39 -0500</string>
	<key>Modifier</key>
	<string>Suriya Subramanian</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmE1vFEcQhu/zK/oYDm7394e4xUmk
	cEhCsAQcybJWbK1xsA1REuW/56me3ZnxzK7XoACGpba7quvtqrfemY/qpfqoDL9jTip7
	r27X6rX6oE7P7qxa3Snbft+t1InR0bRfavw0buou1Okv69vV+o/7T+826vYSt7H0noty
	VgX8r67V6Y/XVn1308KO33uTWOC3C1y3WGDt1INfenDZTDyE5QJfW4iuP0NcLgjeTTyk
	5QKS8AFQWhKZ7zvBbkxCzjguKL0DcHSCo1FgePrrevPu/vLz+uxmc3N7eb2+v71cNaw6
	26A6AW5TdFTJNjC+PVe2B/GEf09q5qsTZ/n7nFP8YLXhes4v1Dc/b96rz+vbu8ubD8+6
	8yv1/XlD+Olerd85dYPT1ebd3Z16o/5Rb9Vfz9W/X+fZx0Oe3+L58sO9ujzk2xdJeD8W
	tvndC8ZP6z8fBeO42yegIQf/+/l+TI4HeBIoEuLqATaLrpSarZRdkj+07gX18IKfq76B
	z161sjLq1RmlOlSDkU6XTmC7o/WG7a+oGm+zCqWMxovFVukBWeZM7Zd1hJa9D6p9EtD7
	qCKB2DcvaVgl+mxVHkqaXpCSJvtnalfKi8StW2Q+idcSJFonyxYZHjqlDdAgKT12ym7W
	eA9OOTmBS1Ru9GWPs6SNcdWrPPf1Zsx34snar3D1dq+rHSwqBh1cMFY5V7SxxalrlaLO
	oXjbOV91LLWqnFnlXFIuRu2qjYqycBDeSsFEhtsPyiWjvWGxNawJhaKIXttssrLSRdnX
	zoWsnYEGdzXSJosMncaK1uGiMHpCNUBjK4exFhris1Si9hHq3WCL2kbXcUgipYTpd7Vv
	8wV+X/Bztbdwhx0uOF1rsd0knAtBp5DrGE65UHWOPjwMt9vMWaXwBaCUjO2iydr2gDbQ
	ginUVNQh2UQ96Jo9IEYTtKmxqug0jQTEzZKyYBuNxlWK+GKVrwVggD+AtniiWeX/KTU/
	3IMFilWz4dqypuiU6Wz8xFjBMFpw9aV2RHM2Jt9bUpZgXpfsHK5lUaVmycRn+YCfTEUM
	uWHZ5rZi2k8qdCyrLQqUVdScpYDOgIJzkLkvRNqhIMVXTQC0HQrN4unZEYVWojVRPgMK
	4imFEQWJVgs3tOpkTUOBlLR3SaDeokAl65qY0QMKzULdTVBoJjOi0Ikf/IPmIre+nC20
	amW4O7Cf8eaOi+dYCfXK8oE/hbqljAJtM/Mx3yuEIsuGvce4Nzi5y/+Te0OgV49OiE6W
	DafcZXiIe+mPo6ec8+VB7s0iOSIzZ8nkX0i+wVA+X+rqCPl6A3+lymDyFqZMNIkXqqT2
	oEqvDbzgEXkwrVBvpZOi8p4rB6OVgg3hB75JTltTs/I54U+YF55NEcceeoa5M1QOvcvd
	72feAMHkEiqtVDSjUsYAOll4XEgnw3v0/wYbmrQK9VYYhLZqXLhv9+PUO+xwPkA7uUC9
	QzyHJnKBThvjkZHROeWeexe7t9zrycIWC70BbAU5yUJsEaqMhhPnCIB8yAWC5SlG1xgD
	FuD3QghiKQBME9eqQw7CvYhryx0JMjFIC0FSHLm3FJexCD3zlWwrMKt4ijqhx8QNz0bw
	O5RpeDDoJJjbyiCCOSF6OVJpBG0SRwoIMVw6K5SNo1i4011yWPrkuhUibx8pDCudq9ok
	ZtgEBucBEnRbzAYD16hNCKmdrMHQLJbpMMLQSrRSDAMM4ihJpTSLwNA4O4HwqtvBIASN
	KBhh6Bm6UNc7GJAVAJOF6QcYmi20m+lhgH0pZHTECMOQ3Ix9mXc+TpTsKITnWG11rzyp
	PdC9IhVnLuZbhU/ast3eY9writJTvkseoj6eonsnJ2iKMph9z4VWRJxn3C5E9M3m/WOq
	8ivcHSG3piy5Vi9TvsAe1ypDMjye03CUHF3vuyKlV4O0ID0vjNV0OgJnpWwSapABV6yu
	ljIWCowZwewq3eVQEL59Da11nvFuLTIUrYom5EYrDUhYF2mpjLAVLiwegSNcUg+TYSf0
	Aj+IrkC8yIeenALKFhtJcOvCTUiMQJeEAlXIkBEZutgMsx3nwhYFtQX3og4n4YS3SXsS
	rk0GKGIWbrK5yVA4ipELDrlChWCOABO5laU3xAandU2SpUJXZXjdA1sTNxlNJbNESBJJ
	xM2g1sTEJwfGTSratg2XBp7tlZQLnc9CTvLOAp5Cb5XmCltq2OGpQq/iyTue9Zp+LbEf
	XVvmbeouZ/iIQyUpTDylFHiEagePZCU68WF6h8hwt5ICYaAm9k6BEJuw2giElG2CeUYg
	qB8pyhEIXDEQMzN5BILKZAI3GY+wpsi8WGQWT4EQm0dRN3EKEM1Tyk7mrkxuAYJwCHkB
	cAcENiRsZMCPQMjBKbUBiDG9YcJz5O3bpgl3WFRspH/kSXLJRe1BrX+vNJdYk/dK6u7+
	0297Hyuf4l0ETu98/n5JKGp8xTQ88X/h6eWFykH/D140DRFe/gdCCGNGCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxODUxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDI1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyNiAwIFIg
	L0YyLjAgMjcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTggMjMgMCBSCi9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIgL0ltNSAxNyAwIFIgL0ltNCAxNSAwIFIgL0lt
	NiAxOSAwIFIgL0ltNwoyMSAwIFIgPj4gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI4IDAgUiAvU01hc2sgMjkgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKMjAwCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVp
	Z2h0IDExNiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjIwMAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDMzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwf
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjIwMAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0Nv
	bG9yU3BhY2UKMjggMCBSIC9TTWFzayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	agoyMDAKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNw
	YWNlCjI4IDAgUiAvU01hc2sgMzcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjAw
	CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQoy
	OCAwIFIgL1NNYXNrIDM5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjIwMAplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKMjggMCBS
	IC9TTWFzayA0MSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyMDAKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI4IDAgUiAvU01h
	c2sgNDMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHP
	wACdsAABCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjAwCmVuZG9iagozOSAwIG9i
	ago8PCAvTGVuZ3RoIDQwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a
	+y+bbRjHHUr13FItPbytp05tVfdMrei2VtqgDhuG1YagyGqlIxrNHFYxGo3jRhxCZzIW
	rGFpEBl5/7X3empvtlHTbnnbZO/z/amJ5+nH93tf103u+4qKwoUn8CclEP2bCikLYMV8
	U2zI+vZuDHxVEOgLHnAIhLjfEoEAX4Lhb8L6iRe4eCIx4UKkkPT1JSIxHn5lAN9A/UqM
	i4sHHIlMplAoVCqVFqLgFXiRTCYlJGDcn1MxZCwkCkDAUWl0OoPJZP2CmEwGnU4DMhmw
	F9RrAvYjwSNGpNEZLFZiEpudnMzhcEMSh5OczGYnJbJYDDoNo4JXCDgwFHOJmcSITOBx
	uCmpPB5fIBCGJIGAz+OlpnA5wGX6qWAVgwYoYD8SFpJCBSIAgSYUicVpiCREIWlisUgI
	ZMAClUrBljUwNBpbSyIJTLKSOCk84CGSjMysbKlUJpMHLZlMKs3OysyQIMDlpXCSWGCV
	RMQq6apRsAnIBAqNwWJzeUIxkp4pleUolEoURW+HIHhcqVTkyKSZ6YhYyOOyWQwaOI0j
	BEgXbEL5kP1IvgjJyJYrlGhe/h11YRFIE6SwZwvVd/LzUKVCnp2BiPh+KBkKKYDRaLCZ
	QKbSWewUvkiSJc9FVepCzT2trliv1xuCFjxcrNPe0xSqVWiuPEsi4qewWXQqOQGMXg73
	wiYFkFy+OF2qQFUFGm2xoaTMWFFZ9SAEVVVWGMtKDMVaTYEKVUjTxZhTOiWQUYwJyTIB
	KUqXKvPUd3X60vKqh7WP6htMIamh/lHtw6ryUr3urjpPKU3H4mXSwOiVcCHa+AQKPZHD
	E0mkuaoircFYWVNnetrc0tpuNncELbO5vbWl+amprqbSaNAWqXKlEhGPk4gZvRJudAz0
	CdhMESJZirwiXUlFdX1jc6u5y/Lc2tNrC1q9Pdbnli5za3NjfXVFia4oT5GFCFPAKPTL
	5QXFooXV5PDEGXJUrS2prDU1tXVarLb+AfugIwQN2gf6bVZLZ1uTqbayRKtG5RliHgdb
	UQj3x63Iz2QkcYVIdq7qrgGQLWZLT5/dMTQy6hwLQc7RkSGHva/HYm4BqOGuKjcbEXKT
	GAGZ8SQqk50qSpejBTpjtamlo9tmd4w4xydcU+4QNOWaGHeOOOy27o4WU7VRV4DK00Wp
	bCaVFH/FJyGeRMOizVSoNPqq+iZz9wv7kPO1yz0zN/8mBM3Pzbhdr51D9hfd5qb6Kr1G
	pcjEwqWRoIguZUsgkumJXAGSrVTfL61pbHtmsw+NTbpnFxaXVlZWg9bKytLiwqx7cmzI
	bnvW1lhTel+tzEYE3EQ6mRiASaHDckpkaGFxeV1zpxWQrun5xeW1dc+7zaD1zrO+trw4
	P+0CqLWzua68uBCVSWBB6ZQATChbdupfGTl5EK2p1dLneDU5vbC0urG59WF7J2htf9ja
	3FhdWpiefOXos7SaINy8nIy/UtlQuFd8Qqsw2Nhy5t8refjEbLUPj7vnl9Y877c/7u7t
	B6293Y/b7z1rS/Pu8WG71fzkYcm9fGxB2VjhXl5PYDKBmaVUa8tqm7tsDqdrdnHVs7Wz
	t+89OAxaB979vZ0tz+rirMvpsHU115Zp1cosYDIDMqnMZF4alJDO+KjF0v9y3L2wvAFI
	7+FnXwj6fOgF6Mbygnv8Zb+l5ZFRB0WUxktmUgP5pLKS+Yj0VmFxRX1r98DwxMzbtc3t
	Xe+h7+j4JGgdH/kOvbvbm2tvZyaGB7pb6yuKC29JEX4y6xomR4BI0SJ9ZUO71T7qml1a
	3/r46cB3dHIagk6OfAefPm6tL826Ru3W9oZKfREqRQSc65nQKsB8bO4ZdE7NLXs+7Ho/
	A/LLWdD6cnpy9Nm7+8GzPDflHOwxP8aYMsmNzCqTudcx5l5Yebe9d+A7BuR50Dr7cnrs
	O9jbfrey4B5z9JqhWa5jwp+yBCqLI/D7DMD8O0id/5z5w38n0bFxsN3CNiS/rTE8MHXY
	wOeb1c2d/UPfyenZeZBEeOz87PTEd7i/s7n6BnzaOkwPDJrbctiIYMONi8WZeLY31xJe
	Q3iv4PvQzX2CPYH3Ct4reK/gvfJ9AviegO8J+J7wfUdc/xnvFbxX8F65vj++/wneK//f
	XonAmVTUDcz/4uztB2aYzxjDf5YagTPjCJyNR+IOIPx3HYQI3OkQiBG4u4rEHV0E7iJj
	I3Dnit1nh/1uOfx36JGYFYjMTEQkZj+wUZ7wzrhERWCWB5iRmFkK/2wWZjTcM2jAxNIN
	76zdBTS8M4VRkZidvICGd0Y0yg/1T6aGbxYWpnu+TuBiI8ZhmvnFRor81Jhwzjb7B5nC
	PsPtp/6LBvqv69s34Z/wBP6EBP4BYTbGvgplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2Jq
	CjE3NjMKZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zr7L5ttGMcdSvXcUi09vK2nTm1V90yt6LZW2qAOG4bV
	hqDIaqUjGs0cVjEajeNGHEJnMhasYWkQGXn/tfd6am+2UdNuedtk7/P9qYnn6cf3e1/X
	Te77iorChSfwJyUQ/ZsKKQtgxXxTbMj69m4MfFUQ6AsecAiEuN8SgQBfguFvwvqJF7h4
	IjHhQqSQ9PUlIjEefmUA30D9SoyLiwcciUymUChUKpUWouAVeJFMJiUkYNyfUzFkLCQK
	QMBRaXQ6g8lk/YKYTAadTgMyGbAX1GsC9iPBI0ak0RksVmISm52czOFwQxKHk5zMZicl
	slgMOg2jglcIODAUc4mZxIhM4HG4Kak8Hl8gEIYkgYDP46WmcDnAZfqpYBWDBihgPxIW
	kkIFIgCBJhSJxWmIJEQhaWKxSAhkwAKVSsGWNTA0GltLIglMspI4KTzgIZKMzKxsqVQm
	kwctmUwqzc7KzJAgwOWlcJJYYJVExCrpqlGwCcgECo3BYnN5QjGSnimV5SiUShRFb4cg
	eFypVOTIpJnpiFjI47JZDBo4jSMESBdsQvmQ/Ui+CMnIliuUaF7+HXVhEUgTpLBnC9V3
	8vNQpUKenYGI+H4oGQopgNFosJlAptJZ7BS+SJIlz0VV6kLNPa2uWK/XG4IWPFys097T
	FKpVaK48SyLip7BZdCo5AYxeDvfCJgWQXL44XapAVQUabbGhpMxYUVn1IARVVVYYy0oM
	xVpNgQpVSNPFmFM6JZBRjAnJMgEpSpcq89R3dfrS8qqHtY/qG0whqaH+Ue3DqvJSve6u
	Ok8pTcfiZdLA6JVwIdr4BAo9kcMTSaS5qiKtwVhZU2d62tzS2m42dwQts7m9taX5qamu
	ptJo0BapcqUSEY+TiBm9Em50DPQJ2EwRIlmKvCJdSUV1fWNzq7nL8tza02sLWr091ueW
	LnNrc2N9dUWJrihPkYUIU8Ao9MvlBcWihdXk8MQZclStLamsNTW1dVqstv4B+6AjBA3a
	B/ptVktnW5OptrJEq0blGWIeB1tRCPfHrcjPZCRxhUh2ruquAZAtZktPn90xNDLqHAtB
	ztGRIYe9r8dibgGo4a4qNxsRcpMYAZnxJCqTnSpKl6MFOmO1qaWj22Z3jDjHJ1xT7hA0
	5ZoYd4447LbujhZTtVFXgMrTRalsJpUUf8UnIZ5Ew6LNVKg0+qr6JnP3C/uQ87XLPTM3
	/yYEzc/NuF2vnUP2F93mpvoqvUalyMTCpZGgiC5lSyCS6YlcAZKtVN8vrWlse2azD41N
	umcXFpdWVlaD1srK0uLCrHtybMhue9bWWFN6X63MRgTcRDqZGIBJocNySmRoYXF5XXOn
	FZCu6fnF5bV1z7vNoPXOs762vDg/7QKotbO5rry4EJVJYEHplABMKFt26l8ZOXkQranV
	0ud4NTm9sLS6sbn1YXsnaG1/2NrcWF1amJ585eiztJog3LycjL9S2VC4V3xCqzDY2HLm
	3yt5+MRstQ+Pu+eX1jzvtz/u7u0Hrb3dj9vvPWtL8+7xYbvV/ORhyb18bEHZWOFeXk9g
	MoGZpVRry2qbu2wOp2t2cdWztbO37z04DFoH3v29nS3P6uKsy+mwdTXXlmnVyixgMgMy
	qcxkXhqUkM74qMXS/3LcvbC8AUjv4WdfCPp86AXoxvKCe/xlv6XlkVEHRZTGS2ZSA/mk
	spL5iPRWYXFFfWv3wPDEzNu1ze1d76Hv6PgkaB0f+Q69u9uba29nJoYHulvrK4oLb0kR
	fjLrGiZHgEjRIn1lQ7vVPuqaXVrf+vjpwHd0chqCTo58B58+bq0vzbpG7db2hkp9ESpF
	BJzrmdAqwHxs7hl0Ts0tez7sej8D8stZ0PpyenL02bv7wbM8N+Uc7DE/xpgyyY3MKpO5
	1zHmXlh5t7134DsG5HnQOvtyeuw72Nt+t7LgHnP0mqFZrmPCn7IEKosj8PsMwPw7SJ3/
	nPnDfyfRsXGw3cI2JL+tMTwwddjA55vVzZ39Q9/J6dl5kER47Pzs9MR3uL+zufoGfNo6
	TA8Mmtty2Ihgw42LxZl4tjfXEl5DeK/g+9DNfYI9gfcK3it4r+C98n0C+J6A7wn4nvB9
	R1z/Ge8VvFfwXrm+P77/Cd4r/99eicCZVNQNzP/i7O0HZpjPGMN/lhqBM+MInI1H4g4g
	/HcdhAjc6RCIEbi7isQdXQTuImMjcOeK3WeH/W45/HfokZgViMxMRCRmP7BRnvDOuERF
	YJYHmJGYWQr/bBZmNNwzaMDE0g3vrN0FNLwzhVGRmJ28gIZ3RjTKD/VPpoZvFhame75O
	4GIjxmGa+cVGivzUmHDONvsHmcI+w+2n/osG+q/r2zfhn/AE/oQE/gFhNsa+CmVuZHN0
	cmVhbQplbmRvYmoKMzggMCBvYmoKMTc2MwplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0
	aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYg
	L0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvsvm20Yxx1K9dxS
	LT28radObVX3TK3otlbaoA4bhtWGoMhqpSMazRxWMRqN40YcQmcyFqxhaRAZef+193pq
	b7ZR025522Tv8/2piefpx/d7X9dN7vuKisKFJ/AnJRD9mwopC2DFfFNsyPr2bgx8VRDo
	Cx5wCIS43xKBAF+C4W/C+okXuHgiMeFCpJD09SUiMR5+ZQDfQP1KjIuLBxyJTKZQKFQq
	lRai4BV4kUwmJSRg3J9TMWQsJApAwFFpdDqDyWT9gphMBp1OAzIZsBfUawL2I8EjRqTR
	GSxWYhKbnZzM4XBDEoeTnMxmJyWyWAw6DaOCVwg4MBRziZnEiEzgcbgpqTweXyAQhiSB
	gM/jpaZwOcBl+qlgFYMGKGA/EhaSQgUiAIEmFInFaYgkRCFpYrFICGTAApVKwZY1MDQa
	W0siCUyykjgpPOAhkozMrGypVCaTBy2ZTCrNzsrMkCDA5aVwklhglUTEKumqUbAJyAQK
	jcFic3lCMZKeKZXlKJRKFEVvhyB4XKlU5MikmemIWMjjslkMGjiNIwRIF2xC+ZD9SL4I
	yciWK5RoXv4ddWERSBOksGcL1Xfy81ClQp6dgYj4figZCimA0WiwmUCm0lnsFL5IkiXP
	RVXqQs09ra5Yr9cbghY8XKzT3tMUqlVorjxLIuKnsFl0KjkBjF4O98ImBZBcvjhdqkBV
	BRptsaGkzFhRWfUgBFVVVhjLSgzFWk2BClVI08WYUzolkFGMCckyASlKlyrz1Hd1+tLy
	qoe1j+obTCGpof5R7cOq8lK97q46TylNx+Jl0sDolXAh2vgECj2RwxNJpLmqIq3BWFlT
	Z3ra3NLabjZ3BC2zub21pfmpqa6m0mjQFqlypRIRj5OIGb0SbnQM9AnYTBEiWYq8Il1J
	RXV9Y3Orucvy3NrTawtavT3W55Yuc2tzY311RYmuKE+RhQhTwCj0y+UFxaKF1eTwxBly
	VK0tqaw1NbV1Wqy2/gH7oCMEDdoH+m1WS2dbk6m2skSrRuUZYh4HW1EI98etyM9kJHGF
	SHau6q4BkC1mS0+f3TE0MuocC0HO0ZEhh72vx2JuAajhrio3GxFykxgBmfEkKpOdKkqX
	owU6Y7WppaPbZneMOMcnXFPuEDTlmhh3jjjstu6OFlO1UVeAytNFqWwmlRR/xSchnkTD
	os1UqDT6qvomc/cL+5Dztcs9Mzf/JgTNz824Xa+dQ/YX3eam+iq9RqXIxMKlkaCILmVL
	IJLpiVwBkq1U3y+taWx7ZrMPjU26ZxcWl1ZWVoPWysrS4sKse3JsyG571tZYU3pfrcxG
	BNxEOpkYgEmhw3JKZGhhcXldc6cVkK7p+cXltXXPu82g9c6zvra8OD/tAqi1s7muvLgQ
	lUlgQemUAEwoW3bqXxk5eRCtqdXS53g1Ob2wtLqxufVheydobX/Y2txYXVqYnnzl6LO0
	miDcvJyMv1LZULhXfEKrMNjYcubfK3n4xGy1D4+755fWPO+3P+7u7Qetvd2P2+89a0vz
	7vFhu9X85GHJvXxsQdlY4V5eT2AygZmlVGvLapu7bA6na3Zx1bO1s7fvPTgMWgfe/b2d
	Lc/q4qzL6bB1NdeWadXKLGAyAzKpzGReGpSQzvioxdL/cty9sLwBSO/hZ18I+nzoBejG
	8oJ7/GW/peWRUQdFlMZLZlID+aSykvmI9FZhcUV9a/fA8MTM27XN7V3voe/o+CRoHR/5
	Dr2725trb2cmhge6W+srigtvSRF+MusaJkeASNEifWVDu9U+6ppdWt/6+OnAd3RyGoJO
	jnwHnz5urS/Nukbt1vaGSn0RKkUEnOuZ0CrAfGzuGXROzS17Pux6PwPyy1nQ+nJ6cvTZ
	u/vBszw35RzsMT/GmDLJjcwqk7nXMeZeWHm3vXfgOwbkedA6+3J67DvY2363suAec/Sa
	oVmuY8KfsgQqiyPw+wzA/DtInf+c+cN/J9GxcbDdwjYkv60xPDB12MDnm9XNnf1D38np
	2XmQRHjs/Oz0xHe4v7O5+gZ82jpMDwya23LYiGDDjYvFmXi2N9cSXkN4r+D70M19gj2B
	9wreK3iv4L3yfQL4noDvCfie8H1HXP8Z7xW8V/Beub4/vv8J3iv/316JwJlU1A3M/+Ls
	7QdmmM8Yw3+WGoEz4wicjUfiDiD8dx2ECNzpEIgRuLuKxB1dBO4iYyNw54rdZ4f9bjn8
	d+iRmBWIzExEJGY/sFGe8M64REVglgeYkZhZCv9sFmY03DNowMTSDe+s3QU0vDOFUZGY
	nbyAhndGNMoP9U+mhm8WFqZ7vk7gYiPGYZr5xUaK/NSYcM42+weZwj7D7af+iwb6r+vb
	N+Gf8AT+hAT+AWE2xr4KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxNzYzCmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a+y+bbRjHHUr13FItPbytp05tVfdMrei2VtqgDhuG1YagyGqlIxrNHFYx
	Go3jRhxCZzIWrGFpEBl5/7X3empvtlHTbnnbZO/z/amJ5+nH93tf103u+4qKwoUn8Ccl
	EP2bCikLYMV8U2zI+vZuDHxVEOgLHnAIhLjfEoEAX4Lhb8L6iRe4eCIx4UKkkPT1JSIx
	Hn5lAN9A/UqMi4sHHIlMplAoVCqVFqLgFXiRTCYlJGDcn1MxZCwkCkDAUWl0OoPJZP2C
	mEwGnU4DMhmwF9RrAvYjwSNGpNEZLFZiEpudnMzhcEMSh5OczGYnJbJYDDoNo4JXCDgw
	FHOJmcSITOBxuCmpPB5fIBCGJIGAz+OlpnA5wGX6qWAVgwYoYD8SFpJCBSIAgSYUicVp
	iCREIWlisUgIZMAClUrBljUwNBpbSyIJTLKSOCk84CGSjMysbKlUJpMHLZlMKs3OysyQ
	IMDlpXCSWGCVRMQq6apRsAnIBAqNwWJzeUIxkp4pleUolEoURW+HIHhcqVTkyKSZ6YhY
	yOOyWQwaOI0jBEgXbEL5kP1IvgjJyJYrlGhe/h11YRFIE6SwZwvVd/LzUKVCnp2BiPh+
	KBkKKYDRaLCZQKbSWewUvkiSJc9FVepCzT2trliv1xuCFjxcrNPe0xSqVWiuPEsi4qew
	WXQqOQGMXg73wiYFkFy+OF2qQFUFGm2xoaTMWFFZ9SAEVVVWGMtKDMVaTYEKVUjTxZhT
	OiWQUYwJyTIBKUqXKvPUd3X60vKqh7WP6htMIamh/lHtw6ryUr3urjpPKU3H4mXSwOiV
	cCHa+AQKPZHDE0mkuaoircFYWVNnetrc0tpuNncELbO5vbWl+amprqbSaNAWqXKlEhGP
	k4gZvRJudAz0CdhMESJZirwiXUlFdX1jc6u5y/Lc2tNrC1q9Pdbnli5za3NjfXVFia4o
	T5GFCFPAKPTL5QXFooXV5PDEGXJUrS2prDU1tXVarLb+AfugIwQN2gf6bVZLZ1uTqbay
	RKtG5RliHgdbUQj3x63Iz2QkcYVIdq7qrgGQLWZLT5/dMTQy6hwLQc7RkSGHva/HYm4B
	qOGuKjcbEXKTGAGZ8SQqk50qSpejBTpjtamlo9tmd4w4xydcU+4QNOWaGHeOOOy27o4W
	U7VRV4DK00WpbCaVFH/FJyGeRMOizVSoNPqq+iZz9wv7kPO1yz0zN/8mBM3Pzbhdr51D
	9hfd5qb6Kr1GpcjEwqWRoIguZUsgkumJXAGSrVTfL61pbHtmsw+NTbpnFxaXVlZWg9bK
	ytLiwqx7cmzIbnvW1lhTel+tzEYE3EQ6mRiASaHDckpkaGFxeV1zpxWQrun5xeW1dc+7
	zaD1zrO+trw4P+0CqLWzua68uBCVSWBB6ZQATChbdupfGTl5EK2p1dLneDU5vbC0urG5
	9WF7J2htf9ja3FhdWpiefOXos7SaINy8nIy/UtlQuFd8Qqsw2Nhy5t8refjEbLUPj7vn
	l9Y877c/7u7tB6293Y/b7z1rS/Pu8WG71fzkYcm9fGxB2VjhXl5PYDKBmaVUa8tqm7ts
	DqdrdnHVs7Wzt+89OAxaB979vZ0tz+rirMvpsHU115Zp1cosYDIDMqnMZF4alJDO+KjF
	0v9y3L2wvAFI7+FnXwj6fOgF6Mbygnv8Zb+l5ZFRB0WUxktmUgP5pLKS+Yj0VmFxRX1r
	98DwxMzbtc3tXe+h7+j4JGgdH/kOvbvbm2tvZyaGB7pb6yuKC29JEX4y6xomR4BI0SJ9
	ZUO71T7qml1a3/r46cB3dHIagk6OfAefPm6tL826Ru3W9oZKfREqRQSc65nQKsB8bO4Z
	dE7NLXs+7Ho/A/LLWdD6cnpy9Nm7+8GzPDflHOwxP8aYMsmNzCqTudcx5l5Yebe9d+A7
	BuR50Dr7cnrsO9jbfrey4B5z9JqhWa5jwp+yBCqLI/D7DMD8O0id/5z5w38n0bFxsN3C
	NiS/rTE8MHXYwOeb1c2d/UPfyenZeZBEeOz87PTEd7i/s7n6BnzaOkwPDJrbctiIYMON
	i8WZeLY31xJeQ3iv4PvQzX2CPYH3Ct4reK/gvfJ9AviegO8J+J7wfUdc/xnvFbxX8F65
	vj++/wneK//fXonAmVTUDcz/4uztB2aYzxjDf5YagTPjCJyNR+IOIPx3HYQI3OkQiBG4
	u4rEHV0E7iJjI3Dnit1nh/1uOfx36JGYFYjMTEQkZj+wUZ7wzrhERWCWB5iRmFkK/2wW
	ZjTcM2jAxNIN76zdBTS8M4VRkZidvICGd0Y0yg/1T6aGbxYWpnu+TuBiI8ZhmvnFRor8
	1Jhwzjb7B5nCPsPtp/6LBvqv69s34Z/wBP6EBP4BYTbGvgplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjE3NjMKZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr7L5ttGMcdSvXcUi09vK2nTm1V90yt
	6LZW2qAOG4bVhqDIaqUjGs0cVjEajeNGHEJnMhasYWkQGXn/tfd6am+2UdNuedtk7/P9
	qYnn6cf3e1/XTe77iorChSfwJyUQ/ZsKKQtgxXxTbMj69m4MfFUQ6AsecAiEuN8SgQBf
	guFvwvqJF7h4IjHhQqSQ9PUlIjEefmUA30D9SoyLiwcciUymUChUKpUWouAVeJFMJiUk
	YNyfUzFkLCQKQMBRaXQ6g8lk/YKYTAadTgMyGbAX1GsC9iPBI0ak0RksVmISm52czOFw
	QxKHk5zMZiclslgMOg2jglcIODAUc4mZxIhM4HG4Kak8Hl8gEIYkgYDP46WmcDnAZfqp
	YBWDBihgPxIWkkIFIgCBJhSJxWmIJEQhaWKxSAhkwAKVSsGWNTA0GltLIglMspI4KTzg
	IZKMzKxsqVQmkwctmUwqzc7KzJAgwOWlcJJYYJVExCrpqlGwCcgECo3BYnN5QjGSnimV
	5SiUShRFb4cgeFypVOTIpJnpiFjI47JZDBo4jSMESBdsQvmQ/Ui+CMnIliuUaF7+HXVh
	EUgTpLBnC9V38vNQpUKenYGI+H4oGQopgNFosJlAptJZ7BS+SJIlz0VV6kLNPa2uWK/X
	G4IWPFys097TFKpVaK48SyLip7BZdCo5AYxeDvfCJgWQXL44XapAVQUabbGhpMxYUVn1
	IARVVVYYy0oMxVpNgQpVSNPFmFM6JZBRjAnJMgEpSpcq89R3dfrS8qqHtY/qG0whqaH+
	Ue3DqvJSve6uOk8pTcfiZdLA6JVwIdr4BAo9kcMTSaS5qiKtwVhZU2d62tzS2m42dwQt
	s7m9taX5qamuptJo0BapcqUSEY+TiBm9Em50DPQJ2EwRIlmKvCJdSUV1fWNzq7nL8tza
	02sLWr091ueWLnNrc2N9dUWJrihPkYUIU8Ao9MvlBcWihdXk8MQZclStLamsNTW1dVqs
	tv4B+6AjBA3aB/ptVktnW5OptrJEq0blGWIeB1tRCPfHrcjPZCRxhUh2ruquAZAtZktP
	n90xNDLqHAtBztGRIYe9r8dibgGo4a4qNxsRcpMYAZnxJCqTnSpKl6MFOmO1qaWj22Z3
	jDjHJ1xT7hA05ZoYd4447LbujhZTtVFXgMrTRalsJpUUf8UnIZ5Ew6LNVKg0+qr6JnP3
	C/uQ87XLPTM3/yYEzc/NuF2vnUP2F93mpvoqvUalyMTCpZGgiC5lSyCS6YlcAZKtVN8v
	rWlse2azD41NumcXFpdWVlaD1srK0uLCrHtybMhue9bWWFN6X63MRgTcRDqZGIBJocNy
	SmRoYXF5XXOnFZCu6fnF5bV1z7vNoPXOs762vDg/7QKotbO5rry4EJVJYEHplABMKFt2
	6l8ZOXkQranV0ud4NTm9sLS6sbn1YXsnaG1/2NrcWF1amJ585eiztJog3LycjL9S2VC4
	V3xCqzDY2HLm3yt5+MRstQ+Pu+eX1jzvtz/u7u0Hrb3dj9vvPWtL8+7xYbvV/ORhyb18
	bEHZWOFeXk9gMoGZpVRry2qbu2wOp2t2cdWztbO37z04DFoH3v29nS3P6uKsy+mwdTXX
	lmnVyixgMgMyqcxkXhqUkM74qMXS/3LcvbC8AUjv4WdfCPp86AXoxvKCe/xlv6XlkVEH
	RZTGS2ZSA/mkspL5iPRWYXFFfWv3wPDEzNu1ze1d76Hv6PgkaB0f+Q69u9uba29nJoYH
	ulvrK4oLb0kRfjLrGiZHgEjRIn1lQ7vVPuqaXVrf+vjpwHd0chqCTo58B58+bq0vzbpG
	7db2hkp9ESpFBJzrmdAqwHxs7hl0Ts0tez7sej8D8stZ0PpyenL02bv7wbM8N+Uc7DE/
	xpgyyY3MKpO51zHmXlh5t7134DsG5HnQOvtyeuw72Nt+t7LgHnP0mqFZrmPCn7IEKosj
	8PsMwPw7SJ3/nPnDfyfRsXGw3cI2JL+tMTwwddjA55vVzZ39Q9/J6dl5kER47Pzs9MR3
	uL+zufoGfNo6TA8Mmtty2Ihgw42LxZl4tjfXEl5DeK/g+9DNfYI9gfcK3it4r+C98n0C
	+J6A7wn4nvB9R1z/Ge8VvFfwXrm+P77/Cd4r/99eicCZVNQNzP/i7O0HZpjPGMN/lhqB
	M+MInI1H4g4g/HcdhAjc6RCIEbi7isQdXQTuImMjcOeK3WeH/W45/HfokZgViMxMRCRm
	P7BRnvDOuERFYJYHmJGYWQr/bBZmNNwzaMDE0g3vrN0FNLwzhVGRmJ28gIZ3RjTKD/VP
	poZvFhame75O4GIjxmGa+cVGivzUmHDONvsHmcI+w+2n/osG+q/r2zfhn/AE/oQE/gFh
	Nsa+CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTc2MwplbmRvYmoKMzMgMCBvYmoK
	PDwgL0xlbmd0aCAzNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvsv
	m20Yxx1K9dxSLT28radObVX3TK3otlbaoA4bhtWGoMhqpSMazRxWMRqN40YcQmcyFqxh
	aRAZef+193pqb7ZR025522Tv8/2piefpx/d7X9dN7vuKisKFJ/AnJRD9mwopC2DFfFNs
	yPr2bgx8VRDoCx5wCIS43xKBAF+C4W/C+okXuHgiMeFCpJD09SUiMR5+ZQDfQP1KjIuL
	BxyJTKZQKFQqlRai4BV4kUwmJSRg3J9TMWQsJApAwFFpdDqDyWT9gphMBp1OAzIZsBfU
	awL2I8EjRqTRGSxWYhKbnZzM4XBDEoeTnMxmJyWyWAw6DaOCVwg4MBRziZnEiEzgcbgp
	qTweXyAQhiSBgM/jpaZwOcBl+qlgFYMGKGA/EhaSQgUiAIEmFInFaYgkRCFpYrFICGTA
	ApVKwZY1MDQaW0siCUyykjgpPOAhkozMrGypVCaTBy2ZTCrNzsrMkCDA5aVwklhglUTE
	KumqUbAJyAQKjcFic3lCMZKeKZXlKJRKFEVvhyB4XKlU5MikmemIWMjjslkMGjiNIwRI
	F2xC+ZD9SL4IyciWK5RoXv4ddWERSBOksGcL1Xfy81ClQp6dgYj4figZCimA0WiwmUCm
	0lnsFL5IkiXPRVXqQs09ra5Yr9cbghY8XKzT3tMUqlVorjxLIuKnsFl0KjkBjF4O98Im
	BZBcvjhdqkBVBRptsaGkzFhRWfUgBFVVVhjLSgzFWk2BClVI08WYUzolkFGMCckyASlK
	lyrz1Hd1+tLyqoe1j+obTCGpof5R7cOq8lK97q46TylNx+Jl0sDolXAh2vgECj2RwxNJ
	pLmqIq3BWFlTZ3ra3NLabjZ3BC2zub21pfmpqa6m0mjQFqlypRIRj5OIGb0SbnQM9AnY
	TBEiWYq8Il1JRXV9Y3Orucvy3NrTawtavT3W55Yuc2tzY311RYmuKE+RhQhTwCj0y+UF
	xaKF1eTwxBlyVK0tqaw1NbV1Wqy2/gH7oCMEDdoH+m1WS2dbk6m2skSrRuUZYh4HW1EI
	98etyM9kJHGFSHau6q4BkC1mS0+f3TE0MuocC0HO0ZEhh72vx2JuAajhrio3GxFykxgB
	mfEkKpOdKkqXowU6Y7WppaPbZneMOMcnXFPuEDTlmhh3jjjstu6OFlO1UVeAytNFqWwm
	lRR/xSchnkTDos1UqDT6qvomc/cL+5Dztcs9Mzf/JgTNz824Xa+dQ/YX3eam+iq9RqXI
	xMKlkaCILmVLIJLpiVwBkq1U3y+taWx7ZrMPjU26ZxcWl1ZWVoPWysrS4sKse3JsyG57
	1tZYU3pfrcxGBNxEOpkYgEmhw3JKZGhhcXldc6cVkK7p+cXltXXPu82g9c6zvra8OD/t
	Aqi1s7muvLgQlUlgQemUAEwoW3bqXxk5eRCtqdXS53g1Ob2wtLqxufVheydobX/Y2txY
	XVqYnnzl6LO0miDcvJyMv1LZULhXfEKrMNjYcubfK3n4xGy1D4+755fWPO+3P+7u7Qet
	vd2P2+89a0vz7vFhu9X85GHJvXxsQdlY4V5eT2AygZmlVGvLapu7bA6na3Zx1bO1s7fv
	PTgMWgfe/b2dLc/q4qzL6bB1NdeWadXKLGAyAzKpzGReGpSQzvioxdL/cty9sLwBSO/h
	Z18I+nzoBejG8oJ7/GW/peWRUQdFlMZLZlID+aSykvmI9FZhcUV9a/fA8MTM27XN7V3v
	oe/o+CRoHR/5Dr2725trb2cmhge6W+srigtvSRF+MusaJkeASNEifWVDu9U+6ppdWt/6
	+OnAd3RyGoJOjnwHnz5urS/Nukbt1vaGSn0RKkUEnOuZ0CrAfGzuGXROzS17Pux6PwPy
	y1nQ+nJ6cvTZu/vBszw35RzsMT/GmDLJjcwqk7nXMeZeWHm3vXfgOwbkedA6+3J67DvY
	2363suAec/SaoVmuY8KfsgQqiyPw+wzA/DtInf+c+cN/J9GxcbDdwjYkv60xPDB12MDn
	m9XNnf1D38np2XmQRHjs/Oz0xHe4v7O5+gZ82jpMDwya23LYiGDDjYvFmXi2N9cSXkN4
	r+D70M19gj2B9wreK3iv4L3yfQL4noDvCfie8H1HXP8Z7xW8V/Beub4/vv8J3iv/316J
	wJlU1A3M/+Ls7QdmmM8Yw3+WGoEz4wicjUfiDiD8dx2ECNzpEIgRuLuKxB1dBO4iYyNw
	54rdZ4f9bjn8d+iRmBWIzExEJGY/sFGe8M64REVglgeYkZhZCv9sFmY03DNowMTSDe+s
	3QU0vDOFUZGYnbyAhndGNMoP9U+mhm8WFqZ7vk7gYiPGYZr5xUaK/NSYcM42+weZwj7D
	7af+iwb6r+vbN+Gf8AT+hAT+AWE2xr4KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagox
	NzYzCmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2a+y+bbRjHHUr13FItPbytp05tVfdMrei2VtqgDhuG1Yag
	yGqlIxrNHFYxGo3jRhxCZzIWrGFpEBl5/7X3empvtlHTbnnbZO/z/amJ5+nH93tf103u
	+4qKwoUn8CclEP2bCikLYMV8U2zI+vZuDHxVEOgLHnAIhLjfEoEAX4Lhb8L6iRe4eCIx
	4UKkkPT1JSIxHn5lAN9A/UqMi4sHHIlMplAoVCqVFqLgFXiRTCYlJGDcn1MxZCwkCkDA
	UWl0OoPJZP2CmEwGnU4DMhmwF9RrAvYjwSNGpNEZLFZiEpudnMzhcEMSh5OczGYnJbJY
	DDoNo4JXCDgwFHOJmcSITOBxuCmpPB5fIBCGJIGAz+OlpnA5wGX6qWAVgwYoYD8SFpJC
	BSIAgSYUicVpiCREIWlisUgIZMAClUrBljUwNBpbSyIJTLKSOCk84CGSjMysbKlUJpMH
	LZlMKs3OysyQIMDlpXCSWGCVRMQq6apRsAnIBAqNwWJzeUIxkp4pleUolEoURW+HIHhc
	qVTkyKSZ6YhYyOOyWQwaOI0jBEgXbEL5kP1IvgjJyJYrlGhe/h11YRFIE6SwZwvVd/Lz
	UKVCnp2BiPh+KBkKKYDRaLCZQKbSWewUvkiSJc9FVepCzT2trliv1xuCFjxcrNPe0xSq
	VWiuPEsi4qewWXQqOQGMXg73wiYFkFy+OF2qQFUFGm2xoaTMWFFZ9SAEVVVWGMtKDMVa
	TYEKVUjTxZhTOiWQUYwJyTIBKUqXKvPUd3X60vKqh7WP6htMIamh/lHtw6ryUr3urjpP
	KU3H4mXSwOiVcCHa+AQKPZHDE0mkuaoircFYWVNnetrc0tpuNncELbO5vbWl+amprqbS
	aNAWqXKlEhGPk4gZvRJudAz0CdhMESJZirwiXUlFdX1jc6u5y/Lc2tNrC1q9Pdbnli5z
	a3NjfXVFia4oT5GFCFPAKPTL5QXFooXV5PDEGXJUrS2prDU1tXVarLb+AfugIwQN2gf6
	bVZLZ1uTqbayRKtG5RliHgdbUQj3x63Iz2QkcYVIdq7qrgGQLWZLT5/dMTQy6hwLQc7R
	kSGHva/HYm4BqOGuKjcbEXKTGAGZ8SQqk50qSpejBTpjtamlo9tmd4w4xydcU+4QNOWa
	GHeOOOy27o4WU7VRV4DK00WpbCaVFH/FJyGeRMOizVSoNPqq+iZz9wv7kPO1yz0zN/8m
	BM3Pzbhdr51D9hfd5qb6Kr1GpcjEwqWRoIguZUsgkumJXAGSrVTfL61pbHtmsw+NTbpn
	FxaXVlZWg9bKytLiwqx7cmzIbnvW1lhTel+tzEYE3EQ6mRiASaHDckpkaGFxeV1zpxWQ
	run5xeW1dc+7zaD1zrO+trw4P+0CqLWzua68uBCVSWBB6ZQATChbdupfGTl5EK2p1dLn
	eDU5vbC0urG59WF7J2htf9ja3FhdWpiefOXos7SaINy8nIy/UtlQuFd8Qqsw2Nhy5t8r
	efjEbLUPj7vnl9Y877c/7u7tB6293Y/b7z1rS/Pu8WG71fzkYcm9fGxB2VjhXl5PYDKB
	maVUa8tqm7tsDqdrdnHVs7Wzt+89OAxaB979vZ0tz+rirMvpsHU115Zp1cosYDIDMqnM
	ZF4alJDO+KjF0v9y3L2wvAFI7+FnXwj6fOgF6Mbygnv8Zb+l5ZFRB0WUxktmUgP5pLKS
	+Yj0VmFxRX1r98DwxMzbtc3tXe+h7+j4JGgdH/kOvbvbm2tvZyaGB7pb6yuKC29JEX4y
	6xomR4BI0SJ9ZUO71T7qml1a3/r46cB3dHIagk6OfAefPm6tL826Ru3W9oZKfREqRQSc
	65nQKsB8bO4ZdE7NLXs+7Ho/A/LLWdD6cnpy9Nm7+8GzPDflHOwxP8aYMsmNzCqTudcx
	5l5Yebe9d+A7BuR50Dr7cnrsO9jbfrey4B5z9JqhWa5jwp+yBCqLI/D7DMD8O0id/5z5
	w38n0bFxsN3CNiS/rTE8MHXYwOeb1c2d/UPfyenZeZBEeOz87PTEd7i/s7n6BnzaOkwP
	DJrbctiIYMONi8WZeLY31xJeQ3iv4PvQzX2CPYH3Ct4reK/gvfJ9AviegO8J+J7wfUdc
	/xnvFbxX8F65vj++/wneK//fXonAmVTUDcz/4uztB2aYzxjDf5YagTPjCJyNR+IOIPx3
	HYQI3OkQiBG4u4rEHV0E7iJjI3Dnit1nh/1uOfx36JGYFYjMTEQkZj+wUZ7wzrhERWCW
	B5iRmFkK/2wWZjTcM2jAxNIN76zdBTS8M4VRkZidvICGd0Y0yg/1T6aGbxYWpnu+TuBi
	I8ZhmvnFRor81Jhwzjb7B5nCPsPtp/6LBvqv69s34Z/wBP6EBP4BYTbGvgplbmRzdHJl
	YW0KZW5kb2JqCjQyIDAgb2JqCjE3NjMKZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGgg
	NDQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr7L5ttGMcdSvXcUi09
	vK2nTm1V90yt6LZW2qAOG4bVhqDIaqUjGs0cVjEajeNGHEJnMhasYWkQGXn/tfd6am+2
	UdNuedtk7/P9qYnn6cf3e1/XTe77iorChSfwJyUQ/ZsKKQtgxXxTbMj69m4MfFUQ6Ase
	cAiEuN8SgQBfguFvwvqJF7h4IjHhQqSQ9PUlIjEefmUA30D9SoyLiwcciUymUChUKpUW
	ouAVeJFMJiUkYNyfUzFkLCQKQMBRaXQ6g8lk/YKYTAadTgMyGbAX1GsC9iPBI0ak0Rks
	VmISm52czOFwQxKHk5zMZiclslgMOg2jglcIODAUc4mZxIhM4HG4Kak8Hl8gEIYkgYDP
	46WmcDnAZfqpYBWDBihgPxIWkkIFIgCBJhSJxWmIJEQhaWKxSAhkwAKVSsGWNTA0GltL
	IglMspI4KTzgIZKMzKxsqVQmkwctmUwqzc7KzJAgwOWlcJJYYJVExCrpqlGwCcgECo3B
	YnN5QjGSnimV5SiUShRFb4cgeFypVOTIpJnpiFjI47JZDBo4jSMESBdsQvmQ/Ui+CMnI
	liuUaF7+HXVhEUgTpLBnC9V38vNQpUKenYGI+H4oGQopgNFosJlAptJZ7BS+SJIlz0VV
	6kLNPa2uWK/XG4IWPFys097TFKpVaK48SyLip7BZdCo5AYxeDvfCJgWQXL44XapAVQUa
	bbGhpMxYUVn1IARVVVYYy0oMxVpNgQpVSNPFmFM6JZBRjAnJMgEpSpcq89R3dfrS8qqH
	tY/qG0whqaH+Ue3DqvJSve6uOk8pTcfiZdLA6JVwIdr4BAo9kcMTSaS5qiKtwVhZU2d6
	2tzS2m42dwQts7m9taX5qamuptJo0BapcqUSEY+TiBm9Em50DPQJ2EwRIlmKvCJdSUV1
	fWNzq7nL8tza02sLWr091ueWLnNrc2N9dUWJrihPkYUIU8Ao9MvlBcWihdXk8MQZclSt
	LamsNTW1dVqstv4B+6AjBA3aB/ptVktnW5OptrJEq0blGWIeB1tRCPfHrcjPZCRxhUh2
	ruquAZAtZktPn90xNDLqHAtBztGRIYe9r8dibgGo4a4qNxsRcpMYAZnxJCqTnSpKl6MF
	OmO1qaWj22Z3jDjHJ1xT7hA05ZoYd4447LbujhZTtVFXgMrTRalsJpUUf8UnIZ5Ew6LN
	VKg0+qr6JnP3C/uQ87XLPTM3/yYEzc/NuF2vnUP2F93mpvoqvUalyMTCpZGgiC5lSyCS
	6YlcAZKtVN8vrWlse2azD41NumcXFpdWVlaD1srK0uLCrHtybMhue9bWWFN6X63MRgTc
	RDqZGIBJocNySmRoYXF5XXOnFZCu6fnF5bV1z7vNoPXOs762vDg/7QKotbO5rry4EJVJ
	YEHplABMKFt26l8ZOXkQranV0ud4NTm9sLS6sbn1YXsnaG1/2NrcWF1amJ585eiztJog
	3LycjL9S2VC4V3xCqzDY2HLm3yt5+MRstQ+Pu+eX1jzvtz/u7u0Hrb3dj9vvPWtL8+7x
	YbvV/ORhyb18bEHZWOFeXk9gMoGZpVRry2qbu2wOp2t2cdWztbO37z04DFoH3v29nS3P
	6uKsy+mwdTXXlmnVyixgMgMyqcxkXhqUkM74qMXS/3LcvbC8AUjv4WdfCPp86AXoxvKC
	e/xlv6XlkVEHRZTGS2ZSA/mkspL5iPRWYXFFfWv3wPDEzNu1ze1d76Hv6PgkaB0f+Q69
	u9uba29nJoYHulvrK4oLb0kRfjLrGiZHgEjRIn1lQ7vVPuqaXVrf+vjpwHd0chqCTo58
	B58+bq0vzbpG7db2hkp9ESpFBJzrmdAqwHxs7hl0Ts0tez7sej8D8stZ0PpyenL02bv7
	wbM8N+Uc7DE/xpgyyY3MKpO51zHmXlh5t7134DsG5HnQOvtyeuw72Nt+t7LgHnP0mqFZ
	rmPCn7IEKosj8PsMwPw7SJ3/nPnDfyfRsXGw3cI2JL+tMTwwddjA55vVzZ39Q9/J6dl5
	kER47Pzs9MR3uL+zufoGfNo6TA8Mmtty2Ihgw42LxZl4tjfXEl5DeK/g+9DNfYI9gfcK
	3it4r+C98n0C+J6A7wn4nvB9R1z/Ge8VvFfwXrm+P77/Cd4r/99eicCZVNQNzP/i7O0H
	ZpjPGMN/lhqBM+MInI1H4g4g/HcdhAjc6RCIEbi7isQdXQTuImMjcOeK3WeH/W45/Hfo
	kZgViMxMRCRmP7BRnvDOuERFYJYHmJGYWQr/bBZmNNwzaMDE0g3vrN0FNLwzhVGRmJ28
	gIZ3RjTKD/VPpoZvFhame75O4GIjxmGa+cVGivzUmHDONvsHmcI+w+2n/osG+q/r2zfh
	n/AE/oQE/gFhNsa+CmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKMTc2MwplbmRvYmoK
	NDUgMCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjc5MgplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCA0NSAwIFIgXQplbmRvYmoKNDcgMCBvYmoKPDwgL0xlbmd0
	aCA0OCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2JqCjcwNAplbmRvYmoKMjUgMCBv
	YmoKWyAvSUNDQmFzZWQgNDcgMCBSIF0KZW5kb2JqCjQ5IDAgb2JqCjw8IC9MZW5ndGgg
	NTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1Yd1RTz7aeNGogoUuTIB0BQxGp0nvvEbCEDlJC70iRJiKI
	iEiTjgVFVIoooqiICIiCgoCi9CYKAaVzT0B/d9331l3vnzdr5cw33+wyZ/Y5s88OAEw8
	RBLJGw4A8PENCrDU08QRjtnjqAcBDNAAeqAI+IjOgSQNc3NjSOS/tF8fIWmo9UpSbNF+
	axPvW1q4eGT1sXtEfKLbf1H6SzMGQA4BgElABKv7HlanYKc9bE3BoUGkIEjGg4KdPYgu
	EI6CsESAtaUWhK9DmNF9DzdSsNMebqfgEGd3iu4AAFTMvi6evgBQz0P4qItroDM0TfHr
	4hLo7APhTADgR318/CD72B6IF3UmBUC62FUIC1L2Beqh5gz5U2SE7Pj/m/PFA1ALze0f
	+TcnuA0AOxqA6g//5siWu3sFY38b6CYrs2sOhtYEAPVlZ4csDNnMAmDr4s7ORunOzlYZ
	AIhhAJ56OwcHhOzKQjcC64JW8H+M9+75jwYCCg4lwFgomiGgDcYL84N1w1XgTQgDxDyy
	DOVFpUEtRiNMK01nTE9CFzL0YtiwLkwNLFhWH7Z3HAr7Srkw3Em8iP3JOCz/ZQFRwXph
	A5ExsTMH+SQeSxEOLUlnyB6S+yR/TkFJcVo5T9X46Lb6Hc1T2midR3pOBhjDOmOCyS+z
	LAtJy3ZrB5sJuyDClL26Q7rjlxPiJ/1PNRB/O8u5+LoWu3W5L3sye0mc1vQ287HxJfgR
	SLb+xgFqgUpBxsHOIVGhKWHZ4cURZZEVUdeic2LSz8TEesbZxaslCJ2lP7uYOJD0JLk0
	JSU1+Nz5tNrz79LnMhCZHBeFsvCXlLLVL2vkaF3RytW4qpGnka9eoFmoW2RyjVDsXOJX
	6l1GKNeqkKrkqqKp+nV98sbHm+23HlbfuV1+50rNhbsJtRH3/O97PjhRZ1Nv3KDWKPKQ
	5uFk09NHxY8Tmt2e6LccfIp5uvLsU+vT51Uv0l76tpm9wrcztS++fttR/Sa506qLrau7
	O+Wtdg+i58W7xPd6vejevr6rH4gfxT+S+5sG4j8ZDjINDgxdHXb4vP/zty/ZIwYjO1/r
	v/mMCowOjmWMa4+vTlyftJncmSqf1puemomeZZ4tnZOaa5xXn2//7rXAudD9I/7nkZ/z
	iyVLBDKW3LWcsWLzC/eL/Pv16vW1jPWoDf9Nry2P7dM7xjs7u/E/AvzBExgrjAhrhPPA
	MxCMiCKkCnIaVUkVSG1CI0srQMdHL4rGM+gz+mIKsN3MgEWVNZqthYNqnxlnCdcmzzHe
	Bj4eXBz/rICdYLuwqsgtMZx4+sEdyVCpNXysDLXshcOc8mUKEooNypoq7Uet1Po1TmmO
	abvojOqd1B8yJBh1mCiY3jSnsTC3zLLqs2GxNbNLI7QcIzsIOlocDzuRd7LuVCfxm9OC
	87LLquu627r7sses55TXz9M7Pgy+rH6cJF5/ngCOQIYgWNBS8LeQztD6sILwhAjXSOMo
	fDRb9GrM5zNvYrvjPsfPJiydXUvcTtpO3krZSl07R05bOD+bPnlhLGM0c/TiRNbMpaXs
	7Rz6Kxy5nFexeci81fz5grHCoaL3194UvyxpKX1c1lReV3G/sraq5vqdGzU3b926UX3z
	dsWdqzVJd4Nrne5Z3dd7oFonUy/SwNfI+ZCpif4R6tHWY3Lz1JPBlq6nLc+qW/OeJ70I
	eElss3il0S79WqCD7Q3qzUrneFd/d+vb2p5r7869D+o93qfzQeojy8eV/v6Bpk9Fg0lD
	pGHHz7pf8CPcXxFfZ771jjaOFYxHTThOKk1xTC1Nv5opmCXNac6zzo99r12I+2H9U/Tn
	1uLHpWpy3LLtitjK5q/u3/mr7mvSayvr9RtBm/jN2a3CbdPtjZ3o3fhTAw6ABxYgAtwA
	I9Ap4Aarg6PhkfAlRASSAVkPnQPiVL+pe2kaaSvpztN7o80YDjPyY9CYTewPpinmUZYJ
	1hm2BfaNfShONi4xblUea17P/bF8Obga/q4Dy4L8QmbCkSLVosPijAc1JIIkK6UG8LTS
	ajIk2WK5t4e3jhxUICjGKVUod6rMqG6o0apzaohoymqpa+vomOna6dnrOxo4GFoZGRpr
	mBwy5TZDmS2Yf7BotMy1Crc+bqNlK2ZHYzdFeHnsmn2og5Ejr+PC8eYT504STvGfmiU+
	cIpx1ndhdhlyrXQLdNfz4PVY9HzulX3ayVvSe9Wn1TfNz5zEThr2Lw5wCxQP/BH0IDgi
	RCsUHdofVhpOilCMREa+jcqL9oyRP4M60xdbFhcQr5XAkjB6tjYxNskkmSt5MuVuasQ5
	rTSGtMHzNenJF+wzDmWiMocu3s2Ku2SXLXEZfnkgp/ZKaq7TVeU89rzl/L6C+4XZReHX
	7IqlS2hLxktby8rKUyv8KglVOtflbgjd5LyFqUZVb9wm35mtGb87VNt979n9+gfVdSX1
	+Q1XGnMeZjXlPMp9nN9c9uRWS93TR8/aWruff3ox+nKq7ccrcvvv1xsdm51UXRrdl972
	vWN6r9sb3lf14UM/ZsDsU+7g0rD755mR/G+kscCJh9PWc64/cOTRdSiXALCX+yg5gUoe
	gCvdABAEAbBCAZB+DwBhMgBspwAwZwDAWhHAiXoAziMKYHZ04G/+wINAKMXNwnAwG1gq
	7BHsO3w/3BweD6+DTyO4EaaIOEQ9Yg7Jj7RDXkC2IbdRCqgAVDVqkoqfypHqClUvNRO1
	KXUadQcNLY0BTQrNa1o6WiPadNoeOla6Y3TX6CbpJemD6ZvRSLQx+hJ6mEGIwY+hiRHF
	aM5YyDiLUcAkYz5ihbGh2A4mHiYSUxszN7M/82uWAyxRLAOscqxZrIts5mx32ZnZQ9g/
	c2hz3NzHse88Jw1nChc1Vwo3mvsSDxdPBa8s7/P9Nvvn+ZJwgrhX/KQDPAc6Bc4Kagoh
	hF4LZ4m4iCqL0Yq9Ek86qCOBkRiSrJKKPmSDl5fmkUHKkGXn5EYPj8lPHplXICtuKaNV
	uFQFjsKPDqo1qOdpxGp6aR3TNtPR19XS09U3MbAxJBqRjGNMMkxLzWrNWy16LD9bzVmv
	2/LZORCyj71zYHA0OJ504vkpQFR3inZuctl0U3E/49HqRXXayDvHZ8RPnBTvvxjoFjQR
	ciL0fbh+xPOoo9EPzsjE3o4XS6hOlEt6mmKWOpIWls56oT4zMSs82yfHPlcjT6KApXDp
	2qeSh2VFFalVgTecbtncJtQ41p66f7murWG5SfTxiScFT78+l3tZ1M7f0dyV3BPam/Gx
	8ZP8UP4X1Fff0cEJzamrM6Pz3AsqP22XCMtGv6RWqdcGNsq23HfPDxno5HgCtmEqsFBY
	LWwOLgQ/Cc+F9yEw0HdEAuIJYh2pgAxG3keSUbKoIFQ9apVKiSqKqoUaSa1PnQ6dK1w0
	RJobNIu0SrQJtG/puOnc6erpqeht6Cvol9Fa6Cz0KIMsQyJDP6M4Ywzje4woJgbzASuJ
	TcZ+Y1JmymVaYbZkrmVhZgli6WdVYS1ho2HzY+tn12K/y4HjSN8H2xexb5MzlgvFlcbN
	xl3MI8HTzGvOO74/ko+d7wHOFrfFf+OAnQCdwAvBBCEdYTrhXpEK0TAxLXFq8c6DlyVc
	JY9IoaVmDr3G10oXyKTJxstFHo6Ujz6SpHBeMRc6s+pVXqo+PlqplqV+ViNc01/LTztA
	J1g3Si9V/4pBhWG90SvjfpNZ03VzOgtOS0ErvLWKjYmtv10xodse5iDtSDyefaLt5BpR
	yonofMnljRvMXdEj0PO216S3sI+bb7nfnL9qQEHgarBDSEMYJtwzoj1KKDomZjhWKS43
	fv0sMbErWSXlzrkDacXpfBdKM0UvVl06mF2TI3ulHvqe6SiwLxy/FlWCLa0q16uYrbp4
	Q/HmZHXRHfu7rLXd9+PqpOvHGguaLB4zNr9vyXxm/1zkJWgbam/uKO8s7L7ck/u+sO/O
	x2cD7wYHh8e/TH8ljyEmOKdkZizm4r4/+AmgZ6Dlt9zay03v3fgHg28wZVg6bADOD/eA
	34byxhFEIuIDUgQZjuxGCaIiUb1UElRnqUaolalzqFdorGju0bLQBtEO0KnSldMz0IfQ
	f0HroKsZWBnOMMww2jC2YvCYa1gMNh67wuTF9I3ZjrmHxYilnVWP9RWbAVsnuyX0Jrtz
	LO9L5RTkbOU6xQ3nruQx4vnNW7rfjA/O14Aj8eP5yQcaBZIF7YWkoZjOiLwTfShWIp56
	MFDCQ/K41LFDDng36WCZFNlyuWeHp48wKSgreipdVe5S2TkqpmahHq/RoEnWPqITo/tG
	n98g1LDPWMbksuma+UmLVith6zSb79Db2mYv71B6nOlE3MkloofTkIuV61t3U49eL/vT
	0z6RfkykmwHSgbXBaiEdYdbh45Ex0UwxVbHqcX0J3omopKKUw6mv0o6fX7wQl8l/8c2l
	0Ms8Oc25tleX8pMLOYuqiuVLWsoMyvsrnaoWb0TdQldX3tGoGaoNuc/y4Hq9akP3Q7em
	xcdnn7C1FD2TaK1/YfjywyuP9t8dqZ3CXc1vHXu23hf16X0g9zsOVHyaHdIbLvuCHgn9
	OjHqMNYzoThZOLU5YzWbP/f+O1gQ+3H4p8qi7BI/GUkeXC5ecf7F8uvFb5ff66uZa+xr
	mev060nrcxtGG9WbDJunN2s2l7bkt8K3mrdh24bbJdtrO+Y71ynx36uXKPkD0Gn5efsF
	4Iy1tHeH/38XH+9gqCbbbczQFe3rZGoG9RQ8TQoyp9SC7NBvPTDESgfqsVA5hHXz1DX4
	g3EuRG0jCPNAPD7CQ8sUwlD9BTN2C9C1hDBkB0bwIhqaQxiq32Berr42Vn/4MJL3bo1L
	kTlHCtKkyO+DcIFroM5fmQcRHtZ2f3TbAoItbSAM5VBY32k/I4o8xdeqi6v2n7XBkb7e
	psYQD60ZzuoZZEBZPyuExYEuIIIA4A5cgSQwBlpA+88VB/E4aOwHzbpC+VYXjO/K/ZWy
	3R17/g8tSeC2ay9kV+c0mIR0fE56xgdAtvasvwbOEEcEvn8Z/C38DH7z72jXo/eu178a
	RtDoP5k9S3ur25vxBC6Q1F/e+a8GxbPPPbeQXL9wJVsPpDBSBnkYqYlURR5FKgIckh3J
	BSSRclC20ECqIZWhOcXu+Yb5f9aytzdO/9yjEbQOVxC8uyO+/7D/yyvwhP7D2K3doV0G
	VNCzUXCegp6/4KV0/9GCXMOguh4ALT9SeICnu0cQTgP658JVAmfg6ywlgZPBS+PBvwDg
	MHcVCmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKMzkxNgplbmRvYmoKMjggMCBvYmoK
	WyAvSUNDQmFzZWQgNDkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKNTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDUyIDAgUiAvRmlyc3QgNTMgMCBSID4+CmVuZG9iago1MyAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iago1MiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago1NCAwIG9iago8PCAv
	TGVuZ3RoIDU1IDAgUiAvTGVuZ3RoMSA5MTQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZeXzU1bU/9/7WWTKZmUwySzKZGSYzk32FkCGBDCGTsCWGRUjQYAIk
	BAQNGKOxDx4qCATFBUUQnxWtrKUMIYUBhEcxGLBWwbpSn8UK1mrzoe1DW4HMvHN/gVT4
	tD7+8OP85t577vK7v3O+59xzNyAAoIVlwEFg9sLGVugmI7HkTQyvz25vcz72p1EvAJCn
	AbgFza1zFxrOvvYGgIDVau3cBR3Nj5b1HAOI1WL4j5amxjkXv0pZAJC8ChsUtmCBeoiU
	gfmjmE9pWdh2f/WnwmuYP4f5iQvunt3oOJfyIoAjF/OpCxvvb5XvU3+L+VrMO+9qXNg0
	7q4VazF/P+aHtN59Txt5l5Mw/zzmx7Yubmp99eG78jCP/XFvYxnBh/20IMJBTJ1Qe7VE
	Kf7BI4q43fjjFXiuLxUxK4F8tVClpGqMNcgp+8WADmJBDwYwIrpHQS8chlRhGdj4HHAA
	RD/CcIalkVujnwu9oI8sjP6VK8Y3D7BAI6UlcBQeg02wGyXfhnQqzIQNcJLMhwPkduiG
	90kyZKOeeQjDRHiTRKOnoRl+hu3b4Bg8A3uQk1RYCPFYu5Z4og9gPoD0LFgefQlSoAge
	gcPgx17XQl90e3Qv1k6GW2EH7MT3f03cdA8fF/1F9BxKOQn7XI41p6MTo7tRokwogxos
	XQ5HiIc7E20BCxQjd8/DT2Ez/Ar+TB4i3dGWaHv0VPRToFibBFPwWUK6yafcbv6R6PPR
	L6MRRCIV0vGrDbAOXsb+d+NzFFUeJHeSNrKOPEMD9CHaza8QzJF+xCENKvEZC3fDKkTg
	APTA3+BbcoFaOD3Xxh2PDov+L2pgAkrJJGmCdnxW4rMWZTpERJJLxpAasoQ8TZ4hv6Xp
	9FZaS++j99PPuWrudq6D+y1/D98lPCpsEDWRr6OHor3R98AMdrgNFsNSlO4YnIKLcIlw
	2FcS8ZBiUkZm4rOMbKIHyGZygNaQo+QU3UF+Tz4jF8hlKlAtjacZtI2uozvpMfoWN497
	htvI/Z77mh8lUGGzcF70SL+LzIqsjrwVLY5+Gv0HWqAMLtRMGVTDHdCI0rbCUPhPlGIX
	PrtRaz1wHE4qz2ckCfrgH4gCECOxkXxShU81uYU0k3nkBXIQnyMKL99QVARVUQM10yQ6
	hc6iC+ky+h5dxiVy6dx4bga3G58T3PvcZe4yL/BxfDxfyY+DR/mF/HP4bOG38V3824Jf
	GCVUC9OEZcJq4VFutnBaeF9cKq4Vu8QL4l+kVGmidLf0KGrnJNrsr9hQGPzxJAW5z4e7
	YDYpJ7NgPWpjM2mETrSuOWQV4tUKqdF6bilXSXPRGo7AT9Ban4MlsJq7HTZHP+R2wAdo
	KeiP0O638mVgF55F7TwEuWhFV59AWnpaqs/rSXEPcTkdyfakRJvVYk6IN8UZDfoYrUat
	kiVR4DlKIDPormhwhrwNId7rHjs2i+XdjVjQ+J2ChpATiyqubxNysvcaseq6lgFs2XxD
	y8BAy8BgS6J3lkBJVqYz6HaGflPudobJjEm1SD9W7q5zhvoUukqhn1DoGKRdLnzBGbS0
	lDtDpMEZDFW0t3QGG8qzMsmBAMKhzspkjiMAGtZxCMY0LmmxYMJaBEM2d3kwZHUjjXWc
	J9g4J1QzqTZYnuhy1WEZFk2uxW9kZc4LIZ+wRjvHPWdNOACzGhjVeHttiGusC9EG1pch
	I2R2l4fMD5y3/DN7jQo++p3KEPVUNDZ1VoQCDWsQXJZtYLnGRzE3YYoTu6Ur6mpDZMVV
	JhiP85FTxm6TO8j4apjvDKncZe6WzvkNCC5Mru2yBWxBd2N5XQhqarusAauSyco8YFla
	7ELpD2SNzhrN0mKXZelA+seHB8rfOcpSy9Kes5hOmDwIAGFfco9DPkPO2cpH3MhsEYua
	iqBzdhHihL86gmLOQ37GhCjaDOcJCZ5xjaFlU66x0VI+wFzD/PIuldXGZGgoq8P2DZ36
	EagpbK93Ozu/BlShu+/P15c0Xi0RPfqvgVUyRQ/aSog0XqPbFWBQ6haLu4Xpt13RKebd
	luB3CjDPoGE8h0yh/Ak1ta6Qsw4LwpCROSEMqpraPYSsrQuT6IowlNsPgAq4O2ZidSYz
	tXnl+H3MZGViQboLqexMZwVKXcFsxdnp7Bw3p9NZ4WxBY+I9SooVTZ11OYjglFrECabi
	FwN1iYNkU13dCOwnh/WDr2DzzjrsYf7VHjBVinL6sVFu5gTUiremdlJtaFl5YihQXoda
	QPM9WlMbOoqWW1eHrfIGOUWOl8yzXOU5H3nOS8f6goFepmAf2EVdZyfrc0qt2xU62tmZ
	2MnG20A+TODGgsDVgjCwJih4MEyW1eC7mLhdiazA7XK7kK06hulQNOlrFhWGYd+PcOEg
	3/jmcOS2UEG46AdC2H8zCI+4KYSLBzm9DuES5LmYITzyx0N41HUIl34/woFBvpHJ0cht
	QEG47AdCeMzNIFx+UwgHBzm9DuEK5DnIEK788RAeex3C474f4fGDfCOTE5Db8QrCE38g
	hKtuBuHqm0L4lkFOr0O4Bnm+hSE86cdDePJ1CE/5foSnDvKNTN6K3E5VEJ72AyE8/WYQ
	rr0phOsGOb0O4RnIcx1D+LYfD+Hbv4MwLnjLAPhTuPficLdWGoYpGWGQc3DywyDrwwCn
	MLA80tzHYeAxANLSx7jbxH0pTMs4iL0ImObmFRhcBh+GMn5t+MofhMOXxoT5qst7sRXF
	vQEI6fgdFaihPWAaTopEKhEz8ZFKUksFiVAaJpsCZqMoSlSSOUJlUVZzajURZcqxul8K
	vE0ryayVWgVWjfZFV3urJSOj+mJJVX9Jtf4blhiMfr8/B0pLS0pLkORXZmesXHI8Lxfq
	SX1cATEUGNwE/89/RT8//Pv+2CN0hHD48gx+y6Ux/CuXb0P+cFsNNdH3hC+E87g/TcR9
	WWcgcyVuQHvJa/SEfFItjpHjR8RyiSMkVRJNStIY8zhbsiVPY7Unf+ia36wwVNWH7FT1
	GRVO+kr78nLHdATywRbjJR6VR/Am6Cz5YAJjPrHJSOlFpMza+HwSRzGyqhPzwcBjlIE/
	wiL2exDqwZxg0EvU5fR5DfrhRhcYh+nBPQQMJqOL4zcdemprT+SZyK5ju54+gtvDxK8i
	f/3qXOTs30m8Tjh/6bXIqcj+M1E4+yEZT9LfJfpLL5GOr3GrVhLpjbx9MbJHmIknB+mo
	p6GIgwZeDbSmkkJaSadz0/m53Fy+nd4vryKP8BqfZjgdLhTJLYKAqiGcx8jzgizJKslj
	FAURU1nlMao1akooRzy4wddQQdbwHJFEtrFQqXEHpxZ5YKWyikgqWwxHrNqYMNHuda2d
	iRhaqy9WWXr01dZvMDEYzX4oNaNKS1DBZj9ZWZWdIeuPCqhdJdF/JxnQtcutIgXK302I
	7S9UF4n7ltxH2voicVT4e6SN/pW+2f8Wze8f2h9Lb0f7ZHJXotwyWujjgfRVPDGl8h4j
	RznwGAlBTqksEY7nAK1TxalUPGjMZhvH48oooBIpFUQPkSXM/RKsaiaDtVp/sepiid/S
	X+IfmaO3XvRXB5vKP0cLtTADRXnQQLNLBCbMymxLxoTJHfsFnnIyEMqvXKLvUaK8XGa4
	KAmarSEu/QuyhWz5U/97vc3C4f5R9NiVdf0hWsMtVMZYe/QT3iMcwzOVZGgNZG+RtiZ9
	kMQNkWOTKZ5fme2CZFAn2zUak0+2OW3Z+mySBgarw7nSdbj+2kA6d04xXSjtK8W/wW/w
	K8ZrMSaI6gTR5CVGNUbxktlL4lTJXjRRNNAH0TbjCgyjSEG+0WCi7iE+ry/enVI4bKjX
	PUSMN5kTCtp3F/+s4cS335x5YGq+fwttfvLJx35ywFt5TDjW/1XVpEhf5GIkEip2V61e
	8sWR7Z/sO/3szD2KTEXRM1wfyqQBO9wXyB+uq9RN123ltycKHtlEY+16kO12KU5N7WaN
	kB2XrU8zGG0Ojc9mTXasdC0u++d4RPdw7tyNctksSSo1EGLReEGVhBFYqRfUibIXxVIk
	Q9GMCQX512TBIWhmXmSYjuDAGzbUWPDNU5uXbN7ywKrtpHNK7shdL5X+/O69kUsXPiF3
	fPHByV+/duoNOnxo8gRqvzTqmdm1JOvSl2Q6+pix0TO8DU8PkvCkyUO0gY5n5Y22rQ5O
	0NFYwRSvM8bGmwLagElOs5EJmn1cL3md6038UP5I9b7jQ/cX5i/cml5Dr5HeLguulNjn
	EuwpflGSElz2JEltT9B4pGeTtibtR/3znoRYT5JgVWslg84Xa/cJNl9KtuSzWr2+d11b
	BhSP0Chqf7ffj0bJnCj6rnq0UnReSJX0l+j7sFQxhQpw8wKHRzNE4EUHOiKjPk5v0vOi
	1jMkMcWLJ5B2L0m2q8ySFzTxOi+J0bltLiwSMJItai/E6DEacG76kowMFjLSM9IfJIvq
	YVF9PSQgxgnxrmQ0p+GFwwt06DYkkbk5PRQQr4/ZFM4X3e8XFRr1Vy4ITzz72NRc0x7p
	lrzJHaMnn4h8SSx/IA5N6vhd/7FNIG6+8s5bJy0Y/9LLx+sLK4ufzK5J0hM3nk9RUhbx
	3lvx0N5O8jGaGvqA5XicWow+gM2FhYEk6TyPDlHk1Coc6Ng+TeLAKqt2uGYNWFVJVU9/
	SY8yqJUJpwr9PI4Ct6Eg3r18P/749MvvC4ffxL4JrMZopNJ3WiAeJxm1gJ1in8BZeeE7
	XeJMxrwEdjjQ2erubjaRXuOP60ObsYINZgby9ou9IuVFk+gztYttkmDSUpNFj6McRItG
	bZNsNtCmqWxJJNuSZgVrYlKYiHv/yfxVlQ9MUiWoaoPfT5iOB+bKeDaaUQ0oz1AGOepA
	RzBHlu+cuKPlXE3mfnvu0kDa+KKsxG6ylc/ZMHPyT6e/1D+JvjyrZE5MQtmwRfP630Zm
	Ec3i6Ee8i6/G81UL8v5EoGCDvF6/MeEVfpu8Rb89ISyfkD/gz+v+ZNKOkEW7RdLajRqr
	ZLXGU1+sLVHli7faEsNEtde1+Kq1/qvpNRPMvFcTp0LLMlAvkcxICTFIqU1aLxA9RnKC
	6CWcDiM2nyoRm1VTjMMUCdFRJRQY0cqoC0c22ppEz67InXjwlfXrX8bD5CuRv/9P5Aox
	/lFsI7Fb1s98+krXznPcmcif0XX1R35BMq4QHQkIA7qmT/GV6IdvCXh9nDdmOFfJ8zpZ
	T3Uqg0rrk5mKDGrZFkeYvwKrMS5MgqiapYNeuFrPTKCqtKcfZz/UizL4mJNV1JJgjs9G
	9yOiOlbvjP/ZnYLFrk/Ur3qqm885ULiJckc4untx/wZm02XRD7h9/AQ8Cc8h2YHHi1Qb
	hPXGjaYN8RvSxdQUj6/QVeGqTKn0TUuZ7mtOmevt0HbEdOja3W0pbZ4275bkbZlxHA5j
	IYvPjgNbfKI5yRKfZcpOjdXMk72eQg/1DIlR8xlxlteT7HESb89+LkOTI6l0eipBjivH
	5rAkWHzmUaleyZdqy9M5fPpR4Mu25uZ1Dfqevov9fuZ9+v16pJi4/hyM0RyZA0IPhK7H
	7F+kOJ+JJIt64z02r0vncIHKK7kIl4mHwUI6UnYjliWaLC7ijB3iAtcQXYzsU7uI16NS
	kyzeBWIaRsmGJBexJmCkuCB9CfofJRowCGYaaBRsvYheSHH8Pm8OczvDhhayESG5B1wQ
	m9YchHkqEzonr49ckD3l2+ZsGOm75/HVo9t+d+Bvd46hOwTvqI3N84Kp1fcdK5v30ScX
	eiWyn9TMyJ0+/bZgCnrtIenjHtzw6toZLSPzK6sDFenWOHtOZvDpx0999CL9Fm3JHL1A
	VcIMHDmTfxmTrT6qI2FSGvDwCX4zJ+rUBhtbhBAxDeJ18bGcA9crVxKsVtsV19wlA1Nf
	f72/R3HgA34lB5fGuE7u0/efUxwM+ioDm5/zC4fHsynNOwzntoJt+3bu9MbnxSSbHGN8
	S2c8+aQwI/Leuv5gUZyG0LUq+cG59Pg6xScti37GfYLD3IwczgyMCJtOmKgqTjZZ46ym
	VPE+7gNJkkHQqUGMUQs4ri2SxaJJQEnStBqbjaQxZt+55pSUdTObp1H9bI2Ea5ASZhAD
	PokMMDq8cBibgIcrcwJqxeAhRbbch18t93TvoO6hc9edn5JFdvM5/f7JQxu2zfgvqrt8
	+oWR6VM3Tl5NP7QxX6xBp/QlnwPo0wPZZeQ4oTAXWmgLN1dcya8StsI2KuMtCg3y44VH
	+NVCL39CkMel3pPKdh/ohuaycYrLtXC0tRsnQSeuAR/ez3ELjbjeFZAOJIviQlz1EgGX
	u4TgIlnkAM/U1TJT1m56kLCZZvleslu04kLXUtV/9my/VdGPBXDnwlaGbMQb/RKuDfXV
	56qkgSRjwqSOgIemGTmOhzTcKuEcfF3nlOd2owca7Nfv7/f7b+hZkPQZ+MeFJU639Yvi
	2NrSTT4mySTjeGTB0ci9fM6VDVzL5dOIEFFu5zYjpSXOwNJKfocK1U8qpHGalVynvEL9
	Bu3hXpdOyq+rT2o0zdJ8uUk9T9Mudcjt6g7NCqlTo2ZtaSV3H9wvcNNTE1LR7/LFpJh/
	nDzOiyqecBrKCaJWANzuaThJrUOMJEHcJHN8j5qqejRANmmtMQxztqJGsBShBuJB0XBz
	gKiZ/fUMIa2A2Eh4G2bUajXCSn0G/lFd3Sq821CHyZpAHFvR415EYA1FSSWr1KjZNQEd
	bmQ4jRbFVl5V9hkr9Ut6LLjTsGTIS/THFYItzgdL2AJ90aJFuHBJpAWJDEsNwvnBW6ff
	eOd33ZGTh8789lDk1whpNzfxygGu8vJpbuSV1xBQ/Ijym3MhVbojtuRrMAxclvZ+uQDv
	PQGUVHN1Jwq4K7nanqViWiQNr3zJP5qu9GmeHKwZ6BAgTjBCGfXjjqYXnhf9UCNMg3QW
	+HugHUMRhrGkF5ZjWI30cgzFdAfSoLxnxvwypDX4Ppox3q0NhU4ik+Xkc1pDX+Ue4bq5
	9/l8fgf/F+GU6BQfkPTSEYWLOLyL4+BOXD9RvNvV444VpC/UWryDZdwzaxqQQsQ6mFxd
	XllXlzG2aUF7U9u82Y3Ygg6IEG3Cu8l/9YvDQg7y8I6sGEogqNx1ToRb8KaV3WdOg+l4
	+10HMwbOMcbhWUYphmEYMjJGW2AZ2QJPYHgRAwfzyBrowLAaw0YM/CC1HXMHyJouXg4c
	JB1gI+MDGt4x1WR1WNQaxzu4jOp+wfGR5bNDxIr32J8Sa1cMqEaryYvkpzAHHOQVXNE/
	gLewqeS5vWkLHA1YtR1aMSzDwCkxIdu7kvMdR0gmeHiC73ghmSf7HH/My3KczwtT0uU4
	5gvzmPwqGXOBWMdR+wuO/7bPdRzBsHOgakcattjn2G5f4FiXHCbPdTmesocJvvPkQHKv
	HV/d51iYtt4xJ0+pn7g+THd2OfxYPy2gcRQWuRzD7OccOb6wTDCfZZ/oSM/7jSMFX8Rm
	TuzUEzA4kuzrHCOwKtke9I3AcIjsIJsgnWzq8ox3HEQSxd07Lq1ofZj8ZO/Y1DxPmDwQ
	KBybuj5trM+TNtHhSavw+ZCedkJaLt0mjZbypQy8CMXJW0qUTLJR1ss6WSurZZltoH/e
	VeoQD5GdUIqw7NyLx0DoU3+Bhfwhsksp3LVf5nE7DrIpHD3bzezKFCY7u9GkCCCxT1Qo
	MUx24dkTK9oVcKA5E+CVCj1aGVFMDY2REpnCeLxxeiwswoqE9lJLqXGUwV9R/u+iBqXm
	WsxWC//mZyH20Hq88wjtsNfh9RISUXvdtbY4gfw/v7Z7sUFTmTLR7G1vnd+sXJe5g00N
	eGsWWtOO15fLZjmde+a3sgp2T9Mwa3YLSxubQq3upvLQfHe5c0+78t4N1c2sut1dvgea
	g1Nr9zQHmsq72gPtQXZtuHdW2eL66761evBbi8v+xbfKWGeL2bdmKe/d8K16Vj2Lfaue
	fauefWtWYJbyLQZBcN6Usnva0DrxSg2vtFKnhMZNmlGLN8d15WGyhd2z3Qv/ByPGCVkK
	ZW5kc3RyZWFtCmVuZG9iago1NSAwIG9iago1OTU4CmVuZG9iago1NiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMSA3MzggNzM3XSAvRm9u
	dE5hbWUgL1JOREdZWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNTQgMCBSID4+CmVuZG9i
	ago1NyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3IDAgMCAwIDAgMCAwIDAg
	MCA1NTYKMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAyNzggNTU2IDUwMCA3MjIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUk5ER1lZK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKNTYgMCBSIC9XaWR0aHMgNTcgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjU4IDAgb2JqCjw8IC9MZW5ndGggNTkgMCBSIC9MZW5ndGgxIDkzNzYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp7eFTVtV/77DMzeWcmr0nMY95z5pEwmckD
	QgJkMIDIQ0QMiZoWJCBSERBQkfYiVksRU4soAvVVjVRSqzSgQnxUJGpb4aI12lLtLW1T
	xXZu6mdRezVO7m+vGbzU77t/9M9m2OusvdY6++y9XnvtcyBBRDl0M0lqXbJy8Wr6hZgI
	yjG0Xy25fp3z01tX9xGJh4i07y9bfdXKxfbVs4n0WvB7rrpmw7JI48i76L9IVHh6+dLF
	3WeOuQeJSh8Dv3E5COa/jq1D/xT63uUr1914+fisMaIyHf3Z16xasjhUMu5u9OehH1i5
	+MbVGUbO39C/EX3ntYtXLv1jzs0PoL9L9VevWrtOOKQd/UPoX7D6uqWrb7zplfOI8I+y
	7gcQ+Km/HDLTK7g66WtpCpP/BaD9C7L/LCpJre7cPxM6ZrJ8ScqgTOBZaNmYaeovl/LS
	GFE+WcmGXgFTdtEAXUY/p+O0i/ZSllauXUAb6Vt0EP376HF6WcsSO+ktMUUcoh1iqzgi
	usVWlj6O+4tkBKPliCN6hpbAHU+AtpW20HHxJ/0kvUMXUg+9I/fQBjkFnA30hLhMTqVK
	WqMXcb8XMm/Bwk2ymXaKLPGcOCneEdtor3hV4Omygz7CeFvlffJpzHKrXkYfyTqp4Uk7
	8QzlBxtUA32X1MTD4ndihJ4mu1gmnhA59Ji2C/wbxGe0HvJbRQ1tp+1iCi2iK/WHQNtM
	Hfz7EE/ZRT3iNay7B+2InA35J7Da46Ic8zhOB8Ua6pYZYjONUlJ8JvPgJxiLHsBat9AO
	2qV9W0wX27VK+j3msxWj4E//RH849UPHAb2N4Jk95NJH1M+UR+u1cswEMqD2mIvM7eJV
	rUYcEq9C092aXesRK+ko7i0T3eoumQW57dpcuYl65BtaGT2H/mbaLDbqD2u92jL0crCS
	O8Uu7TLctVNrpvm00VykZ0F//AO1R61Uu8B03DTJVIk175T3iTvlffSCMFMZrhvpAbnT
	fBt0doPog/a+pfRPa6C1bv0hzHQVfmvQNmKsDlpBH9JyWiUzEAnH1Wwxazs0laU0hTHW
	QFMu2mhaQy/QWu0NWstwB7S1gTZBV6ynTWOY0y66hWpbLWaTDkNStdO6X/PN7N7fenGH
	8+edrprqr3SdVotzP83bn7vBeWhsbF6HXm7q3G+q2C99Gft1n+cP/x/zDzXVs+Z1OA+J
	86e1pYedtqgNxEs68AT8U2Q8blpbDRZIGi1L7tSXmXqRwSxkb83UySwyTJpOkWPvHouS
	dejY0LHaQpvL5nPZXMt0Gl0ry0f/nNxpyfvHR9eZgzyGWJk8Ig1YrZS8FG/1lRbYsvW8
	LPLlnZDuoYq/y+MgFduys3RJ5rJir8VRXuazDo0OJQrsTbamJjwmMZqwvlfQ1GSzN9X6
	JotmESspLjJbRJ7wuP0RMU401DeOL6xvrGM6aOKDzNLKE7k2XU8mMwrzMjLl1Px8IcMr
	F3Zee21nxzVnXAU5mdJq+eJ9a54QpeaCbD0rWz49t3vJRRctuRJZrR3+ewPsHaePWhea
	XTPj012d8XbXVtuW/N22e/P7bHvzD9ueyT8UzwvEoy6r7nbaciUdLjMPt8Yi0j3YFKjN
	qm2cUjKlWqd8q83pctdGY63xnEm+kupKX1ajT06aah0aHBwatA6+PWjDSrso0jJijyUV
	UOuESeLVFBVt5EKzUStaHJgVTe0QNlyd+MUoBqyV+UpayeTj5+b7lHQ+GvE9tcDcimey
	WBP4l2CQwjNSnc6o6Cpkhaa1HNbKRVi4/VBxmuLJFFUC+ve40lQh04pPEcaLI2Gfxz3q
	M2LVhVl/SmQV1zaGvKNuTzCSPCKuqA4F3Mkz9d7q1uAYjdZMq/XXJz9xB0LjxHy9QHP5
	PD7c7E/+TMQNl8vwefzu5LxkWLqdLsMZMKrE4uSDVUbAabjcbiFOwFZqz0QOoHra3Bo2
	ua5zaQEXRd0OaT0ctA/n0qDZZY2NK/LPHTdHzqirmFs0py4/a0Z+g3VoOHFm2Dp85j0b
	fKuJIiNp7aeUX8AKrOMNww3FQdFUx7R8cqJvVRyLyZpgVWZYE51R6vKlPPCsZmzKQZXm
	NKaHkU+/QhA2OXVOOBxP+uKhyIXbkwdsLdU+o+bPzcFo3PXR50FobuZ5D8wOh1usycd7
	KgNBhyMYqBSztSZnwOdxBgLO5FzR7wyEqkB3fnE4+RLH7Zax9/Ut8iAyYgN9u3XhTaZt
	ph+Y9hTfY/mxqdfS6/txoK/4qaxnHQO23PMqyxpyo5mUEyoLylOnSkTJaOZnVuc/Kk/5
	P7W+Gfo8GrZNLBgokNHwuIYYfHyco4yM4DxzwFPYaH13MHEmERuG+0KDUbhwYnh0dNg6
	kuwaQbTinwragqbaLsSox20uLiqpizU22DluoRa4jb2h3g9OSivKjWwpX1IuZ8i28VfV
	7elf1b7pZMb8I8vueebv7068fvK16+a+6Kj0/+7x/QejM2oDgfsrvGYxUGBb3tHWcdsF
	Jy6cu/e2B57It1rWXrsg4muef+DJZHOV4fW6nfCVRdBLDfRSTRtbr7it4s783Z4H83+Q
	t7ugt/rZ/AHPweqsjGyLIGnTL8r+evaq7O6KdRWbsh/MfjK7t2J/VVaV/TNvtu2UHvrU
	+2ZNW0FbyYKCBSX7/PsCA/6BQEZeEUVdlgVFAaO9xjqaODOYsCmlWIdHBxOD1uRgl4pz
	m9JGau2VAkGEZZ6jm/GN41NZTPe4qaGeoAy5ww+r+/3lRkXt1s77jj674/wNjYXOuM9h
	JN967GTy98L5m9m75SLd5aidNeDzOaIXX3Lornue9/lyyhoMx0WPipLXXxd2lYw16sD6
	92Dn8yIf/DreTufDiS9Be5xM1EcZ9Ajw54APAD8APIMqkLdtcPZxlItdQFVfATqF3cAm
	UHqCegr0T9F/E70x1DafQ6KNImgGLcB1Aa59qMX6UJcN4DqAawaVQSqMWVSRi59QgJHV
	6MWQC+NpBugLwbmUfHheFvJxVGkUmhyGCuFVZ/0NDpewjlhHUs7Gvobgm8Rbg5ZSoN2W
	jjm1baTdyyNSrsjOJ3cU21oOXv38mLC+dlVvc8PCuqBxvKq8Jlrtd47u7996e/9Pt/U8
	UVw1f9YlIvfnJ0ThzBlikyPo9RYVf77b5cV2c+T2/c/0bDv4NOt4L/LRPNMirNWgm+Ih
	QA9WIlFhZAoTVUBvHqGjrM6BrgqpCJiT7NBFOSiF0KYV9awHmnRitK8BbwVFoOVgJDuo
	5RRA4A2ODnYNwcHOxphSShQBGIOaEkoP4pz9sNB1bl6qc6U1UqfIWpbROjngi7cah5Fy
	fZ7I6D8CgVBIRI8Gw4GA8JU79OeumRDpaA/6R3Nd3qDD6/W4tc0+j8dTUqh86oPkermH
	1xui6+NBCpEfds0hBzyCV41rOfykAFUgsQ78WH+BkLD07dCMwLrUmcKJ+4rTa84B5uEV
	V1HYOpTAPjmUtnEqooYTCCiYXSWYf14rgspyToJRCceWysep5W4LxCcZ3tZ4QORXuZt+
	+d01K+o85ddV3vXN5IbF0UBAM9SCv9E0rrPDMD4f2HRr9YVzxtU6Ivlb9monHEFetIAX
	k64qyHLqjDtgaSwCMTD2pVVTdswAxwKWsrHOsWNlr5gHOwo0FU0VqgzoGuUaoCBV77AR
	sah0UlRGsn3FgJqnb3E0aIgLy6vERCTQyBdVRhBGK9Z7lGOWFCrHTJkKzxCoUknfhLzX
	TCfiF8LH8hBVGZhXGPEl1eTR/wxxLoBmwDo2xHQ1LFAMLsFP62An5ZNeWKmCShC/RaDV
	IIvkYpxMZIxm7DSZkJ6AaM2FV6hzmRMVuJeugPRCyNcChsEzwLsE/cshOx+7NlEntVhH
	W4YRyy3Yj5PDsCp+HOhsYGXklHur6mgkqeI9xW6qHX82urHFVorJ4it7CJctNg7zs7Ef
	1nhPrvuosK0uFIksKq+aeeece38SiVVHWn7X6g1N9KxYuuw+T0vIO/3pxmAw0tajbcZm
	6yopbGuLP7c32ezyGq6qEEqRh9ZvvH1ZclGVEary+AKVWPVlyK9rZT+sbKdprfV0Kt98
	qvjT/DdL2yxt2bNMs8QCy4Lsy02Xiz5bX+Gj9kdzB2wDhU/Zn8q1ykBOd2agoL1U5blE
	ysmR2Wp98N/U9ItKRBGd3RZIW7bn5Vd27355UPtR8t0PTiffFd7Tp4Vv7dF773355Xt3
	vSQuezv5obC+/bbIT34IHQvqH/tAt8MHWsXl8XtoBsqZ6bDzQlzbce2BBW+Bn94Cn74F
	Nt6GXLQVMXsr7PwdyNwP/g7wd4C/A/wfgL8b/LvB3wn+Tlh2N2L/J5B7BHKPQO4RyO0D
	7VHwemH/PuwXz4J/APwD4B8AfwD8w/CkgxSFL7rRXOBUI4M0Y9YToMkYnmJjzyrFKnRQ
	ToG+CZIb4bUa+UQr5E/hjlJ47WTw3qTVkIMsOHFqhI8dxgyexgwk7m6Gx8bAj/C4xYiF
	pfQgnvok2s/QJFoDuEvx/GKKqyJnaLCLU62d9/NE13AMW3qiS207Zx0xnYm6xvPebi+x
	V8EVlenSxTP8En3A1K5v/N+2D0lVTaMQ4LTV7/IFS625od4lK26+6lvjj739xvNzHtKz
	J1e5XU5PVbWjqOHGi7+29vqjr784dLDpjhWemM3ju6C/2j/BbWuMt0+f0fK9LbfeFTZi
	sfUNkTpPQTR8SeuURt20pWfLw8VldnuUfaFjbES/Uh+ARh6KT6RuaGcd2q1od6P1opkQ
	7XZoqgotD9k5QkFomYBnI1PYkd3N0Go1cvadPCKJDFDfhBX9iHuVK8ygW6BND6wXAWbg
	lw+6QItah7paErHBwcH0DoZT3vBoV8tgIoa8fk7Qo1hKb1023rFVeJ9N8CicJomz4Q+U
	N7xKIW+I1oRCyW9cetXlyaoKI9p85f3T1j9oFNn6Qv76S9f4jGq37HZj/0r29y5fEah0
	Re2Gd9aFnkXdDjEXyq863hAOxjpfUzHTlFyj9+C9QIReiMfgnU7UNU54hpOWYUfW4X9O
	6NAGrRC0YYGcCxqTXB0F8CZGJ4uQkEi9dYpAyoE7XNBpNTKgj67CVXl0OWPIkdgNhrHZ
	4Uhib1IqaUnYY9aRGDTCJ8IinP+m4fgxDU+34WQ3DQeSaRhVjayoDjQbfnww4dMdznXq
	YMJ58ZwzWyHqa+WpqX0lLDLPHkxS6rZo5eGZ9UEjWRfxGcbJh5Pbp2JvFPYJ/tj5PpEv
	ioxp9f6mT4NG9YQxwq7odaLCFlO0E86Ax+PA8eyLk5o6rjk8Hr9Tw+Sgy1exB+VAl4bQ
	4ktIzXo6PGIh2groQkXbBlw3IK9sQGRuBb41nYN2A9+dzjf7gO8Dvg8yh4EfBn4YeBH8
	rRA7kIHdqRA7jgE/LITPGtBsISwTADQghbd2kLfCvx2QcuIawVVXOKylrGhC3ZEL6SLY
	yQDFjD1MVV8urCEKPANZAe6K3BWAtRJD8GPOAhQZTKAoU8VXE07vP8Oap6lhAJXrkzp0
	q1NiLazR5XOdcwZIlSfjhSuVB9iTU4axiB7xEfTrrp/6xSMTJpaN01qSHrXDn3+BZp8+
	o6amp769LhDYW2OMqy6vHac11y2MBQJ9QaMuVjkzjMljRy9PbpP9Jiu88OZ4DTKtA1nY
	iRWH4HUFWEkppMqxJh24yrPF8NkseHQ5YLHIpjyRQyHgHhqGhKr6ayC1CuPY6FpoORvZ
	tlRF9HDsDHRRoN7YjCaGz2D3UsHNWzcqGzh0LV4cIP2VIDuqKEbKw1JVIoQu1MknHcLF
	RRZVwqlEqZV3z6uemFvaMS607/apmw13hSO/Yu8d+4I1HbasKdF54rijZ+/dy6fnSZkz
	3e1/7PS69YtLzD7D6c2QFs9LN7zfZ7inZUuRM+uaHT+645/1EaVb4xHoIgxtxDhyw/AC
	VGTQiqqA1HmkBJ4Txtq9VAJYAW14oY2UfoZxlxdaEbinDOMonThZJ2XQiAG9xKxDLWfS
	OsE58KxSVOnCJxhV79XiaMxa8BsckLxB8Pah8hx+6VNiQz00NJmznNa/9OLqCbnntYdC
	++542GF1Vjqc2UX7b98XDrcXZMRrLxbHK3v27lgxU2ml1W/0vX/DUbdZz/Q43QGzprtf
	WXf6McNozdG07Okr7+69k1eAVfy+f8/sr+e3fCxsGUpT9Opfrvntl1eVCfeYetE3s7xi
	4B5zRhLC5p2fHf3sJXPVlxzFVX+F+nFahkY63o/i2o42G20L2iK0DrS9aB+gDaAtR7sM
	rR9N8ZrQXsW95aphPDd+3xTzxbvacu203KMX6Hfow6ZdpvfMCcvNGf6MP2auyDzDsygU
	21Eb3IRo1hCr6u0ZWU5n/RBWUvYSsLG6qtUgd8+f2zajszN8/qr111299DrcwX/JHXR9
	CvsKxLEH46gKpQX7wXTUUrNpDl1EF6OebUdGu4K6cHJbFB/TbhZxpACJOiQHcDIlAScx
	nIhKRYom1ENSTGDKeMYbca8UDainpKhneh3TY9ilpahlSg3DauHF1SRC3AvSN8APoHKR
	wmDcz8/0MVdJSuHhUZ3CAS2ahJNpCpdCndckIq4ClblJVLKcwiW0PhvwPMbL+I5SYcfV
	xFCKEjrCvSLmFfLzC6ARKWzCikrBJGzMUbgU+YznMMxmmCUyUQ+YGErUEH/H+cGEqxXS
	FvoVRjLh2oaemeVNDPW0nM49yVBjjQoViTAt9IfzWBLWNfFVyXzBJxVFk4xLGuW4/Vzd
	j/n9D973m3BVPYVL+gf8RKKq/AR1kQlXxfmUXkRm+IQ+psWgKY4EvBm0j+kMxjMxR9LH
	8TH4nQ4ar4l5knGJ7wbqZPU3Hm+E/hu5wkQj3FO4pAS9h2rKhKt64l/pLyzxV+4pXNIH
	XGecxlcrSe9TE+B79GfsTSa+UzIukbGfVPrEVY3zJ4Z/VB5Gf2D8FPgSXyIU978YvsPw
	t9j9JJ2k37BGTjJN4ZJ+zZy3mfIWqvY4Rn+Le0MM30zZDJWgsoCyn6Q3mPM6wxOo/SX9
	J49ynPFjTH+NfqlsTa9xT+GSfoEvc0Wg/YJpCpeoIl5hmoKSXlaeToMqQvCt6CXmHEVd
	hd6YstJL6fUrjmRPlfgW8zzdgVFf4FFfYGs+j7denaApjgRU1nwOo/pBUxwJqGypKBJn
	ltS6B7AD4K0/6+UQj/YMw6d5XU/B/im5p5j61NjrGEFRJE4+/TyHA8w5wHPop5/yHBRH
	gq/m8FPaz3NQHImemsP+9JoURzIuUWIE4PVtCuIrpLLpT3jkxxn+mKF6vyfpMcZ/xHAv
	w16c0xCnDCU9rOKUfkizAB/CuQj5AFelX4VLfPNTvnI/vo6qWFFQ0h5UZ8gIDCW+ZSmJ
	e5hzN/LrRHDu5vF2qCxDdzF/O32ffVpBiTPEZMDv4RQahPT3OCoVLqELNdo2hrcz3Erf
	hbQJ1aF6tsIlvkIqqe+wZ9/GPnErfRs0E0OJE63ib8ZcJPSKjIfz438gc5tw7UNP4RJ1
	p4qMG3ncG/iO6/HNUs3/eu4pXOL7nxrrWoYr6RrU9iZaiVOwZFzi6Yq/gpKwv6Sr8e5F
	VZtXs1UULlGRjgdchm+6KjaXqexGS/mp3XhfqqS72QpL6EpozERLeESFS+ScRXw6W8xV
	mMIl9pou9nwFJd6rpMa9nO9SuIT3qDl1pEfvYM0uRAWn3twsZF47P//StMSlTFNzkbC6
	unc+ztEqS83n3sU8wjzG57K3z+H7ZzOchTO4xNdvdd9MtW/RBYzP4JwwnXPWNKacz1ls
	anrsqdC9RHwou7fCrko7rXz/lHRvCo+gOJImMWzhcZoZTmTYxHACdFyK+yewJsenn6Bo
	knGJtwIqQ9WxdIxhlGEt3xHByQxfO5jC+y36aj1hhiGWCaI6lIi5lI8HeO0Gx4pfScV3
	IhOpZ3jxVJXHvOyrHh7BzdDFkHditoaqKnSWrWKvqIQWJSrSFK2Cpcuh7wBGK+eewiXq
	z9QTypimcIn9Q823hCHvzqhECniHUBBnVFhXRZuCEl6ch53ehKuKf4VL+FZqZbk8Rg7s
	ryJKQQndZ2JsE0OJ8RTNkpa3sA7UvRISqbmbOAMoXOKnpAX7jfqfGMBF6W09Ivxv/Ef/
	XnOvRAn7v/cPMRgKZW5kc3RyZWFtCmVuZG9iago1OSAwIG9iago2MDU4CmVuZG9iago2
	MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhl
	aWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFsyOCAtMTk1
	IDU3NSA3MDVdIC9Gb250TmFtZSAvUk5ER1lZK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDMgL0ZvbnRGaWxlMiA1OCAw
	IFIgPj4KZW5kb2JqCjYxIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAw
	IDAgMCAwIDAgNjAwIDAgNjAwCjYwMCAwIDAgMCAwIDYwMCA2MDAgMCA2MDAgMCA2MDAg
	NjAwIDAgMCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDYwMApdCmVuZG9i
	agoyNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9STkRHWVkrQ291cmllciAvRm9udERlc2NyaXB0b3IKNjAgMCBSIC9XaWR0aHMg
	NjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0
	MTMxODQ3NTRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDQxMzE4NDc1NFowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgNjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQwOTc1
	IDAwMDAwIG4gCjAwMDAwMjcyNzIgMDAwMDAgbiAKMDAwMDAwMTk2NyAwMDAwMCBuIAow
	MDAwMDI3MTA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk0NyAw
	MDAwMCBuIAowMDAwMDAyMDcxIDAwMDAwIG4gCjAwMDAwMjIxMzEgMDAwMDAgbiAKMDAw
	MDAwMzEzNSAwMDAwMCBuIAowMDAwMDAzNTE3IDAwMDAwIG4gCjAwMDAwMDI3MzIgMDAw
	MDAgbiAKMDAwMDAwMzExNSAwMDAwMCBuIAowMDAwMDAzNTM3IDAwMDAwIG4gCjAwMDAw
	MDM5MjAgMDAwMDAgbiAKMDAwMDAwNDM0MyAwMDAwMCBuIAowMDAwMDA0NzI2IDAwMDAw
	IG4gCjAwMDAwMDM5NDAgMDAwMDAgbiAKMDAwMDAwNDMyMyAwMDAwMCBuIAowMDAwMDA0
	NzQ2IDAwMDAwIG4gCjAwMDAwMDUxMjkgMDAwMDAgbiAKMDAwMDAwNTE0OSAwMDAwMCBu
	IAowMDAwMDA1NTMyIDAwMDAwIG4gCjAwMDAwMDIzMjkgMDAwMDAgbiAKMDAwMDAwMjcx
	MiAwMDAwMCBuIAowMDAwMDIyOTk1IDAwMDAwIG4gCjAwMDAwMzM5OTYgMDAwMDAgbiAK
	MDAwMDA0MDgwMiAwMDAwMCBuIAowMDAwMDI3MDcyIDAwMDAwIG4gCjAwMDAwMTE0MjYg
	MDAwMDAgbiAKMDAwMDAxMzM2MyAwMDAwMCBuIAowMDAwMDA5NDY4IDAwMDAwIG4gCjAw
	MDAwMTE0MDUgMDAwMDAgbiAKMDAwMDAxNTM0MiAwMDAwMCBuIAowMDAwMDE3Mjc5IDAw
	MDAwIG4gCjAwMDAwMTMzODQgMDAwMDAgbiAKMDAwMDAxNTMyMSAwMDAwMCBuIAowMDAw
	MDA3NTEwIDAwMDAwIG4gCjAwMDAwMDk0NDcgMDAwMDAgbiAKMDAwMDAwNTU1MiAwMDAw
	MCBuIAowMDAwMDA3NDg5IDAwMDAwIG4gCjAwMDAwMTczMDAgMDAwMDAgbiAKMDAwMDAx
	OTIzNyAwMDAwMCBuIAowMDAwMDE5MjU4IDAwMDAwIG4gCjAwMDAwMjExOTUgMDAwMDAg
	biAKMDAwMDAyMTIxNiAwMDAwMCBuIAowMDAwMDIyMTExIDAwMDAwIG4gCjAwMDAwMjIx
	NjcgMDAwMDAgbiAKMDAwMDAyMjk3NSAwMDAwMCBuIAowMDAwMDIzMDMyIDAwMDAwIG4g
	CjAwMDAwMjcwNTEgMDAwMDAgbiAKMDAwMDAyNzE5MiAwMDAwMCBuIAowMDAwMDI3Mzk4
	IDAwMDAwIG4gCjAwMDAwMjczMjAgMDAwMDAgbiAKMDAwMDAyNzQ3NiAwMDAwMCBuIAow
	MDAwMDMzNTI0IDAwMDAwIG4gCjAwMDAwMzM1NDUgMDAwMDAgbiAKMDAwMDAzMzc2NCAw
	MDAwMCBuIAowMDAwMDM0MTcxIDAwMDAwIG4gCjAwMDAwNDAzMTkgMDAwMDAgbiAKMDAw
	MDA0MDM0MCAwMDAwMCBuIAowMDAwMDQwNTU4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNjIgL1Jvb3QgNTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmZTY3YjcyNTQ5Zjhj
	ZWNhMTljMTE3OTZiYjE1Y2E1OD4KPGZlNjdiNzI1NDlmOGNlY2ExOWMxMTc5NmJiMTVj
	YTU4PiBdID4+CnN0YXJ0eHJlZgo0MTExNwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U3VyaXlhIFN1YnJhbWFuaWFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MDcxNjQxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUg
	KEQ6MjAxMDA0MTMxODQ3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAob2JqZWN0LXRyYW5zZm9ybWVycy1tb2RlbC1leGFt
	cGxlLTEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDI1MTUgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGZlNjdiNzI1NDlmOGNlY2ExOWMxMTc5NmJiMTVjYTU4PiA8ZmU2N2I3
	MjU0OWY4Y2VjYTE5YzExNzk2YmIxNWNhNTg+XSAvSW5mbyAxIDAgUiAvUHJldiA0MTEx
	NyAvUm9vdCA1MSAwIFIgL1NpemUgNjI+PgpzdGFydHhyZWYKNDI3NTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAECaAP+BPh6PQCAwGAQAQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+GvNtsdlOx
	9gB3SkJDITvZqgUYkgJPt3goCvx3OR0AgQhx5OR4Px9gMHg8AvV2OsFCYQu1qOQODQWh
	GFSCrVcAPRnJhcAAnDYKPx4vECBkMAB9ScAAUFAmBWuCO14v8HgR2Oh9gYAA8KBQCAR/
	ulzvwFvtzPoMDAUBoEVjHY+GOVmsJ+CoWOZYLJpvXCBUQjIekICMlMLx8hRnp5nFE9FQ
	LgZ6LNVtYdkEMu9+g0RBEIWsAA4Qi4SVTIcWLvRzM5nsZlN16s9XtknHcis5VqgDjs2H
	YhvtFJNsDcVOtctYFBsHh0TAdpPSYgpxt0Cgx3MxrPsHYk0Foccb/I8gR5mmZBtAeFAR
	MafZ3HGdoOBSFAGH4d53gABp7nAbgCA4EAHAJC5tnaDASgodhtnG4ASw6hYCAQBCqv/G
	CHH4fB+L+dx1HonB0AIEASAKecKAQCIIgaAB1HUfAHAAdByH4CgJr+fafycDgJAIeRwH
	IAALysfa2AsCIGRjMaLIEf8yTRNM1TXNjHTNNs4TjOU5zTN86TvPE8z1Mp/nudRzHkBw
	HHSWhiAKKgiBBHMWAAeZ5n4BoGgJR1ITChUJGQYRngADQYhwFAIoYcRnGQAgXBwDSFHU
	bBnGyeAFBrT7GqygqGAZFx+ABF0XgAbhnGwDgZBRWb/necxzAAAx2l6ZlD0TRaEnwd55
	gIBoEnvR4G0sAFMU1TlPVBUVSVNVCFHocRpmocx9hEGAZAsxqCRzFdd10v6GnUbhuAUE
	AOHsdx7gkCVenAfYSBIC0Xn4eh1HcfYJAsBp+RrIxpm2AAUhbVKKnca5hGScAABUHgRl
	8UhsCEFZtD2VwHC8F5uGOBgoiMehXl1mY/CoFqFn4XxFD8fQuEEJGNgAd5hl8dLQhQhh
	+HEXBKmgEg3icEiGGwXBQGQAweCoDx2G0BwaXfF56GwYexByGWjMefBuF8WhrH1doRmk
	Wxx5TleWjsJp5E8ZgQCiCxlGBnOd57n+g6Hoqq6RpWmIafhuFAVR2C4/iqnUZxWFOaQL
	i2HgCnFsey1EZBhgADYFmIZJyBkHYTm0ZZ3h6JQcOIfnNkcTBsC4OQbHEcgJhwDhyFAX
	wEjBqyKz6dJsSaEgOAIa5tnkDLXnYdwAAWAh7H+CYQAQdpwHx8IPAixuFnEc3tgICQPA
	1MSFm4YZhgUHIe43hZzHBQIJH5EMG4LgVg92vAhHQM4dywQPLEV6MgZwGAcAyfmf5t70
	AMAcAcN8b713svbAoA4fQ7B+ATAkPodL5gQPofUud9oAH3vxgq/V+7+W2rnHEPYDQHmE
	kLbOLgYgAAeA8AINqBYMoGr4G4NgeQBwHgKAGP8AgDgLEoZCBZhCszkPQHsBgBQ9xvAE
	BKC4AA0Bjj2BYD0EkFSJJ2T3G+OEcU4ECT8oBQShFDKIUUjUxqlFIqTWytt3SmRqKcBY
	p+KpC1RqlVO0Yd42BkINBoBgew8wAASHmNoaQBAVNsgcvlfbBwED4HwrpFxDB8DmGwO4
	CRi4HEdWMshZSzFnR7IOARaS1FrLYUqQlbg6pCSGkQuKRi5SGTAGQPgGgLAESWAkAVLA
	9gHAgAtL4hcqRuDuAcwiXEpleQXHUj0CRKZLgKHc/4CUAI2D4HEMMaAAAeg0AsrlesAl
	fsdY+yFkbJWTt6ZYy5mDMmaM2ZwFFnTPCFjYFkKYfYQgtAtgq49pYQmmkMHo/Ub4DgTg
	AGcKcXw+gQAAGwBIKIagegegqOJ1ABAYA9H4MsXA+gahIBIsQeguBTDPCAFoHsryMNvb
	i3Nurd28sqn+31v7gXBuFcPQikVC6G0Poi0midFWejcEwJUcQTwhD6FVR8IwNx9DhAgE
	MJC4SFjvG4Mgb4CgaAUG6LymVNKbDOGGN8CoBRminGwB4MIRgFDHG6BQJUaleNngVBoc
	zYmyQ9h82h5z0B+PSeo9Z7ABntPce8+B8T5IVQsmOOIbgAIsLwIbDR/D+iFD4HUOJ/wC
	INE4lKwJJY7gEgkfRMeJagaQjeGs8QGSoZrnJHIAkGRwyQQXHJBmDcHbL2ZhDCOEsJ4U
	vnfTaG0dpYHWohsVW1g2HrAQAuAofUpQLAaASOAcA9wUQAtDExDQABxDauBcKH0SxyAK
	AgA8fhaQJAaAsO4bg5JWxros/UagBgYokiPEmAUEI3RywlhPCibi34VwxhnDSfEz4bw9
	h/DeEcQYjxInvEWJcUYpTbG4bAvhWDOHoBwJwTgcRsP8PwcwvheDSH0AYDYSAhVOxGws
	dS1ElDyH4BGasb2GDqAQBYByQAAJDp8nSN2ORMCcHQDsP1D00jqF8JgZwKA0NFxU0cUw
	ehFgdDgIIHtjk9ISGmJwUQzQgBeDBWjE2F0jDvSTNAfmT5rIxYXn5IWg8SyPFwL3BIJw
	fZBkTHBdA4gPAtA9HLE5DxqabI2CzTxHtNyFI7p4FkctQkYG3qkEuq9O6fI7qci+qRt6
	rBLq3UpFNMkO1DqQiuu9XEc19rci2wdTab14RQZ2yQZbLIxsTV+xtfkSFptMJm1dm7Q2
	FG3PhEtnET26RvUOUAJD4HZDkCgFx1jsAOD1thDNvp73eRDZIzgXAqBVN4im8drjQA2B
	tUF1yI7TFoEgIgRN8be2w83bZEduhr4cHDiGtN9EX1CAgf49RoDFGeOwBYHwbAwBmDIF
	ukeJp326PDlA+uVAW5ZvMEwFABi9FsMAfYKQbAMAFj+k+7uE7PGKOobw8RxDfHUCEGwH
	ecg7pOAjgQQAXAd5lzTm3OOdaXIXyUhmuSG7dDp10LvXwXdhGr2PY+wNNsHBAPceQ9kv
	F6H2ATlkFesJz26ILuw1+8Cn71vMEIFB8C9GQOxXVGgTAqBaCjknPezDCG864AAKwZAw
	AmPYewCwVSu4EDsFwEvAeCAR4Tw3iOeDU7LtrDvCPSbRIWOf1gAfXDr9gC32WoPFa99r
	vDxQ9fdDW94Bz33rBz7LBltf1O2SKDB+QKX5QVfmBF+cRXgW1QmfE9KRHrXoyKjo+0Pf
	7gTfvEb5QPDsY1SigP1tsX4pDx/frG7+1Y45gf/x+p6oho8v7Dl/wLz/Qn/+CS/8iGB4
	+g2o2s4o9uIg+uI6vUZCIWBBAaIq/eDTAi4gDgCDAqzO+wIo5UH0F/A4B9A8ATBAIw7K
	/C9gHWLGHiIYBDBUYEAk/GIwX0G4YOauI0+rAO4WMeHJByYmH4AzB6APB+H3CCSOHU90
	Hq36A3BAASAFCXAuI6+4Hug4G+BHCnB+AOIlB2/CQmHfB3CCPwUFCOALDCwpAQKuHbDM
	HZDQ/WH9CWAESGAiArDg9cADCaMfCKHHDuUEAcRaAQH7D68pD+mkUFC6lIHwA1ENDyw9
	DJDozPB3BPA1DYAVEiTM+0HREiAVB6AyAHE0xHEVEXE8IXD/CHC7EMA0AXFMzPE7E+xJ
	DU/sHkJSHdB3DgArDdE/FTFUwnA0IKHpCKUcHnFMAXBYUiSLFu6zBuwoHzGRC7B3D7GY
	H7DVGK9OIfDkIZDYIZDlGvGwxPDZGZDVG6/XA1C7A1DCALF/F/GFE0AHGI9MjfCe/DD/
	EIANHjHlHRHQL+AJGxDmIXGmIWTMxPDUjdIBBvHxDlDZHRHHHHHlH3HUI3FsP9BOHTIh
	DlDdF/D3IVIXIuI5IaKvC7DuHGTNFJCTIxJEOLI0I9A0G9JQAxJUAhJZJHJcP9JKI1Ce
	GZJoBhJtGFJfJyOMTeyIHwyeAQH4HgYA8+W4AIW2IrJPJQ98A4IQgqRmlKRaxwG+HeAc
	A6AiX+ye0jJ1K2IeGkF6FiHKH+AEHSHeAGAKH0ACCKB4H0D4EwAAEiEMCcyqIaTNJQG9
	JYAgAnL0W4xyFgGYAMA0A+vGHOFOFUHGBqBYHsHeA6Cip46tK5MgIYGOF6FuyKHsHKHO
	H2A2BM1WAg/EG8H0BsCYCQwcIi+BC6A9NSIaHeGmFYF6HKAoAqA0Q6HYGkGmHcB0BsAM
	HcBCxovtMjMiH+H2Huj4u8RoRaV4IpFbEo1pIsZ6lIRYVmRnOLOBOqIfDI1gIhEI/fKW
	+E9o1EI5BrOsxTOw8VB2/aG7FIHDPXPFAKGovaBQRZOSIg7nPGw/PK/SIXA8B8EPP6B3
	P/Pq2402AkAQAOGwF4FsHc6m5yCQ526vANPsxLPw7KF1QrP3D3QC4Y02Q6H2GsGoHGHo
	AM9A8O8TPzQixVQm/o01QhPdPbPpRZRPPvGM11Rg9HRc9tRNRxRvRiw1Pw/O2fPBR/R5
	QlRnSHSMTrSLSPSURhJjSXSdIyY6Fk0YAiBCBEAKAeBMBYAcHcHkAUhkRklKL+lIckHl
	J8AUIWIQYXJ8VuW4RmAAHwRuU4fkmwm0BAflPnSezOHAUyAkBuB6HKFcFCGCH0UiH8AI
	BkCSCcH2GSFYG+H6AEGQFkGoCIDMCOH6HoHcGeGSHeCCB2AoHCHaH8A4A+AsHgG2HUBI
	rMAANIGIAGBmBAAKQ0A4ASSkJEvABCCSofN/TyxUQUGuF40YAXSqAEKEHaHGHeBhNGAs
	mAneAuzAGaBCB+B2AuAaHiGEFoG0BOB0BAHWGkHAAqBuBqAuAPLMAUAsH2G0FwGQHqA+
	BMAcH2HAGqHABGByA4GuGyH0B6CQdxV5DpSbX7YA+tSTYDYIIxX/YLYKwiXOGmHQAaBa
	uQKsQkG4WQtwVCYYHWH4AUAILSASAkfSYUHeSQyUoiSOJOAK5ZV2Iu0LJ9KPYQP8HuHC
	GaF0GgHUBUCEBkGgFkG8CQBkHgE6GQAgCQAwGwF+iE4MGIF4iEzKaubeFkFoGgAMWCBU
	e6A0AuHiFgF4GyjSBEFUE+G8DkZ0fmd0GcF4KhZ40iHEF8FAGIAUCMP4A1L4FwFgGMAA
	BEBuA2HgHKBCCExqXwF8FwHSCECQyFZcMgH2HSY8GyH2BiBaAKFuFgHABiBcH0GCx4BK
	LOH2AsBnWWGaHUAsB1Z5bgd0GGFsGQAABMaaG0G8AqBkA5T3LuBEAyHUHIHmBoCMCEMY
	seF8G0AlZu0ikerYAUXdNKc4FMAcCgCcHYF4G0BhZ4k+fsHkB6jVcLJhYGT0IJTXLmIe
	hwHtNTK0IfKe4PepJI23YXYbYfZSI5YlYotyYYHOHmAKRaAAASW0lOZ7ZCHxZGIaXkAA
	IRe0IenYHEHvNTfTfuyKAaTBTxfGIrZhZlZpZtZxZ1Z5Z9aBaFaJaMABaRaUppTeG5ad
	ahalapatawGyBQBqBEGIF6HgC4DQCFbEc3bKA5bOIYkeGcRCA4G4FsGEAsCABuHUF0GS
	BUCwa+WIHEFYFYHiCoCoA4VIHmBkBxMeaOGcpyAoC0CFijgWItcPcTcXcbcfcjcncqH1
	cuABczc2HVc7c/dCl/dJdNdQABdVdZdcGQG8A2B0BqHgG6HifzPiosxbd5d8XEF8HCAM
	A6AWH0ksAU98H2GyHIAeBYiRYsGwFMFYHACSC4BUGeGOAACFQcIWmAFYG8BECoBxe/iy
	IoICAA4BAAADAAAAAQBZAAABAQADAAAAAQBFAAABAgADAAAAAwAAENQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQHqAAABFwAEAAAAAQAAEB4BHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAAENqHcwAHAAARHAAAEOAAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50
	clJHQiBYWVogB9oAAQAIAAsAOQAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsCeHGKtTy7pE3+LxneoKFZgAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAA
	DpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FY
	WVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNS
	AAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJ
	MQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8
	Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVX
	dFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRM
	dWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN
	648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcI
	p/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/
	K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU
	1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm
	/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ
	+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMH
	TQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9
	J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pN
	OE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnn
	avBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C
	6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+Jvs
	nOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21
	MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czk
	zdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zk
	fOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx
	+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oE
	DQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9
	HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5
	gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKY
	U3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0do
	HWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvP
	fJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ
	25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZY
	p0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/
	tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn
	3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACN
	sgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJ
	AbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMH
	EQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26
	DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIW
	dhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRC
	JQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07
	DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPr
	VPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z0
	5XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53y
	n9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZ
	Ntub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3
	AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H
	0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+
	D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAa
	BRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrM
	K5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFD
	b0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7G
	X/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyA
	OoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xq
	p5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3U
	rtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHY
	AiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0K
	pAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXM
	FlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn
	0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0Lz
	RDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9n
	TmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6B
	kCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23
	zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M
	33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5
	FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAA
	AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAA
	AAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFq
	ZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhU
	VwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAA
	ABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMA
	bwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw
	/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBh
	AHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
